<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
td,th {font-size: 12pt;}
.ln {text-align: right; background-color: lightgrey;}
.title {color: white; background-color: blue; vertical-align: top;}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #000000; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #000000; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #000000; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #000000; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #000000; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #000000; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #000000; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #000000; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #000000; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #000000; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #000000; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf18b2 {color: #000080; background-color: #ffffff; }
.sf18b5 {color: #000080; background-color: #000000; }
.sf18b14 {color: #000080; background-color: #ffa0a0; }
.sf18b16 {color: #000080; background-color: #f1e2ad; }
.sf19b2 {color: #0080c0; background-color: #ffffff; }
.sf19b5 {color: #0080c0; background-color: #000000; }
.sf19b14 {color: #0080c0; background-color: #ffa0a0; }
.sf19b16 {color: #0080c0; background-color: #f1e2ad; }
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; border: none;">
<thead>
<tr>
<th class="title" style="width:0%"></th><th class="title" style="width:50.000000%">D:\Download\Java\GoBibleCreator\GoBibleCreator\Work\User Interface\Russian\Russian_UI_Sergey_Sarbash.txt</th>
<th class="title" style="width:0%"></th><th class="title" style="width:50.000000%">D:\Download\Java\GoBibleCreator\GoBibleCreator\Work\User Interface\Russian\Russian_UI_revised.txt</th>
</tr>
</thead>
<tbody>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-About: </span><span class="sf17b16">О программе</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-About: </span><span class="sf17b16">Информация</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Add-Bookmark: </span><span class="sf17b16">Добавить закладку</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Add-Bookmark: </span><span class="sf17b16">Закладка</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-All: Все</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-All: Все</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Back: </span><span class="sf17b16">Назад</span><span class="sf17b16">
</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Back: </span><span class="sf17b16">Возврат</span><span class="sf17b16"> &nbsp; &nbsp; 
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Bold: </span><span class="sf17b16">Жирный</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Bold: </span><span class="sf17b16">Полужирный</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Book: Книга</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Book: Книга</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Bookmarks: Закладки</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Bookmarks: Закладки</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Books-Of-Moses: Книги </span><span class="sf17b16">Моисеевы</span><span class="sf17b16">
</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Books-Of-Moses: Книги </span><span class="sf17b16">моисея</span><span class="sf17b16"> 
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Books: Книги</span><span class="sf17b16">
</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Books: Книги</span><span class="sf17b16"> 
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Cancel: </span><span class="sf17b16">Отмена</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Cancel: </span><span class="sf17b16">Отменить</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Change: Изменить</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Change: Изменить</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Chapter: Глава</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Chapter: Глава</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Delete-Bookmark-Alert: </span><span class="sf17b16">Удалить выбранную</span><span style="color: #000000; background-color: #efcb05; "> закладку?</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Delete-Bookmark-Alert: </span><span class="sf17b16">Внимание! Стереть</span><span style="color: #000000; background-color: #efcb05; "> закладку?</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Delete-Bookmark: </span><span class="sf17b16">Удалить</span><span style="color: #000000; background-color: #efcb05; "> закладку</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Delete-Bookmark: </span><span class="sf17b16">Стереть</span><span style="color: #000000; background-color: #efcb05; "> закладку</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Delete: </span><span class="sf17b16">Удалить</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Delete: </span><span class="sf17b16">Стереть</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Error: Ошибка</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Error: Ошибка</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Exit: Выход</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Exit: Выход</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Font-Size: Размер шрифта</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Font-Size: Размер шрифта</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Font-Style: Стиль шрифта</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Font-Style: Стиль шрифта</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Found: Найдено</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Found: Найдено</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-From-Book: </span><span class="sf17b16">от</span><span style="color: #000000; background-color: #efcb05; "> книги</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-From-Book: </span><span class="sf17b16">От</span><span style="color: #000000; background-color: #efcb05; "> книги</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Full-Screen: </span><span class="sf17b16">Полноэкранный режим</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Full-Screen: </span><span class="sf17b16">На весь экран</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Gospels: Евангелия</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Gospels: Евангелия</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Goto: Перейти</span><span class="sf17b16">
</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Goto: Перейти</span><span class="sf17b16"> на
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Historical: Исторические</span><span class="sf17b16">
</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Historical: Исторические</span><span class="sf17b16"> книги
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-History: История</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-History: История</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Large: Крупный</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Large: Крупный</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Loading: Загрузка</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Loading: Загрузка</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Major-Prophets: Большие </span><span class="sf17b16">Пророки</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Major-Prophets: Большие </span><span class="sf17b16">пророки</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Medium: Средний</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Medium: Средний</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Message-Too-Large-To-Be-Sent: </span><span class="sf17b16">Слишком длинное</span><span style="color: #000000; background-color: #efcb05; "> сообщение</span><span class="sf17b16"> для отправки
</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Message-Too-Large-To-Be-Sent: </span><span class="sf17b16">Ошибка с отправлением - слишком большое</span><span style="color: #000000; background-color: #efcb05; "> сообщение</span><span class="sf17b16">
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Minor-Prophets: Малые </span><span class="sf17b16">Пророки</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Minor-Prophets: Малые </span><span class="sf17b16">пророки</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-New-Testament: Новый </span><span class="sf17b16">Завет</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-New-Testament: Новый </span><span class="sf17b16">завет</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Of: из</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Of: из</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Off: </span><span class="sf17b16">Выкл.</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Off: </span><span class="sf17b16">Отключить</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-OK: </span><span class="sf17b16">Готово</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-OK: </span><span class="sf17b16">OK</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Old-Testament: Ветхий </span><span class="sf17b16">Завет</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Old-Testament: Ветхий </span><span class="sf17b16">завет</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-On: </span><span class="sf17b16">Вкл.</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-On: </span><span class="sf17b16">Включить</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Other-Letters: </span><span class="sf17b16">Прочие</span><span style="color: #000000; background-color: #efcb05; "> Послания</span><span class="sf17b16">
</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Other-Letters: </span><span style="color: #000000; background-color: #efcb05; ">Послания</span><span class="sf17b16"> других апостолов
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Pauls-Letters: Послания </span><span class="sf17b16">ап.Павла</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Pauls-Letters: Послания </span><span class="sf17b16">павла</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Phone-Number: </span><span class="sf17b16">Тел. номер</span><span class="sf17b16">
</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Phone-Number: </span><span class="sf17b16">Номер телефона</span><span class="sf17b16"> 
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Plain: </span><span class="sf17b16">Обычный</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Plain: </span><span class="sf17b16">Стандартный</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Please-Wait: </span><span class="sf17b16">Подождите пожалуйста</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Please-Wait: </span><span class="sf17b16">Пожайлуста подождите</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Poetic: Поэтические</span><span class="sf17b16">
</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Poetic: Поэтические</span><span class="sf17b16"> книги
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Preferences: Настройки</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Preferences: Настройки</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Results: Результаты</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Results: Результаты</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Reverse-Characters: </span><span class="sf17b16">Инверсные символы</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Reverse-Characters: </span><span class="sf17b16">Обратное направление текста</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Reverse-Colours: </span><span class="sf17b16">Инверсные</span><span style="color: #000000; background-color: #efcb05; "> цвета</span><span class="sf17b16">
</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Reverse-Colours: </span><span class="sf17b16">Обратные</span><span style="color: #000000; background-color: #efcb05; "> цвета</span><span class="sf17b16"> 
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Save: Сохранить</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Save: Сохранить</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Search-Results: Результаты поиска</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Search-Results: Результаты поиска</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Search-Text: </span><span class="sf17b16">Текст поиска</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Search-Text: </span><span class="sf17b16">Поиск стиха</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Search: Поиск</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Search: Поиск</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Searching: </span><span class="sf17b16">Поиск</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Searching: </span><span class="sf17b16">Идет поиск</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Select-Verses-To-Send: </span><span class="sf17b16">Выберите</span><span style="color: #000000; background-color: #efcb05; "> стихи </span><span class="sf17b16">на отправку
</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Select-Verses-To-Send: </span><span class="sf17b16">Выделить</span><span style="color: #000000; background-color: #efcb05; "> стихи </span><span class="sf17b16">
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Select: </span><span class="sf17b16">Выбрать</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Select: </span><span class="sf17b16">Выделить</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Send-MMS: Послать MMS</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Send-MMS: Послать MMS</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Send-SMS: Послать SMS</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Send-SMS: Послать SMS</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Send-Verses: Послать стихи</span><span class="sf17b16">
</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Send-Verses: Послать стихи</span><span class="sf17b16"> 
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Send: Послать</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Send: Послать</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Small: Мелкий</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Small: Мелкий</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Stop: </span><span class="sf17b16">Остановить</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Stop: </span><span class="sf17b16">Стоп</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Theme-Blue: </span><span class="sf17b16">Синяя</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Theme-Blue: </span><span class="sf17b16">Тема синева</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Theme-Computer: </span><span class="sf17b16">Компьютер</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Theme-Computer: </span><span class="sf17b16">Тема компьютер</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Theme-Floral: </span><span class="sf17b16">Цветочная</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Theme-Floral: </span><span class="sf17b16">Тема цветы</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Theme-Natural: </span><span class="sf17b16">Естественная</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Theme-Natural: </span><span class="sf17b16">Тема природа</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Theme-Paper: </span><span class="sf17b16">Бумага</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Theme-Paper: </span><span class="sf17b16">Тема бумага</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Theme-Sunshine: </span><span class="sf17b16">Солнечная</span><span class="sf17b16">
</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Theme-Sunshine: </span><span class="sf17b16">Солнечный свет</span><span class="sf17b16"> 
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Theme: Тема</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Theme: Тема</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Themes: Темы</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">UI-Themes: Темы</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-To-Book: </span><span class="sf17b16">до книги</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-To-Book: </span><span class="sf17b16">В книгу</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-To: </span><span class="sf17b16">до</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-To: </span><span class="sf17b16">&nbsp;</span><span class="sf17b16">Для отсылки</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Verse-Does-Not-Exist: </span><span class="sf17b16">Стих</span><span style="color: #000000; background-color: #efcb05; "> не существует</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-Verse-Does-Not-Exist: </span><span class="sf17b16">Такого стиха</span><span style="color: #000000; background-color: #efcb05; "> не существует</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-View: </span><span class="sf17b16">Просмотр</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">UI-View: </span><span class="sf17b16">Просмотреть</span>&nbsp;</code></td>
</tr>
</tbody>
</table>
</body>
</html>
