acute A =: Aacute ; acute a =: aacute ;
circumflex A =: Acircumflex ; circumflex a =: acircumflex ;
dieresis A =: Adieresis ; dieresis a =: adieresis ;
grave A =: Agrave ; grave a =: agrave ;
ring A =: Aring ; ring a =: aring ;
tilde A =: Atilde ; tilde a =: atilde ;
cedilla C =: Ccedilla ; cedilla c =: ccedilla ;
acute E =: Eacute ; acute e =: eacute ;
circumflex E =: Ecircumflex ; circumflex e =: ecircumflex ;
dieresis E =: Edieresis ; dieresis e =: edieresis ;
grave E =: Egrave ; grave e =: egrave ;
acute I =: Iacute ; acute i =: iacute ;
circumflex I =: Icircumflex ; circumflex i =: icircumflex ;
dieresis I =: Idieresis ; dieresis i =: idieresis ;
grave I =: Igrave ; grave i =: igrave ;
tilde N =: Ntilde ; tilde n =: ntilde ;
acute O =: Oacute ; acute o =: oacute ;
circumflex O =: Ocircumflex ; circumflex o =: ocircumflex ;
dieresis O =: Odieresis ; dieresis o =: odieresis ;
grave O =: Ograve ; grave o =: ograve ;
slash O =: Oslash ; slash o =: oslash ;
tilde O =: Otilde ; tilde o =: otilde ;
caron S =: Scaron ; caron s =: scaron ;
acute U =: Uacute ; acute u =: uacute ;
circumflex U =: Ucircumflex ; circumflex u =: ucircumflex ;
dieresis U =: Udieresis ; dieresis u =: udieresis ;
grave U =: Ugrave ; grave u =: ugrave ;
acute Y =: Yacute ; acute y =: yacute ;
dieresis Y =: Ydieresis ; dieresis y =: ydieresis ;
caron Z =: Zcaron ; caron z =: zcaron ;
