|| = cwm ;

question quoteleft =: questiondown ;
exclam quoteleft =: exclamdown ;
hyphen hyphen =: endash ; endash hyphen =: emdash ;
quoteleft quoteleft =: quotedblleft ;
quoteright quoteright =: quotedblright ;
less less =: guillemotleft ;
greater greater =: guillemotright ;

space {} * ; * {} space ; zero {} * ; * {} zero ;
one {} * ; * {} one ; two {} * ; * {} two ;
three {} * ; * {} three ; four {} * ; * {} four ;
five {} * ; * {} five ; six {} * ; * {} six ;
seven {} * ; * {} seven ; eight {} * ; * {} eight ;
nine {} * ; * {} nine ;

Aacute <> A ; aacute <> a ;
Acircumflex <> A ; acircumflex <> a ;
Adieresis <> A ; adieresis <> a ;
Agrave <> A ; agrave <> a ;
Aring <> A ; aring <> a ;
Atilde <> A ; atilde <> a ;
Ccedilla <> C ; ccedilla <> c ;
Eacute <> E ; eacute <> e ;
Ecircumflex <> E ; ecircumflex <> e ;
Edieresis <> E ; edieresis <> e ;
Egrave <> E ; egrave <> e ;
Iacute <> I ; iacute <> i ;
Icircumflex <> I ; icircumflex <> i ;
Idieresis <> I ; idieresis <> i ;
Igrave <> I ; igrave <> i ;
Ntilde <> N ; ntilde <> n ;
Oacute <> O ; oacute <> o ;
Ocircumflex <> O ; ocircumflex <> o ;
Odieresis <> O ; odieresis <> o ;
Ograve <> O ; ograve <> o ;
Oslash <> O ; oslash <> o ;
Otilde <> O ; otilde <> o ;
Scaron <> S ; scaron <> s ;
Uacute <> U ; uacute <> u ;
Ucircumflex <> U ; ucircumflex <> u ;
Udieresis <> U ; udieresis <> u ;
Ugrave <> U ; ugrave <> u ;
Yacute <> Y ; yacute <> y ;
Ydieresis <> Y ; ydieresis <> y ;
Zcaron <> Z ; zcaron <> z ;
