{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\nowidctlpar\qc\b\f0\fs28 SIL Language Freeware End User License Agreement
\par \pard\nowidctlpar\b0\fs24 
\par \f1\fs20 IMPORTANT: THIS END USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT BETWEEN YOU AND SIL INTERNATIONAL. READ IT CAREFULLY BEFORE COMPLETING THE INSTALLATION PROCESS AND USING THE PRODUCT. IT PROVIDES A LICENSE TO USE THE PRODUCT. BY INSTALLING AND USING THE PRODUCT, YOU ARE CONFIRMING YOUR ACCEPTANCE OF THE PRODUCT AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO BE BOUND BY THESE TERMS, DO NOT INSTALL THE PRODUCT.
\par \f0\fs24 
\par \b Grantor:\b0  SIL International [hereafter "SIL"] is a not-for-profit organization incorporated in the state of Texas, United States of America. SIL's international headquarters is at 7500 W. Camp Wisdom Road, Dallas, Texas 75236 USA, with subsidiary and affiliate offices in other cities in the USA and other countries. SIL's primary Internet addresses are \cf1 www.sil.org\cf0  and \cf1 www.ethnologue.com\cf0 .
\par 
\par \b Product:\b0  \i SIL Language Freeware\i0  [hereafter "the Product"] is a set of computer programs, information, tutorials, and help files [hereafter "Product Elements"] designed to assist vernacular language speakers, cross-cultural language development workers, and social science researchers to more effectively and efficiently complete a variety of language and culture research, development, and publishing tasks.
\par 
\par \b Grant: \b0 SIL hereby grants a nonexclusive license to use this Product on the following terms:
\par 
\par \b Free License:\b0  The license for this version of the Product requires no payment by the user to SIL or any other party. However, SIL or another party may require the user to purchase the computer media and pay service charges related to providing the Product to the user.
\par 
\par \b Technical support\b0 : Because this license is granted to the user at no cost, the user is not entitled to free technical support from SIL.
\par 
\par \b License:\b0  The user is allowed to use all of the programs, data, and documentation included with this Product.
\par \pard\nowidctlpar\li540 
\par The user may
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li1440 install and use any or all Product Elements included in the Product, as specified in the individual Terms of Use or License for each Product Element.
\par {\pntext\f2\'B7\tab}copy the Product, provided that such copies contain all the original Product's contents and proprietary notices. The user may collect a reimbursement for the costs of producing the copy, but you may not charge a licensing fee for the Product.
\par {\pntext\f2\'B7\tab}permit other individuals to use the Product under the terms listed above.
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\li540 
\par {\pntext\f2\'B7\tab}The user may not
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li1440 extract portions of a Product Element not permitted by the Terms of Use or Licenses for the Product Element.
\par {\pntext\f2\'B7\tab}sell licenses for the Product.
\par {\pntext\f2\'B7\tab}place the Product or any Product Element on the Internet or any other public access network.
\par {\pntext\f2\'B7\tab}include the Product or any Product Element in any other collection or other product.
\par {\pntext\f2\'B7\tab}remove any proprietary notices on the Product or on any Product Element.
\par \pard\nowidctlpar 
\par \b Title:\b0  Title, ownership rights, and intellectual property rights in and to the Product and all component works within it shall remain in SIL or the original copyright holders. The Product and all Product Elements within it are protected by the copyright laws of the United States and international copyright treaties.
\par 
\par \b Warranty:\b0  SIL's expectation is that the Product, if used as directed and in conjunction with the operating systems for which it was designed, will substantially achieve the functionality described in the documentation. SIL does not warrant, however, that use of the Product will be uninterrupted or that its operation will be error free. In no event shall SIL or any Contributors be liable to the licensed user for any special, indirect, incidental, or consequential damages, including (but not limited to) loss of revenues or loss of profits. SIL's sole obligation under this warranty will be, at its sole discretion, to replace any defective media which is provided by SIL to the user and which is reported by the user to SIL within 120 days from the date of shipment.
\par 
\par Copyright \'a9 2008 SIL International.
\par All rights reserved
\par Rev: 05 Jan 2006
\par }