<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>propsg</Title>
			<Shortcut>propsg</Shortcut>
			<Description>Code snippet for an automatically implemented property setter and getter</Description>
			<Author>Greg Trihus derived from prop.snippet of Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[#region $property$
        private string _$property$;
        [Required]
        public string $property$
        {
            get { return _$property$; }
            set { _$property$ = value; }
        }
        #endregion $property$$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>