/* font info - added by SIL FieldWorks (epubConvert, Version=1.9.1.4065, Culture=neutral, PublicKeyToken=null) */
@font-face {
 font-family : "Times New Roman";
 font-weight : normal;
 font-style : normal;
 font-variant : normal;
 font-size : all;
 src : url('times.ttf');
}
@font-face {
 font-family : "Times New Roman";
 font-weight : normal;
 font-style : italic;
 font-variant : normal;
 font-size : all;
 src : url('timesi.ttf');
}
@font-face {
 font-family : "Times New Roman";
 font-weight : bold;
 font-style : normal;
 font-variant : normal;
 font-size : all;
 src : url('timesbd.ttf');
}
/* default language font info */
body {
font-family: 'Times New Roman', Times, serif;
direction: ltr;
}
.partofspeech, .example, .grammatical-info, .lexref-type, .parallel_passage_reference, .Parallel_Passage_Reference, .Emphasis, .pictureCaption, .Section_Range_Paragraph {
font-family: 'Times New Roman', Times, serif;
}
.headword, .headword-minor, .LexSense-publishStemMinorPrimaryTarget-OwnerOutlinePub, .LexEntry-publishStemMinorPrimaryTarget-MLHeadWordPub, .xsensenumber.complexform-form, .crossref, .LexEntry-publishStemComponentTarget-MLHeadWordPub, .LexEntry-publishStemMinorPrimaryTarget-MLHeadWordPub, .LexSense-publishStemComponentTarget-OwnerOutlinePub, .LexSense-publishStemMinorPrimaryTarget-OwnerOutlinePub, .sense-crossref, .crossref-headword, .reversal-form, .Alternate_Reading, .Section_Head_Minor, .Inscription, .Intro_Section_Head, .Section_Head_Major, .iot {
font-family: 'Times New Roman', Times, serif;
}
.revsensenumber {font-family: 'Times New Roman';}*:lang(fr) {
font-family: 'Times New Roman', Times, serif;
direction: ltr;
}
.partofspeech:lang(fr), .example:lang(fr), .grammatical-info:lang(fr), .lexref-type:lang(fr), .parallel_passage_reference:lang(fr), .Parallel_Passage_Reference:lang(fr), .Emphasis:lang(fr), .pictureCaption:lang(fr), .Section_Range_Paragraph:lang(fr), .revsensenumber:lang(fr) {
font-family: 'Times New Roman', Times, serif;
}
.headword:lang(fr), .headword-minor:lang(fr), .LexSense-publishStemMinorPrimaryTarget-OwnerOutlinePub:lang(fr), .LexEntry-publishStemMinorPrimaryTarget-MLHeadWordPub:lang(fr), .xsensenumber:lang(fr), .complexform-form:lang(fr), .crossref:lang(fr), .LexEntry-publishStemComponentTarget-MLHeadWordPub:lang(fr), .LexEntry-publishStemMinorPrimaryTarget-MLHeadWordPub:lang(fr), .LexSense-publishStemComponentTarget-OwnerOutlinePub:lang(fr), .LexSense-publishStemMinorPrimaryTarget-OwnerOutlinePub:lang(fr), .sense-crossref:lang(fr), .crossref-headword:lang(fr), .reversal-form:lang(fr), .Alternate_Reading:lang(fr), .Section_Head:lang(fr), .Section_Head_Minor:lang(fr), .Inscription:lang(fr), .Intro_Section_Head:lang(fr), .Section_Head_Major:lang(fr), .iot:lang(fr), .revsensenumber:lang(fr) {
font-family: 'Times New Roman', Times, serif;
}
*:lang(en) {
font-family: 'Times New Roman', Times, serif;
direction: ltr;
}
.partofspeech:lang(en), .example:lang(en), .grammatical-info:lang(en), .lexref-type:lang(en), .parallel_passage_reference:lang(en), .Parallel_Passage_Reference:lang(en), .Emphasis:lang(en), .pictureCaption:lang(en), .Section_Range_Paragraph:lang(en), .revsensenumber:lang(en) {
font-family: 'Times New Roman', Times, serif;
}
.headword:lang(en), .headword-minor:lang(en), .LexSense-publishStemMinorPrimaryTarget-OwnerOutlinePub:lang(en), .LexEntry-publishStemMinorPrimaryTarget-MLHeadWordPub:lang(en), .xsensenumber:lang(en), .complexform-form:lang(en), .crossref:lang(en), .LexEntry-publishStemComponentTarget-MLHeadWordPub:lang(en), .LexEntry-publishStemMinorPrimaryTarget-MLHeadWordPub:lang(en), .LexSense-publishStemComponentTarget-OwnerOutlinePub:lang(en), .LexSense-publishStemMinorPrimaryTarget-OwnerOutlinePub:lang(en), .sense-crossref:lang(en), .crossref-headword:lang(en), .reversal-form:lang(en), .Alternate_Reading:lang(en), .Section_Head:lang(en), .Section_Head_Minor:lang(en), .Inscription:lang(en), .Intro_Section_Head:lang(en), .Section_Head_Major:lang(en), .iot:lang(en), .revsensenumber:lang(en) {
font-family: 'Times New Roman', Times, serif;
}
/* end auto-generated font info */

span[lang='en'] {
font-family: "Times New Roman";
}
span[lang='fr'] {
font-family: "Times New Roman";
}
span[lang='ru'] {
font-family: "Times New Roman";
}


/* Cascading Style Sheet generated by FieldWorks version 8.0.10.26190 on Thursday, July 17, 2014 4:11 PM */



:lang(en) {direction:ltr}
:lang(fr) {direction:ltr}
:lang(ru) {direction:ltr}

.dicBody {
}
.letHead {
    column-count: 1;
    clear: both;
}
.letter {
    text-align: center;
    width: 100%;
    margin-top: 18pt;
    margin-bottom: 18pt;
    direction: ltr;
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-weight: bold;
    font-size: 24pt;
}
.letData {
    column-count: 2;   
    column-gap: 1.5em; 
    
    text-align: left;
}
.entry {
    font-family: "Times New Roman", serif;	/* default Serif font */
    padding-left: 9pt;
    text-indent: -12pt;
    margin-left: 12pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 1pt;
    counter-reset: sense;
}
.subentry {
    font-family: "Times New Roman", serif;	/* default Serif font */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 0pt;
}
.xhomographnumber {
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 55%;
    font-weight: bold;
    vertical-align: sub;
}
.sense {
    font-weight: normal;
}
.xsensenumber {
    font-family: "Times New Roman", serif;	/* default Serif font */
}
.bold { font-weight:bold; }
.xsensexrefnumber {
    font-family: "Times New Roman", serif;	/* default Serif font */
}
.xsensenumber-sub {
    font-family: "Times New Roman", serif;	/* default Serif font */
}
.pictureRight {
    
    margin: 0pt 0pt 4pt 4pt;
    padding: 2pt;
    text-indent: 0pt;
    text-align: center;
}
.picture {
    height: 1.0in;
}
.pictureCaption {
}
.complexform {
    font-family: "Times New Roman", serif;	/* default Serif font */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.xitem {
    /* placeholder for adding list separators */
}

.complexform-form {
    /* lang = 'fr' */
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.complexformrefs {
}
.complexformrefs>.xitem + .xitem:before { content: " " }
.definition {
    /* lang = 'en' */
}
.definition>.xitem + .xitem:before { content: " " }
.definition-sub {
    /* lang = 'en' */
}
.definition-sub>.xitem + .xitem:before { content: " " }
.Dictionary-Contrasting {
    /* explicit FieldWorks style = 'Dictionary-Contrasting' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-style: italic;
    text-indent: 0pt;
    margin-left: 0pt;
}
.Dictionary-CrossReferences {
    /* explicit FieldWorks style = 'Dictionary-CrossReferences' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
}
.Emphasized_Text {
    /* explicit FieldWorks style = 'Emphasized_Text' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-style: italic;
    text-indent: 0pt;
    margin-left: 0pt;
}
.entry-type-abbr-sub {
    /* lang = 'en' */
}
.example {
    /* lang = 'fr' */
    /* explicit FieldWorks style = 'Dictionary-Vernacular' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-style: italic;
    text-indent: 0pt;
    margin-left: 0pt;
}
.example>.xitem + .xitem:before { content: " " }
.examples {
}
.examples>.xitem + .xitem:before { content: "  " }
.examples-sub {
}
.examples-sub>.xitem + .xitem:before { content: "  " }
.example-sub {
    /* lang = 'fr' */
    /* explicit FieldWorks style = 'Dictionary-Vernacular' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-style: italic;
    text-indent: 0pt;
    margin-left: 0pt;
}
.example-sub>.xitem + .xitem:before { content: " " }
.grammatical-info {
    /* explicit FieldWorks style = 'Dictionary-Contrasting' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-style: italic;
    text-indent: 0pt;
    margin-left: 0pt;
}
.grammatical-info-sub {
    /* explicit FieldWorks style = 'Dictionary-Contrasting' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-style: italic;
    text-indent: 0pt;
    margin-left: 0pt;
}
.headword {
    /* lang = 'fr' */
    /* explicit FieldWorks style = 'Dictionary-Headword' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
    
}
.headword>.xitem + .xitem:before { content: " " }
.headword-sub {
    /* lang = 'fr' */
    /* explicit FieldWorks style = 'Dictionary-Headword' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
}
.headword-sub>.xitem + .xitem:before { content: " " }
.Homograph-Number {
    /* explicit FieldWorks style = 'Homograph-Number' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 55%;
    font-weight: bold;
    vertical-align: sub;
    text-indent: 0pt;
    margin-left: 0pt;
}
.LexEntry-publishRootMinorSenseSubUnderTarget-MLHeadWordPub {
    /* lang = 'fr' */
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.LexEntry-publishRootMinorSenseSubUnderTarget-MLHeadWordPub>.xitem + .xitem:before { content: " " }
.LexEntry-publishRootSenseSubUnderTarget-MLHeadWordPub {
    /* lang = 'fr' */
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.LexEntry-publishRootSenseSubUnderTarget-MLHeadWordPub>.xitem + .xitem:before { content: " " }
.LexEntryType-publishRootComplexFormType-ReverseAbbrPub {
    /* lang = 'en' */
}
.LexEntryType-publishRootSenseComplexFormType-ReverseAbbrPub {
    /* lang = 'en' */
}
.LexEntryType-publishRootSubVariantType-ReverseAbbrPub {
    /* lang = 'en' */
}
.LexEntryType-publishRootVariantType-ReverseAbbrPub {
    /* lang = 'en' */
}
.lexref-targets {
}
.lexref-targets>.xitem + .xitem:before { content: ", " }
.lexref-targets-sub {
}
.lexref-targets-sub>.xitem + .xitem:before { content: ", " }
.lexref-type {
    /* lang = 'en' */
    /* explicit FieldWorks style = 'Dictionary-Contrasting' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-style: italic;
    text-indent: 0pt;
    margin-left: 0pt;
}
.lexref-type-sub {
    /* lang = 'en' */
    /* explicit FieldWorks style = 'Dictionary-Contrasting' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-style: italic;
    text-indent: 0pt;
    margin-left: 0pt;
}
.partofspeech {
    /* lang = 'en' */
}
.partofspeech-sub {
    /* lang = 'en' */
}
.pictureLabel_L2 {
    /* lang = 'fr' */
    /* cascaded environment FieldWorks style = 'Dictionary-Pictures' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 0pt;
}
.relations {
}
.relations>.xitem + .xitem:before { content: "; " }
.relations-sub {
}
.relations-sub>.xitem + .xitem:before { content: "; " }
.sense-complexform-form {
    /* lang = 'fr' */
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.sense-complexformrefs {
}
.sense-complexformrefs>.xitem + .xitem:before { content: " " }
.sense-complexform-type {
}
.sense-complexform-type-minor {
}
.sense-crossref {
    /* lang = 'fr' */
    /* explicit FieldWorks style = 'Dictionary-CrossReferences' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
}
.sense-crossref>.xitem + .xitem:before { content: " " }
.sense-crossref-sub {
    /* lang = 'fr' */
    /* explicit FieldWorks style = 'Dictionary-CrossReferences' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
}
.sense-crossref-sub>.xitem + .xitem:before { content: " " }
.senses {
}
.senses>.sense + .sense:before { content: "  " }
.senses-sub {
}
.senses-sub>.sense + .sense:before { content: "  " }
.sense-subentryref {
    /* explicit FieldWorks style = 'Dictionary-CrossReferences' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
}
.sense-subentryref>.xitem + .xitem:before { content: ", " }
.slot-name {
    /* lang = 'en' */
}
.slots {
}
.slots>.xitem + .xitem:before { content: ", " }
.subentries {
    counter-reset: subentryCounter;
}
.subentry-type {
}
.subentry-type>.xitem + .xitem:before { content: ", " }
.subsubentries {
    padding-left: 45pt;
}
.variantref-entry-type {
}
.variantref-entry-type>.xitem + .xitem:before { content: ", " }
.variantref-entry-type-sub {
}
.variantref-entry-type-sub>.xitem + .xitem:before { content: ", " }
.variantref-form {
    /* lang = 'fr' */
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.variantref-form>.xitem + .xitem:before { content: ", " }
.variantref-form-sub {
    /* lang = 'fr' */
    /* cascaded environment FieldWorks style = 'Dictionary-Subentry' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 0pt;
}
.variantref-form-sub>.xitem + .xitem:before { content: ", " }
.variantrefs {
}
.variantrefs>.xitem + .xitem:before { content: "; " }
.variantrefs-sub {
}
.variantrefs-sub>.xitem + .xitem:before { content: "; " }
.xsensenumber:after { content: ") " }
.xsensenumber-sub:after { content: ") " }
/** imported styles from from epub_Dictionary.css **/

body {
font-size: 13pt;
line-height: 125%;

/* NOTE: elements filled in by the epub export based on
the user's preferences from the Configuration Tool:
   font-size: --> from BaseFontSize
   line-height: --> from DefaultLineHeight
*/
font-weight: normal;
font-style: normal;
}

.complexentryform,
.complexform-form,
.crossref,
.crossref-headword,
.example-minor,
.example-sub,
.LexEntry-publishStemComponentTarget-MLHeadWordPub,
.LexSense-publishStemComponentTarget-OwnerOutlinePub,
.mainentryref-minor,
.mainentryref,
.mainentryrefminor,
.sense-crossref,
.sensecomplexentryform,
.sensecrossref,
.sense-crossref-sub,
.sensemainentryref
.reversal-form,
.revsensenumber,
.variantrefform {
    font-weight : bold;
}
.crossreftype,
.crossref-type {
        font-style: italic;
        font-weight: bold;
}
.entry {
    margin-left : 3%;
    margin-right: 3%;
    padding-bottom: 1%;
    text-indent: -3%;
}
.example,
.grammatical-info-minor,
.grammatical-info-sub,
.grammaticalinfo,
.grammatical-info,
.lexref-type,
.translation,
.translation-minor,
.translation-sub {
    font-style : italic;
}
.headwordminor, .headword, .headword-minor {
    font-weight: bold;
    font-style: normal;
    margin-right: 10px;
}
.partofspeech {
font-weight: normal;
font-style: italic;
}

.LexSense-publishStemMinorPrimaryTarget-OwnerOutlinePub, 
.LexEntry-publishStemMinorPrimaryTarget-MLHeadWordPub,
.LexEntry-publishRootMinorPrimaryTarget-MLHeadWordPub,
.xsensenumber {
    font-weight: bold;
    margin-left: 5px;
    margin-right: 5px;
}
.LexEntryType-publishStemSenseVariantType-ReverseAbbrPub {
padding-right: 5px;
}
.letData {
    text-align : left;
} 
.letHead {
    border-bottom: .5pt solid #a00;
    clear: both;
    font-style: normal;
    font-weight: bold;
    text-align: center;
}
.letter {
    font-weight : normal;
    font-style : normal;
    text-align : center;
    text-indent : 0;
    margin-left : 0;
    padding-bottom : 2%;
    padding-top : 2%;
}
.LexEntrypublishStemParaHomographNumber {
    vertical-align: super;
}
.LexEntry-publishStemParaHomographNumber {
    vertical-align: super;
}
.lexreftype,
.lexref-type,
.lexref-type-sub {
        font-style: italic;
        font-weight: bold;
}
.revData {
    text-align: left;
}
.revEntry {
    margin-left: 1pc;
    text-indent: -1pc;
}
.revHeader {
    font-weight: bold;
    text-align: center;
}
.revhomographnumber {
    vertical-align: sub;
}
.pronunciations,
.senses {
    margin-left: 0;
    padding-left: 0;
}
.definition,
.etymology-form,
.etymology-gloss,
.etymology-comment,
.senses,
.grammatical-info,
.grammatical-info-sub,
.entryref-type,
.variant-type-minor,
.LexEntryType-publishStemComplexFormType-ReverseAbbrPub {
    padding-right: 0.5em;
}
.xitem + .xitem,
.variantref-form-sub,
.LexSense-publishStemComponentTarget-GlossPub,
.LexEntry-publishStemComponentTarget-SummaryDefinitionPub {
    /*padding-left: 0.5em;*/
}
.variantref-form-sub,
.definition_L2,
.pronunciations,
.sense-complexform-form,
.pronunciation,
.pronunciation-minor,
.etymology-form,
.sense-variantref-form,
.semantic-domains, 
.examples, 
.translations, 
.primaryrefs,
.entryref-component, 
.primaryrefs-minor, 
.variant-primary-minor, 
.relations, 
.lexref-targets, 
.complex-subentry-minor,
.variantrefs, 
.variantref-form-minor,
.variantref-form {
    margin-left: 0;
    text-indent: 0;
}
.sense {
    font-weight: normal;
}
.subentry {
        text-indent: -1%;
        margin-left: 1.5%;
        padding-left: 1%;
        padding-bottom: 2pt;
        padding-top: 1pt;
}
.xhomographnumber {
    font-weight: normal;
    font-style: normal;
    vertical-align : -33%;
    text-indent : 0;
    margin-left : 0;
    padding-right: 2px;
    line-height: 80%;
}
.xlanguagetag {
        display: none;
}
.Front_Matter {
margin-left : 4%;
margin-right: 4%;
text-align: left;

}
/** imported styles from epub_Pictures.css **/

.picture {
    height: 1.0in;
}
.pictureRight {
    display: block;
    float : right;
    text-align : center;
    margin: 0px 0px 5px 5px;
    text-indent: 0px;
}
.pictureLeft {
    display: block;
    float : left;
    position : relative;
    left : -2pc;
    text-align : center;
    width: 99px;
    margin: 0px 5px 5px 0px;
    text-indent: 0px;
}
.pictureCenter {
    display: block;
    clear : both;
    text-align : center;
    margin-top : 1%;
    width: 4.75in;
    margin: 0px 5px 5px 0px;
}
.pictureRight > .picture {
    width: 95px;
    height: 84px;
}
div.pictureLeft > img.picture {
    width: 95px;
    height: 84px;
}
.pictureCaption {
    font-size : 80%;
    font-weight : normal;
    font-style : italic;
    display : block;
    text-align : center;
    margin-bottom : .5%;
}
span.reference :before {
	content: "(";
}
span.reference :after {
	content: ")";
}
/** imported styles from from FrontMatter.css **/


em {
    font-weight: normal;
    font-style: normal;
}
a {
    white-space: nowrap;
}
table {
    margin-bottom: 1em;
}
td {
    vertical-align: middle;
    padding: 8px;
}
h1 {
    font-size: 125%;
    margin-top: 1em;
    margin-bottom: 0;
}
#TitlePage h1 {
    font-size: 250%;
    margin-top: 2em;
    text-align: center;
    line-height: 125%;
}
h2 {
    font-size: 110%;
    margin-top: 1em;
    margin-bottom: 0;
}
.ccimg {
    width: 32px;
    height: 32px;
}
p {
    margin-top: .5em;
    margin-bottom: 1em;
}
#Logo {
    padding-top: 0.5em;
}
.Publisher {
    padding-top: 6em;
    font-size: 80%;
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 0;
}
.logo {
    text-align: center;
    padding-top: .5em;
    margin-top: 0;
}
.Contents ul a::after {
  
}
.Contents ul {
    list-style-type: none;
}
/** imported styles from from epub_FontSize.css **/

/*
*  For the .epub format, each style is based on a percentage of the
*  body element (which is set programmatically in the epubExport. Setting
*  these values explicitly allows us to override the merged settings.
*/

.letter              
{
     font-size : 150%;
}
.letData, .revData   { font-size: 100%; }
.CmPossibility-publishDomainTypeForReversal-AbbreviationPub,
.CmPossibility-publishDomainTypeForReversal-NamePub,
.CmPossibility-publishSenseTypeForReversal-AbbreviationPub,
.CmPossibility-publishUsageTypeForReversal-AbbreviationPub,
.CmSemanticDomain-publishSemDomForReversal-AbbreviationPub,
.CmSemanticDomain-publishSemDomForReversal-NamePub,
.complexform,
.complexform-entry-type,
.complexform-form,
.complexform-summarydef,
.complexform-type,
.crossref-headword,
.crossref-type-abbr,
.domain-type-abbr,
.domain-type-name,
.encyclopedic-info,
.entryref-component,
.entryref-summary,
.entryref-summary-minor,
.entryref-type,
.etymology,
.etymology-comment,
.etymology-form,
.etymology-gloss,
.LexEntry-publishStemComponentTarget-MLHeadWordPub,
.LexEntry-publishStemMinorPrimaryTarget-SummaryDefinitionPub,
.LexEntryType-publishAbbreviationForReversal-AbbreviationPub,
.LexEntryType-publishStemComplexFormType-ReverseAbbrPub,
.LexEntryType-publishStemEntryType-AbbreviationPub,
.LexEntryType-publishStemVariantType-ReverseAbbrPub,
.lexref,
.lexref-type-abbr,
.pictureLabel,
.pronunciation-form,
.reversal-form,
.semantic-domain-abbr,
.semantic-domain-name,
.sense-crossref-headword,
.sense-type,
.sense-type-abbr,
.slot,
.summarydef-minor,
.usage-type-abbr,
.variant-headword,
.variant-summary,
.variantref,
.variantref-entry-type,
.variantref-form,
.complexentryform    { font-size: 100%; }
.crossref            { font-size: 100%; }
.crossref > .xitem + .xitem :before { font-size: 100%; }
.crossref-targets    { font-size: 100%; }
.crossref-targets > .xitem + .xitem :before { font-size: 100%; }
.crossref-type       { font-size: 100%; }
.crossref-type > .xitem + .xitem :before { font-size: 100%; }
.crossrefs		   { font-size: 100%; }
.crossreftype        { font-size: 100%; }
.crossreftype :after { font-size: 100%; }
.definition-minor	   { font-size: 100%; }
.definition-sub	   { font-size: 100%; }
.definition          { font-size: 100%; }
.entry-type-abbr-sub { font-size: 100%; }
.entry               { font-size: 100%; }
.entryref-primary-minor { font-size: 100%; }
.entryref-type-minor { font-size: 100%; }
.example-minor	   { font-size: 95%; }
.example-sub	   { font-size: 95%; }
.example             { font-size: 95%; }
.example :after      { font-size: 95%; }
.example :before     { font-size: 95%; }
.example > .xitem + .xitem :before { font-size: 95%; }
.grammatical-info	   { font-size: 100%; }
.grammatical-info-minor { font-size: 100%; }
.grammatical-info-sub { font-size: 100%; }
.grammaticalinfo     { font-size: 100%; }
.grammaticalinfo :after { font-size: 100%; }
.headword-minor	   { font-size: 100%; }
.headword-sub	   { font-size: 100%; }
.headword            { font-size: 100%; }
.headword :after     { font-size: 100%; }
.headword > .xitem + .xitem :before { font-size: 100%; }
.headwordminor       { font-size: 100%; }
.headwordminor :after { font-size: 100%; }
.headwordminor > .xitem + .xitem :before { font-size: 100%; }
.letHead             { font-size: 125%; }
.LexEntry-publishRootMinorPrimaryTarget-MLHeadWordPub { font-size: 100%; }
.LexEntry-publishStemMinorPrimaryTarget-MLHeadWordPub { font-size: 100%; }
.LexEntrypublishStemParaHomographNumber :after { font-size: 100%; }
.LexEntrypublishStemParaHomographNumber {font-size: 100%; }
.LexEntryRef-publishRootSubEntryType-RootSubEntryType { font-size: 100%; }
.LexEntryType-publishRootMinorEntryType-AbbreviationPub { font-size: 100%; }
.LexEntryType-publishStemMinorEntryType-AbbreviationPub { font-size: 100%; }
.lexref-targets 	   { font-size: 95%; }
.lexref-targets-sub  { font-size: 95%; }
.lexref-type	   { font-size: 100%; }
.lexref-type-sub	   { font-size: 100%; }
.lexreftype          { font-size: 100%; }
.lexreftype :after   { font-size: 100%; }
.mainentryref        { font-size: 100%; }
.mainentryref > .xitem + .xitem :before { font-size: 100%; }
.mainentryrefminor   { font-size: 100%; }
.mainentryrefminor > .xitem + .xitem :before { font-size: 100%; }
.partofspeech        { font-size: 100%; }
.partofspeech-minor  { font-size: 100%; }
.partofspeech-sub    { font-size: 100%; }
.pictureCaption      { font-size: 100%; }
.primaryrefs-minor   { font-size: 100%; }
.pronunciation-minor { font-size: 100%; }
.pronunciation-sub   { font-size: 100%; }
.pronunciation       { font-size: 100%; }
.pronunciationminor  { font-size: 100%; }
.pronunciationminor > .xitem + .xitem :before { font-size: 100%; }
.revEntry            { font-size: 100%; }
.revHeader           { font-size: 100%; }
.scientific-name     { font-size: 100%; }
.semantic-domain-abbr-sub { font-size: 100%; }
.semantic-domain-name-sub { font-size: 100%; }
.semantic-domains-sub { font-size: 100%; }
.sense-crossref      { font-size: 100%; }
.sense-crossref-sub  { font-size: 100%; }
.sense               { font-size: 100%; }
.sensecomplexentryform { font-size: 100%; }
.sensecrossref       { font-size: 95%; }
.sensecrossref > .xitem + .xitem :before { font-size: 95%; }
.sensemainentryref   { font-size: 100%; }
.sensemainentryref > .xitem + .xitem :before { font-size: 100%; }
.slot-name           { font-size: 100%; }
.subentry            { font-size: 100%; }
.subentry-type       { font-size: 100%; }
.translation-minor   { font-size: 100%; }
.translation-sub     { font-size: 100%; }
.translation         { font-size: 100%; }
.translation :after  { font-size: 100%; }
.translation > .xitem + .xitem :before { font-size: 100%; }
.variantrefform      { font-size: 100%; }
.xsensenumber     { font-size: 95%; }
.xhomographnumber {
    font-size : 67%;
}

/* Cascading Style Sheet generated by FieldWorks version 8.0.10.26190 on Thursday, July 17, 2014 4:11 PM */



:lang(en) {direction:ltr}
:lang(fr) {direction:ltr}
:lang(ru) {direction:ltr}

.dicBody {
}

/** imported styles from from epub_Dictionary.css **/

body {
font-size: 13pt;
line-height: 125%;

/* NOTE: elements filled in by the epub export based on
the user's preferences from the Configuration Tool:
   font-size: --> from BaseFontSize
   line-height: --> from DefaultLineHeight
*/
font-weight: normal;
font-style: normal;
}

.complexentryform,
.complexform-form,
.crossref,
.crossref-headword,
.example-minor,
.example-sub,
.LexEntry-publishStemComponentTarget-MLHeadWordPub,
.LexSense-publishStemComponentTarget-OwnerOutlinePub,
.mainentryref-minor,
.mainentryref,
.mainentryrefminor,
.sense-crossref,
.sensecomplexentryform,
.sensecrossref,
.sense-crossref-sub,
.sensemainentryref
.reversal-form,
.revsensenumber,
.variantrefform {
    font-weight : bold;
}
.crossreftype,
.crossref-type {
        font-style: italic;
        font-weight: bold;
}
.entry {
    margin-left : 3%;
    margin-right: 3%;
    padding-bottom: 1%;
    text-indent: -3%;
}
.example,
.grammatical-info-minor,
.grammatical-info-sub,
.grammaticalinfo,
.grammatical-info,
.lexref-type,
.translation,
.translation-minor,
.translation-sub {
    font-style : italic;
}
.headwordminor, .headword, .headword-minor {
    font-weight: bold;
    font-style: normal;
    margin-right: 10px;
}
.partofspeech {
font-weight: normal;
font-style: italic;
}

.LexSense-publishStemMinorPrimaryTarget-OwnerOutlinePub, 
.LexEntry-publishStemMinorPrimaryTarget-MLHeadWordPub,
.LexEntry-publishRootMinorPrimaryTarget-MLHeadWordPub,
.xsensenumber {
    font-weight: bold;
    margin-left: 5px;
    margin-right: 5px;
}
.LexEntryType-publishStemSenseVariantType-ReverseAbbrPub {
padding-right: 5px;
}
.letData {
    text-align : left;
} 
.letHead {
    border-bottom: .5pt solid #a00;
    clear: both;
    font-style: normal;
    font-weight: bold;
    text-align: center;
}
.letter {
    font-weight : normal;
    font-style : normal;
    text-align : center;
    text-indent : 0;
    margin-left : 0;
    padding-bottom : 2%;
    padding-top : 2%;
}
.LexEntrypublishStemParaHomographNumber {
    vertical-align: super;
}
.LexEntry-publishStemParaHomographNumber {
    vertical-align: super;
}
.lexreftype,
.lexref-type,
.lexref-type-sub {
        font-style: italic;
        font-weight: bold;
}
.revData {
    text-align: left;
}
.revEntry {
    margin-left: 1pc;
    text-indent: -1pc;
}
.revHeader {
    font-weight: bold;
    text-align: center;
}
.revhomographnumber {
    vertical-align: sub;
}
.pronunciations,
.senses {
    margin-left: 0;
    padding-left: 0;
}
.definition,
.etymology-form,
.etymology-gloss,
.etymology-comment,
.senses,
.grammatical-info,
.grammatical-info-sub,
.entryref-type,
.variant-type-minor,
.LexEntryType-publishStemComplexFormType-ReverseAbbrPub {
    padding-right: 0.5em;
}
.xitem + .xitem,
.variantref-form-sub,
.LexSense-publishStemComponentTarget-GlossPub,
.LexEntry-publishStemComponentTarget-SummaryDefinitionPub {
    /*padding-left: 0.5em;*/
}
.variantref-form-sub,
.definition_L2,
.pronunciations,
.sense-complexform-form,
.pronunciation,
.pronunciation-minor,
.etymology-form,
.sense-variantref-form,
.semantic-domains, 
.examples, 
.translations, 
.primaryrefs,
.entryref-component, 
.primaryrefs-minor, 
.variant-primary-minor, 
.relations, 
.lexref-targets, 
.complex-subentry-minor,
.variantrefs, 
.variantref-form-minor,
.variantref-form {
    margin-left: 0;
    text-indent: 0;
}
.sense {
    font-weight: normal;
}
.subentry {
        text-indent: -1%;
        margin-left: 1.5%;
        padding-left: 1%;
        padding-bottom: 2pt;
        padding-top: 1pt;
}
.xhomographnumber {
    font-weight: normal;
    font-style: normal;
    vertical-align : -33%;
    text-indent : 0;
    margin-left : 0;
    padding-right: 2px;
    line-height: 80%;
}
.xlanguagetag {
        display: none;
}
.Front_Matter {
margin-left : 4%;
margin-right: 4%;
text-align: left;

}
/** imported styles from epub_Pictures.css **/

.picture {
    height: 1.0in;
}
.pictureRight {
    display: block;
    float : right;
    text-align : center;
    margin: 0px 0px 5px 5px;
    text-indent: 0px;
}
.pictureLeft {
    display: block;
    float : left;
    position : relative;
    left : -2pc;
    text-align : center;
    width: 99px;
    margin: 0px 5px 5px 0px;
    text-indent: 0px;
}
.pictureCenter {
    display: block;
    clear : both;
    text-align : center;
    margin-top : 1%;
    width: 4.75in;
    margin: 0px 5px 5px 0px;
}
.pictureRight > .picture {
    width: 95px;
    height: 84px;
}
div.pictureLeft > img.picture {
    width: 95px;
    height: 84px;
}
.pictureCaption {
    font-size : 80%;
    font-weight : normal;
    font-style : italic;
    display : block;
    text-align : center;
    margin-bottom : .5%;
}
span.reference :before {
	content: "(";
}
span.reference :after {
	content: ")";
}
/** imported styles from from FrontMatter.css **/


em {
    font-weight: normal;
    font-style: normal;
}
a {
    white-space: nowrap;
}
table {
    margin-bottom: 1em;
}
td {
    vertical-align: middle;
    padding: 8px;
}
h1 {
    font-size: 125%;
    margin-top: 1em;
    margin-bottom: 0;
}
#TitlePage h1 {
    font-size: 250%;
    margin-top: 2em;
    text-align: center;
    line-height: 125%;
}
h2 {
    font-size: 110%;
    margin-top: 1em;
    margin-bottom: 0;
}
.ccimg {
    width: 32px;
    height: 32px;
}
p {
    margin-top: .5em;
    margin-bottom: 1em;
}
#Logo {
    padding-top: 0.5em;
}
.Publisher {
    padding-top: 6em;
    font-size: 80%;
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 0;
}
.logo {
    text-align: center;
    padding-top: .5em;
    margin-top: 0;
}
.Contents ul a::after {
  
}
.Contents ul {
    list-style-type: none;
}
/** imported styles from from epub_FontSize.css **/

/*
*  For the .epub format, each style is based on a percentage of the
*  body element (which is set programmatically in the epubExport. Setting
*  these values explicitly allows us to override the merged settings.
*/

.letter              
{
     font-size : 150%;
}
.letData, .revData   { font-size: 100%; }
.CmPossibility-publishDomainTypeForReversal-AbbreviationPub,
.CmPossibility-publishDomainTypeForReversal-NamePub,
.CmPossibility-publishSenseTypeForReversal-AbbreviationPub,
.CmPossibility-publishUsageTypeForReversal-AbbreviationPub,
.CmSemanticDomain-publishSemDomForReversal-AbbreviationPub,
.CmSemanticDomain-publishSemDomForReversal-NamePub,
.complexform,
.complexform-entry-type,
.complexform-form,
.complexform-summarydef,
.complexform-type,
.crossref-headword,
.crossref-type-abbr,
.domain-type-abbr,
.domain-type-name,
.encyclopedic-info,
.entryref-component,
.entryref-summary,
.entryref-summary-minor,
.entryref-type,
.etymology,
.etymology-comment,
.etymology-form,
.etymology-gloss,
.LexEntry-publishStemComponentTarget-MLHeadWordPub,
.LexEntry-publishStemMinorPrimaryTarget-SummaryDefinitionPub,
.LexEntryType-publishAbbreviationForReversal-AbbreviationPub,
.LexEntryType-publishStemComplexFormType-ReverseAbbrPub,
.LexEntryType-publishStemEntryType-AbbreviationPub,
.LexEntryType-publishStemVariantType-ReverseAbbrPub,
.lexref,
.lexref-type-abbr,
.pictureLabel,
.pronunciation-form,
.reversal-form,
.semantic-domain-abbr,
.semantic-domain-name,
.sense-crossref-headword,
.sense-type,
.sense-type-abbr,
.slot,
.summarydef-minor,
.usage-type-abbr,
.variant-headword,
.variant-summary,
.variantref,
.variantref-entry-type,
.variantref-form,
.complexentryform    { font-size: 100%; }
.crossref            { font-size: 100%; }
.crossref > .xitem + .xitem :before { font-size: 100%; }
.crossref-targets    { font-size: 100%; }
.crossref-targets > .xitem + .xitem :before { font-size: 100%; }
.crossref-type       { font-size: 100%; }
.crossref-type > .xitem + .xitem :before { font-size: 100%; }
.crossrefs		   { font-size: 100%; }
.crossreftype        { font-size: 100%; }
.crossreftype :after { font-size: 100%; }
.definition-minor	   { font-size: 100%; }
.definition-sub	   { font-size: 100%; }
.definition          { font-size: 100%; }
.entry-type-abbr-sub { font-size: 100%; }
.entry               { font-size: 100%; }
.entryref-primary-minor { font-size: 100%; }
.entryref-type-minor { font-size: 100%; }
.example-minor	   { font-size: 95%; }
.example-sub	   { font-size: 95%; }
.example             { font-size: 95%; }
.example :after      { font-size: 95%; }
.example :before     { font-size: 95%; }
.example > .xitem + .xitem :before { font-size: 95%; }
.grammatical-info	   { font-size: 100%; }
.grammatical-info-minor { font-size: 100%; }
.grammatical-info-sub { font-size: 100%; }
.grammaticalinfo     { font-size: 100%; }
.grammaticalinfo :after { font-size: 100%; }
.headword-minor	   { font-size: 100%; }
.headword-sub	   { font-size: 100%; }
.headword            { font-size: 100%; }
.headword :after     { font-size: 100%; }
.headword > .xitem + .xitem :before { font-size: 100%; }
.headwordminor       { font-size: 100%; }
.headwordminor :after { font-size: 100%; }
.headwordminor > .xitem + .xitem :before { font-size: 100%; }
.letHead             { font-size: 125%; }
.LexEntry-publishRootMinorPrimaryTarget-MLHeadWordPub { font-size: 100%; }
.LexEntry-publishStemMinorPrimaryTarget-MLHeadWordPub { font-size: 100%; }
.LexEntrypublishStemParaHomographNumber :after { font-size: 100%; }
.LexEntrypublishStemParaHomographNumber {font-size: 100%; }
.LexEntryRef-publishRootSubEntryType-RootSubEntryType { font-size: 100%; }
.LexEntryType-publishRootMinorEntryType-AbbreviationPub { font-size: 100%; }
.LexEntryType-publishStemMinorEntryType-AbbreviationPub { font-size: 100%; }
.lexref-targets 	   { font-size: 95%; }
.lexref-targets-sub  { font-size: 95%; }
.lexref-type	   { font-size: 100%; }
.lexref-type-sub	   { font-size: 100%; }
.lexreftype          { font-size: 100%; }
.lexreftype :after   { font-size: 100%; }
.mainentryref        { font-size: 100%; }
.mainentryref > .xitem + .xitem :before { font-size: 100%; }
.mainentryrefminor   { font-size: 100%; }
.mainentryrefminor > .xitem + .xitem :before { font-size: 100%; }
.partofspeech        { font-size: 100%; }
.partofspeech-minor  { font-size: 100%; }
.partofspeech-sub    { font-size: 100%; }
.pictureCaption      { font-size: 100%; }
.primaryrefs-minor   { font-size: 100%; }
.pronunciation-minor { font-size: 100%; }
.pronunciation-sub   { font-size: 100%; }
.pronunciation       { font-size: 100%; }
.pronunciationminor  { font-size: 100%; }
.pronunciationminor > .xitem + .xitem :before { font-size: 100%; }
.revEntry            { font-size: 100%; }
.revHeader           { font-size: 100%; }
.scientific-name     { font-size: 100%; }
.semantic-domain-abbr-sub { font-size: 100%; }
.semantic-domain-name-sub { font-size: 100%; }
.semantic-domains-sub { font-size: 100%; }
.sense-crossref      { font-size: 100%; }
.sense-crossref-sub  { font-size: 100%; }
.sense               { font-size: 100%; }
.sensecomplexentryform { font-size: 100%; }
.sensecrossref       { font-size: 95%; }
.sensecrossref > .xitem + .xitem :before { font-size: 95%; }
.sensemainentryref   { font-size: 100%; }
.sensemainentryref > .xitem + .xitem :before { font-size: 100%; }
.slot-name           { font-size: 100%; }
.subentry            { font-size: 100%; }
.subentry-type       { font-size: 100%; }
.translation-minor   { font-size: 100%; }
.translation-sub     { font-size: 100%; }
.translation         { font-size: 100%; }
.translation :after  { font-size: 100%; }
.translation > .xitem + .xitem :before { font-size: 100%; }
.variantrefform      { font-size: 100%; }
.xsensenumber     { font-size: 95%; }
.xhomographnumber {
    font-size : 67%;
}

.Chapter_Number {
font-size: 199%;
}
.Title_Secondary {
text-align: center;
}
.Line1 {
text-indent: 30pt;
}
.Line2 {
text-indent: 60pt;
}
.Cover {
vertical-align: middle;
text-align: center;
}

.Cover img{
height: 100%;
width: 100%;
}
.xsensenumber:after {
content: '';
}
.xsensenumbersub:after {
content: '';
}
