# pathway

./: .editorconfig  .gitattributes  .gitignore  GlobalAssemblyInfo.cs  LICENSE.md  Makefile  Makefile40  Makefile46  Pathway.sln  Pathway4.sln  Pathway46.sln  PathwayNoInstaller.sln  ProjectFiles.xpr  README.md  buildTest.sh  nunit-mono4-sil.sh
pathway/: BuildPathwaySprint.csproj  CLEAN.BAT  ConfigurationTool.sh  Makefile  PathwayB.sh  PathwayLinux.sln  PathwaySprint.bat  PublishingSolution.sln  PublishingSolution60.sln  PublishingSolution601.sln  PwLinuxCopy  Settings.StyleCop  Sprint-1.1.1.htm  Sprint-1.1.1.xml  Test-x86.nunit  Test.nunit  contBuild  mynant.bat  nunit-x86.lnk  pathway.build  pathwayB.7  pathwayNant.xsd  sprint-1.3.7.htm  sprint-1.4.0.htm  sprint-1.5.0.htm  testpathway.bat
pathway/ApplyPDFLicenseInfo/: ApplyPDFLicenseInfo.csproj  Program.cs  SetLicense.cs
pathway/ApplyXslt/: ApplyXslt.csproj  Program.cs
pathway/BookletBuilder/: AboutBooklet.Designer.cs  AboutBooklet.cs  AboutBooklet.resx  Booklet.Designer.cs  Booklet.cs  Booklet.resx  BookletBL.cs  BookletBuilder.csproj  Program.cs
pathway/Bootstrap/: Advanced.au3  Complete.au3  Improve.au3  Install.au3  Installing from USB or CD-ROM.txt  License.au3  Options.au3  PathwayBootstrap.au3  Progress.au3  Welcome.au3
pathway/BuildPathway/: Add2Config  BuildPathway.csproj  BuildPathway60.csproj  EnvCopyToProgFiles.bat  FeaturesChecking-tpl.wxs  FeaturesPw-tpl.wxs  FeaturesPw7-tpl.wxs  FeaturesXeLaTeX-tpl.wxs  FeaturesYouVersion-tpl.wxs  FileLibrary.xml  FilesChecking-tpl.wxs  FilesPs-tpl.wxs  FilesXeLaTeX-tpl.wxs  FilesYouVersion-tpl.wxs  InstallChecking-tpl.wxs  InstallPs-tpl.wxs  InstallPw7BTE-tpl.wxs  InstallPw7EPUB-tpl.wxs  InstallPw7SE-tpl.wxs  InstallPwBTE-tpl.wxs  InstallPwCtx-tpl.wxs  InstallPwSE-tpl.wxs  InstallPwTxEx-tpl.wxs  InstallXeLaTeX-tpl.wxs  InstallYouVersion-tpl.wxs  License.rtf  Pathway Sprint Release Steps.htm  Pathway7-64.reg  Pathway7.reg  PathwayProjectFiles.xpr  PathwayProjectFiles60.xpr  PathwaySprint.xpr  Pathway_Configuration_Tool_BTE.chm  Pathway_Configuration_Tool_SE.chm  Pathway_Student_Manual_BTE.doc  Pathway_Student_Manual_SE.doc  ReadMePw.rtf  getDependencies.sh  updateChangeLog.py
pathway/BuildTasks/: BuildTasks.csproj  BuildTasks60.csproj  FileComponents.cs  FileData.cs  Substitution.cs  UpdateAssemblies.cs  UpdateReadme.cs  UpdateVersion.cs  ZeroCheck.cs
pathway/ConfigurationTool/: BuangExport.xhtml  ConfigurationTool.Designer.cs  ConfigurationTool.cs  ConfigurationTool.csproj  ConfigurationTool.resx  ConfigurationTool60.csproj  ConfigurationTool601.csproj  ConfigurationToolBL.cs  PdftoJpg.cs  PreviewConfig.Designer.cs  PreviewConfig.cs  Program.cs  postBuild.bat
pathway/CssDialog/: AboutPw.Designer.cs  AboutPw.cs  AboutPw.resx  CSSError.cs  CSSError.designer.cs  Categories.Designer.cs  Categories.cs  ComboBoxItem.cs  ConfigurationTool.Designer.cs  ConfigurationTool.cs  ConfigurationTool.resx  ConfigurationToolBL.cs  ConfigureStylesheet.Designer.cs  ConfigureStylesheet.cs  ConfigureStylesheetDialog.cs  ConfigureStylesheetDialog.designer.cs  ConfigureTaskDialog.cs  ConfigureTaskDialog.designer.cs  ConfigureTasks.Designer.cs  ConfigureTasks.cs  Contents.cs  Contents1.cs  Contents1604.designer.cs  Contents604.cs  CssDialog.csproj  CssDialog60.csproj  CssDialog601.csproj  DictionarySetting.Designer.cs  DictionarySetting.cs  DictionarySetting.resx  ExportDlg.Designer.cs  ExportDlg.cs  ExportThroughPathway.Designer.cs  ExportThroughPathway.cs  ExportThroughPathway.resx  FeatureSheet.cs  FileHead.cs  GlobalSettings.Designer.cs  GlobalSettings.cs  IExportContents.cs  (+57 more)
pathway/CssDialog1/: AboutPw.Designer.cs  AboutPw.cs  AboutPw.resx
pathway/CssParser/: AntlrWorks.bat  CSSParser.cs  CSSParser.csproj  CSSParserDuplicateClass.cs  CSSTree.cs  ClassAttribute.cs  CssParser.cs  CssParser.csproj  CssParser.sln  CssParser60.csproj  CssParserDuplicateClass.cs  CssParserLocal.csproj  CssParserPostBuild.bat  CssTree.cs  CssTreeParser.cs  MakeProperty.cs  StyleAttribute.cs  VerboseClass.cs  csst3.g  csst3.g3  csst3Lexer.cs  csst3Parser.cs
pathway/Dic4MidConvert/: Dic4MidConvert.csproj  Dic4MidConvert60.csproj  Dic4MidInput.cs  Dic4MidProperties.cs  Dic4MidRec.cs  Dic4MidStreamWriter.cs  Dic4MidStyle.cs  ExportDic4Mid.cs
pathway/DictionaryForMIDsConvert/: DictionaryForMIDsConvert.csproj  DictionaryForMIDsInput.cs  DictionaryForMIDsProperties.cs  DictionaryForMIDsRec.cs  DictionaryForMIDsStreamWriter.cs  DictionaryForMIDsStyle.cs  ExportDictionaryForMIDs.cs
pathway/Documentation/: FileHead.cs  Generated PS Exploratory Tests.txt  Linux build instructions.txt  PS Exploratory Test Generator.xon  Publishing tool new design.pptx  Reflector-AllDepends.cfg  Reflector-AllFw.cfg
pathway/GoBibleConvert/: ExportGoBible.cs  ExportedBooks.cs  GoBibleConvert.csproj  GoBibleConvert60.csproj  InProcess.Designer.cs  InProcess.cs  OneExportGoBible.cs  PartialBooks.cs
pathway/HelpImprove/: HelpImprove.csproj  HelpImprove60.csproj  Program.cs  UserInformation.cs
pathway/InDesignConvert/: ExportInDesign.cs  InDesignConvert.csproj  InDesignConvert60.csproj  InDesignMap.cs  InDesignMapBase.cs  InGraphic.cs  InInsertMacro.cs  InMapProperty.cs  InMasterSpread.cs  InMasterSpreadBase.cs  InMetaData.cs  InPreferences.cs  InPreferencesBase.cs  InSpread.cs  InSpreadBase.cs  InStory.cs  InStoryHeaderFooter.cs  InStyleBase.cs  InStyles.cs  ModifyIDStyles.cs
pathway/LiftPrepare/: Environ.cs  LiftDocument.cs  LiftEntries.cs  LiftEntry.cs  LiftFilter.cs  LiftPrepare.csproj  LiftPrepare60.csproj  LiftPreparer.Designer.cs  LiftPreparer.cs  LiftReader.cs  LiftSorter.cs  LiftWriter.cs  app.config
pathway/LogosConvert/: ExportLogos.cs  LogosConvert.csproj  LogosConvert60.csproj
pathway/OdtConvert/: ExportOdt.cs  OdtContent.cs  (+5 more)
src/: ApplyPDFLicenseInfo.sh  BuildPathwaySprint.csproj  CLEAN.BAT  ConfigurationTool.sh  CssSimpler.sh  Makefile  PathwayB.sh  PathwayExport.sh  PathwaySprint.bat  PdfLicense.sh  PublishingSolution.sln  PublishingSolution2010.sln  PwLinuxCopy  README  TODO  pathway.build  testpathway.bat
(+9493 files in other folders)
