div[lang='bdu']{ font-family: "Doulos SIL";}
span[lang='bdu']{ font-family: "Doulos SIL";}
div[lang='bgt']{ font-family: "Times New Roman";}
span[lang='bgt']{ font-family: "Times New Roman";}
div[lang='bss-fonipa']{ font-family: "Charis SIL Compact";}
span[lang='bss-fonipa']{ font-family: "Charis SIL Compact";}
div[lang='bss-x-ako']{ font-family: "Charis SIL Compact";}
span[lang='bss-x-ako']{ font-family: "Charis SIL Compact";}
div[lang='bss']{ font-family: "Charis SIL";}
span[lang='bss']{ font-family: "Charis SIL";}
div[lang='bzh-fonipa']{ font-family: "Doulos SIL";}
span[lang='bzh-fonipa']{ font-family: "Doulos SIL";}
div[lang='bzh']{ font-family: "Charis SIL";}
span[lang='bzh']{ font-family: "Charis SIL";}
div[lang='cmo']{ font-family: "Khmer Busra Bunong";}
span[lang='cmo']{ font-family: "Khmer Busra Bunong";}
div[lang='de']{ font-family: "Times New Roman";}
span[lang='de']{ font-family: "Times New Roman";}
div[lang='en-fonipa']{ font-family: "Doulos SIL";}
span[lang='en-fonipa']{ font-family: "Doulos SIL";}
div[lang='en-Qaaa-x-test']{ font-family: "Charis SIL Compact";}
span[lang='en-Qaaa-x-test']{ font-family: "Charis SIL Compact";}
div[lang='en']{ font-family: "Times New Roman";}
span[lang='en']{ font-family: "Times New Roman";}
div[lang='es']{ font-family: "Times New Roman";}
span[lang='es']{ font-family: "Times New Roman";}
div[lang='fa']{ font-family: "Times New Roman";}
span[lang='fa']{ font-family: "Times New Roman";}
div[lang='fr']{ font-family: "Times New Roman";}
span[lang='fr']{ font-family: "Times New Roman";}
div[lang='ggo-fonipa-x-emic']{ font-family: "Tahoma";}
span[lang='ggo-fonipa-x-emic']{ font-family: "Tahoma";}
div[lang='ggo-IN-x-aheri']{ font-family: "Arial Unicode MS";}
span[lang='ggo-IN-x-aheri']{ font-family: "Arial Unicode MS";}
div[lang='ggo-Telu-IN']{ font-family: "Gautami";}
span[lang='ggo-Telu-IN']{ font-family: "Gautami";}
div[lang='grc']{ font-family: "Galatia SIL";}
span[lang='grc']{ font-family: "Galatia SIL";}
div[lang='hbo']{ font-family: "Ezra SIL";}
span[lang='hbo']{ font-family: "Ezra SIL";}
div[lang='he']{ font-family: "Ezra SIL";}
span[lang='he']{ font-family: "Ezra SIL";}
div[lang='hi']{ font-family: "Arial Unicode MS";}
span[lang='hi']{ font-family: "Arial Unicode MS";}
div[lang='id']{ font-family: "Times New Roman";}
span[lang='id']{ font-family: "Times New Roman";}
div[lang='kak']{ font-family: "Charis SIL Compact";}
span[lang='kak']{ font-family: "Charis SIL Compact";}
div[lang='ko']{ font-family: "Gulim";}
span[lang='ko']{ font-family: "Gulim";}
div[lang='lv']{ font-family: "Tahoma";}
span[lang='lv']{ font-family: "Tahoma";}
div[lang='my']{ font-family: "Padauk";}
span[lang='my']{ font-family: "Padauk";}
div[lang='nko']{ font-family: "Charis SIL";}
span[lang='nko']{ font-family: "Charis SIL";}
div[lang='pt']{ font-family: "Times New Roman";}
span[lang='pt']{ font-family: "Times New Roman";}
div[lang='qaa-fonipa-x-per-etic']{ font-family: "Gentium";}
span[lang='qaa-fonipa-x-per-etic']{ font-family: "Gentium";}
div[lang='qaa-QM-x-per-sp']{ font-family: "Arial Unicode MS";}
span[lang='qaa-QM-x-per-sp']{ font-family: "Arial Unicode MS";}
div[lang='qaa-x-cam']{ font-family: "Cam Cam SILDoulosL";}
span[lang='qaa-x-cam']{ font-family: "Cam Cam SILDoulosL";}
div[lang='qaa-x-per']{ font-family: "B Roya";}
span[lang='qaa-x-per']{ font-family: "B Roya";}
div[lang='ru']{ font-family: "Times New Roman";}
span[lang='ru']{ font-family: "Times New Roman";}
div[lang='seh-fonipa-x-etic']{ font-family: "Doulos SIL";}
span[lang='seh-fonipa-x-etic']{ font-family: "Doulos SIL";}
div[lang='seh']{ font-family: "Doulos SIL";}
span[lang='seh']{ font-family: "Doulos SIL";}
div[lang='te']{ font-family: "Gautami";}
span[lang='te']{ font-family: "Gautami";}
div[lang='tpi']{ font-family: "Times New Roman";}
span[lang='tpi']{ font-family: "Times New Roman";}
div[lang='tr-fonipa-x-emic']{ font-family: "Times New Roman";}
span[lang='tr-fonipa-x-emic']{ font-family: "Times New Roman";}
div[lang='tr-fonipa']{ font-family: "Doulos SIL";}
span[lang='tr-fonipa']{ font-family: "Doulos SIL";}
div[lang='tr']{ font-family: "Charis SIL";}
span[lang='tr']{ font-family: "Charis SIL";}
div[lang='ur-x-ind']{ font-family: "Times New Roman";}
span[lang='ur-x-ind']{ font-family: "Times New Roman";}
div[lang='ur']{ font-family: "Scheherazade Graphite Alpha";}
span[lang='ur']{ font-family: "Scheherazade Graphite Alpha";}
div[lang='zh-CN']{ font-family: "SimSun";}
span[lang='zh-CN']{ font-family: "SimSun";}
