<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="Pathway Configuration Tool">
 <windowlist>
  <window name="TempWnd" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="yes" locationbar="yes" menu="yes" resizable="yes" statusbar="yes" usecurrentwindowsettings="yes" skin="WebHelp_Skin_Files\Default\Default.skn">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="yes" /><element name="SkinInstruction" value="whskin_ep_ins.ski" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="Overview.htm">
  <topic>Tasks\Set_up_Web_tasks\Set_up_web_stylesheet.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Include_Footnote_Caller.htm
  </topic>
  <topic>Using_Help\Help_Window\Change_the_formatting_or_style_of_a_topic.htm
  </topic>
  <topic>Concepts\Intellectual_Property.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\TOC_level.htm
  </topic>
  <topic>Using_Help\Searching_for_Help_Topics\Search_using_boolean_operators.htm
  </topic>
  <topic>User_Interface\Dialog_boxes\About_Pathway.htm
  </topic>
  <topic>Tasks\Basic_Tasks\Formatting_booklets.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Available_check_box.htm
  </topic>
  <topic>Tasks\Scripture_Tasks\Pictures_in_text.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Hide_Verse_No_1.htm
  </topic>
  <topic>Known_Issues\Known_Issues_overview.htm
  </topic>
  <topic>Concepts\Dublin_Core.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Remove_Space_After_Verse_No.htm
  </topic>
  <topic>Using_Help\Searching_for_Help_Topics\Find_words_similar_to_your_search_term.htm
  </topic>
  <topic>Concepts\Usage_tracking.htm
  </topic>
  <topic>Tasks\Basic_Tasks\Archive_data_through_Pathway.htm
  </topic>
  <topic>User_Interface\Panes\Stylesheet.htm
  </topic>
  <topic>Tasks\Dictionary_Tasks\Language_syles.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Fallback_Font.htm
  </topic>
  <topic>Concepts\Cascade.htm
  </topic>
  <topic>Going_Further\File_management.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Page_Numbers.htm
  </topic>
  <topic>Help_topic_does_not_exist.htm
  </topic>
  <topic>Using_Help\Help_Window\Tips_on_finding_information_using_Help.htm
  </topic>
  <topic>Concepts\Snippet.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Publisher.htm
  </topic>
  <topic>Glossary_of_Terms.htm
  </topic>
  <topic>User_Interface\Dialog_boxes\Select_Your_Organization_dialog_box.htm
  </topic>
  <topic>Tasks\Basic_Tasks\Specifying_page_size.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Column_Gap.htm
  </topic>
  <topic>Tech_support.htm
  </topic>
  <topic>Going_Further\Custom_installation.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Line_Height.htm
  </topic>
  <topic>Using_Help\Help_Window\Find_a_help_topic.htm
  </topic>
  <topic>Concepts\Point.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Copyright_Holder.htm
  </topic>
  <topic>Using_Help\Shortcuts\Shortcuts_for_the_Help_window.htm
  </topic>
  <topic>User_Interface\Dialog_boxes\Open_the_Export_Through_Pathway_dialog_box.htm
  </topic>
  <topic>Tasks\Basic_Tasks\Choosing_a_rights_statement_Other_Organizations.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\User_Interface_terms_Properties.htm
  </topic>
  <topic>Tasks\Set_up_Web_tasks\Set_up_Web_overview.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Include_Images.htm
  </topic>
  <topic>Using_Help\Help_Window\change_the_font_size_of_a_topic.htm
  </topic>
  <topic>Concepts\InDesign.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Text_Alignment.htm
  </topic>
  <topic>Using_Help\Searching_for_Help_Topics\Search_topic_titles_only.htm
  </topic>
  <topic>User_Interface\Dialog_boxes\Dialog_boxes_overview.htm
  </topic>
  <topic>Tasks\Basic_Tasks\Edit_a_stylesheet.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Approved_By.htm
  </topic>
  <topic>Tasks\Scripture_Tasks\Footnotes_and_cross_references.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Guideword_Length.htm
  </topic>
  <topic>Concepts\DictionaryForMIDs.htm
  </topic>
  <topic>Going_Further\Tutorials.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Reference_Format.htm
  </topic>
  <topic>Using_Help\Searching_for_Help_Topics\Find_information_using_an_advanced_search.htm
  </topic>
  <topic>Concepts\theWord_MySword.htm
  </topic>
  <topic>Tasks\Basic_Tasks\Add_a_new_stylesheet.htm
  </topic>
  <topic>User_Interface\Panes\Stylesheets_pane.htm
  </topic>
  <topic>Tasks\Dictionary_Tasks\Head_words_in_headers.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Embed_Fonts_in_Document.htm
  </topic>
  <topic>Going_Further\Errors_and_features.htm
  </topic>
  <topic>Concepts\calibre.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Page_Margin.htm
  </topic>
  <topic>Using_Help\Help_Window\Print_the_current_Help_topic.htm
  </topic>
  <topic>Concepts\Roles.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Description_(Publication).htm
  </topic>
  <topic>Using_Help\Shortcuts\Shortcuts_overview.htm
  </topic>
  <topic>User_Interface\Dialog_boxes\Select_Layout_dialog_box.htm
  </topic>
  <topic>Tasks\Basic_Tasks\Specifying_metadata.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Chapter_numbers.htm
  </topic>
  <topic>Goals.htm
  </topic>
  <topic>Installation\Downloading.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Language.htm
  </topic>
  <topic>Using_Help\Help_Window\Customize_the_Help_window.htm
  </topic>
  <topic>Concepts\Pdf_(Using_LibreOffice).htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Book_Title.htm
  </topic>
  <topic>Using_Help\Shortcuts\Shortcuts_for_the_Favorites_tab.htm
  </topic>
  <topic>User_Interface\Dialog_boxes\Organization_Name.htm
  </topic>
  <topic>Tasks\Basic_Tasks\Choosing_a_rights_statement_overview.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Name.htm
  </topic>
  <topic>Tasks\Scripture_Tasks\Verse_numbers.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\If_font_is_non-SIL.htm
  </topic>
  <topic>Concepts\Guide_words.htm
  </topic>
  <topic>Using_Help\Using_help_overview.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Split_File_by_Letter.htm
  </topic>
  <topic>Using_Help\Searching_for_Help_Topics\Search_only_the_last_group_of_topics.htm
  </topic>
  <topic>User_Interface\User_Interface_overview.htm
  </topic>
  <topic>Tasks\Basic_Tasks\Display_list_of_stylesheets.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\User_Interface_terms_Info.htm
  </topic>
  <topic>Tasks\Scripture_Tasks\Scripture_tasks_overview.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Font_Size.htm
  </topic>
  <topic>Concepts\Destination.htm
  </topic>
  <topic>Going_Further\Release_Notes.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Red_Letter.htm
  </topic>
  <topic>Using_Help\Searching_for_Help_Topics\Find_information_using_a_simple_search.htm
  </topic>
  <topic>Concepts\Stylesheet.htm
  </topic>
  <topic>Tasks\Basic_Tasks\Basic_tasks_overview.htm
  </topic>
  <topic>User_Interface\Panes\Navigation_Pane.htm
  </topic>
  <topic>Tasks\Dictionary_Tasks\Entry_formats.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Divider_Lines.htm
  </topic>
  <topic>Going_Further\Discussions.htm
  </topic>
  <topic>Concepts\WordPress.htm
  </topic>
  <topic>Concepts\Brochures_or_Booklets.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\No_page_breaks_within_letters.htm
  </topic>
  <topic>Concepts\Republishing.htm
  </topic>
  <topic>Using_Help\Help_Window\Hide_or_show_the_Navigation_pane.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Creator.htm
  </topic>
  <topic>User_Interface\Dialog_boxes\Publication_Info_tab.htm
  </topic>
  <topic>Using_Help\Shortcuts\Shortcuts_for_the_Search_tab.htm
  </topic>
  <topic>Tasks\Basic_Tasks\Setting_default_selections.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Base_Font_Size.htm
  </topic>
  <topic>Installation\Prerequisites.htm
  </topic>
  <topic>Copyright_and_License.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Justified.htm
  </topic>
  <topic>Concepts\OpenOffice_LibreOffice.htm
  </topic>
  <topic>Using_Help\Help_Window\Create_a_list_of_favorite_help_topics.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\User_Interface_terms_Set_Defaults.htm
  </topic>
  <topic>User_Interface\Dialog_boxes\Front_Matter_tab.htm
  </topic>
  <topic>Using_Help\Shortcuts\Shortcuts_for_the_Contents_tab.htm
  </topic>
  <topic>Tasks\Basic_Tasks\RAMP_Metadata.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Description.htm
  </topic>
  <topic>Tasks\Scripture_Tasks\References_in_headers.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\If_font_is_missing.htm
  </topic>
  <topic>Known_Issues\Open_Office_issues.htm
  </topic>
  <topic>Concepts\Go_Bible.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Sense_Layout.htm
  </topic>
  <topic>Using_Help\Searching_for_Help_Topics\Search_for_words_or_phrases.htm
  </topic>
  <topic>Concepts\XeLaTex.htm
  </topic>
  <topic>Tasks\Basic_Tasks\Create_a_custom_rights_statement.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\User_Interface_terms_overview.htm
  </topic>
  <topic>Tasks\Dictionary_Tasks\Processing_a_dictionary.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Fixed_Line_Height.htm
  </topic>
  <topic>Going_Further\Related_Software.htm
  </topic>
  <topic>Concepts\Content_providing_program_.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Pictures.htm
  </topic>
  <topic>Using_Help\Help_Window\Work_with_topics_using_the_toolbar_buttons.htm
  </topic>
  <topic>Concepts\Style_naming.htm
  </topic>
  <topic>Tasks\Tasks_overview.htm
  </topic>
  <topic>Concepts\Pdf_(Using_Prince).htm
  </topic>
  <topic>User_Interface\Panes\Panes_overview.htm
  </topic>
  <topic>Tasks\Dictionary_Tasks\Bullets.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Disable_widow_orphan_control.htm
  </topic>
  <topic>Concepts\Agile_development.htm
  </topic>
  <topic>Going_Further\Going_Further_overview.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Maximum_Image_Width.htm
  </topic>
  <topic>Concepts\Relative_and_Absolute_values.htm
  </topic>
  <topic>Using_Help\Help_Window\Help_window_screen_shot.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Cover_Image_Page.htm
  </topic>
  <topic>Using_Help\Shortcuts\Shortcuts_for_the_Options_menu.htm
  </topic>
  <topic>User_Interface\Dialog_boxes\Processing_Options_tab.htm
  </topic>
  <topic>Tasks\Basic_Tasks\Sending_stylesheets.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Also_Embed_Font_Variants.htm
  </topic>
  <topic>Overview.htm
  </topic>
  <topic>Installation\Installation_overview.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Include_XRef_Caller.htm
  </topic>
  <topic>Using_Help\Help_Window\Copy_a_help_topic.htm
  </topic>
  <topic>Concepts\Licenses_examples.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Vertical_Justify.htm
  </topic>
  <topic>User_Interface\Dialog_boxes\Export_Through_Pathway_dialog_box.htm
  </topic>
  <topic>Using_Help\Searching_for_Help_Topics\Search_using_nested_expressions.htm
  </topic>
  <topic>Tasks\Basic_Tasks\Letter_headers.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Comment.htm
  </topic>
  <topic>Tasks\Scripture_Tasks\Processing_Scripture.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Icon_for_phone.htm
  </topic>
  <topic>Concepts\EBook_(epub).htm
  </topic>
  <topic>Known_Issues\Front_matter_and_back_matter.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Running_Header.htm
  </topic>
  <topic>Using_Help\Searching_for_Help_Topics\Search_for_Information_overview.htm
  </topic>
  <topic>Concepts\Webonary.htm
  </topic>
  <topic>Tasks\Basic_Tasks\Copy_a_stylesheet.htm
  </topic>
  <topic>User_Interface\Toolbars\Toolbar_overview.htm
  </topic>
  <topic>Tasks\Dictionary_Tasks\Pictures_with_entries.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Files_Produced.htm
  </topic>
  <topic>Concepts\Checking_and_approval.htm
  </topic>
  <topic>Going_Further\USB_Drive_or_CD-ROM_installation_package.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Page_Size.htm
  </topic>
  <topic>Using_Help\Help_Window\Understanding_Help_window_panes.htm
  </topic>
  <topic>Concepts\Standard_versus_custom.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Title_Page.htm
  </topic>
  <topic>Known_Issues\Paratext_issues.htm
  </topic>
  <topic>User_Interface\Dialog_boxes\Set_Defaults_dialog_box.htm
  </topic>
  <topic>Tasks\Dictionary_Tasks\Dictionary_Tasks_overview.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Columns.htm
  </topic>
  <topic>Concepts\Concepts_overview.htm
  </topic>
  <topic>Installation\Localization.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Line_Spacing.htm
  </topic>
  <topic>Using_Help\Help_Window\Help_Window_overview.htm
  </topic>
  <topic>Concepts\Properties_Stylesheet.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Copyright_Information_Page.htm
  </topic>
  <topic>Using_Help\Shortcuts\Shortcuts_for_the_Index_tab.htm
  </topic>
  <topic>User_Interface\Dialog_boxes\Preparation_before_exporting_data.htm
  </topic>
  <topic>Tasks\Basic_Tasks\Choosing_a_rights_statement-SIL_International.htm
  </topic>
  <topic>User_Interface\User_Interface_Terms\Add_References.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>en_US
   </filename>
  </filenameentry>
  <filenameentry moniker="toc">
   <filename>Pathway_Configuration_Tool.hhc
   </filename>
  </filenameentry>
  <filenameentry moniker="ndx">
   <filename>Pathway_Configuration_Tool.hhk
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>Pathway_Configuration_Tool.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="gls">
   <filename>Pathway_Configuration_Tool.glo
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>Pathway_Configuration_Tool.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>Pathway_Configuration_Tool.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="keywordinfo">
   <filename>SearchOptions.xml
   </filename>
  </filenameentry>
  <filenameentry moniker="hiderankcolumn">
   <filename>0
   </filename>
  </filenameentry>
  <filenameentry moniker="enabletotalnumberofsearchresults">
   <filename>1
   </filename>
  </filenameentry>
  <filenameentry moniker="giveandsearch">
   <filename>0
   </filename>
  </filenameentry>
  <filenameentry moniker="enableandsearch">
   <filename>0
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>