<table border="0" width="100%%" valign="top">
  <tr>
<table width="100%%" style="border-style: solid;border-color: red;border-width:2pt;color:red;">
  <tr>
    <td style="text-align:right;" class="col1data"><span class="stemhd">English entry:</span></td>
    <td style="text-align:left;" class="col2data"><span class="glo">%(Definition)s</span></td>
	<td class="col2data">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align:right;" class="col1data"><span class="stemhd">Cherokee:</span></td>
    <td style="text-align:left;" class="col2data"><span  class="def">%(Citation)s</span></td>
	<td class="col2data">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align:right;" class="col1data"><span class="stemhd">Stem:</span></td>
    <td style="text-align:left;" class="col2data"><span  class="stm">%(Stem)s</span> <span class="partsp">(%(PartOfSpeech)s)</span></td>
	<td class="col2data">&nbsp;</td>
  </tr>
</table>  
  </tr>
%(Media)s
  <tr>
    <td>
<table border="0" width="100%%">
  <tr>
    <td class="tableRow">
<table border="0" width="100%%">
  <thead>
    <th class="col1head">Syllabary</th>
    <th class="col2head">Phonetics</th>
    <th class="col2head">English</th>
  </thead>
%(MoreExamples)s
</table>
    </td>
  </tr>
%(SubEntries)s
  </table>
  </td>
  </tr>
</table>
