%File name lgrmak.fd
%University of the Aegean
%Department of Mathematics
%Copyright Feb 2000

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY    


\DeclareFontShape{LGR}{mak}{m}{n}{<-> s * [0.90] gk7t}{}
\DeclareFontShape{LGR}{mak}{m}{it}{<-> s * [0.90] gki7t}{}  
\DeclareFontShape{LGR}{mak}{m}{sl}{<-> s * [0.90] gko7t}{}
\DeclareFontShape{LGR}{mak}{m}{ui}{<-> s * [0.90] gkui7t}{}  
\DeclareFontShape{LGR}{mak}{m}{sc}{<-> s * [0.90] gksc7t}{}
\DeclareFontShape{LGR}{mak}{b}{n}{<-> s * [0.90] gkb7t}{}  
\DeclareFontShape{LGR}{mak}{b}{it}{<-> s * [0.90] gkbi7t}{}
\DeclareFontShape{LGR}{mak}{b}{sl}{<-> s * [0.90] gkbo7t}{}  
\DeclareFontShape{LGR}{mak}{b}{ui}{<-> s * [0.90] gkbui7t}{}
\DeclareFontShape{LGR}{mak}{sb}{n}{<-> s * [0.90] gksb7t}{}  
\DeclareFontShape{LGR}{mak}{sb}{it}{<-> s * [0.90] gksbi7t}{}
\DeclareFontShape{LGR}{mak}{sb}{sl}{<-> s * [0.90] gksbo7t}{}  
\DeclareFontShape{LGR}{mak}{sb}{ui}{<-> s * [0.90] gksbui7t}{}
\DeclareFontShape{LGR}{mak}{m}{sco}{<-> s * [0.90] gksco7t}{}  
\DeclareFontShape{LGR}{mak}{m}{cal}{<-> s * [0.90] gkcal7t}{}

\DeclareFontShape{LGR}{mak}{m}{kfn}{<-> s * [0.90] gkfn7t}{}

\DeclareFontShape{LGR}{mak}{b}{sc}{ <-> s * [0.90] gksc7t}{}
\DeclareFontShape{LGR}{mak}{bx}{n}{ <-> s * [0.90] gkb7t}{}
\DeclareFontShape{LGR}{mak}{bx}{it}{ <-> s * [0.90] gkbi7t}{}
\DeclareFontShape{LGR}{mak}{bx}{sl}{ <-> s * [0.90] gkbo7t}{}
\DeclareFontShape{LGR}{mak}{bx}{ui}{ <-> s * [0.90] gkbui7t}{}
\DeclareFontShape{LGR}{mak}{bx}{sc}{ <-> s * [0.90] gksc7t}{}        


\endinput





















