$ MF "\mode=localfont; input tcrm0500"
$ MF "\mode=localfont; input tcrm0600"
$ MF "\mode=localfont; input tcrm0700"
$ MF "\mode=localfont; input tcrm0800"
$ MF "\mode=localfont; input tcrm0900"
$ MF "\mode=localfont; input tcrm1000"
$ MF "\mode=localfont; input tcrm1095"
$ MF "\mode=localfont; input tcrm1200"
$ MF "\mode=localfont; input tcrm1440"
$ MF "\mode=localfont; input tcrm1728"
$ MF "\mode=localfont; input tcrm2074"
$ MF "\mode=localfont; input tcrm2488"
$ MF "\mode=localfont; input tcrm2986"
$ MF "\mode=localfont; input tcrm3583"
$ MF "\mode=localfont; input tcsl0500"
$ MF "\mode=localfont; input tcsl0600"
$ MF "\mode=localfont; input tcsl0700"
$ MF "\mode=localfont; input tcsl0800"
$ MF "\mode=localfont; input tcsl0900"
$ MF "\mode=localfont; input tcsl1000"
$ MF "\mode=localfont; input tcsl1095"
$ MF "\mode=localfont; input tcsl1200"
$ MF "\mode=localfont; input tcsl1440"
$ MF "\mode=localfont; input tcsl1728"
$ MF "\mode=localfont; input tcsl2074"
$ MF "\mode=localfont; input tcsl2488"
$ MF "\mode=localfont; input tcsl2986"
$ MF "\mode=localfont; input tcsl3583"
$ MF "\mode=localfont; input tcbx0500"
$ MF "\mode=localfont; input tcbx0600"
$ MF "\mode=localfont; input tcbx0700"
$ MF "\mode=localfont; input tcbx0800"
$ MF "\mode=localfont; input tcbx0900"
$ MF "\mode=localfont; input tcbx1000"
$ MF "\mode=localfont; input tcbx1095"
$ MF "\mode=localfont; input tcbx1200"
$ MF "\mode=localfont; input tcbx1440"
$ MF "\mode=localfont; input tcbx1728"
$ MF "\mode=localfont; input tcbx2074"
$ MF "\mode=localfont; input tcbx2488"
$ MF "\mode=localfont; input tcbx2986"
$ MF "\mode=localfont; input tcbx3583"
$ MF "\mode=localfont; input tcbl0500"
$ MF "\mode=localfont; input tcbl0600"
$ MF "\mode=localfont; input tcbl0700"
$ MF "\mode=localfont; input tcbl0800"
$ MF "\mode=localfont; input tcbl0900"
$ MF "\mode=localfont; input tcbl1000"
$ MF "\mode=localfont; input tcbl1095"
$ MF "\mode=localfont; input tcbl1200"
$ MF "\mode=localfont; input tcbl1440"
$ MF "\mode=localfont; input tcbl1728"
$ MF "\mode=localfont; input tcbl2074"
$ MF "\mode=localfont; input tcbl2488"
$ MF "\mode=localfont; input tcbl2986"
$ MF "\mode=localfont; input tcbl3583"
$ MF "\mode=localfont; input tcrb0500"
$ MF "\mode=localfont; input tcrb0600"
$ MF "\mode=localfont; input tcrb0700"
$ MF "\mode=localfont; input tcrb0800"
$ MF "\mode=localfont; input tcrb0900"
$ MF "\mode=localfont; input tcrb1000"
$ MF "\mode=localfont; input tcrb1095"
$ MF "\mode=localfont; input tcrb1200"
$ MF "\mode=localfont; input tcrb1440"
$ MF "\mode=localfont; input tcrb1728"
$ MF "\mode=localfont; input tcrb2074"
$ MF "\mode=localfont; input tcrb2488"
$ MF "\mode=localfont; input tcrb2986"
$ MF "\mode=localfont; input tcrb3583"
$ MF "\mode=localfont; input tctt0800"
$ MF "\mode=localfont; input tctt0900"
$ MF "\mode=localfont; input tctt1000"
$ MF "\mode=localfont; input tctt1095"
$ MF "\mode=localfont; input tctt1200"
$ MF "\mode=localfont; input tctt1440"
$ MF "\mode=localfont; input tctt1728"
$ MF "\mode=localfont; input tctt2074"
$ MF "\mode=localfont; input tctt2488"
$ MF "\mode=localfont; input tctt2986"
$ MF "\mode=localfont; input tctt3583"
$ MF "\mode=localfont; input tcvt0800"
$ MF "\mode=localfont; input tcvt0900"
$ MF "\mode=localfont; input tcvt1000"
$ MF "\mode=localfont; input tcvt1095"
$ MF "\mode=localfont; input tcvt1200"
$ MF "\mode=localfont; input tcvt1440"
$ MF "\mode=localfont; input tcvt1728"
$ MF "\mode=localfont; input tcvt2074"
$ MF "\mode=localfont; input tcvt2488"
$ MF "\mode=localfont; input tcvt2986"
$ MF "\mode=localfont; input tcvt3583"
$ MF "\mode=localfont; input tcvi0800"
$ MF "\mode=localfont; input tcvi0900"
$ MF "\mode=localfont; input tcvi1000"
$ MF "\mode=localfont; input tcvi1095"
$ MF "\mode=localfont; input tcvi1200"
$ MF "\mode=localfont; input tcvi1440"
$ MF "\mode=localfont; input tcvi1728"
$ MF "\mode=localfont; input tcvi2074"
$ MF "\mode=localfont; input tcvi2488"
$ MF "\mode=localfont; input tcvi2986"
$ MF "\mode=localfont; input tcvi3583"
$ MF "\mode=localfont; input tcst0800"
$ MF "\mode=localfont; input tcst0900"
$ MF "\mode=localfont; input tcst1000"
$ MF "\mode=localfont; input tcst1095"
$ MF "\mode=localfont; input tcst1200"
$ MF "\mode=localfont; input tcst1440"
$ MF "\mode=localfont; input tcst1728"
$ MF "\mode=localfont; input tcst2074"
$ MF "\mode=localfont; input tcst2488"
$ MF "\mode=localfont; input tcst2986"
$ MF "\mode=localfont; input tcst3583"
$ MF "\mode=localfont; input tcit0800"
$ MF "\mode=localfont; input tcit0900"
$ MF "\mode=localfont; input tcit1000"
$ MF "\mode=localfont; input tcit1095"
$ MF "\mode=localfont; input tcit1200"
$ MF "\mode=localfont; input tcit1440"
$ MF "\mode=localfont; input tcit1728"
$ MF "\mode=localfont; input tcit2074"
$ MF "\mode=localfont; input tcit2488"
$ MF "\mode=localfont; input tcit2986"
$ MF "\mode=localfont; input tcit3583"
$ MF "\mode=localfont; input tcss0500"
$ MF "\mode=localfont; input tcss0600"
$ MF "\mode=localfont; input tcss0700"
$ MF "\mode=localfont; input tcss0800"
$ MF "\mode=localfont; input tcss0900"
$ MF "\mode=localfont; input tcss1000"
$ MF "\mode=localfont; input tcss1095"
$ MF "\mode=localfont; input tcss1200"
$ MF "\mode=localfont; input tcss1440"
$ MF "\mode=localfont; input tcss1728"
$ MF "\mode=localfont; input tcss2074"
$ MF "\mode=localfont; input tcss2488"
$ MF "\mode=localfont; input tcss2986"
$ MF "\mode=localfont; input tcss3583"
$ MF "\mode=localfont; input tcsi0500"
$ MF "\mode=localfont; input tcsi0600"
$ MF "\mode=localfont; input tcsi0700"
$ MF "\mode=localfont; input tcsi0800"
$ MF "\mode=localfont; input tcsi0900"
$ MF "\mode=localfont; input tcsi1000"
$ MF "\mode=localfont; input tcsi1095"
$ MF "\mode=localfont; input tcsi1200"
$ MF "\mode=localfont; input tcsi1440"
$ MF "\mode=localfont; input tcsi1728"
$ MF "\mode=localfont; input tcsi2074"
$ MF "\mode=localfont; input tcsi2488"
$ MF "\mode=localfont; input tcsi2986"
$ MF "\mode=localfont; input tcsi3583"
$ MF "\mode=localfont; input tcsx0500"
$ MF "\mode=localfont; input tcsx0600"
$ MF "\mode=localfont; input tcsx0700"
$ MF "\mode=localfont; input tcsx0800"
$ MF "\mode=localfont; input tcsx0900"
$ MF "\mode=localfont; input tcsx1000"
$ MF "\mode=localfont; input tcsx1095"
$ MF "\mode=localfont; input tcsx1200"
$ MF "\mode=localfont; input tcsx1440"
$ MF "\mode=localfont; input tcsx1728"
$ MF "\mode=localfont; input tcsx2074"
$ MF "\mode=localfont; input tcsx2488"
$ MF "\mode=localfont; input tcsx2986"
$ MF "\mode=localfont; input tcsx3583"
$ MF "\mode=localfont; input tcso0500"
$ MF "\mode=localfont; input tcso0600"
$ MF "\mode=localfont; input tcso0700"
$ MF "\mode=localfont; input tcso0800"
$ MF "\mode=localfont; input tcso0900"
$ MF "\mode=localfont; input tcso1000"
$ MF "\mode=localfont; input tcso1095"
$ MF "\mode=localfont; input tcso1200"
$ MF "\mode=localfont; input tcso1440"
$ MF "\mode=localfont; input tcso1728"
$ MF "\mode=localfont; input tcso2074"
$ MF "\mode=localfont; input tcso2488"
$ MF "\mode=localfont; input tcso2986"
$ MF "\mode=localfont; input tcso3583"
$ MF "\mode=localfont; input tcbi0500"
$ MF "\mode=localfont; input tcbi0600"
$ MF "\mode=localfont; input tcbi0700"
$ MF "\mode=localfont; input tcbi0800"
$ MF "\mode=localfont; input tcbi0900"
$ MF "\mode=localfont; input tcbi1000"
$ MF "\mode=localfont; input tcbi1095"
$ MF "\mode=localfont; input tcbi1200"
$ MF "\mode=localfont; input tcbi1440"
$ MF "\mode=localfont; input tcbi1728"
$ MF "\mode=localfont; input tcbi2074"
$ MF "\mode=localfont; input tcbi2488"
$ MF "\mode=localfont; input tcbi2986"
$ MF "\mode=localfont; input tcbi3583"
$ MF "\mode=localfont; input tcti0500"
$ MF "\mode=localfont; input tcti0600"
$ MF "\mode=localfont; input tcti0700"
$ MF "\mode=localfont; input tcti0800"
$ MF "\mode=localfont; input tcti0900"
$ MF "\mode=localfont; input tcti1000"
$ MF "\mode=localfont; input tcti1095"
$ MF "\mode=localfont; input tcti1200"
$ MF "\mode=localfont; input tcti1440"
$ MF "\mode=localfont; input tcti1728"
$ MF "\mode=localfont; input tcti2074"
$ MF "\mode=localfont; input tcti2488"
$ MF "\mode=localfont; input tcti2986"
$ MF "\mode=localfont; input tcti3583"
$ MF "\mode=localfont; input tcui0500"
$ MF "\mode=localfont; input tcui0600"
$ MF "\mode=localfont; input tcui0700"
$ MF "\mode=localfont; input tcui0800"
$ MF "\mode=localfont; input tcui0900"
$ MF "\mode=localfont; input tcui1000"
$ MF "\mode=localfont; input tcui1095"
$ MF "\mode=localfont; input tcui1200"
$ MF "\mode=localfont; input tcui1440"
$ MF "\mode=localfont; input tcui1728"
$ MF "\mode=localfont; input tcui2074"
$ MF "\mode=localfont; input tcui2488"
$ MF "\mode=localfont; input tcui2986"
$ MF "\mode=localfont; input tcui3583"
$ MF "\mode=localfont; input tcci0500"
$ MF "\mode=localfont; input tcci0600"
$ MF "\mode=localfont; input tcci0700"
$ MF "\mode=localfont; input tcci0800"
$ MF "\mode=localfont; input tcci0900"
$ MF "\mode=localfont; input tcci1000"
$ MF "\mode=localfont; input tcci1095"
$ MF "\mode=localfont; input tcci1200"
$ MF "\mode=localfont; input tcci1440"
$ MF "\mode=localfont; input tcci1728"
$ MF "\mode=localfont; input tcci2074"
$ MF "\mode=localfont; input tcci2488"
$ MF "\mode=localfont; input tcci2986"
$ MF "\mode=localfont; input tcci3583"
