<!-- SubEntry-tpl.htm - snippet for each subentry -->
  <tr>
    <td class="tableRow%(Background)s">
<table border="0" width="100%%">
  <thead>
    <th class="col1head">%(Type)s</th>
    <th class="col2head">&nbsp;</th>
    <th class="col2head">&nbsp;</th>
  </thead>
  <tr>
    <td class="col1data">
<span class="syll">%(Form)s</span>
    </td>
    <td class="col2data">
<span class="exam">%(Example)s</span>
    </td>
    <td class="col2data">
<span class="tran">%(Translation)s</span>
    </td>
  </tr>
%(MoreExamples)s
</table>
    </td>
  </tr>
