/* Cascading Style Sheet generated by FieldWorks version 7.2.0.15641 on Wednesday, November 16, 2011 11:12 AM */
@page {
    counter-increment: page;
    margin: 2cm 2cm 2cm 2cm;
    @top-left {
        content: string(guideword, first);
        direction: ltr;
        font-family: "Gautami", sans-serif;   /* default Serif font */
        font-weight: bold;
        font-size: 12pt;
        margin-top: 1em;
    }
    @top-center {
        content: counter(page);
        margin-top: 1em
    }
    @top-right {
        content: string(guideword, last);
        direction: ltr;
        font-family: "Gautami", sans-serif;   /* default Serif font */
        font-weight: bold;
        font-size: 12pt;
        margin-top: 1em;
    }
}
@page :first {
    @top-left { content: ''; }
    @top-center { content: ''; }
    @top-right { content: ''; }
}

.dicBody {
}
.letHead {
    column-count: 1;
    clear: both;
}
.letter {
    text-align: center;
    width: 100%;
    margin-top: 18pt;
    margin-bottom: 18pt;
    direction: ltr;
    font-family: "Gautami", serif;	/* default Serif font */
    font-weight: bold;
    font-size: 24pt;
}
.letData {
    column-count: 2;   -moz-column-count: 2;
    column-gap: 1.5em; -moz-column-gap: 1.5em;
    column-fill: balance;
    text-align: left;
}
.entry {
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* inherited */
    padding-left: 9pt;
    text-indent: -36pt;
    margin-left: 36pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
    counter-reset: sense;
}
.sense {
    font-weight: normal;
}
.xsensenumber {
    font-family: "Times New Roman", serif;	/* default Serif font */
}
.pictureRight {
    float: right;
    margin: 0pt 0pt 4pt 4pt;
    padding: 2pt;
    text-indent: 0pt;
    text-align: center;
}
.picture {
    height: 1.0in;
}
.pictureCaption {
}
.xitem {
    /* placeholder for adding list separators */
}
.xitem[lang='te'] {
    font-family: "Gautami", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
}

.CmPicture-publishStemPile-ThumbnailPub {
}
.CmPicture-publishStemPile-ThumbnailPub:after { content: " " }
.complexform-form {
    /* lang = 'ggo-Telu-IN' */
    /* explicit FieldWorks style = 'Dictionary-Headword' */
    font-family: "Gautami", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
}
.complexform-form:after { content: " " }
.complexform-form>.xitem + .xitem:before { content: " " }
.complexformrefs {
}
.complexformrefs:after { content: " " }
.complexformrefs>.xitem + .xitem:before { content: " " }
.complexform-type {
}
.complexform-type:after { content: " " }
.definition {
    /* lang = 'en' */
}
.definition:after { content: " " }
.definition>.xitem + .xitem:before { content: " " }
.entryref-component {
}
.entryref-component>.xitem + .xitem:before { content: ", " }
.entryref-type {
}
.entryref-type:after { content: " " }
.entryref-type>.xitem + .xitem:before { content: ", " }
.example {
    /* lang = 'ggo-Telu-IN' */
    /* explicit FieldWorks style = 'Dictionary-Vernacular' */
    font-family: "Gautami", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    font-style: italic;
    text-indent: 0pt;
    margin-left: 0pt;
}
.example:after { content: " " }
.example>.xitem + .xitem:before { content: " " }
.examples {
}
.examples:after { content: " " }
.examples>.xitem + .xitem:before { content: "  " }
.grammatical-info {
    /* explicit FieldWorks style = 'Dictionary-Contrasting' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    font-style: italic;
    text-indent: 0pt;
    margin-left: 0pt;
}
.grammatical-info:after { content: " " }
.headword {
    /* lang = 'ggo-Telu-IN' */
    /* explicit FieldWorks style = 'Dictionary-Headword' */
    font-family: "Gautami", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
    string-set: guideword content();
}
.headword:after { content: "  " }
.headword>.xitem + .xitem:before { content: " " }
.LexEntry-publishStemComponentTarget-HeadWordRef {
    /* lang = 'ggo-Telu-IN' */
    /* explicit FieldWorks style = 'Dictionary-CrossReferences' */
    font-family: "Gautami", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
    string-set: guideword content();
}
.LexEntry-publishStemComponentTarget-HeadWordRef>.xitem + .xitem:before { content: " " }
.LexEntryType-publishStemComplexFormType-ReverseAbbrPub {
    /* lang = 'en' */
}
.LexEntryType-publishStemComplexFormType-ReverseAbbrPub>.xitem + .xitem:before { content: " " }
.LexEntryType-publishStemEntryType-AbbreviationPub {
    /* lang = 'en' */
}
.LexEntryType-publishStemEntryType-AbbreviationPub:after { content: " " }
.LexEntryType-publishStemEntryType-AbbreviationPub>.xitem + .xitem:before { content: " " }
.LexSense-publishStem-GlossPub {
    /* lang = 'en' */
}
.LexSense-publishStem-GlossPub:after { content: " " }
.LexSense-publishStem-GlossPub>.xitem + .xitem:before { content: " " }
.partofspeech {
    /* lang = 'en' */
}
.partofspeech:after { content: " " }
.partofspeech>.xitem + .xitem:before { content: " " }
.pictureLabel {
    /* lang = 'en' */
}
.pictureLabel>.xitem + .xitem:before { content: " " }
.primaryrefs {
}
.primaryrefs:before { content: "(" }
.primaryrefs:after { content: ") " }
.primaryrefs>.xitem + .xitem:before { content: ", " }
.pronunciation {
    /* lang = 'ggo-fonipa-x-emic' */
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Tahoma", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    padding-left: 9pt;
    text-indent: -36pt;
    margin-left: 36pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.pronunciation:before { content: "[" }
.pronunciation:after { content: "]" }
.pronunciation>.xitem + .xitem:before { content: " " }
.pronunciations {
}
.pronunciations:after { content: " " }
.pronunciations>.xitem + .xitem:before { content: ", " }
.senses {
}
.senses:after { content: " " }
.senses>.sense + .sense:before { content: "  " }
.translation {
    /* lang = 'en' */
}
.translation:after { content: " " }
.translation>.xitem + .xitem:before { content: " " }
.translation_L3 {
    /* lang = 'te' */
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Gautami", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    padding-left: 9pt;
    text-indent: -36pt;
    margin-left: 36pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.translation_L3:after { content: " " }
.translation_L3>.xitem + .xitem:before { content: " " }
.translations {
}
.xsensenumber:after { content: ") " }
.entry {
       text-align: left;
       margin-left: 12pt;
       text-indent: -12pt;
}
.revEntry {
       text-align: left;
       margin-left: 12pt;
       text-indent: -12pt;
}
.subentry {
       text-align: left;
       margin-left: 18pt;
       text-indent: -12pt;
}
@page {
    size: 16.2cm 22.9cm;
    marks: crop cross;
    counter-increment: page;
    margin: 2cm;
}
/* two column dictionary */
.letData {
       column-count: 2; -moz-column-count: 2;
       column-gap: 12pt; -moz-column-gap: 12pt;
       column-fill: balance;
}
.revData {
       column-count: 2; -moz-column-count: 2;
       column-gap: 12pt; -moz-column-gap: 12pt;
       column-fill: balance;
}






        



/* Language_Tag_No.css */
.xlanguagetag {
       display: none;
}












/* Cascading Style Sheet to set background color to Transparent */
.entry, .subentry, .xitem[lang='tpi'], .crossref, .crossref-type, .example, .example-sub, .grammatical-info, .grammatical-info-sub, .headword, .headword-minor, .headword-sub, .LexEntry-publishRootMinorPrimaryTarget-MLHeadWordPub, .lexref-type, .lexref-type-sub, .pronunciation, .pronunciation-minor, .pronunciation-sub, .sense-crossref, .sense-crossref-sub, .subentries {
    background-color: transparent;
}



.pictureRight {
    display: block;
}
.pictureLeft {
    display: block;
}
.pictureCenter {
    display: block;
}
/* Running Head Mirrored.css */
@page :left {
    @top-left {
           content: string( guideword, first);
           direction: ltr;
           font-weight: bold;
           font-size: 12pt;
           margin-top: 1cm;
    }
    @top-center    { content: ''; }
    @top-right  { content: ''; }
    @bottom-left   { content: ''; }
    @bottom-center { content: ''; }
    @bottom-right  { content: ''; }
}
@page :right {
    @top-left   { content: ''; }
    @top-center { content: ''; }
    @top-right  {
           content: string( guideword, last);
           direction: ltr;
           font-weight: bold;
           font-size: 12pt;
           margin-top: 1cm;
    }
    @bottom-left   { content: ''; }
    @bottom-center { content: ''; }
    @bottom-right  { content: ''; }
}
@page :first {
    @top-left      { content: ''; }
    @top-center    { content: ''; }
    @top-right     { content: ''; }
    @bottom-left   { content: ''; }
    @bottom-center { content: ''; }
    @bottom-right  { content: ''; }
}



.letData {
       column-rule: solid 1pt #808080;
}
.letHead {
       border-bottom: .5pt solid #808080;
       margin: 18pt 9pt;
       /* padding-bottom: 36pt; */
       /* padding-top: 36pt; */
}
.revData {
       column-rule: solid 1pt #808080;
}
.revHeader {
       border-bottom: .5pt solid #808080;
       margin: 18pt 9pt;
       /* padding-bottom: 36pt; */
       /* padding-top: 36pt; */
}
/* Page number  Top Inside.css */
@page :left {
    @top-right {
          content: counter( page);
           margin-top: 1cm;
    }
}

@page :right {
    @top-left {
           content: counter( page);
    }
}
.revhomographnumber {
        font-size: 55%;
        font-weight: bold;
        vertical-align: sub;
}
.revsensenumber {
        font-weight: bold;
}
div[lang='en']{ font-family: "Times New Roman";}
span[lang='en']{ font-family: "Times New Roman";}
div[lang='ggo-fonipa-x-emic']{ font-family: "Tahoma";}
span[lang='ggo-fonipa-x-emic']{ font-family: "Tahoma";}
div[lang='te']{ font-family: "Gautami";}
span[lang='te']{ font-family: "Gautami";}
div[lang='hi']{ font-family: "Arial Unicode MS";}
span[lang='hi']{ font-family: "Arial Unicode MS";}
div[lang='ggo-Telu-IN']{ font-family: "Gautami";}
span[lang='ggo-Telu-IN']{ font-family: "Gautami";}
/* Preprocessed CSS - called by FieldWorks v.7.2.0 (pathway module: PsTool, Version=1.0.0.1698, Culture=neutral, PublicKeyToken=null) */

.hide_Chapter_Number {
font-size: 0.1pt;
text-indent: 0pt;
line-height: 0.1pt;
margin-left: 0pt;
float: left;
}
.hide_Verse_Number1 {
font-size: 0.1pt;
visibility: hidden;
}
.hide_Verse_Number {
font-size: 0.1pt;
visibility: hidden;
}
.PWHide {
font-size: 0.1pt;
visibility: hidden;
}
