b_(5,8,1,0,15597583,0,"")
b_(8,6,1,0,15597583,0,"")
b_(6,9,1,0,15597583,0,"")
b_(9,10,1,0,15597583,0,"")
b_(4,5,1,0,15597583,0,"")
b_(1,19,0,0,15597583,256,"")
b_(19,23,1,0,15597583,0,"")
b_(23,4,1,0,15597583,0,"")
j_(11,"Configuration Tool Test Generator",1,-451,468,15,0,172,15,9217,1477279267,0,"September 21, 2011 (Greg Trihus)")
j_(10,"Properties",1,784,27,15,0,161,15,9217,1782091599,0,"Page Size\nMargins\nColumns\nGap\nJustified\nVertical Justify\nPictures\nSpacing\nHeader\nPage numbers\nDivider lines\nBase font\nFiles produced\nSenses")
j_(9,"Info",1,388,27,15,0,161,15,9217,2252123219,0,"Name\nDescription\nAvailable\nContent")
j_(8,"Tool",1,-293,27,15,0,161,15,9217,1446804307,0,"Standard\nCustom\nDelete\nNew\nPreview\nDefaults\nSend\nHelp\n")
j_(5,"Media",1,-544,27,15,0,161,15,9217,1077700179,0,"Paper\nEbook\nMobile")
j_(4,"Input",1,-859,27,15,0,161,15,9217,675040850,0,"Scripture\nDictionary")
j_(19,"Arrow",1,-1335,27,15,0,161,0,1281,657214531,0,"->")
j_(23,"Launch",1,-1140,27,15,0,160,10,1025,640502852,0,"Normal\nShift Reset\nMigrate")
j_(1,"Start",1,-1583,27,15,0,162,15,8193,339040076,0,"Launch+Arrow+Input+Arrow+Media+Arrow+Tool+Arrow+Stylesheet+Arrow+Info+Arrow+Properties")
j_(6,"Stylesheet",1,83,27,15,0,161,15,9217,1480359250,0,"One Column\nTwo Column\nBulleted\nApplication\nRTL\nDraft\n")
p_(1,27)
p_(310,15)
p_(350,20310)
p_(366,1)
p_(7,1)
p_(216,1)
p_(370,-49)
p_(371,54)
p_(77,9)
p_(207,1)
p_(316,0)
p_(311,161)
p_(341,10)
p_(342,8)
