
clauses
b_(1,3,536875008,0,15597592,0,"").
b_(2,4,536875008,0,15597592,0,"").
b_(6,8,536875008,0,15597592,0,"").
b_(6,9,536875008,0,15597592,0,"").
b_(10,6,536875008,0,15597592,0,"").
b_(11,10,536875008,0,15597592,0,"").
b_(3,16,536875008,0,15597592,0,"").
b_(4,17,536875008,0,15597592,0,"").
b_(17,16,536875008,0,15597592,0,"").
b_(16,6,536875008,0,15597592,0,"").
b_(3,13,536875008,0,15597592,0,"").
b_(4,13,536875008,0,15597592,0,"").
b_(13,16,536875008,0,15597592,2304,"").
b_(13,17,536875008,0,15597592,0,"").
b_(10,16,536875008,0,15597592,2048,"").
b_(2,18,536875008,0,15597592,0,"").
b_(1,18,536875008,0,15597592,0,"").
b_(13,18,536875008,0,15597592,0,"").
b_(18,10,536875008,0,15597592,0,"").
b_(6,20,536875008,0,15597592,0,"").
b_(6,21,536875008,0,15597592,0,"").
j_(16,"PsExport",1,-49,356,24,0,161,15,8193,0,0,"").
j_(18,"ExportThroughPathway",1,-505,-422,24,0,161,15,8193,0,0,"").
j_(17,"ParatextSupport",1,-49,15,24,0,161,15,8193,0,0,"").
j_(3,"Xhtml",1,-804,356,24,0,175,15,8193,0,0,"").
j_(4,"USX",1,-819,15,24,0,175,15,8193,875649615,0,"").
j_(9,"Epub",1,874,347,24,0,175,15,8193,0,0,"").
j_(8,"OpenOffice",1,945,520,24,0,175,15,8193,0,0,"").
j_(20,"XeLaTeX",1,916,207,24,0,175,15,8193,0,0,"").
j_(21,"Pdf",1,851,9,24,0,175,15,8193,0,0,"").
j_(10,"Settings",1,445,15,24,0,175,15,8193,0,0,"").
j_(1,"FieldWorks",1,-1268,356,24,0,162,15,8193,0,0,"").
j_(2,"Paratext",1,-1304,15,24,0,162,15,8193,0,0,"").
j_(13,"PathwayB",1,-505,214,24,0,162,15,8193,0,0,"").
j_(11,"Configuration Tool",1,445,-422,24,0,162,15,8193,1866634592,0,"").
j_(6,"PathwayExport",1,445,356,14,0,162,15,8193,0,0,"").
j_(26,"PathwayExport Architecture",1,-475,615,14,0,172,15,9217,1175350060,0,"21-Oct-2016 gt").
j_(28,"data",1,-1309,-509,24,0,175,15,8193,0,0,"").
j_(27,"Program",1,-1309,-334,24,0,162,5,8193,0,0,"").
j_(30,"Method",1,-1302,-668,24,0,161,15,8193,0,0,"").
j_(32,"Key",1,-1474,-245,0,0,170,15,8193,0,0,"").
s_(4,1,1,14,8323330,-1550,-197,-1052,-773).
p_(1,10).
p_(67,25).
p_(316,-1).
p_(368,1).
p_(350,21010).
p_(362,1).
p_(342,21).
p_(343,1).
p_(341,20).
p_(476,2).
p_(370,-48).
p_(371,14).
p_(310,0).
p_(311,170).
q_(2001,"1|21-10 08:32|GreTrihu|13|19|0|0|1|0|C:\\Users\\Trihus\\git\\pathway\\src\\Documentation\\PathwayExportArch").
q_(2002,"2|21-10 10:17|GreTrihu|20|21|1|0|1|14|C:\\Users\\Trihus\\git\\pathway\\src\\Documentation\\PathwayExportArch").
