(VTITLE Remapping of wncyb10 to koi8 encoding)
(FAMILY WKCYB)
(CODINGSCHEME KOI8 CYRILLIC)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 14353704700)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.383331)
   (STRETCH R 0.191666)
   (SHRINK R 0.127777)
   (XHEIGHT R 0.444445)
   (QUAD R 1.149994)
   (EXTRASPACE R 0.127777)
   )
(MAPFONT D 0
   (FONTNAME cmbx10)
   )
(MAPFONT D 1
   (FONTNAME wncyb10)
   (FONTCHECKSUM O 14353704731)
   )
(LIGTABLE
   (LABEL O 40)
   (KRN C l R -0.319443)
   (KRN C L R -0.377777)
   (STOP)
   (LABEL C f)
   (LIG C i O 14)
   (LIG C f O 13)
   (LIG C l O 15)
   (KRN O 47 R 0.109027)
   (KRN O 77 R 0.109027)
   (KRN O 41 R 0.109027)
   (KRN O 51 R 0.109027)
   (KRN O 135 R 0.109027)
   (STOP)
   (LABEL O 13)
   (LIG C i O 16)
   (LIG C l O 17)
   (KRN O 47 R 0.109027)
   (KRN O 77 R 0.109027)
   (KRN O 41 R 0.109027)
   (KRN O 51 R 0.109027)
   (KRN O 135 R 0.109027)
   (STOP)
   (LABEL O 140)
   (LIG O 140 O 134)
   (STOP)
   (LABEL O 47)
   (LIG O 47 O 42)
   (KRN O 77 R 0.127777)
   (KRN O 41 R 0.127777)
   (STOP)
   (LABEL O 55)
   (LIG O 55 O 173)
   (STOP)
   (LABEL O 173)
   (LIG O 55 O 174)
   (STOP)
   (LABEL O 41)
   (LIG O 140 O 74)
   (STOP)
   (LABEL O 77)
   (LIG O 140 O 76)
   (STOP)
   (LABEL C k)
   (LABEL C v)
   (KRN C a R -0.063889)
   (LABEL C w)
   (KRN C e R -0.031944)
   (KRN C a R -0.031944)
   (KRN C o R -0.031944)
   (KRN C c R -0.031944)
   (STOP)
   (LABEL C P)
   (KRN C A R -0.095833)
   (LABEL C y)
   (KRN C o R -0.031944)
   (KRN C e R -0.031944)
   (KRN C a R -0.031944)
   (KRN O 56 R -0.095833)
   (KRN O 54 R -0.095833)
   (STOP)
   (LABEL C F)
   (LABEL C V)
   (LABEL C W)
   (KRN C o R -0.095833)
   (KRN C e R -0.095833)
   (KRN C u R -0.095833)
   (KRN C r R -0.095833)
   (KRN C a R -0.095833)
   (KRN C A R -0.127777)
   (LABEL C K)
   (LABEL C X)
   (KRN C O R -0.031944)
   (KRN C C R -0.031944)
   (KRN C G R -0.031944)
   (KRN C Q R -0.031944)
   (STOP)
   (LABEL C T)
   (KRN C y R -0.031944)
   (LABEL C Y)
   (KRN C e R -0.095833)
   (KRN C o R -0.095833)
   (KRN C r R -0.095833)
   (KRN C a R -0.095833)
   (KRN C A R -0.095833)
   (KRN C u R -0.095833)
   (STOP)
   (LABEL C D)
   (LABEL C O)
   (KRN C X R -0.031944)
   (KRN C W R -0.031944)
   (KRN C A R -0.031944)
   (KRN C V R -0.031944)
   (KRN C Y R -0.031944)
   (STOP)
   (LABEL C h)
   (LABEL C m)
   (LABEL C n)
   (KRN C t R -0.031944)
   (KRN C u R -0.031944)
   (KRN C b R -0.031944)
   (KRN C y R -0.031944)
   (KRN C v R -0.031944)
   (KRN C w R -0.031944)
   (STOP)
   (LABEL C c)
   (KRN C h R -0.031944)
   (KRN C k R -0.031944)
   (STOP)
   (LABEL C b)
   (LABEL C o)
   (LABEL C p)
   (KRN C e R 0.031944)
   (KRN C o R 0.031944)
   (KRN C x R -0.031944)
   (KRN C d R 0.031944)
   (KRN C c R 0.031944)
   (KRN C q R 0.031944)
   (LABEL C a)
   (KRN C v R -0.031944)
   (KRN C j R 0.063889)
   (LABEL C t)
   (KRN C y R -0.031944)
   (LABEL C u)
   (KRN C w R -0.031944)
   (STOP)
   (LABEL C A)
   (LABEL C R)
   (KRN C t R -0.031944)
   (KRN C C R -0.031944)
   (KRN C O R -0.031944)
   (KRN C G R -0.031944)
   (KRN C U R -0.031944)
   (KRN C Q R -0.031944)
   (LABEL C L)
   (KRN C T R -0.095833)
   (KRN C Y R -0.095833)
   (KRN C V R -0.127777)
   (KRN C W R -0.127777)
   (STOP)
   (LABEL C g)
   (KRN C j R 0.031944)
   (STOP)
   (LABEL C I)
   (KRN C I R 0.031944)
   (STOP)
   (LABEL O 353)
   (LABEL O 366)
   (LABEL O 350)
   (KRN O 346 R -0.0222225)
   (KRN O 357 R -0.0222225)
   (KRN O 363 R -0.0222225)
   (STOP)
   (LABEL O 364)
   (LABEL O 347)
   (LABEL O 365)
   (KRN O 341 R -0.111112)
   (KRN O 344 R -0.111112)
   (KRN O 354 R -0.066668)
   (KRN O 343 R -0.066668)
   (KRN O 301 R -0.066668)
   (KRN O 304 R -0.066668)
   (KRN O 305 R -0.066668)
   (KRN O 306 R -0.066668)
   (KRN O 317 R -0.066668)
   (STOP)
   (LABEL O 341)
   (LABEL O 370)
   (LABEL O 377)
   (KRN O 376 R -0.066668)
   (KRN O 377 R -0.066668)
   (STOP)
   (LABEL O 374)
   (LABEL O 346)
   (LABEL O 357)
   (KRN O 357 R 0.0222225)
   (KRN O 346 R 0.0222225)
   (KRN O 350 R -0.0222225)
   (KRN O 341 R -0.0222225)
   (KRN O 365 R -0.0222225)
   (KRN O 364 R -0.0222225)
   (STOP)
   (LABEL O 324)
   (LABEL O 362)
   (LABEL O 307)
   (LABEL O 325)
   (KRN O 301 R -0.0222225)
   (KRN O 304 R -0.0222225)
   (KRN O 305 R -0.0222225)
   (KRN O 306 R -0.0222225)
   (KRN O 314 R -0.0222225)
   (KRN O 317 R -0.0222225)
   (KRN O 323 R -0.0222225)
   (STOP)
   (LABEL O 305)
   (LABEL O 302)
   (LABEL O 306)
   (LABEL O 317)
   (LABEL O 322)
   (KRN O 310 R -0.0222225)
   (STOP)
   (LABEL O 323)
   (LABEL O 315)
   (LABEL O 335)
   (KRN O 312 R 0.0222225)
   (KRN O 303 R 0.0222225)
   (KRN O 307 R 0.0222225)
   (KRN O 311 R 0.0222225)
   (KRN O 313 R 0.0222225)
   (KRN O 315 R 0.0222225)
   (KRN O 316 R 0.0222225)
   (KRN O 320 R 0.0222225)
   (KRN O 322 R 0.0222225)
   (KRN O 327 R 0.0222225)
   (KRN O 335 R 0.0222225)
   (KRN O 333 R 0.0222225)
   (KRN O 331 R 0.0222225)
   (KRN O 330 R 0.0222225)
   (KRN O 337 R 0.0222225)
   (STOP)
   )
(CHARACTER O 0
   (CHARWD R 0.691663)
   (CHARHT R 0.686111)
   )
(CHARACTER O 1
   (CHARWD R 0.958328)
   (CHARHT R 0.686111)
   )
(CHARACTER O 2
   (CHARWD R 0.89444)
   (CHARHT R 0.686111)
   )
(CHARACTER O 3
   (CHARWD R 0.805552)
   (CHARHT R 0.686111)
   )
(CHARACTER O 4
   (CHARWD R 0.766663)
   (CHARHT R 0.686111)
   )
(CHARACTER O 5
   (CHARWD R 0.899996)
   (CHARHT R 0.686111)
   )
(CHARACTER O 6
   (CHARWD R 0.830551)
   (CHARHT R 0.686111)
   )
(CHARACTER O 7
   (CHARWD R 0.89444)
   (CHARHT R 0.686111)
   )
(CHARACTER O 10
   (CHARWD R 0.830551)
   (CHARHT R 0.686111)
   )
(CHARACTER O 11
   (CHARWD R 0.89444)
   (CHARHT R 0.686111)
   )
(CHARACTER O 12
   (CHARWD R 0.830551)
   (CHARHT R 0.686111)
   )
(CHARACTER O 13
   (CHARWD R 0.67083)
   (CHARHT R 0.694445)
   (CHARIC R 0.109027)
   )
(CHARACTER O 14
   (CHARWD R 0.6388855)
   (CHARHT R 0.694445)
   )
(CHARACTER O 15
   (CHARWD R 0.6388855)
   (CHARHT R 0.694445)
   )
(CHARACTER O 16
   (CHARWD R 0.958328)
   (CHARHT R 0.694445)
   )
(CHARACTER O 17
   (CHARWD R 0.958328)
   (CHARHT R 0.694445)
   )
(CHARACTER O 20
   (CHARWD R 0.319443)
   (CHARHT R 0.444445)
   )
(CHARACTER O 21
   (CHARWD R 0.351387)
   (CHARHT R 0.444445)
   (CHARDP R 0.194445)
   )
(CHARACTER O 22
   (CHARWD R 0.574997)
   (CHARHT R 0.694445)
   )
(CHARACTER O 23
   (CHARWD R 0.574997)
   (CHARHT R 0.694445)
   )
(CHARACTER O 24
   (CHARWD R 0.574997)
   (CHARHT R 0.631945)
   )
(CHARACTER O 25
   (CHARWD R 0.574997)
   (CHARHT R 0.694445)
   )
(CHARACTER O 26
   (CHARWD R 0.574997)
   (CHARHT R 0.596109)
   )
(CHARACTER O 27
   (CHARWD R 0.86944)
   (CHARHT R 0.694445)
   )
(CHARACTER O 30
   (CHARWD R 0.511108)
   (CHARDP R 0.170138)
   )
(CHARACTER O 31
   (CHARWD R 0.597219)
   (CHARHT R 0.694445)
   )
(CHARACTER O 32
   (CHARWD R 0.830551)
   (CHARHT R 0.444445)
   )
(CHARACTER O 33
   (CHARWD R 0.89444)
   (CHARHT R 0.444445)
   )
(CHARACTER O 34
   (CHARWD R 0.574997)
   (CHARHT R 0.541667)
   (CHARDP R 0.097223)
   )
(CHARACTER O 35
   (CHARWD R 1.041661)
   (CHARHT R 0.686111)
   )
(CHARACTER O 36
   (CHARWD R 1.169438)
   (CHARHT R 0.686111)
   )
(CHARACTER O 37
   (CHARWD R 0.89444)
   (CHARHT R 0.734723)
   (CHARDP R 0.048612)
   )
(CHARACTER O 40
   (CHARWD R 0.319443)
   (CHARHT R 0.444445)
   )
(CHARACTER O 41
   (CHARWD R 0.349998)
   (CHARHT R 0.694445)
   )
(CHARACTER O 42
   (CHARWD R 0.602776)
   (CHARHT R 0.694445)
   )
(CHARACTER O 43
   (CHARWD R 0.958328)
   (CHARHT R 0.694445)
   (CHARDP R 0.194443)
   )
(CHARACTER O 44
   (CHARWD R 0.574997)
   (CHARHT R 0.75)
   (CHARDP R 0.055555)
   )
(CHARACTER O 45
   (CHARWD R 0.958328)
   (CHARHT R 0.75)
   (CHARDP R 0.055555)
   )
(CHARACTER O 46
   (CHARWD R 0.89444)
   (CHARHT R 0.694445)
   )
(CHARACTER O 47
   (CHARWD R 0.319443)
   (CHARHT R 0.694445)
   )
(CHARACTER O 50
   (CHARWD R 0.44722)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 51
   (CHARWD R 0.44722)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 52
   (CHARWD R 0.574997)
   (CHARHT R 0.75)
   )
(CHARACTER O 53
   (CHARWD R 0.89444)
   (CHARHT R 0.633331)
   (CHARDP R 0.133331)
   )
(CHARACTER O 54
   (CHARWD R 0.319443)
   (CHARHT R 0.155556)
   (CHARDP R 0.194445)
   )
(CHARACTER O 55
   (CHARWD R 0.383331)
   (CHARHT R 0.444445)
   )
(CHARACTER O 56
   (CHARWD R 0.319443)
   (CHARHT R 0.155556)
   )
(CHARACTER O 57
   (CHARWD R 0.574997)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER C 0
   (CHARWD R 0.574997)
   (CHARHT R 0.644444)
   )
(CHARACTER C 1
   (CHARWD R 0.574997)
   (CHARHT R 0.644444)
   )
(CHARACTER C 2
   (CHARWD R 0.574997)
   (CHARHT R 0.644444)
   )
(CHARACTER C 3
   (CHARWD R 0.574997)
   (CHARHT R 0.644444)
   )
(CHARACTER C 4
   (CHARWD R 0.574997)
   (CHARHT R 0.644444)
   )
(CHARACTER C 5
   (CHARWD R 0.574997)
   (CHARHT R 0.644444)
   )
(CHARACTER C 6
   (CHARWD R 0.574997)
   (CHARHT R 0.644444)
   )
(CHARACTER C 7
   (CHARWD R 0.574997)
   (CHARHT R 0.644444)
   )
(CHARACTER C 8
   (CHARWD R 0.574997)
   (CHARHT R 0.644444)
   )
(CHARACTER C 9
   (CHARWD R 0.574997)
   (CHARHT R 0.644444)
   )
(CHARACTER O 72
   (CHARWD R 0.319443)
   (CHARHT R 0.444445)
   )
(CHARACTER O 73
   (CHARWD R 0.319443)
   (CHARHT R 0.444445)
   (CHARDP R 0.194445)
   )
(CHARACTER O 74
   (CHARWD R 0.349998)
   (CHARHT R 0.5)
   (CHARDP R 0.194445)
   )
(CHARACTER O 75
   (CHARWD R 0.89444)
   (CHARHT R 0.391111)
   (CHARDP R -0.108889)
   )
(CHARACTER O 76
   (CHARWD R 0.543053)
   (CHARHT R 0.5)
   (CHARDP R 0.194445)
   )
(CHARACTER O 77
   (CHARWD R 0.543053)
   (CHARHT R 0.694445)
   )
(CHARACTER O 100
   (CHARWD R 0.89444)
   (CHARHT R 0.694445)
   )
(CHARACTER C A
   (CHARWD R 0.86944)
   (CHARHT R 0.686111)
   )
(CHARACTER C B
   (CHARWD R 0.818051)
   (CHARHT R 0.686111)
   )
(CHARACTER C C
   (CHARWD R 0.830551)
   (CHARHT R 0.686111)
   )
(CHARACTER C D
   (CHARWD R 0.88194)
   (CHARHT R 0.686111)
   )
(CHARACTER C E
   (CHARWD R 0.755551)
   (CHARHT R 0.686111)
   )
(CHARACTER C F
   (CHARWD R 0.723607)
   (CHARHT R 0.686111)
   )
(CHARACTER C G
   (CHARWD R 0.904162)
   (CHARHT R 0.686111)
   )
(CHARACTER C H
   (CHARWD R 0.899996)
   (CHARHT R 0.686111)
   )
(CHARACTER C I
   (CHARWD R 0.43611)
   (CHARHT R 0.686111)
   )
(CHARACTER C J
   (CHARWD R 0.594441)
   (CHARHT R 0.686111)
   )
(CHARACTER C K
   (CHARWD R 0.901384)
   (CHARHT R 0.686111)
   )
(CHARACTER C L
   (CHARWD R 0.691663)
   (CHARHT R 0.686111)
   )
(CHARACTER C M
   (CHARWD R 1.091661)
   (CHARHT R 0.686111)
   )
(CHARACTER C N
   (CHARWD R 0.899996)
   (CHARHT R 0.686111)
   )
(CHARACTER C O
   (CHARWD R 0.863884)
   (CHARHT R 0.686111)
   )
(CHARACTER C P
   (CHARWD R 0.786107)
   (CHARHT R 0.686111)
   )
(CHARACTER C Q
   (CHARWD R 0.863884)
   (CHARHT R 0.686111)
   (CHARDP R 0.194445)
   )
(CHARACTER C R
   (CHARWD R 0.862495)
   (CHARHT R 0.686111)
   )
(CHARACTER C S
   (CHARWD R 0.6388855)
   (CHARHT R 0.686111)
   )
(CHARACTER C T
   (CHARWD R 0.799995)
   (CHARHT R 0.686111)
   )
(CHARACTER C U
   (CHARWD R 0.884718)
   (CHARHT R 0.686111)
   )
(CHARACTER C V
   (CHARWD R 0.86944)
   (CHARHT R 0.686111)
   (CHARIC R 0.015973)
   )
(CHARACTER C W
   (CHARWD R 1.188883)
   (CHARHT R 0.686111)
   (CHARIC R 0.015973)
   )
(CHARACTER C X
   (CHARWD R 0.86944)
   (CHARHT R 0.686111)
   )
(CHARACTER C Y
   (CHARWD R 0.86944)
   (CHARHT R 0.686111)
   (CHARIC R 0.028749)
   )
(CHARACTER C Z
   (CHARWD R 0.702774)
   (CHARHT R 0.686111)
   )
(CHARACTER O 133
   (CHARWD R 0.319443)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 134
   (CHARWD R 0.602776)
   (CHARHT R 0.694445)
   )
(CHARACTER O 135
   (CHARWD R 0.319443)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 136
   (CHARWD R 0.574997)
   (CHARHT R 0.694445)
   )
(CHARACTER O 137
   (CHARWD R 0.319443)
   (CHARHT R 0.694445)
   )
(CHARACTER O 140
   (CHARWD R 0.319443)
   (CHARHT R 0.694445)
   )
(CHARACTER C a
   (CHARWD R 0.559024)
   (CHARHT R 0.444445)
   )
(CHARACTER C b
   (CHARWD R 0.6388855)
   (CHARHT R 0.694445)
   )
(CHARACTER C c
   (CHARWD R 0.511108)
   (CHARHT R 0.444445)
   )
(CHARACTER C d
   (CHARWD R 0.6388855)
   (CHARHT R 0.694445)
   )
(CHARACTER C e
   (CHARWD R 0.5270815)
   (CHARHT R 0.444445)
   )
(CHARACTER C f
   (CHARWD R 0.351387)
   (CHARHT R 0.694445)
   (CHARIC R 0.109027)
   )
(CHARACTER C g
   (CHARWD R 0.574997)
   (CHARHT R 0.444445)
   (CHARDP R 0.194445)
   (CHARIC R 0.015973)
   )
(CHARACTER C h
   (CHARWD R 0.6388855)
   (CHARHT R 0.694445)
   )
(CHARACTER C i
   (CHARWD R 0.319443)
   (CHARHT R 0.694445)
   )
(CHARACTER C j
   (CHARWD R 0.351387)
   (CHARHT R 0.694445)
   (CHARDP R 0.194445)
   )
(CHARACTER C k
   (CHARWD R 0.606941)
   (CHARHT R 0.694445)
   )
(CHARACTER C l
   (CHARWD R 0.319443)
   (CHARHT R 0.694445)
   )
(CHARACTER C m
   (CHARWD R 0.958328)
   (CHARHT R 0.444445)
   )
(CHARACTER C n
   (CHARWD R 0.6388855)
   (CHARHT R 0.444445)
   )
(CHARACTER C o
   (CHARWD R 0.574997)
   (CHARHT R 0.444445)
   )
(CHARACTER C p
   (CHARWD R 0.6388855)
   (CHARHT R 0.444445)
   (CHARDP R 0.194445)
   )
(CHARACTER C q
   (CHARWD R 0.606941)
   (CHARHT R 0.444445)
   (CHARDP R 0.194445)
   )
(CHARACTER C r
   (CHARWD R 0.47361)
   (CHARHT R 0.444445)
   )
(CHARACTER C s
   (CHARWD R 0.4536085)
   (CHARHT R 0.444445)
   )
(CHARACTER C t
   (CHARWD R 0.44722)
   (CHARHT R 0.634921)
   )
(CHARACTER C u
   (CHARWD R 0.6388855)
   (CHARHT R 0.444445)
   )
(CHARACTER C v
   (CHARWD R 0.606941)
   (CHARHT R 0.444445)
   (CHARIC R 0.015973)
   )
(CHARACTER C w
   (CHARWD R 0.830551)
   (CHARHT R 0.444445)
   (CHARIC R 0.015973)
   )
(CHARACTER C x
   (CHARWD R 0.606941)
   (CHARHT R 0.444445)
   )
(CHARACTER C y
   (CHARWD R 0.606941)
   (CHARHT R 0.444445)
   (CHARDP R 0.194445)
   (CHARIC R 0.015973)
   )
(CHARACTER C z
   (CHARWD R 0.511108)
   (CHARHT R 0.444445)
   )
(CHARACTER O 173
   (CHARWD R 0.574997)
   (CHARHT R 0.444445)
   (CHARIC R 0.031944)
   )
(CHARACTER O 174
   (CHARWD R 1.149994)
   (CHARHT R 0.444445)
   (CHARIC R 0.031944)
   )
(CHARACTER O 175
   (CHARWD R 0.574997)
   (CHARHT R 0.694445)
   )
(CHARACTER O 176
   (CHARWD R 0.574997)
   (CHARHT R 0.694445)
   )
(CHARACTER O 177
   (CHARWD R 0.574997)
   (CHARHT R 0.694445)
   )
(CHARACTER O 300
   (CHARWD R 0.8916645)
   (CHARHT R 0.444445)
   (MAP (SELECTFONT D 1) (SETCHAR O 30))
   )
(CHARACTER O 301
   (CHARWD R 0.86944)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C a))
   )
(CHARACTER O 302
   (CHARWD R 0.818051)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C b))
   )
(CHARACTER O 303
   (CHARWD R 0.899996)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C c))
   )
(CHARACTER O 304
   (CHARWD R 0.894442)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C d))
   )
(CHARACTER O 305
   (CHARWD R 0.755551)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C e))
   )
(CHARACTER O 306
   (CHARWD R 0.830551)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C f))
   )
(CHARACTER O 307
   (CHARWD R 0.723607)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C g))
   )
(CHARACTER O 310
   (CHARWD R 0.86944)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C h))
   )
(CHARACTER O 311
   (CHARWD R 0.963884)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C i))
   )
(CHARACTER O 312
   (CHARWD R 0.663887)
   (CHARHT R 0.911112)
   (MAP (SELECTFONT D 1) (SETCHAR O 32))
   )
(CHARACTER O 313
   (CHARWD R 0.782636)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C k))
   )
(CHARACTER O 314
   (CHARWD R 0.926384)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C l))
   )
(CHARACTER O 315
   (CHARWD R 1.091661)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C m))
   )
(CHARACTER O 316
   (CHARWD R 0.899996)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C n))
   )
(CHARACTER O 317
   (CHARWD R 0.863884)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C o))
   )
(CHARACTER O 320
   (CHARWD R 0.899996)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C p))
   )
(CHARACTER O 321
   (CHARWD R 0.608332)
   (CHARHT R 0.444445)
   (MAP (SELECTFONT D 1) (SETCHAR O 37))
   )
(CHARACTER O 322
   (CHARWD R 0.786107)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C r))
   )
(CHARACTER O 323
   (CHARWD R 0.830551)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C s))
   )
(CHARACTER O 324
   (CHARWD R 0.799995)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C t))
   )
(CHARACTER O 325
   (CHARWD R 0.862495)
   (CHARHT R 0.686111)
   (CHARIC R 0.015973)
   (MAP (SELECTFONT D 1) (SETCHAR C u))
   )
(CHARACTER O 326
   (CHARWD R 0.82222)
   (CHARHT R 0.444445)
   (CHARIC R 0.011111)
   (MAP (SELECTFONT D 1) (SETCHAR O 31))
   )
(CHARACTER O 327
   (CHARWD R 0.818051)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C v))
   )
(CHARACTER O 330
   (CHARWD R 0.566666)
   (CHARHT R 0.444445)
   (MAP (SELECTFONT D 1) (SETCHAR O 176))
   )
(CHARACTER O 331
   (CHARWD R 1.137494)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C y))
   )
(CHARACTER O 332
   (CHARWD R 0.702774)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C z))
   )
(CHARACTER O 333
   (CHARWD R 1.283327)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C x))
   )
(CHARACTER O 334
   (CHARWD R 0.577776)
   (CHARHT R 0.444445)
   (MAP (SELECTFONT D 1) (SETCHAR O 13))
   )
(CHARACTER O 335
   (CHARWD R 1.283327)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C w))
   )
(CHARACTER O 336
   (CHARWD R 0.963884)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C q))
   )
(CHARACTER O 337
   (CHARWD R 0.744443)
   (CHARHT R 0.444445)
   (MAP (SELECTFONT D 1) (SETCHAR O 177))
   )
(CHARACTER O 340
   (CHARWD R 1.27916)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR O 20))
   )
(CHARACTER O 341
   (CHARWD R 0.86944)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C A))
   )
(CHARACTER O 342
   (CHARWD R 0.818051)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C B))
   )
(CHARACTER O 343
   (CHARWD R 0.899996)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C C))
   )
(CHARACTER O 344
   (CHARWD R 0.894442)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C D))
   )
(CHARACTER O 345
   (CHARWD R 0.755551)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C E))
   )
(CHARACTER O 346
   (CHARWD R 0.830551)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C F))
   )
(CHARACTER O 347
   (CHARWD R 0.723607)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C G))
   )
(CHARACTER O 350
   (CHARWD R 0.86944)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C H))
   )
(CHARACTER O 351
   (CHARWD R 0.963884)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C I))
   )
(CHARACTER O 352
   (CHARWD R 0.963884)
   (CHARHT R 1.152779)
   (MAP (SELECTFONT D 1) (SETCHAR O 22))
   )
(CHARACTER O 353
   (CHARWD R 0.782636)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C K))
   )
(CHARACTER O 354
   (CHARWD R 0.926384)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C L))
   )
(CHARACTER O 355
   (CHARWD R 1.091661)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C M))
   )
(CHARACTER O 356
   (CHARWD R 0.899996)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C N))
   )
(CHARACTER O 357
   (CHARWD R 0.863884)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C O))
   )
(CHARACTER O 360
   (CHARWD R 0.899996)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C P))
   )
(CHARACTER O 361
   (CHARWD R 0.862495)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR O 27))
   )
(CHARACTER O 362
   (CHARWD R 0.786107)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C R))
   )
(CHARACTER O 363
   (CHARWD R 0.830551)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C S))
   )
(CHARACTER O 364
   (CHARWD R 0.799995)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C T))
   )
(CHARACTER O 365
   (CHARWD R 0.862495)
   (CHARHT R 0.686111)
   (CHARIC R 0.015973)
   (MAP (SELECTFONT D 1) (SETCHAR C U))
   )
(CHARACTER O 366
   (CHARWD R 1.188883)
   (CHARHT R 0.686111)
   (CHARIC R 0.015973)
   (MAP (SELECTFONT D 1) (SETCHAR O 21))
   )
(CHARACTER O 367
   (CHARWD R 0.818051)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C V))
   )
(CHARACTER O 370
   (CHARWD R 0.818051)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR O 136))
   )
(CHARACTER O 371
   (CHARWD R 1.137494)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C Y))
   )
(CHARACTER O 372
   (CHARWD R 0.702774)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C Z))
   )
(CHARACTER O 373
   (CHARWD R 1.283327)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C X))
   )
(CHARACTER O 374
   (CHARWD R 0.830551)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR O 3))
   )
(CHARACTER O 375
   (CHARWD R 1.283327)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C W))
   )
(CHARACTER O 376
   (CHARWD R 0.963884)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR C Q))
   )
(CHARACTER O 377
   (CHARWD R 1.073606)
   (CHARHT R 0.686111)
   (MAP (SELECTFONT D 1) (SETCHAR O 137))
   )
