(VTITLE Remapping of wncysc10 to koi8 encoding)
(FAMILY WKCYSC)
(CODINGSCHEME KOI8 CYRILLIC)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 3144137700)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.377774)
   (STRETCH R 0.174998)
   (SHRINK R 0.116666)
   (XHEIGHT R 0.430555)
   (QUAD R 1.105545)
   (EXTRASPACE R 0.116666)
   )
(MAPFONT D 0
   (FONTNAME cmcsc10)
   )
(MAPFONT D 1
   (FONTNAME wncysc10)
   (FONTCHECKSUM O 3144137700)
   )
(LIGTABLE
   (LABEL O 40)
   (KRN C l R -0.319441)
   (KRN C L R -0.362497)
   (STOP)
   (LABEL O 140)
   (LIG O 140 O 134)
   (STOP)
   (LABEL O 47)
   (LIG O 47 O 42)
   (KRN O 77 R 0.116666)
   (KRN O 41 R 0.116666)
   (STOP)
   (LABEL O 55)
   (LIG O 55 O 173)
   (STOP)
   (LABEL O 173)
   (LIG O 55 O 174)
   (STOP)
   (LABEL O 41)
   (LIG O 140 O 16)
   (STOP)
   (LABEL O 77)
   (LIG O 140 O 17)
   (STOP)
   (LABEL C P)
   (LABEL C T)
   (LABEL C Y)
   (KRN C a R -0.0875)
   (KRN C A R -0.0875)
   (STOP)
   (LABEL C F)
   (LABEL C V)
   (LABEL C W)
   (KRN C a R -0.116666)
   (KRN C A R -0.116666)
   (LABEL C K)
   (LABEL C X)
   (KRN C o R -0.029167)
   (KRN C O R -0.029167)
   (KRN C c R -0.029167)
   (KRN C C R -0.029167)
   (KRN C g R -0.029167)
   (KRN C G R -0.029167)
   (KRN C q R -0.029167)
   (KRN C Q R -0.029167)
   (STOP)
   (LABEL C D)
   (LABEL C O)
   (KRN C x R -0.029167)
   (KRN C X R -0.029167)
   (KRN C w R -0.029167)
   (KRN C W R -0.029167)
   (KRN C a R -0.029167)
   (KRN C A R -0.029167)
   (KRN C v R -0.029167)
   (KRN C V R -0.029167)
   (KRN C y R -0.029167)
   (KRN C Y R -0.029167)
   (STOP)
   (LABEL C A)
   (LABEL C R)
   (KRN C c R -0.029167)
   (KRN C C R -0.029167)
   (KRN C o R -0.029167)
   (KRN C O R -0.029167)
   (KRN C g R -0.029167)
   (KRN C G R -0.029167)
   (KRN C u R -0.029167)
   (KRN C U R -0.029167)
   (KRN C q R -0.029167)
   (KRN C Q R -0.029167)
   (LABEL C L)
   (KRN C T R -0.0875)
   (KRN C t R -0.0875)
   (KRN C Y R -0.0875)
   (KRN C y R -0.0875)
   (KRN C V R -0.116666)
   (KRN C v R -0.116666)
   (KRN C W R -0.116666)
   (KRN C w R -0.116666)
   (STOP)
   (LABEL C I)
   (KRN C I R 0.029167)
   (STOP)
   (LABEL C p)
   (LABEL C t)
   (LABEL C y)
   (KRN C a R -0.066668)
   (STOP)
   (LABEL C f)
   (LABEL C v)
   (LABEL C w)
   (KRN C a R -0.088888)
   (LABEL C k)
   (LABEL C x)
   (KRN C o R -0.0222225)
   (KRN C c R -0.0222225)
   (KRN C g R -0.0222225)
   (KRN C q R -0.0222225)
   (STOP)
   (LABEL C d)
   (LABEL C o)
   (KRN C x R -0.0222225)
   (KRN C w R -0.0222225)
   (KRN C a R -0.0222225)
   (KRN C v R -0.0222225)
   (KRN C y R -0.0222225)
   (STOP)
   (LABEL C a)
   (LABEL C r)
   (KRN C c R -0.0222225)
   (KRN C o R -0.0222225)
   (KRN C g R -0.0222225)
   (KRN C u R -0.0222225)
   (KRN C q R -0.0222225)
   (LABEL C l)
   (KRN O 47 R -0.066668)
   (KRN C t R -0.066668)
   (KRN C y R -0.066668)
   (KRN C v R -0.088888)
   (KRN C w R -0.088888)
   (STOP)
   (LABEL C i)
   (KRN C i R 0.0222225)
   (STOP)
   (LABEL O 353)
   (LABEL O 366)
   (LABEL O 350)
   (KRN O 346 R -0.0222225)
   (KRN O 357 R -0.0222225)
   (KRN O 363 R -0.0222225)
   (STOP)
   (LABEL O 364)
   (LABEL O 347)
   (LABEL O 365)
   (KRN O 341 R -0.111112)
   (KRN O 344 R -0.111112)
   (KRN O 354 R -0.066668)
   (KRN O 343 R -0.066668)
   (KRN O 301 R -0.066668)
   (KRN O 304 R -0.066668)
   (KRN O 306 R -0.066668)
   (KRN O 317 R -0.066668)
   (STOP)
   (LABEL O 341)
   (LABEL O 370)
   (LABEL O 377)
   (KRN O 376 R -0.066668)
   (KRN O 377 R -0.066668)
   (STOP)
   (LABEL O 374)
   (LABEL O 346)
   (LABEL O 357)
   (KRN O 357 R 0.0222225)
   (KRN O 346 R 0.0222225)
   (KRN O 350 R -0.0222225)
   (KRN O 341 R -0.0222225)
   (KRN O 365 R -0.0222225)
   (KRN O 364 R -0.0222225)
   (STOP)
   (LABEL O 324)
   (LABEL O 362)
   (LABEL O 307)
   (LABEL O 325)
   (KRN O 301 R -0.0222225)
   (KRN O 304 R -0.0222225)
   (KRN O 306 R -0.0222225)
   (KRN O 314 R -0.0222225)
   (KRN O 317 R -0.0222225)
   (STOP)
   (LABEL O 323)
   (LABEL O 315)
   (LABEL O 335)
   (KRN O 312 R 0.0222225)
   (KRN O 303 R 0.0222225)
   (KRN O 307 R 0.0222225)
   (KRN O 311 R 0.0222225)
   (KRN O 313 R 0.0222225)
   (KRN O 315 R 0.0222225)
   (KRN O 316 R 0.0222225)
   (KRN O 320 R 0.0222225)
   (KRN O 322 R 0.0222225)
   (KRN O 327 R 0.0222225)
   (KRN O 335 R 0.0222225)
   (KRN O 333 R 0.0222225)
   (KRN O 331 R 0.0222225)
   (KRN O 330 R 0.0222225)
   (KRN O 337 R 0.0222225)
   (STOP)
   )
(CHARACTER O 0
   (CHARWD R 0.683327)
   (CHARHT R 0.683332)
   )
(CHARACTER O 1
   (CHARWD R 0.902769)
   (CHARHT R 0.683332)
   )
(CHARACTER O 2
   (CHARWD R 0.844437)
   (CHARHT R 0.683332)
   )
(CHARACTER O 3
   (CHARWD R 0.7555485)
   (CHARHT R 0.683332)
   )
(CHARACTER O 4
   (CHARWD R 0.727771)
   (CHARHT R 0.683332)
   )
(CHARACTER O 5
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   )
(CHARACTER O 6
   (CHARWD R 0.786104)
   (CHARHT R 0.683332)
   )
(CHARACTER O 7
   (CHARWD R 0.844437)
   (CHARHT R 0.683332)
   )
(CHARACTER O 10
   (CHARWD R 0.786104)
   (CHARHT R 0.683332)
   )
(CHARACTER O 11
   (CHARWD R 0.844437)
   (CHARHT R 0.683332)
   )
(CHARACTER O 12
   (CHARWD R 0.786104)
   (CHARHT R 0.683332)
   )
(CHARACTER O 13
   (CHARWD R 0.5527725)
   (CHARHT R 0.694445)
   (CHARDP R 0.194443)
   )
(CHARACTER O 14
   (CHARWD R 0.5527725)
   (CHARHT R 0.694445)
   (CHARDP R 0.194443)
   )
(CHARACTER O 15
   (CHARWD R 0.319441)
   (CHARHT R 0.694445)
   )
(CHARACTER O 16
   (CHARWD R 0.319441)
   (CHARHT R 0.5)
   (CHARDP R 0.194445)
   )
(CHARACTER O 17
   (CHARWD R 0.523607)
   (CHARHT R 0.5)
   (CHARDP R 0.194445)
   )
(CHARACTER O 20
   (CHARWD R 0.302221)
   (CHARHT R 0.513888)
   )
(CHARACTER O 21
   (CHARWD R 0.424443)
   (CHARHT R 0.513888)
   )
(CHARACTER O 22
   (CHARWD R 0.5527725)
   (CHARHT R 0.694445)
   )
(CHARACTER O 23
   (CHARWD R 0.5527725)
   (CHARHT R 0.694445)
   )
(CHARACTER O 24
   (CHARWD R 0.5527725)
   (CHARHT R 0.628473)
   )
(CHARACTER O 25
   (CHARWD R 0.5527725)
   (CHARHT R 0.694445)
   )
(CHARACTER O 26
   (CHARWD R 0.5527725)
   (CHARHT R 0.565138)
   )
(CHARACTER O 27
   (CHARWD R 0.813881)
   (CHARHT R 0.694445)
   )
(CHARACTER O 30
   (CHARWD R 0.49444)
   (CHARDP R 0.170138)
   )
(CHARACTER O 31
   (CHARWD R 0.915552)
   (CHARHT R 0.513888)
   )
(CHARACTER O 32
   (CHARWD R 0.735553)
   (CHARHT R 0.513888)
   )
(CHARACTER O 33
   (CHARWD R 0.824442)
   (CHARHT R 0.513888)
   )
(CHARACTER O 34
   (CHARWD R 0.635553)
   (CHARHT R 0.565138)
   (CHARDP R 0.048612)
   )
(CHARACTER O 35
   (CHARWD R 0.974991)
   (CHARHT R 0.683332)
   )
(CHARACTER O 36
   (CHARWD R 1.091657)
   (CHARHT R 0.683332)
   )
(CHARACTER O 37
   (CHARWD R 0.844437)
   (CHARHT R 0.731944)
   (CHARDP R 0.048612)
   )
(CHARACTER O 40
   (CHARWD R 0.319441)
   (CHARHT R 0.430555)
   )
(CHARACTER O 41
   (CHARWD R 0.319441)
   (CHARHT R 0.694445)
   )
(CHARACTER O 42
   (CHARWD R 0.5527725)
   (CHARHT R 0.694445)
   )
(CHARACTER O 43
   (CHARWD R 0.902769)
   (CHARHT R 0.694445)
   (CHARDP R 0.194443)
   )
(CHARACTER O 44
   (CHARWD R 0.5527725)
   (CHARHT R 0.75)
   (CHARDP R 0.055555)
   )
(CHARACTER O 45
   (CHARWD R 0.902769)
   (CHARHT R 0.75)
   (CHARDP R 0.055555)
   )
(CHARACTER O 46
   (CHARWD R 0.844437)
   (CHARHT R 0.694445)
   )
(CHARACTER O 47
   (CHARWD R 0.319441)
   (CHARHT R 0.694445)
   )
(CHARACTER O 50
   (CHARWD R 0.436107)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 51
   (CHARWD R 0.436107)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 52
   (CHARWD R 0.5527725)
   (CHARHT R 0.75)
   )
(CHARACTER O 53
   (CHARWD R 0.844437)
   (CHARHT R 0.599997)
   (CHARDP R 0.099997)
   )
(CHARACTER O 54
   (CHARWD R 0.319441)
   (CHARHT R 0.105556)
   (CHARDP R 0.194445)
   )
(CHARACTER O 55
   (CHARWD R 0.377774)
   (CHARHT R 0.430555)
   )
(CHARACTER O 56
   (CHARWD R 0.319441)
   (CHARHT R 0.105556)
   )
(CHARACTER O 57
   (CHARWD R 0.5527725)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER C 0
   (CHARWD R 0.5527725)
   (CHARHT R 0.644444)
   )
(CHARACTER C 1
   (CHARWD R 0.5527725)
   (CHARHT R 0.644444)
   )
(CHARACTER C 2
   (CHARWD R 0.5527725)
   (CHARHT R 0.644444)
   )
(CHARACTER C 3
   (CHARWD R 0.5527725)
   (CHARHT R 0.644444)
   )
(CHARACTER C 4
   (CHARWD R 0.5527725)
   (CHARHT R 0.644444)
   )
(CHARACTER C 5
   (CHARWD R 0.5527725)
   (CHARHT R 0.644444)
   )
(CHARACTER C 6
   (CHARWD R 0.5527725)
   (CHARHT R 0.644444)
   )
(CHARACTER C 7
   (CHARWD R 0.5527725)
   (CHARHT R 0.644444)
   )
(CHARACTER C 8
   (CHARWD R 0.5527725)
   (CHARHT R 0.644444)
   )
(CHARACTER C 9
   (CHARWD R 0.5527725)
   (CHARHT R 0.644444)
   )
(CHARACTER O 72
   (CHARWD R 0.319441)
   (CHARHT R 0.430555)
   )
(CHARACTER O 73
   (CHARWD R 0.319441)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   )
(CHARACTER O 74
   (CHARWD R 0.844437)
   (CHARHT R 0.539098)
   (CHARDP R 0.039098)
   )
(CHARACTER O 75
   (CHARWD R 0.844437)
   (CHARHT R 0.366875)
   (CHARDP R -0.133125)
   )
(CHARACTER O 76
   (CHARWD R 0.844437)
   (CHARHT R 0.539098)
   (CHARDP R 0.039098)
   )
(CHARACTER O 77
   (CHARWD R 0.523607)
   (CHARHT R 0.694445)
   )
(CHARACTER O 100
   (CHARWD R 0.844437)
   (CHARHT R 0.694445)
   )
(CHARACTER C A
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   )
(CHARACTER C B
   (CHARWD R 0.770826)
   (CHARHT R 0.683332)
   )
(CHARACTER C C
   (CHARWD R 0.786104)
   (CHARHT R 0.683332)
   )
(CHARACTER C D
   (CHARWD R 0.82916)
   (CHARHT R 0.683332)
   )
(CHARACTER C E
   (CHARWD R 0.741659)
   (CHARHT R 0.683332)
   )
(CHARACTER C F
   (CHARWD R 0.712494)
   (CHARHT R 0.683332)
   )
(CHARACTER C G
   (CHARWD R 0.851381)
   (CHARHT R 0.683332)
   )
(CHARACTER C H
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   )
(CHARACTER C I
   (CHARWD R 0.405551)
   (CHARHT R 0.683332)
   )
(CHARACTER C J
   (CHARWD R 0.566661)
   (CHARHT R 0.683332)
   )
(CHARACTER C K
   (CHARWD R 0.843048)
   (CHARHT R 0.683332)
   )
(CHARACTER C L
   (CHARWD R 0.683327)
   (CHARHT R 0.683332)
   )
(CHARACTER C M
   (CHARWD R 0.988879)
   (CHARHT R 0.683332)
   )
(CHARACTER C N
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   )
(CHARACTER C O
   (CHARWD R 0.844437)
   (CHARHT R 0.683332)
   )
(CHARACTER C P
   (CHARWD R 0.741659)
   (CHARHT R 0.683332)
   )
(CHARACTER C Q
   (CHARWD R 0.844437)
   (CHARHT R 0.683332)
   (CHARDP R 0.194445)
   )
(CHARACTER C R
   (CHARWD R 0.799993)
   (CHARHT R 0.683332)
   )
(CHARACTER C S
   (CHARWD R 0.611105)
   (CHARHT R 0.683332)
   )
(CHARACTER C T
   (CHARWD R 0.786104)
   (CHARHT R 0.683332)
   )
(CHARACTER C U
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   )
(CHARACTER C V
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   (CHARIC R 0.014583)
   )
(CHARACTER C W
   (CHARWD R 1.105545)
   (CHARHT R 0.683332)
   (CHARIC R 0.014583)
   )
(CHARACTER C X
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   )
(CHARACTER C Y
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   (CHARIC R 0.02625)
   )
(CHARACTER C Z
   (CHARWD R 0.669438)
   (CHARHT R 0.683332)
   )
(CHARACTER O 133
   (CHARWD R 0.319441)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 134
   (CHARWD R 0.5527725)
   (CHARHT R 0.694445)
   )
(CHARACTER O 135
   (CHARWD R 0.319441)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 136
   (CHARWD R 0.5527725)
   (CHARHT R 0.694445)
   )
(CHARACTER O 137
   (CHARWD R 0.319441)
   (CHARHT R 0.667859)
   )
(CHARACTER O 140
   (CHARWD R 0.319441)
   (CHARHT R 0.694445)
   )
(CHARACTER C a
   (CHARWD R 0.613332)
   (CHARHT R 0.513888)
   )
(CHARACTER C b
   (CHARWD R 0.579999)
   (CHARHT R 0.513888)
   )
(CHARACTER C c
   (CHARWD R 0.591108)
   (CHARHT R 0.513888)
   )
(CHARACTER C d
   (CHARWD R 0.624443)
   (CHARHT R 0.513888)
   )
(CHARACTER C e
   (CHARWD R 0.5577755)
   (CHARHT R 0.513888)
   )
(CHARACTER C f
   (CHARWD R 0.535555)
   (CHARHT R 0.513888)
   )
(CHARACTER C g
   (CHARWD R 0.6411085)
   (CHARHT R 0.513888)
   )
(CHARACTER C h
   (CHARWD R 0.613332)
   (CHARHT R 0.513888)
   )
(CHARACTER C i
   (CHARWD R 0.302221)
   (CHARHT R 0.513888)
   )
(CHARACTER C j
   (CHARWD R 0.424443)
   (CHARHT R 0.513888)
   )
(CHARACTER C k
   (CHARWD R 0.635554)
   (CHARHT R 0.513888)
   )
(CHARACTER C l
   (CHARWD R 0.513331)
   (CHARHT R 0.513888)
   )
(CHARACTER C m
   (CHARWD R 0.746664)
   (CHARHT R 0.513888)
   )
(CHARACTER C n
   (CHARWD R 0.613332)
   (CHARHT R 0.513888)
   )
(CHARACTER C o
   (CHARWD R 0.635553)
   (CHARHT R 0.513888)
   )
(CHARACTER C p
   (CHARWD R 0.5577755)
   (CHARHT R 0.513888)
   )
(CHARACTER C q
   (CHARWD R 0.635553)
   (CHARHT R 0.513888)
   (CHARDP R 0.144444)
   )
(CHARACTER C r
   (CHARWD R 0.602221)
   (CHARHT R 0.513888)
   )
(CHARACTER C s
   (CHARWD R 0.457776)
   (CHARHT R 0.513888)
   )
(CHARACTER C t
   (CHARWD R 0.591108)
   (CHARHT R 0.513888)
   )
(CHARACTER C u
   (CHARWD R 0.613332)
   (CHARHT R 0.513888)
   )
(CHARACTER C v
   (CHARWD R 0.613332)
   (CHARHT R 0.513888)
   (CHARIC R 0.011111)
   )
(CHARACTER C w
   (CHARWD R 0.835553)
   (CHARHT R 0.513888)
   (CHARIC R 0.011111)
   )
(CHARACTER C x
   (CHARWD R 0.613332)
   (CHARHT R 0.513888)
   )
(CHARACTER C y
   (CHARWD R 0.613332)
   (CHARHT R 0.513888)
   (CHARIC R 0.0199995)
   )
(CHARACTER C z
   (CHARWD R 0.50222)
   (CHARHT R 0.513888)
   )
(CHARACTER O 173
   (CHARWD R 0.5527725)
   (CHARHT R 0.430555)
   (CHARIC R 0.029167)
   )
(CHARACTER O 174
   (CHARWD R 1.105545)
   (CHARHT R 0.430555)
   (CHARIC R 0.029167)
   )
(CHARACTER O 175
   (CHARWD R 0.5527725)
   (CHARHT R 0.694445)
   )
(CHARACTER O 176
   (CHARWD R 0.5527725)
   (CHARHT R 0.667859)
   )
(CHARACTER O 177
   (CHARWD R 0.5527725)
   (CHARHT R 0.667859)
   )
(CHARACTER O 300
   (CHARWD R 0.924441)
   (CHARHT R 0.513888)
   (MAP (SELECTFONT D 1) (SETCHAR O 30))
   )
(CHARACTER O 301
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C a))
   )
(CHARACTER O 302
   (CHARWD R 0.770826)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C b))
   )
(CHARACTER O 303
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C c))
   )
(CHARACTER O 304
   (CHARWD R 0.844437)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C d))
   )
(CHARACTER O 305
   (CHARWD R 0.741659)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C e))
   )
(CHARACTER O 306
   (CHARWD R 0.786104)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C f))
   )
(CHARACTER O 307
   (CHARWD R 0.712494)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C g))
   )
(CHARACTER O 310
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C h))
   )
(CHARACTER O 311
   (CHARWD R 0.872213)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C i))
   )
(CHARACTER O 312
   (CHARWD R 0.657776)
   (CHARHT R 0.830556)
   (MAP (SELECTFONT D 1) (SETCHAR O 32))
   )
(CHARACTER O 313
   (CHARWD R 0.742353)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C k))
   )
(CHARACTER O 314
   (CHARWD R 0.873604)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C l))
   )
(CHARACTER O 315
   (CHARWD R 0.988879)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C m))
   )
(CHARACTER O 316
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C n))
   )
(CHARACTER O 317
   (CHARWD R 0.844437)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C o))
   )
(CHARACTER O 320
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C p))
   )
(CHARACTER O 321
   (CHARWD R 0.602221)
   (CHARHT R 0.513888)
   (MAP (SELECTFONT D 1) (SETCHAR O 37))
   )
(CHARACTER O 322
   (CHARWD R 0.741659)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C r))
   )
(CHARACTER O 323
   (CHARWD R 0.786104)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C s))
   )
(CHARACTER O 324
   (CHARWD R 0.786104)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C t))
   )
(CHARACTER O 325
   (CHARWD R 0.815271)
   (CHARHT R 0.683332)
   (CHARIC R 0.014583)
   (MAP (SELECTFONT D 1) (SETCHAR C u))
   )
(CHARACTER O 326
   (CHARWD R 0.835553)
   (CHARHT R 0.513888)
   (CHARIC R 0.011111)
   (MAP (SELECTFONT D 1) (SETCHAR O 31))
   )
(CHARACTER O 327
   (CHARWD R 0.770826)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C v))
   )
(CHARACTER O 330
   (CHARWD R 0.579999)
   (CHARHT R 0.513888)
   (MAP (SELECTFONT D 1) (SETCHAR O 176))
   )
(CHARACTER O 331
   (CHARWD R 1.06249)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C y))
   )
(CHARACTER O 332
   (CHARWD R 0.669438)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C z))
   )
(CHARACTER O 333
   (CHARWD R 1.1638775)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C x))
   )
(CHARACTER O 334
   (CHARWD R 0.591108)
   (CHARHT R 0.513888)
   (MAP (SELECTFONT D 1) (SETCHAR O 13))
   )
(CHARACTER O 335
   (CHARWD R 1.1638775)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C w))
   )
(CHARACTER O 336
   (CHARWD R 0.872213)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C q))
   )
(CHARACTER O 337
   (CHARWD R 0.757776)
   (CHARHT R 0.513888)
   (MAP (SELECTFONT D 1) (SETCHAR O 177))
   )
(CHARACTER O 340
   (CHARWD R 1.2236)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR O 20))
   )
(CHARACTER O 341
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C A))
   )
(CHARACTER O 342
   (CHARWD R 0.770826)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C B))
   )
(CHARACTER O 343
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C C))
   )
(CHARACTER O 344
   (CHARWD R 0.844437)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C D))
   )
(CHARACTER O 345
   (CHARWD R 0.741659)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C E))
   )
(CHARACTER O 346
   (CHARWD R 0.786104)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C F))
   )
(CHARACTER O 347
   (CHARWD R 0.712494)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C G))
   )
(CHARACTER O 350
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C H))
   )
(CHARACTER O 351
   (CHARWD R 0.872213)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C I))
   )
(CHARACTER O 352
   (CHARWD R 0.872213)
   (CHARHT R 1.0)
   (MAP (SELECTFONT D 1) (SETCHAR O 22))
   )
(CHARACTER O 353
   (CHARWD R 0.742353)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C K))
   )
(CHARACTER O 354
   (CHARWD R 0.873604)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C L))
   )
(CHARACTER O 355
   (CHARWD R 0.988879)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C M))
   )
(CHARACTER O 356
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C N))
   )
(CHARACTER O 357
   (CHARWD R 0.844437)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C O))
   )
(CHARACTER O 360
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C P))
   )
(CHARACTER O 361
   (CHARWD R 0.799993)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR O 27))
   )
(CHARACTER O 362
   (CHARWD R 0.741659)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C R))
   )
(CHARACTER O 363
   (CHARWD R 0.786104)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C S))
   )
(CHARACTER O 364
   (CHARWD R 0.786104)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C T))
   )
(CHARACTER O 365
   (CHARWD R 0.815271)
   (CHARHT R 0.683332)
   (CHARIC R 0.014583)
   (MAP (SELECTFONT D 1) (SETCHAR C U))
   )
(CHARACTER O 366
   (CHARWD R 1.105545)
   (CHARHT R 0.683332)
   (CHARIC R 0.014583)
   (MAP (SELECTFONT D 1) (SETCHAR O 21))
   )
(CHARACTER O 367
   (CHARWD R 0.770826)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C V))
   )
(CHARACTER O 370
   (CHARWD R 0.770826)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR O 136))
   )
(CHARACTER O 371
   (CHARWD R 1.06249)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C Y))
   )
(CHARACTER O 372
   (CHARWD R 0.669438)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C Z))
   )
(CHARACTER O 373
   (CHARWD R 1.1638775)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C X))
   )
(CHARACTER O 374
   (CHARWD R 0.786104)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR O 3))
   )
(CHARACTER O 375
   (CHARWD R 1.1638775)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C W))
   )
(CHARACTER O 376
   (CHARWD R 0.872213)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C Q))
   )
(CHARACTER O 377
   (CHARWD R 1.004158)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR O 137))
   )
