(VTITLE Remapping of wncyi10 to koi8 encoding)
(FAMILY WKCYI)
(CODINGSCHEME KOI8 CYRILLIC)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 27136134700)
(FONTDIMEN
   (SLANT R 0.25)
   (SPACE R 0.357776)
   (STRETCH R 0.153333)
   (SHRINK R 0.1022215)
   (XHEIGHT R 0.430555)
   (QUAD R 1.022217)
   (EXTRASPACE R 0.1022215)
   )
(MAPFONT D 0
   (FONTNAME cmti10)
   )
(MAPFONT D 1
   (FONTNAME wncyi10)
   (FONTCHECKSUM O 27136134733)
   )
(LIGTABLE
   (LABEL C f)
   (LIG C i O 14)
   (LIG C f O 13)
   (LIG C l O 15)
   (KRN O 47 R 0.104306)
   (KRN O 77 R 0.104306)
   (KRN O 41 R 0.104306)
   (KRN O 51 R 0.104306)
   (KRN O 135 R 0.104306)
   (STOP)
   (LABEL O 13)
   (LIG C i O 16)
   (LIG C l O 17)
   (KRN O 47 R 0.104306)
   (KRN O 77 R 0.104306)
   (KRN O 41 R 0.104306)
   (KRN O 51 R 0.104306)
   (KRN O 135 R 0.104306)
   (STOP)
   (LABEL O 40)
   (KRN C l R -0.255554)
   (KRN C L R -0.320554)
   (STOP)
   (LABEL O 140)
   (LIG O 140 O 134)
   (STOP)
   (LABEL O 47)
   (LIG O 47 O 42)
   (KRN O 77 R 0.1022215)
   (KRN O 41 R 0.1022215)
   (STOP)
   (LABEL O 55)
   (LIG O 55 O 173)
   (STOP)
   (LABEL O 173)
   (LIG O 55 O 174)
   (STOP)
   (LABEL O 41)
   (LIG O 140 O 74)
   (STOP)
   (LABEL O 77)
   (LIG O 140 O 76)
   (STOP)
   (LABEL C d)
   (LABEL C l)
   (LABEL C w)
   (KRN C l R 0.051111)
   (STOP)
   (LABEL C F)
   (LABEL C V)
   (KRN C o R -0.076666)
   (KRN C e R -0.076666)
   (KRN C u R -0.076666)
   (KRN C r R -0.076666)
   (KRN C a R -0.076666)
   (KRN C A R -0.1022215)
   (LABEL C K)
   (LABEL C X)
   (KRN C O R -0.025556)
   (KRN C C R -0.025556)
   (KRN C G R -0.025556)
   (KRN C Q R -0.025556)
   (STOP)
   (LABEL C T)
   (KRN C y R -0.076666)
   (LABEL C Y)
   (KRN C e R -0.076666)
   (KRN C o R -0.076666)
   (KRN C r R -0.076666)
   (KRN C a R -0.076666)
   (KRN C u R -0.076666)
   (LABEL C P)
   (LABEL C W)
   (KRN C A R -0.076666)
   (STOP)
   (LABEL C D)
   (LABEL C O)
   (KRN C X R -0.025556)
   (KRN C W R -0.025556)
   (KRN C A R -0.025556)
   (KRN C V R -0.025556)
   (KRN C Y R -0.025556)
   (STOP)
   (LABEL C A)
   (LABEL C R)
   (KRN C n R -0.025556)
   (KRN C l R -0.025556)
   (KRN C r R -0.025556)
   (KRN C u R -0.025556)
   (KRN C m R -0.025556)
   (KRN C t R -0.025556)
   (KRN C i R -0.025556)
   (KRN C C R -0.025556)
   (KRN C O R -0.025556)
   (KRN C G R -0.025556)
   (KRN C h R -0.025556)
   (KRN C b R -0.025556)
   (KRN C U R -0.025556)
   (KRN C k R -0.025556)
   (KRN C v R -0.025556)
   (KRN C w R -0.025556)
   (KRN C Q R -0.025556)
   (LABEL C L)
   (KRN C T R -0.076666)
   (KRN C Y R -0.076666)
   (KRN C V R -0.1022215)
   (KRN C W R -0.1022215)
   (LABEL C b)
   (LABEL C c)
   (LABEL C e)
   (LABEL C o)
   (LABEL C p)
   (LABEL C r)
   (KRN C e R -0.051111)
   (KRN C a R -0.051111)
   (KRN C o R -0.051111)
   (KRN C d R -0.051111)
   (KRN C c R -0.051111)
   (KRN C g R -0.051111)
   (KRN C q R -0.051111)
   (STOP)
   (LABEL C n)
   (KRN O 47 R -0.1022215)
   (STOP)
   (LABEL O 353)
   (LABEL O 366)
   (LABEL O 350)
   (KRN O 346 R -0.025556)
   (KRN O 357 R -0.025556)
   (KRN O 363 R -0.025556)
   (STOP)
   (LABEL O 364)
   (LABEL O 347)
   (LABEL O 365)
   (KRN O 341 R -0.127777)
   (KRN O 344 R -0.127777)
   (KRN O 354 R -0.076666)
   (KRN O 343 R -0.076666)
   (KRN O 301 R -0.076666)
   (KRN O 304 R -0.076666)
   (KRN O 305 R -0.076666)
   (KRN O 306 R -0.076666)
   (KRN O 317 R -0.076666)
   (STOP)
   (LABEL O 341)
   (LABEL O 370)
   (LABEL O 377)
   (KRN O 376 R -0.076666)
   (KRN O 377 R -0.076666)
   (STOP)
   (LABEL O 374)
   (LABEL O 346)
   (LABEL O 357)
   (KRN O 357 R 0.025556)
   (KRN O 346 R 0.025556)
   (KRN O 350 R -0.025556)
   (KRN O 341 R -0.025556)
   (KRN O 365 R -0.025556)
   (KRN O 364 R -0.025556)
   (STOP)
   (LABEL O 324)
   (LABEL O 362)
   (LABEL O 307)
   (LABEL O 325)
   (KRN O 301 R -0.025556)
   (KRN O 304 R -0.025556)
   (KRN O 305 R -0.025556)
   (KRN O 306 R -0.025556)
   (KRN O 314 R -0.025556)
   (KRN O 317 R -0.025556)
   (KRN O 323 R -0.025556)
   (STOP)
   (LABEL O 305)
   (LABEL O 302)
   (LABEL O 306)
   (LABEL O 317)
   (LABEL O 322)
   (KRN O 317 R 0.025556)
   (KRN O 306 R 0.025556)
   (KRN O 305 R 0.025556)
   (KRN O 303 R 0.025556)
   (KRN O 310 R -0.025556)
   (STOP)
   (LABEL O 323)
   (LABEL O 315)
   (LABEL O 335)
   (KRN O 312 R 0.025556)
   (KRN O 303 R 0.025556)
   (KRN O 307 R 0.025556)
   (KRN O 311 R 0.025556)
   (KRN O 313 R 0.025556)
   (KRN O 315 R 0.025556)
   (KRN O 316 R 0.025556)
   (KRN O 320 R 0.025556)
   (KRN O 322 R 0.025556)
   (KRN O 327 R 0.025556)
   (KRN O 335 R 0.025556)
   (KRN O 333 R 0.025556)
   (KRN O 331 R 0.025556)
   (KRN O 330 R 0.025556)
   (KRN O 337 R 0.025556)
   (STOP)
   )
(CHARACTER O 0
   (CHARWD R 0.627218)
   (CHARHT R 0.683332)
   (CHARIC R 0.133055)
   )
(CHARACTER O 1
   (CHARWD R 0.817774)
   (CHARHT R 0.683332)
   )
(CHARACTER O 2
   (CHARWD R 0.766663)
   (CHARHT R 0.683332)
   (CHARIC R 0.0940275)
   )
(CHARACTER O 3
   (CHARWD R 0.692218)
   (CHARHT R 0.683332)
   )
(CHARACTER O 4
   (CHARWD R 0.664441)
   (CHARHT R 0.683332)
   (CHARIC R 0.152944)
   )
(CHARACTER O 5
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   )
(CHARACTER O 6
   (CHARWD R 0.715551)
   (CHARHT R 0.683332)
   (CHARIC R 0.120277)
   )
(CHARACTER O 7
   (CHARWD R 0.766663)
   (CHARHT R 0.683332)
   (CHARIC R 0.111112)
   )
(CHARACTER O 10
   (CHARWD R 0.715551)
   (CHARHT R 0.683332)
   (CHARIC R 0.059862)
   )
(CHARACTER O 11
   (CHARWD R 0.766663)
   (CHARHT R 0.683332)
   (CHARIC R 0.111112)
   )
(CHARACTER O 12
   (CHARWD R 0.715551)
   (CHARHT R 0.683332)
   (CHARIC R 0.10257)
   )
(CHARACTER O 13
   (CHARWD R 0.61333)
   (CHARHT R 0.694445)
   (CHARDP R 0.194445)
   (CHARIC R 0.211945)
   )
(CHARACTER O 14
   (CHARWD R 0.56222)
   (CHARHT R 0.694445)
   (CHARDP R 0.194445)
   (CHARIC R 0.103334)
   )
(CHARACTER O 15
   (CHARWD R 0.587774)
   (CHARHT R 0.694445)
   (CHARDP R 0.194445)
   (CHARIC R 0.103334)
   )
(CHARACTER O 16
   (CHARWD R 0.881662)
   (CHARHT R 0.694445)
   (CHARDP R 0.194445)
   (CHARIC R 0.103334)
   )
(CHARACTER O 17
   (CHARWD R 0.89444)
   (CHARHT R 0.694445)
   (CHARDP R 0.194445)
   (CHARIC R 0.103334)
   )
(CHARACTER O 20
   (CHARWD R 0.306665)
   (CHARHT R 0.430555)
   (CHARIC R 0.076714)
   )
(CHARACTER O 21
   (CHARWD R 0.33222)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   (CHARIC R 0.037361)
   )
(CHARACTER O 22
   (CHARWD R 0.511108)
   (CHARHT R 0.694445)
   )
(CHARACTER O 23
   (CHARWD R 0.511108)
   (CHARHT R 0.694445)
   (CHARIC R 0.096945)
   )
(CHARACTER O 24
   (CHARWD R 0.511108)
   (CHARHT R 0.628473)
   (CHARIC R 0.0829525)
   )
(CHARACTER O 25
   (CHARWD R 0.511108)
   (CHARHT R 0.694445)
   (CHARIC R 0.108057)
   )
(CHARACTER O 26
   (CHARWD R 0.511108)
   (CHARHT R 0.561666)
   (CHARIC R 0.103334)
   )
(CHARACTER O 27
   (CHARWD R 0.831291)
   (CHARHT R 0.694445)
   )
(CHARACTER O 30
   (CHARWD R 0.459997)
   (CHARDP R 0.170138)
   )
(CHARACTER O 31
   (CHARWD R 0.536664)
   (CHARHT R 0.694445)
   (CHARDP R 0.194445)
   (CHARIC R 0.105138)
   )
(CHARACTER O 32
   (CHARWD R 0.715551)
   (CHARHT R 0.430555)
   (CHARIC R 0.075139)
   )
(CHARACTER O 33
   (CHARWD R 0.715551)
   (CHARHT R 0.430555)
   (CHARIC R 0.075139)
   )
(CHARACTER O 34
   (CHARWD R 0.511108)
   (CHARHT R 0.527779)
   (CHARDP R 0.097223)
   (CHARIC R 0.091945)
   )
(CHARACTER O 35
   (CHARWD R 0.882772)
   (CHARHT R 0.683332)
   (CHARIC R 0.120277)
   )
(CHARACTER O 36
   (CHARWD R 0.984995)
   (CHARHT R 0.683332)
   (CHARIC R 0.120277)
   )
(CHARACTER O 37
   (CHARWD R 0.766663)
   (CHARHT R 0.731944)
   (CHARDP R 0.048612)
   (CHARIC R 0.0940275)
   )
(CHARACTER O 40
   (CHARWD R 0.255554)
   (CHARHT R 0.430555)
   )
(CHARACTER O 41
   (CHARWD R 0.306665)
   (CHARHT R 0.694445)
   (CHARIC R 0.124168)
   )
(CHARACTER O 42
   (CHARWD R 0.514442)
   (CHARHT R 0.694445)
   (CHARIC R 0.0696125)
   )
(CHARACTER O 43
   (CHARWD R 0.817774)
   (CHARHT R 0.694445)
   (CHARDP R 0.194443)
   (CHARIC R 0.066164)
   )
(CHARACTER O 44
   (CHARWD R 0.7690935)
   (CHARHT R 0.694445)
   )
(CHARACTER O 45
   (CHARWD R 0.817774)
   (CHARHT R 0.75)
   (CHARDP R 0.055555)
   (CHARIC R 0.136389)
   )
(CHARACTER O 46
   (CHARWD R 0.766663)
   (CHARHT R 0.694445)
   (CHARIC R 0.096945)
   )
(CHARACTER O 47
   (CHARWD R 0.306665)
   (CHARHT R 0.694445)
   (CHARIC R 0.124168)
   )
(CHARACTER O 50
   (CHARWD R 0.408887)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   (CHARIC R 0.161944)
   )
(CHARACTER O 51
   (CHARWD R 0.408887)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   (CHARIC R 0.036944)
   )
(CHARACTER O 52
   (CHARWD R 0.511108)
   (CHARHT R 0.75)
   (CHARIC R 0.149167)
   )
(CHARACTER O 53
   (CHARWD R 0.766663)
   (CHARHT R 0.561666)
   (CHARDP R 0.056665)
   (CHARIC R 0.036944)
   )
(CHARACTER O 54
   (CHARWD R 0.306665)
   (CHARHT R 0.105556)
   (CHARDP R 0.194445)
   )
(CHARACTER O 55
   (CHARWD R 0.357776)
   (CHARHT R 0.430555)
   (CHARIC R 0.028264)
   )
(CHARACTER O 56
   (CHARWD R 0.306665)
   (CHARHT R 0.105556)
   )
(CHARACTER O 57
   (CHARWD R 0.511108)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   (CHARIC R 0.161944)
   )
(CHARACTER C 0
   (CHARWD R 0.511108)
   (CHARHT R 0.644444)
   (CHARIC R 0.135556)
   )
(CHARACTER C 1
   (CHARWD R 0.511108)
   (CHARHT R 0.644444)
   (CHARIC R 0.135556)
   )
(CHARACTER C 2
   (CHARWD R 0.511108)
   (CHARHT R 0.644444)
   (CHARIC R 0.135556)
   )
(CHARACTER C 3
   (CHARWD R 0.511108)
   (CHARHT R 0.644444)
   (CHARIC R 0.135556)
   )
(CHARACTER C 4
   (CHARWD R 0.511108)
   (CHARHT R 0.644444)
   (CHARDP R 0.194445)
   (CHARIC R 0.135556)
   )
(CHARACTER C 5
   (CHARWD R 0.511108)
   (CHARHT R 0.644444)
   (CHARIC R 0.135556)
   )
(CHARACTER C 6
   (CHARWD R 0.511108)
   (CHARHT R 0.644444)
   (CHARIC R 0.135556)
   )
(CHARACTER C 7
   (CHARWD R 0.511108)
   (CHARHT R 0.644444)
   (CHARDP R 0.194445)
   (CHARIC R 0.135556)
   )
(CHARACTER C 8
   (CHARWD R 0.511108)
   (CHARHT R 0.644444)
   (CHARIC R 0.135556)
   )
(CHARACTER C 9
   (CHARWD R 0.511108)
   (CHARHT R 0.644444)
   (CHARIC R 0.135556)
   )
(CHARACTER O 72
   (CHARWD R 0.306665)
   (CHARHT R 0.430555)
   (CHARIC R 0.058195)
   )
(CHARACTER O 73
   (CHARWD R 0.306665)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   (CHARIC R 0.058195)
   )
(CHARACTER O 74
   (CHARWD R 0.306665)
   (CHARHT R 0.5)
   (CHARDP R 0.194445)
   (CHARIC R 0.075557)
   )
(CHARACTER O 75
   (CHARWD R 0.766663)
   (CHARHT R 0.366875)
   (CHARDP R -0.133125)
   (CHARIC R 0.066164)
   )
(CHARACTER O 76
   (CHARWD R 0.511108)
   (CHARHT R 0.5)
   (CHARDP R 0.194445)
   )
(CHARACTER O 77
   (CHARWD R 0.511108)
   (CHARHT R 0.694445)
   (CHARIC R 0.1225)
   )
(CHARACTER O 100
   (CHARWD R 0.766663)
   (CHARHT R 0.694445)
   (CHARIC R 0.095972)
   )
(CHARACTER C A
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   )
(CHARACTER C B
   (CHARWD R 0.703885)
   (CHARHT R 0.683332)
   (CHARIC R 0.10257)
   )
(CHARACTER C C
   (CHARWD R 0.715551)
   (CHARHT R 0.683332)
   (CHARIC R 0.145277)
   )
(CHARACTER C D
   (CHARWD R 0.754995)
   (CHARHT R 0.683332)
   (CHARIC R 0.0940275)
   )
(CHARACTER C E
   (CHARWD R 0.678329)
   (CHARHT R 0.683332)
   (CHARIC R 0.120277)
   )
(CHARACTER C F
   (CHARWD R 0.652774)
   (CHARHT R 0.683332)
   (CHARIC R 0.133055)
   )
(CHARACTER C G
   (CHARWD R 0.773607)
   (CHARHT R 0.683332)
   (CHARIC R 0.087222)
   )
(CHARACTER C H
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   )
(CHARACTER C I
   (CHARWD R 0.385553)
   (CHARHT R 0.683332)
   (CHARIC R 0.158055)
   )
(CHARACTER C J
   (CHARWD R 0.524997)
   (CHARHT R 0.683332)
   (CHARIC R 0.140279)
   )
(CHARACTER C K
   (CHARWD R 0.768885)
   (CHARHT R 0.683332)
   (CHARIC R 0.145277)
   )
(CHARACTER C L
   (CHARWD R 0.627218)
   (CHARHT R 0.683332)
   )
(CHARACTER C M
   (CHARWD R 0.896662)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   )
(CHARACTER C N
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   )
(CHARACTER C O
   (CHARWD R 0.766663)
   (CHARHT R 0.683332)
   (CHARIC R 0.0940275)
   )
(CHARACTER C P
   (CHARWD R 0.678329)
   (CHARHT R 0.683332)
   (CHARIC R 0.10257)
   )
(CHARACTER C Q
   (CHARWD R 0.766663)
   (CHARHT R 0.683332)
   (CHARDP R 0.194445)
   (CHARIC R 0.0940275)
   )
(CHARACTER C R
   (CHARWD R 0.729441)
   (CHARHT R 0.683332)
   (CHARIC R 0.038681)
   )
(CHARACTER C S
   (CHARWD R 0.56222)
   (CHARHT R 0.683332)
   (CHARIC R 0.119722)
   )
(CHARACTER C T
   (CHARWD R 0.715551)
   (CHARHT R 0.683332)
   (CHARIC R 0.133055)
   )
(CHARACTER C U
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   )
(CHARACTER C V
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   (CHARIC R 0.183611)
   )
(CHARACTER C W
   (CHARWD R 0.998883)
   (CHARHT R 0.683332)
   (CHARIC R 0.183611)
   )
(CHARACTER C X
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   (CHARIC R 0.158055)
   )
(CHARACTER C Y
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   (CHARIC R 0.193832)
   )
(CHARACTER C Z
   (CHARWD R 0.61333)
   (CHARHT R 0.683332)
   (CHARIC R 0.145277)
   )
(CHARACTER O 133
   (CHARWD R 0.306665)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   (CHARIC R 0.1875)
   )
(CHARACTER O 134
   (CHARWD R 0.514442)
   (CHARHT R 0.694445)
   (CHARIC R 0.1685)
   )
(CHARACTER O 135
   (CHARWD R 0.306665)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   (CHARIC R 0.105278)
   )
(CHARACTER O 136
   (CHARWD R 0.511108)
   (CHARHT R 0.694445)
   (CHARIC R 0.06646)
   )
(CHARACTER O 137
   (CHARWD R 0.306665)
   (CHARHT R 0.667859)
   (CHARIC R 0.117521)
   )
(CHARACTER O 140
   (CHARWD R 0.306665)
   (CHARHT R 0.694445)
   (CHARIC R 0.124168)
   )
(CHARACTER C a
   (CHARWD R 0.511108)
   (CHARHT R 0.430555)
   (CHARIC R 0.076714)
   )
(CHARACTER C b
   (CHARWD R 0.459997)
   (CHARHT R 0.694445)
   (CHARIC R 0.063124)
   )
(CHARACTER C c
   (CHARWD R 0.459997)
   (CHARHT R 0.430555)
   (CHARIC R 0.056528)
   )
(CHARACTER C d
   (CHARWD R 0.511108)
   (CHARHT R 0.694445)
   (CHARIC R 0.103334)
   )
(CHARACTER C e
   (CHARWD R 0.459997)
   (CHARHT R 0.430555)
   (CHARIC R 0.075139)
   )
(CHARACTER C f
   (CHARWD R 0.306665)
   (CHARHT R 0.694445)
   (CHARDP R 0.194445)
   (CHARIC R 0.211945)
   )
(CHARACTER C g
   (CHARWD R 0.459997)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   (CHARIC R 0.088472)
   )
(CHARACTER C h
   (CHARWD R 0.511108)
   (CHARHT R 0.694445)
   (CHARIC R 0.076714)
   )
(CHARACTER C i
   (CHARWD R 0.306665)
   (CHARHT R 0.655359)
   (CHARIC R 0.101896)
   )
(CHARACTER C j
   (CHARWD R 0.306665)
   (CHARHT R 0.655359)
   (CHARDP R 0.194445)
   (CHARIC R 0.144673)
   )
(CHARACTER C k
   (CHARWD R 0.459997)
   (CHARHT R 0.694445)
   (CHARIC R 0.107638)
   )
(CHARACTER C l
   (CHARWD R 0.255554)
   (CHARHT R 0.694445)
   (CHARIC R 0.103334)
   )
(CHARACTER C m
   (CHARWD R 0.817774)
   (CHARHT R 0.430555)
   (CHARIC R 0.076714)
   )
(CHARACTER C n
   (CHARWD R 0.56222)
   (CHARHT R 0.430555)
   (CHARIC R 0.076714)
   )
(CHARACTER C o
   (CHARWD R 0.511108)
   (CHARHT R 0.430555)
   (CHARIC R 0.063124)
   )
(CHARACTER C p
   (CHARWD R 0.511108)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   (CHARIC R 0.063124)
   )
(CHARACTER C q
   (CHARWD R 0.459997)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   (CHARIC R 0.088472)
   )
(CHARACTER C r
   (CHARWD R 0.421664)
   (CHARHT R 0.430555)
   (CHARIC R 0.107638)
   )
(CHARACTER C s
   (CHARWD R 0.408887)
   (CHARHT R 0.430555)
   (CHARIC R 0.082083)
   )
(CHARACTER C t
   (CHARWD R 0.33222)
   (CHARHT R 0.61508)
   (CHARIC R 0.094861)
   )
(CHARACTER C u
   (CHARWD R 0.536664)
   (CHARHT R 0.430555)
   (CHARIC R 0.076714)
   )
(CHARACTER C v
   (CHARWD R 0.459997)
   (CHARHT R 0.430555)
   (CHARIC R 0.107638)
   )
(CHARACTER C w
   (CHARWD R 0.664441)
   (CHARHT R 0.430555)
   (CHARIC R 0.107638)
   )
(CHARACTER C x
   (CHARWD R 0.463887)
   (CHARHT R 0.430555)
   (CHARIC R 0.120417)
   )
(CHARACTER C y
   (CHARWD R 0.485553)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   (CHARIC R 0.088472)
   )
(CHARACTER C z
   (CHARWD R 0.408887)
   (CHARHT R 0.430555)
   (CHARIC R 0.122917)
   )
(CHARACTER O 173
   (CHARWD R 0.511108)
   (CHARHT R 0.430555)
   (CHARIC R 0.092079)
   )
(CHARACTER O 174
   (CHARWD R 1.022217)
   (CHARHT R 0.430555)
   (CHARIC R 0.092079)
   )
(CHARACTER O 175
   (CHARWD R 0.511108)
   (CHARHT R 0.694445)
   (CHARIC R 0.1225)
   )
(CHARACTER O 176
   (CHARWD R 0.511108)
   (CHARHT R 0.667859)
   (CHARIC R 0.115854)
   )
(CHARACTER O 177
   (CHARWD R 0.511108)
   (CHARHT R 0.667859)
   (CHARIC R 0.104744)
   )
(CHARACTER O 300
   (CHARWD R 0.664441)
   (CHARHT R 0.430555)
   (CHARIC R 0.063124)
   (MAP (SELECTFONT D 1) (SETCHAR O 30))
   )
(CHARACTER O 301
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C a))
   )
(CHARACTER O 302
   (CHARWD R 0.703885)
   (CHARHT R 0.683332)
   (CHARIC R 0.10257)
   (MAP (SELECTFONT D 1) (SETCHAR C b))
   )
(CHARACTER O 303
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   (MAP (SELECTFONT D 1) (SETCHAR C c))
   )
(CHARACTER O 304
   (CHARWD R 0.766663)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C d))
   )
(CHARACTER O 305
   (CHARWD R 0.678329)
   (CHARHT R 0.683332)
   (CHARIC R 0.120277)
   (MAP (SELECTFONT D 1) (SETCHAR C e))
   )
(CHARACTER O 306
   (CHARWD R 0.715551)
   (CHARHT R 0.683332)
   (CHARIC R 0.059862)
   (MAP (SELECTFONT D 1) (SETCHAR C f))
   )
(CHARACTER O 307
   (CHARWD R 0.652774)
   (CHARHT R 0.683332)
   (CHARIC R 0.133055)
   (MAP (SELECTFONT D 1) (SETCHAR C g))
   )
(CHARACTER O 310
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   (CHARIC R 0.158055)
   (MAP (SELECTFONT D 1) (SETCHAR C h))
   )
(CHARACTER O 311
   (CHARWD R 0.794439)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   (MAP (SELECTFONT D 1) (SETCHAR C i))
   )
(CHARACTER O 312
   (CHARWD R 0.536664)
   (CHARHT R 0.694445)
   (CHARIC R 0.076714)
   (MAP (SELECTFONT D 1) (SETCHAR O 32))
   )
(CHARACTER O 313
   (CHARWD R 0.677218)
   (CHARHT R 0.683332)
   (CHARIC R 0.145277)
   (MAP (SELECTFONT D 1) (SETCHAR C k))
   )
(CHARACTER O 314
   (CHARWD R 0.792218)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C l))
   )
(CHARACTER O 315
   (CHARWD R 0.896662)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   (MAP (SELECTFONT D 1) (SETCHAR C m))
   )
(CHARACTER O 316
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   (MAP (SELECTFONT D 1) (SETCHAR C n))
   )
(CHARACTER O 317
   (CHARWD R 0.766663)
   (CHARHT R 0.683332)
   (CHARIC R 0.0940275)
   (MAP (SELECTFONT D 1) (SETCHAR C o))
   )
(CHARACTER O 320
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   (MAP (SELECTFONT D 1) (SETCHAR C p))
   )
(CHARACTER O 321
   (CHARWD R 0.511108)
   (CHARHT R 0.430555)
   (CHARIC R 0.107638)
   (MAP (SELECTFONT D 1) (SETCHAR O 37))
   )
(CHARACTER O 322
   (CHARWD R 0.678329)
   (CHARHT R 0.683332)
   (CHARIC R 0.10257)
   (MAP (SELECTFONT D 1) (SETCHAR C r))
   )
(CHARACTER O 323
   (CHARWD R 0.715551)
   (CHARHT R 0.683332)
   (CHARIC R 0.145277)
   (MAP (SELECTFONT D 1) (SETCHAR C s))
   )
(CHARACTER O 324
   (CHARWD R 0.715551)
   (CHARHT R 0.683332)
   (CHARIC R 0.133055)
   (MAP (SELECTFONT D 1) (SETCHAR C t))
   )
(CHARACTER O 325
   (CHARWD R 0.741107)
   (CHARHT R 0.683332)
   (CHARIC R 0.120417)
   (MAP (SELECTFONT D 1) (SETCHAR C u))
   )
(CHARACTER O 326
   (CHARWD R 1.073328)
   (CHARHT R 0.430555)
   (CHARIC R 0.056528)
   (MAP (SELECTFONT D 1) (SETCHAR O 31))
   )
(CHARACTER O 327
   (CHARWD R 0.703885)
   (CHARHT R 0.683332)
   (CHARIC R 0.10257)
   (MAP (SELECTFONT D 1) (SETCHAR C v))
   )
(CHARACTER O 330
   (CHARWD R 0.408887)
   (CHARHT R 0.430555)
   (CHARIC R 0.063124)
   (MAP (SELECTFONT D 1) (SETCHAR O 176))
   )
(CHARACTER O 331
   (CHARWD R 0.959439)
   (CHARHT R 0.683332)
   (CHARIC R 0.10257)
   (MAP (SELECTFONT D 1) (SETCHAR C y))
   )
(CHARACTER O 332
   (CHARWD R 0.61333)
   (CHARHT R 0.683332)
   (CHARIC R 0.145277)
   (MAP (SELECTFONT D 1) (SETCHAR C z))
   )
(CHARACTER O 333
   (CHARWD R 1.0499935)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   (MAP (SELECTFONT D 1) (SETCHAR C x))
   )
(CHARACTER O 334
   (CHARWD R 0.459997)
   (CHARHT R 0.430555)
   (CHARIC R 0.056528)
   (MAP (SELECTFONT D 1) (SETCHAR O 13))
   )
(CHARACTER O 335
   (CHARWD R 1.0499935)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   (MAP (SELECTFONT D 1) (SETCHAR C w))
   )
(CHARACTER O 336
   (CHARWD R 0.794439)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   (MAP (SELECTFONT D 1) (SETCHAR C q))
   )
(CHARACTER O 337
   (CHARWD R 0.408887)
   (CHARHT R 0.430555)
   (CHARIC R 0.063124)
   (MAP (SELECTFONT D 1) (SETCHAR O 177))
   )
(CHARACTER O 340
   (CHARWD R 1.098883)
   (CHARHT R 0.683332)
   (CHARIC R 0.0940275)
   (MAP (SELECTFONT D 1) (SETCHAR O 20))
   )
(CHARACTER O 341
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C A))
   )
(CHARACTER O 342
   (CHARWD R 0.703885)
   (CHARHT R 0.683332)
   (CHARIC R 0.10257)
   (MAP (SELECTFONT D 1) (SETCHAR C B))
   )
(CHARACTER O 343
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   (MAP (SELECTFONT D 1) (SETCHAR C C))
   )
(CHARACTER O 344
   (CHARWD R 0.766663)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C D))
   )
(CHARACTER O 345
   (CHARWD R 0.678329)
   (CHARHT R 0.683332)
   (CHARIC R 0.120277)
   (MAP (SELECTFONT D 1) (SETCHAR C E))
   )
(CHARACTER O 346
   (CHARWD R 0.715551)
   (CHARHT R 0.683332)
   (CHARIC R 0.059862)
   (MAP (SELECTFONT D 1) (SETCHAR C F))
   )
(CHARACTER O 347
   (CHARWD R 0.652774)
   (CHARHT R 0.683332)
   (CHARIC R 0.133055)
   (MAP (SELECTFONT D 1) (SETCHAR C G))
   )
(CHARACTER O 350
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   (CHARIC R 0.158055)
   (MAP (SELECTFONT D 1) (SETCHAR C H))
   )
(CHARACTER O 351
   (CHARWD R 0.794439)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   (MAP (SELECTFONT D 1) (SETCHAR C I))
   )
(CHARACTER O 352
   (CHARWD R 0.794439)
   (CHARHT R 1.0)
   (CHARIC R 0.16389)
   (MAP (SELECTFONT D 1) (SETCHAR O 22))
   )
(CHARACTER O 353
   (CHARWD R 0.677218)
   (CHARHT R 0.683332)
   (CHARIC R 0.145277)
   (MAP (SELECTFONT D 1) (SETCHAR C K))
   )
(CHARACTER O 354
   (CHARWD R 0.792218)
   (CHARHT R 0.683332)
   (MAP (SELECTFONT D 1) (SETCHAR C L))
   )
(CHARACTER O 355
   (CHARWD R 0.896662)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   (MAP (SELECTFONT D 1) (SETCHAR C M))
   )
(CHARACTER O 356
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   (MAP (SELECTFONT D 1) (SETCHAR C N))
   )
(CHARACTER O 357
   (CHARWD R 0.766663)
   (CHARHT R 0.683332)
   (CHARIC R 0.0940275)
   (MAP (SELECTFONT D 1) (SETCHAR C O))
   )
(CHARACTER O 360
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   (MAP (SELECTFONT D 1) (SETCHAR C P))
   )
(CHARACTER O 361
   (CHARWD R 0.729441)
   (CHARHT R 0.683332)
   (CHARIC R 0.038681)
   (MAP (SELECTFONT D 1) (SETCHAR O 27))
   )
(CHARACTER O 362
   (CHARWD R 0.678329)
   (CHARHT R 0.683332)
   (CHARIC R 0.10257)
   (MAP (SELECTFONT D 1) (SETCHAR C R))
   )
(CHARACTER O 363
   (CHARWD R 0.715551)
   (CHARHT R 0.683332)
   (CHARIC R 0.145277)
   (MAP (SELECTFONT D 1) (SETCHAR C S))
   )
(CHARACTER O 364
   (CHARWD R 0.715551)
   (CHARHT R 0.683332)
   (CHARIC R 0.133055)
   (MAP (SELECTFONT D 1) (SETCHAR C T))
   )
(CHARACTER O 365
   (CHARWD R 0.741107)
   (CHARHT R 0.683332)
   (CHARIC R 0.120417)
   (MAP (SELECTFONT D 1) (SETCHAR C U))
   )
(CHARACTER O 366
   (CHARWD R 0.998883)
   (CHARHT R 0.683332)
   (CHARIC R 0.183611)
   (MAP (SELECTFONT D 1) (SETCHAR O 21))
   )
(CHARACTER O 367
   (CHARWD R 0.703885)
   (CHARHT R 0.683332)
   (CHARIC R 0.10257)
   (MAP (SELECTFONT D 1) (SETCHAR C V))
   )
(CHARACTER O 370
   (CHARWD R 0.703885)
   (CHARHT R 0.683332)
   (CHARIC R 0.10257)
   (MAP (SELECTFONT D 1) (SETCHAR O 136))
   )
(CHARACTER O 371
   (CHARWD R 0.959439)
   (CHARHT R 0.683332)
   (CHARIC R 0.10257)
   (MAP (SELECTFONT D 1) (SETCHAR C Y))
   )
(CHARACTER O 372
   (CHARWD R 0.61333)
   (CHARHT R 0.683332)
   (CHARIC R 0.145277)
   (MAP (SELECTFONT D 1) (SETCHAR C Z))
   )
(CHARACTER O 373
   (CHARWD R 1.0499935)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   (MAP (SELECTFONT D 1) (SETCHAR C X))
   )
(CHARACTER O 374
   (CHARWD R 0.715551)
   (CHARHT R 0.683332)
   (CHARIC R 0.145277)
   (MAP (SELECTFONT D 1) (SETCHAR O 3))
   )
(CHARACTER O 375
   (CHARWD R 1.0499935)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   (MAP (SELECTFONT D 1) (SETCHAR C W))
   )
(CHARACTER O 376
   (CHARWD R 0.794439)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   (MAP (SELECTFONT D 1) (SETCHAR C Q))
   )
(CHARACTER O 377
   (CHARWD R 0.908328)
   (CHARHT R 0.683332)
   (CHARIC R 0.10257)
   (MAP (SELECTFONT D 1) (SETCHAR O 137))
   )
