(VTITLE wncyb10 with ligatures removed)
(FAMILY WLCYB)
(CODINGSCHEME TEX TEXT WITHOUT F-LIGATURES)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 14353704733)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.383331)
   (STRETCH R 0.191666)
   (SHRINK R 0.127777)
   (XHEIGHT R 0.444445)
   (QUAD R 1.149994)
   (EXTRASPACE R 0.127777)
   )
(MAPFONT D 0
   (FONTNAME wncyb10)
   )
(LIGTABLE
   (LABEL O 47)
   (LIG O 47 O 42)
   (STOP)
   (LABEL O 55)
   (LIG O 55 O 173)
   (STOP)
   (LABEL O 173)
   (LIG O 55 O 174)
   (STOP)
   (LABEL C K)
   (LABEL O 21)
   (LABEL C H)
   (KRN O 5 R -0.0222225)
   (KRN O 25 R -0.0222225)
   (KRN C F R -0.0222225)
   (KRN C O R -0.0222225)
   (KRN C S R -0.0222225)
   (STOP)
   (LABEL C T)
   (LABEL O 24)
   (LABEL C G)
   (LABEL C U)
   (KRN C A R -0.111112)
   (KRN C D R -0.111112)
   (KRN C L R -0.066668)
   (KRN C C R -0.066668)
   (KRN C a R -0.066668)
   (KRN C d R -0.066668)
   (KRN C e R -0.066668)
   (KRN C f R -0.066668)
   (KRN C o R -0.066668)
   (KRN O 5 R -0.066668)
   (KRN O 15 R -0.066668)
   (KRN O 25 R -0.066668)
   (KRN O 35 R -0.066668)
   (KRN O 56 R -0.066668)
   (KRN O 54 R -0.066668)
   (KRN O 73 R -0.066668)
   (STOP)
   (LABEL O 0)
   (LABEL O 1)
   (LABEL C A)
   (LABEL O 136)
   (LABEL O 137)
   (KRN O 24 R -0.066668)
   (KRN O 6 R -0.066668)
   (KRN O 7 R -0.066668)
   (KRN C Q R -0.066668)
   (KRN O 137 R -0.066668)
   (STOP)
   (LABEL O 3)
   (LABEL C F)
   (LABEL C O)
   (KRN C O R 0.0222225)
   (KRN C F R 0.0222225)
   (KRN O 5 R 0.0222225)
   (LABEL O 25)
   (KRN C H R -0.0222225)
   (KRN C A R -0.0222225)
   (KRN C U R -0.0222225)
   (KRN O 24 R -0.0222225)
   (KRN C T R -0.0222225)
   (STOP)
   (LABEL C t)
   (LABEL C R)
   (KRN O 5 R -0.0222225)
   (KRN O 25 R -0.0222225)
   (LABEL O 34)
   (LABEL C g)
   (LABEL C u)
   (KRN O 35 R -0.0222225)
   (KRN C a R -0.0222225)
   (KRN C d R -0.0222225)
   (KRN C e R -0.0222225)
   (KRN C f R -0.0222225)
   (KRN C l R -0.0222225)
   (KRN C o R -0.0222225)
   (KRN C s R -0.0222225)
   (KRN O 15 R -0.0222225)
   (KRN O 35 R -0.0222225)
   (KRN O 56 R -0.066668)
   (KRN O 54 R -0.066668)
   (KRN O 73 R -0.066668)
   (STOP)
   (LABEL C e)
   (LABEL C b)
   (LABEL C f)
   (LABEL C o)
   (LABEL C r)
   (KRN C h R -0.0222225)
   (STOP)
   (LABEL C s)
   (LABEL C m)
   (LABEL C w)
   (KRN O 12 R 0.0222225)
   (KRN O 32 R 0.0222225)
   (KRN C c R 0.0222225)
   (KRN C g R 0.0222225)
   (KRN C i R 0.0222225)
   (KRN C k R 0.0222225)
   (KRN C m R 0.0222225)
   (KRN C n R 0.0222225)
   (KRN C p R 0.0222225)
   (KRN C r R 0.0222225)
   (KRN C v R 0.0222225)
   (KRN C w R 0.0222225)
   (KRN C x R 0.0222225)
   (KRN C y R 0.0222225)
   (KRN O 176 R 0.0222225)
   (KRN O 177 R 0.0222225)
   (STOP)
   )
(CHARACTER O 0
   (CHARWD R 1.233327)
   (CHARHT R 0.686111)
   )
(CHARACTER O 1
   (CHARWD R 1.213882)
   (CHARHT R 0.686111)
   )
(CHARACTER O 2
   (CHARWD R 0.899996)
   (CHARHT R 0.686111)
   (CHARDP R 0.247917)
   )
(CHARACTER O 3
   (CHARWD R 0.830551)
   (CHARHT R 0.686111)
   )
(CHARACTER O 4
   (CHARWD R 0.43611)
   (CHARHT R 0.686111)
   )
(CHARACTER O 5
   (CHARWD R 0.830551)
   (CHARHT R 0.686111)
   )
(CHARACTER O 6
   (CHARWD R 0.959717)
   (CHARHT R 0.686111)
   )
(CHARACTER O 7
   (CHARWD R 0.8784685)
   (CHARHT R 0.686111)
   )
(CHARACTER O 10
   (CHARWD R 0.855553)
   (CHARHT R 0.444445)
   )
(CHARACTER O 11
   (CHARWD R 0.844441)
   (CHARHT R 0.444445)
   )
(CHARACTER O 12
   (CHARWD R 0.619443)
   (CHARHT R 0.444445)
   (CHARDP R 0.199306)
   )
(CHARACTER O 13
   (CHARWD R 0.577776)
   (CHARHT R 0.444445)
   )
(CHARACTER O 14
   (CHARWD R 0.319443)
   (CHARHT R 0.694445)
   )
(CHARACTER O 15
   (CHARWD R 0.577776)
   (CHARHT R 0.444445)
   )
(CHARACTER O 16
   (CHARWD R 0.67083)
   (CHARHT R 0.694445)
   (CHARDP R 0.194445)
   )
(CHARACTER O 17
   (CHARWD R 0.734718)
   (CHARHT R 0.694445)
   )
(CHARACTER O 20
   (CHARWD R 1.27916)
   (CHARHT R 0.686111)
   )
(CHARACTER O 21
   (CHARWD R 1.188883)
   (CHARHT R 0.686111)
   (CHARIC R 0.015973)
   )
(CHARACTER O 22
   (CHARWD R 0.963884)
   (CHARHT R 1.152779)
   )
(CHARACTER O 23
   (CHARWD R 0.755551)
   (CHARHT R 0.686111)
   )
(CHARACTER O 24
   (CHARWD R 0.86944)
   (CHARHT R 0.686111)
   (CHARIC R 0.015973)
   )
(CHARACTER O 25
   (CHARWD R 0.89444)
   (CHARHT R 0.686111)
   )
(CHARACTER O 26
   (CHARWD R 0.6388855)
   (CHARHT R 0.686111)
   )
(CHARACTER O 27
   (CHARWD R 0.862495)
   (CHARHT R 0.686111)
   )
(CHARACTER O 30
   (CHARWD R 0.8916645)
   (CHARHT R 0.444445)
   )
(CHARACTER O 31
   (CHARWD R 0.82222)
   (CHARHT R 0.444445)
   (CHARIC R 0.011111)
   )
(CHARACTER O 32
   (CHARWD R 0.663887)
   (CHARHT R 0.911112)
   )
(CHARACTER O 33
   (CHARWD R 0.5270815)
   (CHARHT R 0.444445)
   )
(CHARACTER O 34
   (CHARWD R 0.599998)
   (CHARHT R 0.444445)
   (CHARIC R 0.011111)
   )
(CHARACTER O 35
   (CHARWD R 0.62222)
   (CHARHT R 0.444445)
   )
(CHARACTER O 36
   (CHARWD R 0.444443)
   (CHARHT R 0.444445)
   )
(CHARACTER O 37
   (CHARWD R 0.608332)
   (CHARHT R 0.444445)
   )
(CHARACTER O 40
   (CHARWD R 0.574997)
   (CHARHT R 0.694445)
   )
(CHARACTER O 41
   (CHARWD R 0.349998)
   (CHARHT R 0.694445)
   )
(CHARACTER O 42
   (CHARWD R 0.602776)
   (CHARHT R 0.694445)
   )
(CHARACTER O 43
   (CHARWD R 0.945828)
   (CHARHT R 0.75)
   )
(CHARACTER O 44
   (CHARWD R 0.511108)
   (CHARHT R 0.716667)
   )
(CHARACTER O 45
   (CHARWD R 0.958328)
   (CHARHT R 0.75)
   (CHARDP R 0.055555)
   )
(CHARACTER O 46
   (CHARWD R 0.574997)
   (CHARHT R 0.694445)
   )
(CHARACTER O 47
   (CHARWD R 0.319443)
   (CHARHT R 0.694445)
   )
(CHARACTER O 50
   (CHARWD R 0.44722)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 51
   (CHARWD R 0.44722)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 52
   (CHARWD R 0.574997)
   (CHARHT R 0.75)
   )
(CHARACTER O 53
   (CHARWD R 0.766663)
   (CHARHT R 0.75)
   )
(CHARACTER O 54
   (CHARWD R 0.319443)
   (CHARHT R 0.155556)
   (CHARDP R 0.194445)
   )
(CHARACTER O 55
   (CHARWD R 0.383331)
   (CHARHT R 0.444445)
   )
(CHARACTER O 56
   (CHARWD R 0.319443)
   (CHARHT R 0.155556)
   )
(CHARACTER O 57
   (CHARWD R 0.574997)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER C 0
   (CHARWD R 0.574997)
   (CHARHT R 0.644444)
   )
(CHARACTER C 1
   (CHARWD R 0.574997)
   (CHARHT R 0.644444)
   )
(CHARACTER C 2
   (CHARWD R 0.574997)
   (CHARHT R 0.644444)
   )
(CHARACTER C 3
   (CHARWD R 0.574997)
   (CHARHT R 0.644444)
   )
(CHARACTER C 4
   (CHARWD R 0.574997)
   (CHARHT R 0.644444)
   )
(CHARACTER C 5
   (CHARWD R 0.574997)
   (CHARHT R 0.644444)
   )
(CHARACTER C 6
   (CHARWD R 0.574997)
   (CHARHT R 0.644444)
   )
(CHARACTER C 7
   (CHARWD R 0.574997)
   (CHARHT R 0.644444)
   )
(CHARACTER C 8
   (CHARWD R 0.574997)
   (CHARHT R 0.644444)
   )
(CHARACTER C 9
   (CHARWD R 0.574997)
   (CHARHT R 0.644444)
   )
(CHARACTER O 72
   (CHARWD R 0.319443)
   (CHARHT R 0.444445)
   )
(CHARACTER O 73
   (CHARWD R 0.319443)
   (CHARHT R 0.444445)
   (CHARDP R 0.194445)
   )
(CHARACTER O 74
   (CHARWD R 0.6388855)
   (CHARHT R 0.444445)
   )
(CHARACTER O 75
   (CHARWD R 0.319443)
   (CHARHT R 0.444445)
   )
(CHARACTER O 76
   (CHARWD R 0.6388855)
   (CHARHT R 0.444445)
   )
(CHARACTER O 77
   (CHARWD R 0.543053)
   (CHARHT R 0.694445)
   )
(CHARACTER O 100
   (CHARWD R 0.574997)
   (CHARHT R 0.694445)
   )
(CHARACTER C A
   (CHARWD R 0.86944)
   (CHARHT R 0.686111)
   )
(CHARACTER C B
   (CHARWD R 0.818051)
   (CHARHT R 0.686111)
   )
(CHARACTER C C
   (CHARWD R 0.899996)
   (CHARHT R 0.686111)
   )
(CHARACTER C D
   (CHARWD R 0.894442)
   (CHARHT R 0.686111)
   )
(CHARACTER C E
   (CHARWD R 0.755551)
   (CHARHT R 0.686111)
   )
(CHARACTER C F
   (CHARWD R 0.830551)
   (CHARHT R 0.686111)
   )
(CHARACTER C G
   (CHARWD R 0.723607)
   (CHARHT R 0.686111)
   )
(CHARACTER C H
   (CHARWD R 0.86944)
   (CHARHT R 0.686111)
   )
(CHARACTER C I
   (CHARWD R 0.963884)
   (CHARHT R 0.686111)
   )
(CHARACTER C J
   (CHARWD R 0.594441)
   (CHARHT R 0.686111)
   )
(CHARACTER C K
   (CHARWD R 0.782636)
   (CHARHT R 0.686111)
   )
(CHARACTER C L
   (CHARWD R 0.926384)
   (CHARHT R 0.686111)
   )
(CHARACTER C M
   (CHARWD R 1.091661)
   (CHARHT R 0.686111)
   )
(CHARACTER C N
   (CHARWD R 0.899996)
   (CHARHT R 0.686111)
   )
(CHARACTER C O
   (CHARWD R 0.863884)
   (CHARHT R 0.686111)
   )
(CHARACTER C P
   (CHARWD R 0.899996)
   (CHARHT R 0.686111)
   )
(CHARACTER C Q
   (CHARWD R 0.963884)
   (CHARHT R 0.686111)
   )
(CHARACTER C R
   (CHARWD R 0.786107)
   (CHARHT R 0.686111)
   )
(CHARACTER C S
   (CHARWD R 0.830551)
   (CHARHT R 0.686111)
   )
(CHARACTER C T
   (CHARWD R 0.799995)
   (CHARHT R 0.686111)
   )
(CHARACTER C U
   (CHARWD R 0.862495)
   (CHARHT R 0.686111)
   (CHARIC R 0.015973)
   )
(CHARACTER C V
   (CHARWD R 0.818051)
   (CHARHT R 0.686111)
   )
(CHARACTER C W
   (CHARWD R 1.283327)
   (CHARHT R 0.686111)
   )
(CHARACTER C X
   (CHARWD R 1.283327)
   (CHARHT R 0.686111)
   )
(CHARACTER C Y
   (CHARWD R 1.137494)
   (CHARHT R 0.686111)
   )
(CHARACTER C Z
   (CHARWD R 0.702774)
   (CHARHT R 0.686111)
   )
(CHARACTER O 133
   (CHARWD R 0.319443)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 134
   (CHARWD R 0.602776)
   (CHARHT R 0.694445)
   )
(CHARACTER O 135
   (CHARWD R 0.319443)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 136
   (CHARWD R 0.818051)
   (CHARHT R 0.686111)
   )
(CHARACTER O 137
   (CHARWD R 1.073606)
   (CHARHT R 0.686111)
   )
(CHARACTER O 140
   (CHARWD R 0.319443)
   (CHARHT R 0.694445)
   )
(CHARACTER C a
   (CHARWD R 0.559024)
   (CHARHT R 0.444445)
   )
(CHARACTER C b
   (CHARWD R 0.606941)
   (CHARHT R 0.694445)
   )
(CHARACTER C c
   (CHARWD R 0.619443)
   (CHARHT R 0.444445)
   )
(CHARACTER C d
   (CHARWD R 0.62222)
   (CHARHT R 0.444445)
   )
(CHARACTER C e
   (CHARWD R 0.5270815)
   (CHARHT R 0.444445)
   )
(CHARACTER C f
   (CHARWD R 0.702774)
   (CHARHT R 0.694445)
   (CHARDP R 0.25)
   )
(CHARACTER C g
   (CHARWD R 0.502777)
   (CHARHT R 0.444445)
   )
(CHARACTER C h
   (CHARWD R 0.599998)
   (CHARHT R 0.444445)
   )
(CHARACTER C i
   (CHARWD R 0.663887)
   (CHARHT R 0.444445)
   )
(CHARACTER C j
   (CHARWD R 0.351387)
   (CHARHT R 0.694445)
   (CHARDP R 0.194445)
   )
(CHARACTER C k
   (CHARWD R 0.544443)
   (CHARHT R 0.444445)
   )
(CHARACTER C l
   (CHARWD R 0.644443)
   (CHARHT R 0.444445)
   )
(CHARACTER C m
   (CHARWD R 0.752775)
   (CHARHT R 0.444445)
   )
(CHARACTER C n
   (CHARWD R 0.619443)
   (CHARHT R 0.444445)
   )
(CHARACTER C o
   (CHARWD R 0.574997)
   (CHARHT R 0.444445)
   )
(CHARACTER C p
   (CHARWD R 0.619443)
   (CHARHT R 0.444445)
   )
(CHARACTER C q
   (CHARWD R 0.663887)
   (CHARHT R 0.444445)
   )
(CHARACTER C r
   (CHARWD R 0.6388855)
   (CHARHT R 0.444445)
   (CHARDP R 0.194445)
   )
(CHARACTER C s
   (CHARWD R 0.511108)
   (CHARHT R 0.444445)
   )
(CHARACTER C t
   (CHARWD R 0.5583315)
   (CHARHT R 0.444445)
   )
(CHARACTER C u
   (CHARWD R 0.606941)
   (CHARHT R 0.444445)
   (CHARDP R 0.194445)
   (CHARIC R 0.015973)
   )
(CHARACTER C v
   (CHARWD R 0.566666)
   (CHARHT R 0.444445)
   )
(CHARACTER C w
   (CHARWD R 0.886108)
   (CHARHT R 0.444445)
   )
(CHARACTER C x
   (CHARWD R 0.886108)
   (CHARHT R 0.444445)
   )
(CHARACTER C y
   (CHARWD R 0.788887)
   (CHARHT R 0.444445)
   )
(CHARACTER C z
   (CHARWD R 0.488887)
   (CHARHT R 0.444445)
   )
(CHARACTER O 173
   (CHARWD R 0.574997)
   (CHARHT R 0.444445)
   (CHARIC R 0.031944)
   )
(CHARACTER O 174
   (CHARWD R 1.149994)
   (CHARHT R 0.444445)
   (CHARIC R 0.031944)
   )
(CHARACTER O 175
   (CHARWD R 1.027773)
   (CHARHT R 0.686111)
   )
(CHARACTER O 176
   (CHARWD R 0.566666)
   (CHARHT R 0.444445)
   )
(CHARACTER O 177
   (CHARWD R 0.744443)
   (CHARHT R 0.444445)
   )
