(VTITLE wncyi10 with ligatures removed)
(FAMILY WLCYI)
(CODINGSCHEME TEX TEXT WITHOUT F-LIGATURES)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 27136134733)
(FONTDIMEN
   (SLANT R 0.25)
   (SPACE R 0.357776)
   (STRETCH R 0.153333)
   (SHRINK R 0.1022215)
   (XHEIGHT R 0.430555)
   (QUAD R 1.022217)
   (EXTRASPACE R 0.1022215)
   )
(MAPFONT D 0
   (FONTNAME wncyi10)
   )
(LIGTABLE
   (LABEL O 47)
   (LIG O 47 O 42)
   (STOP)
   (LABEL O 55)
   (LIG O 55 O 173)
   (STOP)
   (LABEL O 173)
   (LIG O 55 O 174)
   (STOP)
   (LABEL C K)
   (LABEL O 21)
   (LABEL C H)
   (KRN O 5 R -0.025556)
   (KRN O 25 R -0.025556)
   (KRN C F R -0.025556)
   (KRN C O R -0.025556)
   (KRN C S R -0.025556)
   (STOP)
   (LABEL C T)
   (LABEL O 24)
   (LABEL C G)
   (LABEL C U)
   (KRN C A R -0.127777)
   (KRN C D R -0.127777)
   (KRN C L R -0.076666)
   (KRN C C R -0.076666)
   (KRN C a R -0.076666)
   (KRN C d R -0.076666)
   (KRN C e R -0.076666)
   (KRN C f R -0.076666)
   (KRN C o R -0.076666)
   (KRN O 5 R -0.076666)
   (KRN O 15 R -0.076666)
   (KRN O 25 R -0.076666)
   (KRN O 35 R -0.076666)
   (KRN O 56 R -0.076666)
   (KRN O 54 R -0.076666)
   (KRN O 73 R -0.076666)
   (STOP)
   (LABEL O 0)
   (LABEL O 1)
   (LABEL C A)
   (LABEL O 136)
   (LABEL O 137)
   (KRN O 24 R -0.076666)
   (KRN O 6 R -0.076666)
   (KRN O 7 R -0.076666)
   (KRN C Q R -0.076666)
   (KRN O 137 R -0.076666)
   (STOP)
   (LABEL O 3)
   (LABEL C F)
   (LABEL C O)
   (KRN C O R 0.025556)
   (KRN C F R 0.025556)
   (KRN O 5 R 0.025556)
   (LABEL O 25)
   (KRN C H R -0.025556)
   (KRN C A R -0.025556)
   (KRN C U R -0.025556)
   (KRN O 24 R -0.025556)
   (KRN C T R -0.025556)
   (STOP)
   (LABEL C t)
   (LABEL C R)
   (KRN O 5 R -0.025556)
   (KRN O 25 R -0.025556)
   (LABEL O 34)
   (LABEL C g)
   (LABEL C u)
   (KRN O 35 R -0.025556)
   (KRN C a R -0.025556)
   (KRN C d R -0.025556)
   (KRN C e R -0.025556)
   (KRN C f R -0.025556)
   (KRN C l R -0.025556)
   (KRN C o R -0.025556)
   (KRN C s R -0.025556)
   (KRN O 15 R -0.025556)
   (KRN O 35 R -0.025556)
   (KRN O 56 R -0.076666)
   (KRN O 54 R -0.076666)
   (KRN O 73 R -0.076666)
   (STOP)
   (LABEL C e)
   (LABEL C b)
   (LABEL C f)
   (LABEL C o)
   (LABEL C r)
   (KRN C o R 0.025556)
   (KRN C f R 0.025556)
   (KRN C e R 0.025556)
   (KRN C c R 0.025556)
   (KRN C h R -0.025556)
   (STOP)
   (LABEL C s)
   (LABEL C m)
   (LABEL C w)
   (KRN O 12 R 0.025556)
   (KRN O 32 R 0.025556)
   (KRN C c R 0.025556)
   (KRN C g R 0.025556)
   (KRN C i R 0.025556)
   (KRN C k R 0.025556)
   (KRN C m R 0.025556)
   (KRN C n R 0.025556)
   (KRN C p R 0.025556)
   (KRN C r R 0.025556)
   (KRN C v R 0.025556)
   (KRN C w R 0.025556)
   (KRN C x R 0.025556)
   (KRN C y R 0.025556)
   (KRN O 176 R 0.025556)
   (KRN O 177 R 0.025556)
   (STOP)
   )
(CHARACTER O 0
   (CHARWD R 1.036105)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   )
(CHARACTER O 1
   (CHARWD R 1.022217)
   (CHARHT R 0.683332)
   )
(CHARACTER O 2
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   (CHARDP R 0.140973)
   (CHARIC R 0.16389)
   )
(CHARACTER O 3
   (CHARWD R 0.715551)
   (CHARHT R 0.683332)
   (CHARIC R 0.145277)
   )
(CHARACTER O 4
   (CHARWD R 0.385553)
   (CHARHT R 0.683332)
   (CHARIC R 0.158055)
   )
(CHARACTER O 5
   (CHARWD R 0.715551)
   (CHARHT R 0.683332)
   (CHARIC R 0.145277)
   )
(CHARACTER O 6
   (CHARWD R 0.843328)
   (CHARHT R 0.683332)
   (CHARIC R 0.133055)
   )
(CHARACTER O 7
   (CHARWD R 0.753885)
   (CHARHT R 0.683332)
   (CHARIC R 0.133055)
   )
(CHARACTER O 10
   (CHARWD R 0.61333)
   (CHARHT R 0.430555)
   (CHARIC R 0.063124)
   )
(CHARACTER O 11
   (CHARWD R 0.715551)
   (CHARHT R 0.430555)
   )
(CHARACTER O 12
   (CHARWD R 0.536664)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   (CHARIC R 0.076714)
   )
(CHARACTER O 13
   (CHARWD R 0.459997)
   (CHARHT R 0.430555)
   (CHARIC R 0.056528)
   )
(CHARACTER O 14
   (CHARWD R 0.306665)
   (CHARHT R 0.655359)
   (CHARIC R 0.101896)
   )
(CHARACTER O 15
   (CHARWD R 0.459997)
   (CHARHT R 0.430555)
   (CHARIC R 0.056528)
   )
(CHARACTER O 16
   (CHARWD R 0.536664)
   (CHARHT R 0.694445)
   (CHARDP R 0.194445)
   (CHARIC R 0.076714)
   )
(CHARACTER O 17
   (CHARWD R 0.587774)
   (CHARHT R 0.694445)
   (CHARIC R 0.076714)
   )
(CHARACTER O 20
   (CHARWD R 1.098883)
   (CHARHT R 0.683332)
   (CHARIC R 0.0940275)
   )
(CHARACTER O 21
   (CHARWD R 0.998883)
   (CHARHT R 0.683332)
   (CHARIC R 0.183611)
   )
(CHARACTER O 22
   (CHARWD R 0.794439)
   (CHARHT R 1.0)
   (CHARIC R 0.16389)
   )
(CHARACTER O 23
   (CHARWD R 0.678329)
   (CHARHT R 0.683332)
   (CHARIC R 0.120277)
   )
(CHARACTER O 24
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   (CHARIC R 0.183611)
   )
(CHARACTER O 25
   (CHARWD R 0.766663)
   (CHARHT R 0.683332)
   (CHARIC R 0.0940275)
   )
(CHARACTER O 26
   (CHARWD R 0.56222)
   (CHARHT R 0.683332)
   (CHARIC R 0.119722)
   )
(CHARACTER O 27
   (CHARWD R 0.729441)
   (CHARHT R 0.683332)
   (CHARIC R 0.038681)
   )
(CHARACTER O 30
   (CHARWD R 0.664441)
   (CHARHT R 0.430555)
   (CHARIC R 0.063124)
   )
(CHARACTER O 31
   (CHARWD R 1.073328)
   (CHARHT R 0.430555)
   (CHARIC R 0.056528)
   )
(CHARACTER O 32
   (CHARWD R 0.536664)
   (CHARHT R 0.694445)
   (CHARIC R 0.076714)
   )
(CHARACTER O 33
   (CHARWD R 0.459997)
   (CHARHT R 0.694445)
   (CHARIC R 0.075139)
   )
(CHARACTER O 34
   (CHARWD R 0.511108)
   (CHARHT R 0.430555)
   (CHARIC R 0.120417)
   )
(CHARACTER O 35
   (CHARWD R 0.61333)
   (CHARHT R 0.430555)
   (CHARIC R 0.063124)
   )
(CHARACTER O 36
   (CHARWD R 0.408887)
   (CHARHT R 0.430555)
   (CHARIC R 0.082083)
   )
(CHARACTER O 37
   (CHARWD R 0.511108)
   (CHARHT R 0.430555)
   (CHARIC R 0.107638)
   )
(CHARACTER O 40
   (CHARWD R 0.511108)
   (CHARHT R 0.667859)
   (CHARIC R 0.104744)
   )
(CHARACTER O 41
   (CHARWD R 0.306665)
   (CHARHT R 0.694445)
   (CHARIC R 0.124168)
   )
(CHARACTER O 42
   (CHARWD R 0.514442)
   (CHARHT R 0.694445)
   (CHARIC R 0.0696125)
   )
(CHARACTER O 43
   (CHARWD R 0.806107)
   (CHARHT R 0.75)
   (CHARIC R 0.10257)
   )
(CHARACTER O 44
   (CHARWD R 0.459997)
   (CHARHT R 0.615278)
   (CHARIC R 0.088264)
   )
(CHARACTER O 45
   (CHARWD R 0.817774)
   (CHARHT R 0.75)
   (CHARDP R 0.055555)
   (CHARIC R 0.136389)
   )
(CHARACTER O 46
   (CHARWD R 0.511108)
   (CHARHT R 0.694445)
   (CHARIC R 0.096945)
   )
(CHARACTER O 47
   (CHARWD R 0.306665)
   (CHARHT R 0.694445)
   (CHARIC R 0.124168)
   )
(CHARACTER O 50
   (CHARWD R 0.408887)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   (CHARIC R 0.161944)
   )
(CHARACTER O 51
   (CHARWD R 0.408887)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   (CHARIC R 0.036944)
   )
(CHARACTER O 52
   (CHARWD R 0.511108)
   (CHARHT R 0.75)
   (CHARIC R 0.149167)
   )
(CHARACTER O 53
   (CHARWD R 0.664441)
   (CHARHT R 0.430555)
   (CHARIC R 0.076714)
   )
(CHARACTER O 54
   (CHARWD R 0.306665)
   (CHARHT R 0.105556)
   (CHARDP R 0.194445)
   )
(CHARACTER O 55
   (CHARWD R 0.357776)
   (CHARHT R 0.430555)
   (CHARIC R 0.028264)
   )
(CHARACTER O 56
   (CHARWD R 0.306665)
   (CHARHT R 0.105556)
   )
(CHARACTER O 57
   (CHARWD R 0.511108)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   (CHARIC R 0.161944)
   )
(CHARACTER C 0
   (CHARWD R 0.511108)
   (CHARHT R 0.644444)
   (CHARIC R 0.135556)
   )
(CHARACTER C 1
   (CHARWD R 0.511108)
   (CHARHT R 0.644444)
   (CHARIC R 0.135556)
   )
(CHARACTER C 2
   (CHARWD R 0.511108)
   (CHARHT R 0.644444)
   (CHARIC R 0.135556)
   )
(CHARACTER C 3
   (CHARWD R 0.511108)
   (CHARHT R 0.644444)
   (CHARIC R 0.135556)
   )
(CHARACTER C 4
   (CHARWD R 0.511108)
   (CHARHT R 0.644444)
   (CHARIC R 0.135556)
   )
(CHARACTER C 5
   (CHARWD R 0.511108)
   (CHARHT R 0.644444)
   (CHARIC R 0.135556)
   )
(CHARACTER C 6
   (CHARWD R 0.511108)
   (CHARHT R 0.644444)
   (CHARIC R 0.135556)
   )
(CHARACTER C 7
   (CHARWD R 0.511108)
   (CHARHT R 0.644444)
   (CHARIC R 0.135556)
   )
(CHARACTER C 8
   (CHARWD R 0.511108)
   (CHARHT R 0.644444)
   (CHARIC R 0.135556)
   )
(CHARACTER C 9
   (CHARWD R 0.511108)
   (CHARHT R 0.644444)
   (CHARIC R 0.135556)
   )
(CHARACTER O 72
   (CHARWD R 0.306665)
   (CHARHT R 0.430555)
   (CHARIC R 0.058195)
   )
(CHARACTER O 73
   (CHARWD R 0.306665)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   (CHARIC R 0.058195)
   )
(CHARACTER O 74
   (CHARWD R 0.56222)
   (CHARHT R 0.430555)
   )
(CHARACTER O 75
   (CHARWD R 0.306665)
   (CHARHT R 0.655359)
   (CHARIC R 0.101896)
   )
(CHARACTER O 76
   (CHARWD R 0.56222)
   (CHARHT R 0.430555)
   )
(CHARACTER O 77
   (CHARWD R 0.485553)
   (CHARHT R 0.694445)
   (CHARIC R 0.13889)
   )
(CHARACTER O 100
   (CHARWD R 0.511108)
   (CHARHT R 0.694445)
   (CHARIC R 0.108057)
   )
(CHARACTER C A
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   )
(CHARACTER C B
   (CHARWD R 0.703885)
   (CHARHT R 0.683332)
   (CHARIC R 0.10257)
   )
(CHARACTER C C
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   )
(CHARACTER C D
   (CHARWD R 0.766663)
   (CHARHT R 0.683332)
   )
(CHARACTER C E
   (CHARWD R 0.678329)
   (CHARHT R 0.683332)
   (CHARIC R 0.120277)
   )
(CHARACTER C F
   (CHARWD R 0.715551)
   (CHARHT R 0.683332)
   (CHARIC R 0.059862)
   )
(CHARACTER C G
   (CHARWD R 0.652774)
   (CHARHT R 0.683332)
   (CHARIC R 0.133055)
   )
(CHARACTER C H
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   (CHARIC R 0.158055)
   )
(CHARACTER C I
   (CHARWD R 0.794439)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   )
(CHARACTER C J
   (CHARWD R 0.524997)
   (CHARHT R 0.683332)
   (CHARIC R 0.140279)
   )
(CHARACTER C K
   (CHARWD R 0.677218)
   (CHARHT R 0.683332)
   (CHARIC R 0.145277)
   )
(CHARACTER C L
   (CHARWD R 0.792218)
   (CHARHT R 0.683332)
   )
(CHARACTER C M
   (CHARWD R 0.896662)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   )
(CHARACTER C N
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   )
(CHARACTER C O
   (CHARWD R 0.766663)
   (CHARHT R 0.683332)
   (CHARIC R 0.0940275)
   )
(CHARACTER C P
   (CHARWD R 0.743329)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   )
(CHARACTER C Q
   (CHARWD R 0.794439)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   )
(CHARACTER C R
   (CHARWD R 0.678329)
   (CHARHT R 0.683332)
   (CHARIC R 0.10257)
   )
(CHARACTER C S
   (CHARWD R 0.715551)
   (CHARHT R 0.683332)
   (CHARIC R 0.145277)
   )
(CHARACTER C T
   (CHARWD R 0.715551)
   (CHARHT R 0.683332)
   (CHARIC R 0.133055)
   )
(CHARACTER C U
   (CHARWD R 0.741107)
   (CHARHT R 0.683332)
   (CHARIC R 0.120417)
   )
(CHARACTER C V
   (CHARWD R 0.703885)
   (CHARHT R 0.683332)
   (CHARIC R 0.10257)
   )
(CHARACTER C W
   (CHARWD R 1.0499935)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   )
(CHARACTER C X
   (CHARWD R 1.0499935)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   )
(CHARACTER C Y
   (CHARWD R 0.959439)
   (CHARHT R 0.683332)
   (CHARIC R 0.10257)
   )
(CHARACTER C Z
   (CHARWD R 0.61333)
   (CHARHT R 0.683332)
   (CHARIC R 0.145277)
   )
(CHARACTER O 133
   (CHARWD R 0.306665)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   (CHARIC R 0.1875)
   )
(CHARACTER O 134
   (CHARWD R 0.514442)
   (CHARHT R 0.694445)
   (CHARIC R 0.1685)
   )
(CHARACTER O 135
   (CHARWD R 0.306665)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   (CHARIC R 0.105278)
   )
(CHARACTER O 136
   (CHARWD R 0.703885)
   (CHARHT R 0.683332)
   (CHARIC R 0.10257)
   )
(CHARACTER O 137
   (CHARWD R 0.908328)
   (CHARHT R 0.683332)
   (CHARIC R 0.10257)
   )
(CHARACTER O 140
   (CHARWD R 0.306665)
   (CHARHT R 0.694445)
   (CHARIC R 0.124168)
   )
(CHARACTER C a
   (CHARWD R 0.511108)
   (CHARHT R 0.430555)
   (CHARIC R 0.076714)
   )
(CHARACTER C b
   (CHARWD R 0.459997)
   (CHARHT R 0.694445)
   (CHARIC R 0.063124)
   )
(CHARACTER C c
   (CHARWD R 0.574997)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   (CHARIC R 0.076714)
   )
(CHARACTER C d
   (CHARWD R 0.511108)
   (CHARHT R 0.694445)
   (CHARIC R 0.08375)
   )
(CHARACTER C e
   (CHARWD R 0.459997)
   (CHARHT R 0.430555)
   (CHARIC R 0.075139)
   )
(CHARACTER C f
   (CHARWD R 0.56222)
   (CHARHT R 0.694445)
   (CHARDP R 0.263888)
   (CHARIC R 0.211945)
   )
(CHARACTER C g
   (CHARWD R 0.408887)
   (CHARHT R 0.430555)
   (CHARIC R 0.076714)
   )
(CHARACTER C h
   (CHARWD R 0.463887)
   (CHARHT R 0.430555)
   (CHARIC R 0.120417)
   )
(CHARACTER C i
   (CHARWD R 0.536664)
   (CHARHT R 0.430555)
   (CHARIC R 0.076714)
   )
(CHARACTER C j
   (CHARWD R 0.306665)
   (CHARHT R 0.655359)
   (CHARDP R 0.194445)
   (CHARIC R 0.144673)
   )
(CHARACTER C k
   (CHARWD R 0.511108)
   (CHARHT R 0.430555)
   (CHARIC R 0.107638)
   )
(CHARACTER C l
   (CHARWD R 0.56222)
   (CHARHT R 0.430555)
   )
(CHARACTER C m
   (CHARWD R 0.766663)
   (CHARHT R 0.430555)
   )
(CHARACTER C n
   (CHARWD R 0.574997)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   (CHARIC R 0.076714)
   )
(CHARACTER C o
   (CHARWD R 0.511108)
   (CHARHT R 0.430555)
   (CHARIC R 0.063124)
   )
(CHARACTER C p
   (CHARWD R 0.56222)
   (CHARHT R 0.430555)
   (CHARIC R 0.076714)
   )
(CHARACTER C q
   (CHARWD R 0.536664)
   (CHARHT R 0.430555)
   (CHARIC R 0.076714)
   )
(CHARACTER C r
   (CHARWD R 0.511108)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   (CHARIC R 0.063124)
   )
(CHARACTER C s
   (CHARWD R 0.459997)
   (CHARHT R 0.430555)
   (CHARIC R 0.056528)
   )
(CHARACTER C t
   (CHARWD R 0.817774)
   (CHARHT R 0.430555)
   (CHARIC R 0.076714)
   )
(CHARACTER C u
   (CHARWD R 0.485553)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   (CHARIC R 0.088472)
   )
(CHARACTER C v
   (CHARWD R 0.536664)
   (CHARHT R 0.430555)
   (CHARIC R 0.063124)
   )
(CHARACTER C w
   (CHARWD R 0.792218)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   (CHARIC R 0.107638)
   )
(CHARACTER C x
   (CHARWD R 0.817774)
   (CHARHT R 0.430555)
   (CHARIC R 0.076714)
   )
(CHARACTER C y
   (CHARWD R 0.664441)
   (CHARHT R 0.430555)
   (CHARIC R 0.063124)
   )
(CHARACTER C z
   (CHARWD R 0.408887)
   (CHARHT R 0.430555)
   (CHARIC R 0.056528)
   )
(CHARACTER O 173
   (CHARWD R 0.511108)
   (CHARHT R 0.430555)
   (CHARIC R 0.092079)
   )
(CHARACTER O 174
   (CHARWD R 1.022217)
   (CHARHT R 0.430555)
   (CHARIC R 0.092079)
   )
(CHARACTER O 175
   (CHARWD R 0.845551)
   (CHARHT R 0.683332)
   (CHARIC R 0.16389)
   )
(CHARACTER O 176
   (CHARWD R 0.408887)
   (CHARHT R 0.430555)
   (CHARIC R 0.063124)
   )
(CHARACTER O 177
   (CHARWD R 0.408887)
   (CHARHT R 0.430555)
   (CHARIC R 0.063124)
   )
