(VTITLE wncysc10 with ligatures removed)
(FAMILY WLCYSC)
(CODINGSCHEME TEX TEXT WITHOUT F-LIGATURES)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 3144137733)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.377774)
   (STRETCH R 0.174998)
   (SHRINK R 0.116666)
   (XHEIGHT R 0.430555)
   (QUAD R 1.105545)
   (EXTRASPACE R 0.116666)
   )
(MAPFONT D 0
   (FONTNAME wncysc10)
   )
(LIGTABLE
   (LABEL O 47)
   (LIG O 47 O 42)
   (STOP)
   (LABEL O 55)
   (LIG O 55 O 173)
   (STOP)
   (LABEL O 173)
   (LIG O 55 O 174)
   (STOP)
   (LABEL C K)
   (LABEL O 21)
   (LABEL C H)
   (KRN O 5 R -0.0222225)
   (KRN O 25 R -0.0222225)
   (KRN C F R -0.0222225)
   (KRN C O R -0.0222225)
   (KRN C S R -0.0222225)
   (STOP)
   (LABEL C T)
   (LABEL O 24)
   (LABEL C G)
   (LABEL C U)
   (KRN C A R -0.111112)
   (KRN C D R -0.111112)
   (KRN C L R -0.066668)
   (KRN C C R -0.066668)
   (KRN C a R -0.066668)
   (KRN C d R -0.066668)
   (KRN C f R -0.066668)
   (KRN C o R -0.066668)
   (KRN O 5 R -0.066668)
   (KRN O 15 R -0.066668)
   (KRN O 25 R -0.066668)
   (KRN O 35 R -0.066668)
   (KRN O 56 R -0.066668)
   (KRN O 54 R -0.111112)
   (KRN O 73 R -0.066668)
   (STOP)
   (LABEL O 0)
   (LABEL O 1)
   (LABEL C A)
   (LABEL O 136)
   (LABEL O 137)
   (KRN O 24 R -0.066668)
   (KRN O 6 R -0.066668)
   (KRN O 7 R -0.066668)
   (KRN C Q R -0.066668)
   (KRN O 137 R -0.066668)
   (STOP)
   (LABEL O 3)
   (LABEL C F)
   (LABEL C O)
   (KRN C O R 0.0222225)
   (KRN C F R 0.0222225)
   (KRN O 5 R 0.0222225)
   (LABEL O 25)
   (KRN C H R -0.0222225)
   (KRN C A R -0.0222225)
   (KRN C U R -0.0222225)
   (KRN O 24 R -0.0222225)
   (KRN C T R -0.0222225)
   (STOP)
   (LABEL C t)
   (LABEL O 34)
   (LABEL C R)
   (LABEL C g)
   (LABEL C u)
   (KRN O 35 R -0.0222225)
   (KRN C a R -0.0222225)
   (KRN C d R -0.0222225)
   (KRN C f R -0.0222225)
   (KRN C l R -0.0222225)
   (KRN C o R -0.0222225)
   (KRN O 35 R -0.0222225)
   (KRN O 56 R -0.066668)
   (KRN O 54 R -0.066668)
   (KRN O 73 R -0.066668)
   (STOP)
   (LABEL C s)
   (LABEL C m)
   (LABEL C w)
   (KRN O 12 R 0.0222225)
   (KRN O 32 R 0.0222225)
   (KRN C c R 0.0222225)
   (KRN C g R 0.0222225)
   (KRN C i R 0.0222225)
   (KRN C k R 0.0222225)
   (KRN C m R 0.0222225)
   (KRN C n R 0.0222225)
   (KRN C p R 0.0222225)
   (KRN C r R 0.0222225)
   (KRN C v R 0.0222225)
   (KRN C w R 0.0222225)
   (KRN C x R 0.0222225)
   (KRN C y R 0.0222225)
   (KRN O 176 R 0.0222225)
   (KRN O 177 R 0.0222225)
   (STOP)
   )
(CHARACTER O 0
   (CHARWD R 1.149989)
   (CHARHT R 0.683332)
   )
(CHARACTER O 1
   (CHARWD R 1.136101)
   (CHARHT R 0.683332)
   )
(CHARACTER O 2
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   (CHARDP R 0.155556)
   )
(CHARACTER O 3
   (CHARWD R 0.786104)
   (CHARHT R 0.683332)
   )
(CHARACTER O 4
   (CHARWD R 0.405551)
   (CHARHT R 0.683332)
   )
(CHARACTER O 5
   (CHARWD R 0.786104)
   (CHARHT R 0.683332)
   )
(CHARACTER O 6
   (CHARWD R 0.931936)
   (CHARHT R 0.683332)
   )
(CHARACTER O 7
   (CHARWD R 0.829854)
   (CHARHT R 0.683332)
   )
(CHARACTER O 10
   (CHARWD R 0.868886)
   (CHARHT R 0.513888)
   )
(CHARACTER O 11
   (CHARWD R 0.857775)
   (CHARHT R 0.513888)
   )
(CHARACTER O 12
   (CHARWD R 0.613332)
   (CHARHT R 0.513888)
   (CHARDP R 0.12639)
   )
(CHARACTER O 13
   (CHARWD R 0.591108)
   (CHARHT R 0.513888)
   )
(CHARACTER O 14
   (CHARWD R 0.302221)
   (CHARHT R 0.513888)
   )
(CHARACTER O 15
   (CHARWD R 0.591108)
   (CHARHT R 0.513888)
   )
(CHARACTER O 16
   (CHARWD R 0.70222)
   (CHARHT R 0.513888)
   )
(CHARACTER O 17
   (CHARWD R 0.624441)
   (CHARHT R 0.513888)
   )
(CHARACTER O 20
   (CHARWD R 1.2236)
   (CHARHT R 0.683332)
   )
(CHARACTER O 21
   (CHARWD R 1.105545)
   (CHARHT R 0.683332)
   (CHARIC R 0.014583)
   )
(CHARACTER O 22
   (CHARWD R 0.872213)
   (CHARHT R 1.0)
   )
(CHARACTER O 23
   (CHARWD R 0.741659)
   (CHARHT R 0.683332)
   )
(CHARACTER O 24
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   (CHARIC R 0.014583)
   )
(CHARACTER O 25
   (CHARWD R 0.844437)
   (CHARHT R 0.683332)
   )
(CHARACTER O 26
   (CHARWD R 0.611105)
   (CHARHT R 0.683332)
   )
(CHARACTER O 27
   (CHARWD R 0.799993)
   (CHARHT R 0.683332)
   )
(CHARACTER O 30
   (CHARWD R 0.924441)
   (CHARHT R 0.513888)
   )
(CHARACTER O 31
   (CHARWD R 0.835553)
   (CHARHT R 0.513888)
   (CHARIC R 0.011111)
   )
(CHARACTER O 32
   (CHARWD R 0.657776)
   (CHARHT R 0.830556)
   )
(CHARACTER O 33
   (CHARWD R 0.5577755)
   (CHARHT R 0.513888)
   )
(CHARACTER O 34
   (CHARWD R 0.613332)
   (CHARHT R 0.513888)
   (CHARIC R 0.011111)
   )
(CHARACTER O 35
   (CHARWD R 0.635553)
   (CHARHT R 0.513888)
   )
(CHARACTER O 36
   (CHARWD R 0.457776)
   (CHARHT R 0.513888)
   )
(CHARACTER O 37
   (CHARWD R 0.602221)
   (CHARHT R 0.513888)
   )
(CHARACTER O 40
   (CHARWD R 0.5527725)
   (CHARHT R 0.667859)
   )
(CHARACTER O 41
   (CHARWD R 0.319441)
   (CHARHT R 0.694445)
   )
(CHARACTER O 42
   (CHARWD R 0.5527725)
   (CHARHT R 0.694445)
   )
(CHARACTER O 43
   (CHARWD R 0.887492)
   (CHARHT R 0.75)
   )
(CHARACTER O 44
   (CHARWD R 0.49444)
   (CHARHT R 0.615278)
   )
(CHARACTER O 45
   (CHARWD R 0.902769)
   (CHARHT R 0.75)
   (CHARDP R 0.055555)
   )
(CHARACTER O 46
   (CHARWD R 0.5527725)
   (CHARHT R 0.694445)
   )
(CHARACTER O 47
   (CHARWD R 0.319441)
   (CHARHT R 0.694445)
   )
(CHARACTER O 50
   (CHARWD R 0.436107)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 51
   (CHARWD R 0.436107)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 52
   (CHARWD R 0.5527725)
   (CHARHT R 0.75)
   )
(CHARACTER O 53
   (CHARWD R 0.668887)
   (CHARHT R 0.555555)
   )
(CHARACTER O 54
   (CHARWD R 0.319441)
   (CHARHT R 0.105556)
   (CHARDP R 0.194445)
   )
(CHARACTER O 55
   (CHARWD R 0.377774)
   (CHARHT R 0.430555)
   )
(CHARACTER O 56
   (CHARWD R 0.319441)
   (CHARHT R 0.105556)
   )
(CHARACTER O 57
   (CHARWD R 0.5527725)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER C 0
   (CHARWD R 0.5527725)
   (CHARHT R 0.644444)
   )
(CHARACTER C 1
   (CHARWD R 0.5527725)
   (CHARHT R 0.644444)
   )
(CHARACTER C 2
   (CHARWD R 0.5527725)
   (CHARHT R 0.644444)
   )
(CHARACTER C 3
   (CHARWD R 0.5527725)
   (CHARHT R 0.644444)
   )
(CHARACTER C 4
   (CHARWD R 0.5527725)
   (CHARHT R 0.644444)
   )
(CHARACTER C 5
   (CHARWD R 0.5527725)
   (CHARHT R 0.644444)
   )
(CHARACTER C 6
   (CHARWD R 0.5527725)
   (CHARHT R 0.644444)
   )
(CHARACTER C 7
   (CHARWD R 0.5527725)
   (CHARHT R 0.644444)
   )
(CHARACTER C 8
   (CHARWD R 0.5527725)
   (CHARHT R 0.644444)
   )
(CHARACTER C 9
   (CHARWD R 0.5527725)
   (CHARHT R 0.644444)
   )
(CHARACTER O 72
   (CHARWD R 0.319441)
   (CHARHT R 0.430555)
   )
(CHARACTER O 73
   (CHARWD R 0.319441)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   )
(CHARACTER O 74
   (CHARWD R 0.611105)
   (CHARHT R 0.430555)
   )
(CHARACTER O 75
   (CHARWD R 0.657776)
   (CHARHT R 0.830556)
   )
(CHARACTER O 76
   (CHARWD R 0.611105)
   (CHARHT R 0.430555)
   )
(CHARACTER O 77
   (CHARWD R 0.523607)
   (CHARHT R 0.694445)
   )
(CHARACTER O 100
   (CHARWD R 0.5527725)
   (CHARHT R 0.694445)
   )
(CHARACTER C A
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   )
(CHARACTER C B
   (CHARWD R 0.770826)
   (CHARHT R 0.683332)
   )
(CHARACTER C C
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   )
(CHARACTER C D
   (CHARWD R 0.844437)
   (CHARHT R 0.683332)
   )
(CHARACTER C E
   (CHARWD R 0.741659)
   (CHARHT R 0.683332)
   )
(CHARACTER C F
   (CHARWD R 0.786104)
   (CHARHT R 0.683332)
   )
(CHARACTER C G
   (CHARWD R 0.712494)
   (CHARHT R 0.683332)
   )
(CHARACTER C H
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   )
(CHARACTER C I
   (CHARWD R 0.872213)
   (CHARHT R 0.683332)
   )
(CHARACTER C J
   (CHARWD R 0.566661)
   (CHARHT R 0.683332)
   )
(CHARACTER C K
   (CHARWD R 0.742353)
   (CHARHT R 0.683332)
   )
(CHARACTER C L
   (CHARWD R 0.873604)
   (CHARHT R 0.683332)
   )
(CHARACTER C M
   (CHARWD R 0.988879)
   (CHARHT R 0.683332)
   )
(CHARACTER C N
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   )
(CHARACTER C O
   (CHARWD R 0.844437)
   (CHARHT R 0.683332)
   )
(CHARACTER C P
   (CHARWD R 0.813881)
   (CHARHT R 0.683332)
   )
(CHARACTER C Q
   (CHARWD R 0.872213)
   (CHARHT R 0.683332)
   )
(CHARACTER C R
   (CHARWD R 0.741659)
   (CHARHT R 0.683332)
   )
(CHARACTER C S
   (CHARWD R 0.786104)
   (CHARHT R 0.683332)
   )
(CHARACTER C T
   (CHARWD R 0.786104)
   (CHARHT R 0.683332)
   )
(CHARACTER C U
   (CHARWD R 0.815271)
   (CHARHT R 0.683332)
   (CHARIC R 0.014583)
   )
(CHARACTER C V
   (CHARWD R 0.770826)
   (CHARHT R 0.683332)
   )
(CHARACTER C W
   (CHARWD R 1.1638775)
   (CHARHT R 0.683332)
   )
(CHARACTER C X
   (CHARWD R 1.1638775)
   (CHARHT R 0.683332)
   )
(CHARACTER C Y
   (CHARWD R 1.06249)
   (CHARHT R 0.683332)
   )
(CHARACTER C Z
   (CHARWD R 0.669438)
   (CHARHT R 0.683332)
   )
(CHARACTER O 133
   (CHARWD R 0.319441)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 134
   (CHARWD R 0.5527725)
   (CHARHT R 0.694445)
   )
(CHARACTER O 135
   (CHARWD R 0.319441)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 136
   (CHARWD R 0.770826)
   (CHARHT R 0.683332)
   )
(CHARACTER O 137
   (CHARWD R 1.004158)
   (CHARHT R 0.683332)
   )
(CHARACTER O 140
   (CHARWD R 0.319441)
   (CHARHT R 0.694445)
   )
(CHARACTER C a
   (CHARWD R 0.613332)
   (CHARHT R 0.513888)
   )
(CHARACTER C b
   (CHARWD R 0.579999)
   (CHARHT R 0.513888)
   )
(CHARACTER C c
   (CHARWD R 0.613332)
   (CHARHT R 0.513888)
   )
(CHARACTER C d
   (CHARWD R 0.635553)
   (CHARHT R 0.513888)
   )
(CHARACTER C e
   (CHARWD R 0.5577755)
   (CHARHT R 0.513888)
   )
(CHARACTER C f
   (CHARWD R 0.591108)
   (CHARHT R 0.513888)
   )
(CHARACTER C g
   (CHARWD R 0.535555)
   (CHARHT R 0.513888)
   )
(CHARACTER C h
   (CHARWD R 0.613332)
   (CHARHT R 0.513888)
   )
(CHARACTER C i
   (CHARWD R 0.657776)
   (CHARHT R 0.513888)
   )
(CHARACTER C j
   (CHARWD R 0.424443)
   (CHARHT R 0.513888)
   )
(CHARACTER C k
   (CHARWD R 0.5577755)
   (CHARHT R 0.513888)
   )
(CHARACTER C l
   (CHARWD R 0.657776)
   (CHARHT R 0.513888)
   )
(CHARACTER C m
   (CHARWD R 0.746664)
   (CHARHT R 0.513888)
   )
(CHARACTER C n
   (CHARWD R 0.613332)
   (CHARHT R 0.513888)
   )
(CHARACTER C o
   (CHARWD R 0.635553)
   (CHARHT R 0.513888)
   )
(CHARACTER C p
   (CHARWD R 0.613332)
   (CHARHT R 0.513888)
   )
(CHARACTER C q
   (CHARWD R 0.657776)
   (CHARHT R 0.513888)
   )
(CHARACTER C r
   (CHARWD R 0.5577755)
   (CHARHT R 0.513888)
   )
(CHARACTER C s
   (CHARWD R 0.591108)
   (CHARHT R 0.513888)
   )
(CHARACTER C t
   (CHARWD R 0.591108)
   (CHARHT R 0.513888)
   )
(CHARACTER C u
   (CHARWD R 0.613332)
   (CHARHT R 0.513888)
   (CHARIC R 0.011111)
   )
(CHARACTER C v
   (CHARWD R 0.579999)
   (CHARHT R 0.513888)
   )
(CHARACTER C w
   (CHARWD R 0.879997)
   (CHARHT R 0.513888)
   )
(CHARACTER C x
   (CHARWD R 0.879997)
   (CHARHT R 0.513888)
   )
(CHARACTER C y
   (CHARWD R 0.80222)
   (CHARHT R 0.513888)
   )
(CHARACTER C z
   (CHARWD R 0.50222)
   (CHARHT R 0.513888)
   )
(CHARACTER O 173
   (CHARWD R 0.5527725)
   (CHARHT R 0.430555)
   (CHARIC R 0.029167)
   )
(CHARACTER O 174
   (CHARWD R 1.105545)
   (CHARHT R 0.430555)
   (CHARIC R 0.029167)
   )
(CHARACTER O 175
   (CHARWD R 0.930547)
   (CHARHT R 0.683332)
   )
(CHARACTER O 176
   (CHARWD R 0.579999)
   (CHARHT R 0.513888)
   )
(CHARACTER O 177
   (CHARWD R 0.757776)
   (CHARHT R 0.513888)
   )
