(VTITLE wncyss10 with ligatures removed)
(FAMILY WLCYSS)
(CODINGSCHEME TEX TEXT WITHOUT F-LIGATURES)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 2267024533)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.333334)
   (STRETCH R 0.166667)
   (SHRINK R 0.111112)
   (XHEIGHT R 0.444445)
   (QUAD R 1.000003)
   (EXTRASPACE R 0.111112)
   )
(MAPFONT D 0
   (FONTNAME wncyss10)
   )
(LIGTABLE
   (LABEL O 47)
   (LIG O 47 O 42)
   (STOP)
   (LABEL O 55)
   (LIG O 55 O 173)
   (STOP)
   (LABEL O 173)
   (LIG O 55 O 174)
   (STOP)
   (LABEL C K)
   (LABEL O 21)
   (LABEL C H)
   (KRN O 5 R -0.019444)
   (KRN O 25 R -0.019444)
   (KRN C F R -0.019444)
   (KRN C O R -0.019444)
   (KRN C S R -0.019444)
   (STOP)
   (LABEL C T)
   (LABEL O 24)
   (LABEL C G)
   (LABEL C U)
   (KRN C A R -0.097221)
   (KRN C D R -0.097221)
   (KRN C L R -0.058332)
   (KRN C C R -0.058332)
   (KRN C a R -0.058332)
   (KRN C d R -0.058332)
   (KRN C e R -0.058332)
   (KRN C f R -0.058332)
   (KRN C o R -0.058332)
   (KRN O 5 R -0.058332)
   (KRN O 15 R -0.058332)
   (KRN O 25 R -0.058332)
   (KRN O 35 R -0.058332)
   (KRN O 56 R -0.058332)
   (KRN O 54 R -0.058332)
   (KRN O 73 R -0.058332)
   (STOP)
   (LABEL O 0)
   (LABEL O 1)
   (LABEL C A)
   (LABEL O 136)
   (LABEL O 137)
   (KRN O 24 R -0.058332)
   (KRN O 6 R -0.058332)
   (KRN O 7 R -0.058332)
   (KRN C Q R -0.058332)
   (KRN O 137 R -0.058332)
   (STOP)
   (LABEL O 3)
   (LABEL C F)
   (LABEL C O)
   (KRN C O R 0.019444)
   (KRN C F R 0.019444)
   (KRN O 5 R 0.019444)
   (LABEL O 25)
   (KRN C H R -0.019444)
   (KRN C A R -0.019444)
   (KRN C U R -0.019444)
   (KRN O 24 R -0.019444)
   (KRN C T R -0.019444)
   (STOP)
   (LABEL C t)
   (LABEL C R)
   (KRN O 5 R -0.019444)
   (KRN O 25 R -0.019444)
   (LABEL O 34)
   (LABEL C g)
   (LABEL C u)
   (KRN O 35 R -0.019444)
   (KRN C a R -0.019444)
   (KRN C d R -0.019444)
   (KRN C e R -0.019444)
   (KRN C f R -0.019444)
   (KRN C l R -0.019444)
   (KRN C o R -0.019444)
   (KRN C s R -0.019444)
   (KRN O 15 R -0.019444)
   (KRN O 35 R -0.019444)
   (KRN O 56 R -0.058332)
   (KRN O 54 R -0.058332)
   (KRN O 73 R -0.058332)
   (STOP)
   (LABEL C e)
   (LABEL C b)
   (LABEL C f)
   (LABEL C o)
   (LABEL C r)
   (KRN C h R -0.019444)
   (STOP)
   (LABEL C s)
   (LABEL C m)
   (LABEL C w)
   (KRN O 12 R 0.019444)
   (KRN O 32 R 0.019444)
   (KRN C c R 0.019444)
   (KRN C g R 0.019444)
   (KRN C i R 0.019444)
   (KRN C k R 0.019444)
   (KRN C m R 0.019444)
   (KRN C n R 0.019444)
   (KRN C p R 0.019444)
   (KRN C r R 0.019444)
   (KRN C v R 0.019444)
   (KRN C w R 0.019444)
   (KRN C x R 0.019444)
   (KRN C y R 0.019444)
   (KRN O 176 R 0.019444)
   (KRN O 177 R 0.019444)
   (STOP)
   )
(CHARACTER O 0
   (CHARWD R 1.0277815)
   (CHARHT R 0.694445)
   )
(CHARACTER O 1
   (CHARWD R 1.055559)
   (CHARHT R 0.694445)
   )
(CHARACTER O 2
   (CHARWD R 0.708338)
   (CHARHT R 0.694445)
   (CHARDP R 0.097223)
   )
(CHARACTER O 3
   (CHARWD R 0.638891)
   (CHARHT R 0.694445)
   )
(CHARACTER O 4
   (CHARWD R 0.277781)
   (CHARHT R 0.694445)
   )
(CHARACTER O 5
   (CHARWD R 0.638891)
   (CHARHT R 0.694445)
   )
(CHARACTER O 6
   (CHARWD R 0.8194475)
   (CHARHT R 0.694445)
   )
(CHARACTER O 7
   (CHARWD R 0.763891)
   (CHARHT R 0.694445)
   )
(CHARACTER O 10
   (CHARWD R 0.73055)
   (CHARHT R 0.444445)
   )
(CHARACTER O 11
   (CHARWD R 0.738882)
   (CHARHT R 0.444445)
   )
(CHARACTER O 12
   (CHARWD R 0.516663)
   (CHARHT R 0.444445)
   (CHARDP R 0.097223)
   )
(CHARACTER O 13
   (CHARWD R 0.447218)
   (CHARHT R 0.444445)
   )
(CHARACTER O 14
   (CHARWD R 0.23889)
   (CHARHT R 0.679365)
   )
(CHARACTER O 15
   (CHARWD R 0.447218)
   (CHARHT R 0.444445)
   )
(CHARACTER O 16
   (CHARWD R 0.544447)
   (CHARHT R 0.694445)
   (CHARDP R 0.194445)
   )
(CHARACTER O 17
   (CHARWD R 0.600003)
   (CHARHT R 0.694445)
   )
(CHARACTER O 20
   (CHARWD R 1.097226)
   (CHARHT R 0.694445)
   )
(CHARACTER O 21
   (CHARWD R 0.944448)
   (CHARHT R 0.694445)
   (CHARIC R 0.013888)
   )
(CHARACTER O 22
   (CHARWD R 0.763893)
   (CHARHT R 0.944443)
   )
(CHARACTER O 23
   (CHARWD R 0.597224)
   (CHARHT R 0.694445)
   )
(CHARACTER O 24
   (CHARWD R 0.66667)
   (CHARHT R 0.694445)
   (CHARIC R 0.013888)
   )
(CHARACTER O 25
   (CHARWD R 0.777781)
   (CHARHT R 0.694445)
   )
(CHARACTER O 26
   (CHARWD R 0.555557)
   (CHARHT R 0.694445)
   )
(CHARACTER O 27
   (CHARWD R 0.645836)
   (CHARHT R 0.694445)
   )
(CHARACTER O 30
   (CHARWD R 0.769438)
   (CHARHT R 0.444445)
   )
(CHARACTER O 31
   (CHARWD R 0.683329)
   (CHARHT R 0.444445)
   (CHARIC R 0.009723)
   )
(CHARACTER O 32
   (CHARWD R 0.555552)
   (CHARHT R 0.694443)
   )
(CHARACTER O 33
   (CHARWD R 0.444446)
   (CHARHT R 0.444445)
   )
(CHARACTER O 34
   (CHARWD R 0.488886)
   (CHARHT R 0.444445)
   (CHARIC R 0.009723)
   )
(CHARACTER O 35
   (CHARWD R 0.544439)
   (CHARHT R 0.444445)
   )
(CHARACTER O 36
   (CHARWD R 0.3888855)
   (CHARHT R 0.444445)
   )
(CHARACTER O 37
   (CHARWD R 0.463885)
   (CHARHT R 0.444445)
   )
(CHARACTER O 40
   (CHARWD R 0.500002)
   (CHARHT R 0.679365)
   )
(CHARACTER O 41
   (CHARWD R 0.319446)
   (CHARHT R 0.694445)
   )
(CHARACTER O 42
   (CHARWD R 0.500002)
   (CHARHT R 0.694445)
   )
(CHARACTER O 43
   (CHARWD R 0.7777815)
   (CHARHT R 0.75)
   )
(CHARACTER O 44
   (CHARWD R 0.444446)
   (CHARHT R 0.590277)
   )
(CHARACTER O 45
   (CHARWD R 0.833336)
   (CHARHT R 0.75)
   (CHARDP R 0.055555)
   )
(CHARACTER O 46
   (CHARWD R 0.500002)
   (CHARHT R 0.694445)
   )
(CHARACTER O 47
   (CHARWD R 0.277779)
   (CHARHT R 0.694445)
   )
(CHARACTER O 50
   (CHARWD R 0.38889)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 51
   (CHARWD R 0.38889)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 52
   (CHARWD R 0.500002)
   (CHARHT R 0.75)
   )
(CHARACTER O 53
   (CHARWD R 0.647224)
   (CHARHT R 0.75)
   )
(CHARACTER O 54
   (CHARWD R 0.277779)
   (CHARHT R 0.083333)
   (CHARDP R 0.125)
   )
(CHARACTER O 55
   (CHARWD R 0.333334)
   (CHARHT R 0.444445)
   )
(CHARACTER O 56
   (CHARWD R 0.277779)
   (CHARHT R 0.083333)
   )
(CHARACTER O 57
   (CHARWD R 0.500002)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER C 0
   (CHARWD R 0.500002)
   (CHARHT R 0.655556)
   )
(CHARACTER C 1
   (CHARWD R 0.500002)
   (CHARHT R 0.655556)
   )
(CHARACTER C 2
   (CHARWD R 0.500002)
   (CHARHT R 0.655556)
   )
(CHARACTER C 3
   (CHARWD R 0.500002)
   (CHARHT R 0.655556)
   )
(CHARACTER C 4
   (CHARWD R 0.500002)
   (CHARHT R 0.655556)
   )
(CHARACTER C 5
   (CHARWD R 0.500002)
   (CHARHT R 0.655556)
   )
(CHARACTER C 6
   (CHARWD R 0.500002)
   (CHARHT R 0.655556)
   )
(CHARACTER C 7
   (CHARWD R 0.500002)
   (CHARHT R 0.655556)
   )
(CHARACTER C 8
   (CHARWD R 0.500002)
   (CHARHT R 0.655556)
   )
(CHARACTER C 9
   (CHARWD R 0.500002)
   (CHARHT R 0.655556)
   )
(CHARACTER O 72
   (CHARWD R 0.277779)
   (CHARHT R 0.444445)
   )
(CHARACTER O 73
   (CHARWD R 0.277779)
   (CHARHT R 0.444445)
   (CHARDP R 0.125)
   )
(CHARACTER O 74
   (CHARWD R 0.555557)
   (CHARHT R 0.444445)
   )
(CHARACTER O 75
   (CHARWD R 0.23889)
   (CHARHT R 0.444445)
   )
(CHARACTER O 76
   (CHARWD R 0.555557)
   (CHARHT R 0.444445)
   )
(CHARACTER O 77
   (CHARWD R 0.472224)
   (CHARHT R 0.694445)
   )
(CHARACTER O 100
   (CHARWD R 0.500002)
   (CHARHT R 0.694445)
   )
(CHARACTER C A
   (CHARWD R 0.66667)
   (CHARHT R 0.694445)
   )
(CHARACTER C B
   (CHARWD R 0.66667)
   (CHARHT R 0.694445)
   )
(CHARACTER C C
   (CHARWD R 0.708338)
   (CHARHT R 0.694445)
   )
(CHARACTER C D
   (CHARWD R 0.777781)
   (CHARHT R 0.694445)
   )
(CHARACTER C E
   (CHARWD R 0.597224)
   (CHARHT R 0.694445)
   )
(CHARACTER C F
   (CHARWD R 0.722224)
   (CHARHT R 0.694445)
   )
(CHARACTER C G
   (CHARWD R 0.5694475)
   (CHARHT R 0.694445)
   )
(CHARACTER C H
   (CHARWD R 0.66667)
   (CHARHT R 0.694445)
   )
(CHARACTER C I
   (CHARWD R 0.763893)
   (CHARHT R 0.694445)
   )
(CHARACTER C J
   (CHARWD R 0.472224)
   (CHARHT R 0.694445)
   )
(CHARACTER C K
   (CHARWD R 0.680557)
   (CHARHT R 0.694445)
   )
(CHARACTER C L
   (CHARWD R 0.805559)
   (CHARHT R 0.694445)
   )
(CHARACTER C M
   (CHARWD R 0.875005)
   (CHARHT R 0.694445)
   )
(CHARACTER C N
   (CHARWD R 0.708338)
   (CHARHT R 0.694445)
   )
(CHARACTER C O
   (CHARWD R 0.736113)
   (CHARHT R 0.694445)
   )
(CHARACTER C P
   (CHARWD R 0.708338)
   (CHARHT R 0.694445)
   )
(CHARACTER C Q
   (CHARWD R 0.763893)
   (CHARHT R 0.694445)
   )
(CHARACTER C R
   (CHARWD R 0.638891)
   (CHARHT R 0.694445)
   )
(CHARACTER C S
   (CHARWD R 0.638891)
   (CHARHT R 0.694445)
   )
(CHARACTER C T
   (CHARWD R 0.680557)
   (CHARHT R 0.694445)
   )
(CHARACTER C U
   (CHARWD R 0.683336)
   (CHARHT R 0.694445)
   (CHARIC R 0.013888)
   )
(CHARACTER C V
   (CHARWD R 0.66667)
   (CHARHT R 0.694445)
   )
(CHARACTER C W
   (CHARWD R 1.041672)
   (CHARHT R 0.694445)
   )
(CHARACTER C X
   (CHARWD R 1.041672)
   (CHARHT R 0.694445)
   )
(CHARACTER C Y
   (CHARWD R 0.9027815)
   (CHARHT R 0.694445)
   )
(CHARACTER C Z
   (CHARWD R 0.611113)
   (CHARHT R 0.694445)
   )
(CHARACTER O 133
   (CHARWD R 0.28889)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 134
   (CHARWD R 0.500002)
   (CHARHT R 0.694445)
   )
(CHARACTER O 135
   (CHARWD R 0.28889)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 136
   (CHARWD R 0.66667)
   (CHARHT R 0.694445)
   )
(CHARACTER O 137
   (CHARWD R 0.7777815)
   (CHARHT R 0.694445)
   )
(CHARACTER O 140
   (CHARWD R 0.277779)
   (CHARHT R 0.694445)
   )
(CHARACTER C a
   (CHARWD R 0.480557)
   (CHARHT R 0.444445)
   )
(CHARACTER C b
   (CHARWD R 0.527781)
   (CHARHT R 0.694445)
   )
(CHARACTER C c
   (CHARWD R 0.516663)
   (CHARHT R 0.444445)
   )
(CHARACTER C d
   (CHARWD R 0.544441)
   (CHARHT R 0.444445)
   )
(CHARACTER C e
   (CHARWD R 0.444446)
   (CHARHT R 0.444445)
   )
(CHARACTER C f
   (CHARWD R 0.572225)
   (CHARHT R 0.694445)
   (CHARDP R 0.25)
   )
(CHARACTER C g
   (CHARWD R 0.411108)
   (CHARHT R 0.444445)
   )
(CHARACTER C h
   (CHARWD R 0.488886)
   (CHARHT R 0.444445)
   )
(CHARACTER C i
   (CHARWD R 0.555552)
   (CHARHT R 0.444445)
   )
(CHARACTER C j
   (CHARWD R 0.266668)
   (CHARHT R 0.679365)
   (CHARDP R 0.194445)
   )
(CHARACTER C k
   (CHARWD R 0.476385)
   (CHARHT R 0.444445)
   )
(CHARACTER C l
   (CHARWD R 0.563884)
   (CHARHT R 0.444445)
   )
(CHARACTER C m
   (CHARWD R 0.633328)
   (CHARHT R 0.444445)
   )
(CHARACTER C n
   (CHARWD R 0.516663)
   (CHARHT R 0.444445)
   )
(CHARACTER C o
   (CHARWD R 0.500002)
   (CHARHT R 0.444445)
   )
(CHARACTER C p
   (CHARWD R 0.516663)
   (CHARHT R 0.444445)
   )
(CHARACTER C q
   (CHARWD R 0.555552)
   (CHARHT R 0.444445)
   )
(CHARACTER C r
   (CHARWD R 0.516668)
   (CHARHT R 0.444445)
   (CHARDP R 0.194445)
   )
(CHARACTER C s
   (CHARWD R 0.444446)
   (CHARHT R 0.444445)
   )
(CHARACTER C t
   (CHARWD R 0.477774)
   (CHARHT R 0.444445)
   )
(CHARACTER C u
   (CHARWD R 0.461113)
   (CHARHT R 0.444445)
   (CHARDP R 0.194445)
   (CHARIC R 0.013888)
   )
(CHARACTER C v
   (CHARWD R 0.477774)
   (CHARHT R 0.444445)
   )
(CHARACTER C w
   (CHARWD R 0.749994)
   (CHARHT R 0.444445)
   )
(CHARACTER C x
   (CHARWD R 0.749994)
   (CHARHT R 0.444445)
   )
(CHARACTER C y
   (CHARWD R 0.643051)
   (CHARHT R 0.444445)
   )
(CHARACTER C z
   (CHARWD R 0.427774)
   (CHARHT R 0.444445)
   )
(CHARACTER O 173
   (CHARWD R 0.500002)
   (CHARHT R 0.444445)
   (CHARIC R 0.027779)
   )
(CHARACTER O 174
   (CHARWD R 1.000003)
   (CHARHT R 0.444445)
   (CHARIC R 0.027779)
   )
(CHARACTER O 175
   (CHARWD R 0.819448)
   (CHARHT R 0.694445)
   )
(CHARACTER O 176
   (CHARWD R 0.477774)
   (CHARHT R 0.444445)
   )
(CHARACTER O 177
   (CHARWD R 0.555552)
   (CHARHT R 0.444445)
   )
