(VTITLE Remapping of wncyss10 to Alternativnyj Variant encoding)
(FAMILY WVCYSS)
(CODINGSCHEME AV CYRILLIC)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 2267024500)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.333334)
   (STRETCH R 0.166667)
   (SHRINK R 0.111112)
   (XHEIGHT R 0.444445)
   (QUAD R 1.000003)
   (EXTRASPACE R 0.111112)
   )
(MAPFONT D 0
   (FONTNAME cmss10)
   )
(MAPFONT D 1
   (FONTNAME wncyss10)
   (FONTCHECKSUM O 2267024577)
   )
(LIGTABLE
   (LABEL O 40)
   (KRN C l R -0.23889)
   (KRN C L R -0.258336)
   (STOP)
   (LABEL C f)
   (LIG C i O 14)
   (LIG C f O 13)
   (LIG C l O 15)
   (KRN O 47 R 0.069445)
   (KRN O 77 R 0.069445)
   (KRN O 41 R 0.069445)
   (KRN O 51 R 0.069445)
   (KRN O 135 R 0.069445)
   (STOP)
   (LABEL O 13)
   (LIG C i O 16)
   (LIG C l O 17)
   (KRN O 47 R 0.069445)
   (KRN O 77 R 0.069445)
   (KRN O 41 R 0.069445)
   (KRN O 51 R 0.069445)
   (KRN O 135 R 0.069445)
   (STOP)
   (LABEL O 140)
   (LIG O 140 O 134)
   (STOP)
   (LABEL O 47)
   (LIG O 47 O 42)
   (KRN O 77 R 0.111112)
   (KRN O 41 R 0.111112)
   (STOP)
   (LABEL O 55)
   (LIG O 55 O 173)
   (STOP)
   (LABEL O 173)
   (LIG O 55 O 174)
   (STOP)
   (LABEL O 41)
   (LIG O 140 O 74)
   (STOP)
   (LABEL O 77)
   (LIG O 140 O 76)
   (STOP)
   (LABEL C k)
   (LABEL C w)
   (KRN C e R -0.027779)
   (KRN C a R -0.027779)
   (KRN C o R -0.027779)
   (KRN C c R -0.027779)
   (STOP)
   (LABEL C P)
   (KRN C A R -0.083334)
   (LABEL C y)
   (KRN C o R -0.027779)
   (KRN C e R -0.027779)
   (KRN C a R -0.027779)
   (KRN O 56 R -0.083334)
   (KRN O 54 R -0.083334)
   (STOP)
   (LABEL C F)
   (LABEL C V)
   (LABEL C W)
   (KRN C o R -0.027779)
   (KRN C e R -0.027779)
   (KRN C u R -0.027779)
   (KRN C r R -0.027779)
   (KRN C a R -0.027779)
   (KRN C A R -0.083334)
   (LABEL C K)
   (LABEL C X)
   (KRN C O R -0.027779)
   (KRN C C R -0.027779)
   (KRN C G R -0.027779)
   (KRN C Q R -0.027779)
   (STOP)
   (LABEL C T)
   (KRN C y R -0.083334)
   (LABEL C Y)
   (KRN C e R -0.083334)
   (KRN C o R -0.083334)
   (KRN C r R -0.083334)
   (KRN C a R -0.083334)
   (KRN C A R -0.083334)
   (KRN C u R -0.083334)
   (STOP)
   (LABEL C D)
   (LABEL C O)
   (KRN C X R -0.027779)
   (KRN C W R -0.027779)
   (KRN C A R -0.027779)
   (KRN C V R -0.027779)
   (KRN C Y R -0.027779)
   (STOP)
   (LABEL C b)
   (LABEL C o)
   (LABEL C p)
   (KRN C e R 0.027779)
   (KRN C o R 0.027779)
   (KRN C x R -0.027779)
   (KRN C d R 0.027779)
   (KRN C c R 0.027779)
   (KRN C q R 0.027779)
   (LABEL C a)
   (KRN C r R -0.027779)
   (LABEL C t)
   (KRN C y R -0.027779)
   (LABEL C u)
   (KRN C w R -0.027779)
   (STOP)
   (LABEL C A)
   (KRN C t R -0.027779)
   (KRN C C R -0.027779)
   (KRN C O R -0.027779)
   (KRN C G R -0.027779)
   (KRN C U R -0.027779)
   (KRN C Q R -0.027779)
   (LABEL C L)
   (KRN C T R -0.083334)
   (KRN C Y R -0.083334)
   (KRN C V R -0.111112)
   (KRN C W R -0.111112)
   (STOP)
   (LABEL C g)
   (KRN C j R 0.027779)
   (STOP)
   (LABEL C I)
   (KRN C I R 0.027779)
   (STOP)
   (LABEL O 212)
   (LABEL O 206)
   (LABEL O 225)
   (KRN O 360 R -0.019444)
   (KRN O 224 R -0.019444)
   (KRN O 216 R -0.019444)
   (KRN O 221 R -0.019444)
   (STOP)
   (LABEL O 222)
   (LABEL O 203)
   (LABEL O 223)
   (KRN O 200 R -0.097221)
   (KRN O 204 R -0.097221)
   (KRN O 213 R -0.058332)
   (KRN O 226 R -0.058332)
   (KRN O 240 R -0.058332)
   (KRN O 244 R -0.058332)
   (KRN O 245 R -0.058332)
   (KRN O 344 R -0.058332)
   (KRN O 256 R -0.058332)
   (KRN O 360 R -0.058332)
   (KRN O 361 R -0.058332)
   (STOP)
   (LABEL O 200)
   (LABEL O 234)
   (LABEL O 232)
   (KRN O 227 R -0.058332)
   (KRN O 232 R -0.058332)
   (STOP)
   (LABEL O 235)
   (LABEL O 224)
   (LABEL O 216)
   (KRN O 216 R 0.019444)
   (KRN O 224 R 0.019444)
   (KRN O 360 R 0.019444)
   (KRN O 225 R -0.019444)
   (KRN O 200 R -0.019444)
   (KRN O 223 R -0.019444)
   (KRN O 222 R -0.019444)
   (STOP)
   (LABEL O 342)
   (LABEL O 220)
   (KRN O 360 R -0.019444)
   (LABEL O 243)
   (LABEL O 343)
   (KRN O 240 R -0.019444)
   (KRN O 244 R -0.019444)
   (KRN O 245 R -0.019444)
   (KRN O 344 R -0.019444)
   (KRN O 253 R -0.019444)
   (KRN O 256 R -0.019444)
   (KRN O 341 R -0.019444)
   (KRN O 361 R -0.019444)
   (STOP)
   (LABEL O 245)
   (LABEL O 241)
   (LABEL O 344)
   (LABEL O 256)
   (LABEL O 340)
   (KRN O 345 R -0.019444)
   (STOP)
   (LABEL O 341)
   (LABEL O 254)
   (LABEL O 351)
   (KRN O 251 R 0.019444)
   (KRN O 346 R 0.019444)
   (KRN O 243 R 0.019444)
   (KRN O 250 R 0.019444)
   (KRN O 252 R 0.019444)
   (KRN O 254 R 0.019444)
   (KRN O 255 R 0.019444)
   (KRN O 257 R 0.019444)
   (KRN O 340 R 0.019444)
   (KRN O 242 R 0.019444)
   (KRN O 351 R 0.019444)
   (KRN O 350 R 0.019444)
   (KRN O 353 R 0.019444)
   (KRN O 354 R 0.019444)
   (KRN O 352 R 0.019444)
   (STOP)
   )
(CHARACTER O 0
   (CHARWD R 0.541669)
   (CHARHT R 0.694445)
   )
(CHARACTER O 1
   (CHARWD R 0.833336)
   (CHARHT R 0.694445)
   )
(CHARACTER O 2
   (CHARWD R 0.777781)
   (CHARHT R 0.694445)
   )
(CHARACTER O 3
   (CHARWD R 0.6111145)
   (CHARHT R 0.694445)
   )
(CHARACTER O 4
   (CHARWD R 0.666669)
   (CHARHT R 0.694445)
   )
(CHARACTER O 5
   (CHARWD R 0.708338)
   (CHARHT R 0.694445)
   )
(CHARACTER O 6
   (CHARWD R 0.722224)
   (CHARHT R 0.694445)
   )
(CHARACTER O 7
   (CHARWD R 0.777781)
   (CHARHT R 0.694445)
   )
(CHARACTER O 10
   (CHARWD R 0.722224)
   (CHARHT R 0.694445)
   )
(CHARACTER O 11
   (CHARWD R 0.777781)
   (CHARHT R 0.694445)
   )
(CHARACTER O 12
   (CHARWD R 0.722224)
   (CHARHT R 0.694445)
   )
(CHARACTER O 13
   (CHARWD R 0.583336)
   (CHARHT R 0.694445)
   (CHARIC R 0.069445)
   )
(CHARACTER O 14
   (CHARWD R 0.536113)
   (CHARHT R 0.694445)
   )
(CHARACTER O 15
   (CHARWD R 0.536113)
   (CHARHT R 0.694445)
   )
(CHARACTER O 16
   (CHARWD R 0.813891)
   (CHARHT R 0.694445)
   )
(CHARACTER O 17
   (CHARWD R 0.813891)
   (CHARHT R 0.694445)
   )
(CHARACTER O 20
   (CHARWD R 0.23889)
   (CHARHT R 0.444445)
   )
(CHARACTER O 21
   (CHARWD R 0.266668)
   (CHARHT R 0.444445)
   (CHARDP R 0.194445)
   )
(CHARACTER O 22
   (CHARWD R 0.500002)
   (CHARHT R 0.694445)
   )
(CHARACTER O 23
   (CHARWD R 0.500002)
   (CHARHT R 0.694445)
   )
(CHARACTER O 24
   (CHARWD R 0.500002)
   (CHARHT R 0.631945)
   )
(CHARACTER O 25
   (CHARWD R 0.500002)
   (CHARHT R 0.694445)
   )
(CHARACTER O 26
   (CHARWD R 0.500002)
   (CHARHT R 0.608887)
   )
(CHARACTER O 27
   (CHARWD R 0.66667)
   (CHARHT R 0.694445)
   )
(CHARACTER O 30
   (CHARWD R 0.444446)
   (CHARDP R 0.170138)
   )
(CHARACTER O 31
   (CHARWD R 0.480558)
   (CHARHT R 0.694445)
   )
(CHARACTER O 32
   (CHARWD R 0.722224)
   (CHARHT R 0.444445)
   )
(CHARACTER O 33
   (CHARWD R 0.777781)
   (CHARHT R 0.444445)
   )
(CHARACTER O 34
   (CHARWD R 0.500002)
   (CHARHT R 0.541667)
   (CHARDP R 0.097223)
   )
(CHARACTER O 35
   (CHARWD R 0.8611145)
   (CHARHT R 0.694445)
   )
(CHARACTER O 36
   (CHARWD R 0.972226)
   (CHARHT R 0.694445)
   )
(CHARACTER O 37
   (CHARWD R 0.777781)
   (CHARHT R 0.743055)
   (CHARDP R 0.048612)
   )
(CHARACTER O 40
   (CHARWD R 0.23889)
   (CHARHT R 0.444445)
   )
(CHARACTER O 41
   (CHARWD R 0.319446)
   (CHARHT R 0.694445)
   )
(CHARACTER O 42
   (CHARWD R 0.500002)
   (CHARHT R 0.694445)
   )
(CHARACTER O 43
   (CHARWD R 0.833336)
   (CHARHT R 0.694445)
   (CHARDP R 0.194443)
   )
(CHARACTER O 44
   (CHARWD R 0.500002)
   (CHARHT R 0.75)
   (CHARDP R 0.055555)
   )
(CHARACTER O 45
   (CHARWD R 0.833336)
   (CHARHT R 0.75)
   (CHARDP R 0.055555)
   )
(CHARACTER O 46
   (CHARWD R 0.758336)
   (CHARHT R 0.694445)
   )
(CHARACTER O 47
   (CHARWD R 0.277779)
   (CHARHT R 0.694445)
   )
(CHARACTER O 50
   (CHARWD R 0.38889)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 51
   (CHARWD R 0.38889)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 52
   (CHARWD R 0.500002)
   (CHARHT R 0.75)
   )
(CHARACTER O 53
   (CHARWD R 0.777781)
   (CHARHT R 0.583334)
   (CHARDP R 0.083334)
   )
(CHARACTER O 54
   (CHARWD R 0.277779)
   (CHARHT R 0.083333)
   (CHARDP R 0.125)
   )
(CHARACTER O 55
   (CHARWD R 0.333334)
   (CHARHT R 0.444445)
   )
(CHARACTER O 56
   (CHARWD R 0.277779)
   (CHARHT R 0.083333)
   )
(CHARACTER O 57
   (CHARWD R 0.500002)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER C 0
   (CHARWD R 0.500002)
   (CHARHT R 0.655556)
   )
(CHARACTER C 1
   (CHARWD R 0.500002)
   (CHARHT R 0.655556)
   )
(CHARACTER C 2
   (CHARWD R 0.500002)
   (CHARHT R 0.655556)
   )
(CHARACTER C 3
   (CHARWD R 0.500002)
   (CHARHT R 0.655556)
   )
(CHARACTER C 4
   (CHARWD R 0.500002)
   (CHARHT R 0.655556)
   )
(CHARACTER C 5
   (CHARWD R 0.500002)
   (CHARHT R 0.655556)
   )
(CHARACTER C 6
   (CHARWD R 0.500002)
   (CHARHT R 0.655556)
   )
(CHARACTER C 7
   (CHARWD R 0.500002)
   (CHARHT R 0.655556)
   )
(CHARACTER C 8
   (CHARWD R 0.500002)
   (CHARHT R 0.655556)
   )
(CHARACTER C 9
   (CHARWD R 0.500002)
   (CHARHT R 0.655556)
   )
(CHARACTER O 72
   (CHARWD R 0.277779)
   (CHARHT R 0.444445)
   )
(CHARACTER O 73
   (CHARWD R 0.277779)
   (CHARHT R 0.444445)
   (CHARDP R 0.125)
   )
(CHARACTER O 74
   (CHARWD R 0.319446)
   (CHARHT R 0.5)
   (CHARDP R 0.194445)
   )
(CHARACTER O 75
   (CHARWD R 0.777781)
   (CHARHT R 0.37)
   (CHARDP R -0.13)
   )
(CHARACTER O 76
   (CHARWD R 0.472224)
   (CHARHT R 0.5)
   (CHARDP R 0.194445)
   )
(CHARACTER O 77
   (CHARWD R 0.472224)
   (CHARHT R 0.694445)
   )
(CHARACTER O 100
   (CHARWD R 0.666669)
   (CHARHT R 0.694445)
   )
(CHARACTER C A
   (CHARWD R 0.66667)
   (CHARHT R 0.694445)
   )
(CHARACTER C B
   (CHARWD R 0.66667)
   (CHARHT R 0.694445)
   )
(CHARACTER C C
   (CHARWD R 0.638891)
   (CHARHT R 0.694445)
   )
(CHARACTER C D
   (CHARWD R 0.722226)
   (CHARHT R 0.694445)
   )
(CHARACTER C E
   (CHARWD R 0.597224)
   (CHARHT R 0.694445)
   )
(CHARACTER C F
   (CHARWD R 0.5694475)
   (CHARHT R 0.694445)
   )
(CHARACTER C G
   (CHARWD R 0.666669)
   (CHARHT R 0.694445)
   )
(CHARACTER C H
   (CHARWD R 0.708338)
   (CHARHT R 0.694445)
   )
(CHARACTER C I
   (CHARWD R 0.277781)
   (CHARHT R 0.694445)
   )
(CHARACTER C J
   (CHARWD R 0.472224)
   (CHARHT R 0.694445)
   )
(CHARACTER C K
   (CHARWD R 0.694448)
   (CHARHT R 0.694445)
   )
(CHARACTER C L
   (CHARWD R 0.541669)
   (CHARHT R 0.694445)
   )
(CHARACTER C M
   (CHARWD R 0.875005)
   (CHARHT R 0.694445)
   )
(CHARACTER C N
   (CHARWD R 0.708338)
   (CHARHT R 0.694445)
   )
(CHARACTER C O
   (CHARWD R 0.736113)
   (CHARHT R 0.694445)
   )
(CHARACTER C P
   (CHARWD R 0.638891)
   (CHARHT R 0.694445)
   )
(CHARACTER C Q
   (CHARWD R 0.736113)
   (CHARHT R 0.694445)
   (CHARDP R 0.125)
   )
(CHARACTER C R
   (CHARWD R 0.645836)
   (CHARHT R 0.694445)
   )
(CHARACTER C S
   (CHARWD R 0.555557)
   (CHARHT R 0.694445)
   )
(CHARACTER C T
   (CHARWD R 0.680557)
   (CHARHT R 0.694445)
   )
(CHARACTER C U
   (CHARWD R 0.687505)
   (CHARHT R 0.694445)
   )
(CHARACTER C V
   (CHARWD R 0.66667)
   (CHARHT R 0.694445)
   (CHARIC R 0.013888)
   )
(CHARACTER C W
   (CHARWD R 0.944448)
   (CHARHT R 0.694445)
   (CHARIC R 0.013888)
   )
(CHARACTER C X
   (CHARWD R 0.66667)
   (CHARHT R 0.694445)
   )
(CHARACTER C Y
   (CHARWD R 0.66667)
   (CHARHT R 0.694445)
   (CHARIC R 0.025)
   )
(CHARACTER C Z
   (CHARWD R 0.611113)
   (CHARHT R 0.694445)
   )
(CHARACTER O 133
   (CHARWD R 0.28889)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 134
   (CHARWD R 0.500002)
   (CHARHT R 0.694445)
   )
(CHARACTER O 135
   (CHARWD R 0.28889)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 136
   (CHARWD R 0.500002)
   (CHARHT R 0.694445)
   )
(CHARACTER O 137
   (CHARWD R 0.277779)
   (CHARHT R 0.679365)
   )
(CHARACTER O 140
   (CHARWD R 0.277779)
   (CHARHT R 0.694445)
   )
(CHARACTER C a
   (CHARWD R 0.480557)
   (CHARHT R 0.444445)
   )
(CHARACTER C b
   (CHARWD R 0.516668)
   (CHARHT R 0.694445)
   )
(CHARACTER C c
   (CHARWD R 0.444446)
   (CHARHT R 0.444445)
   )
(CHARACTER C d
   (CHARWD R 0.516668)
   (CHARHT R 0.694445)
   )
(CHARACTER C e
   (CHARWD R 0.444446)
   (CHARHT R 0.444445)
   )
(CHARACTER C f
   (CHARWD R 0.305557)
   (CHARHT R 0.694445)
   (CHARIC R 0.069445)
   )
(CHARACTER C g
   (CHARWD R 0.500002)
   (CHARHT R 0.444445)
   (CHARDP R 0.194445)
   (CHARIC R 0.013888)
   )
(CHARACTER C h
   (CHARWD R 0.516668)
   (CHARHT R 0.694445)
   )
(CHARACTER C i
   (CHARWD R 0.23889)
   (CHARHT R 0.679365)
   )
(CHARACTER C j
   (CHARWD R 0.266668)
   (CHARHT R 0.679365)
   (CHARDP R 0.194445)
   )
(CHARACTER C k
   (CHARWD R 0.488892)
   (CHARHT R 0.694445)
   )
(CHARACTER C l
   (CHARWD R 0.23889)
   (CHARHT R 0.694445)
   )
(CHARACTER C m
   (CHARWD R 0.794447)
   (CHARHT R 0.444445)
   )
(CHARACTER C n
   (CHARWD R 0.516668)
   (CHARHT R 0.444445)
   )
(CHARACTER C o
   (CHARWD R 0.500002)
   (CHARHT R 0.444445)
   )
(CHARACTER C p
   (CHARWD R 0.516668)
   (CHARHT R 0.444445)
   (CHARDP R 0.194445)
   )
(CHARACTER C q
   (CHARWD R 0.516668)
   (CHARHT R 0.444445)
   (CHARDP R 0.194445)
   )
(CHARACTER C r
   (CHARWD R 0.341669)
   (CHARHT R 0.444445)
   (CHARIC R 0.013888)
   )
(CHARACTER C s
   (CHARWD R 0.383334)
   (CHARHT R 0.444445)
   )
(CHARACTER C t
   (CHARWD R 0.361112)
   (CHARHT R 0.571431)
   )
(CHARACTER C u
   (CHARWD R 0.516668)
   (CHARHT R 0.444445)
   )
(CHARACTER C v
   (CHARWD R 0.461113)
   (CHARHT R 0.444445)
   (CHARIC R 0.013888)
   )
(CHARACTER C w
   (CHARWD R 0.683336)
   (CHARHT R 0.444445)
   (CHARIC R 0.013888)
   )
(CHARACTER C x
   (CHARWD R 0.461113)
   (CHARHT R 0.444445)
   )
(CHARACTER C y
   (CHARWD R 0.461113)
   (CHARHT R 0.444445)
   (CHARDP R 0.194445)
   (CHARIC R 0.013888)
   )
(CHARACTER C z
   (CHARWD R 0.434723)
   (CHARHT R 0.444445)
   )
(CHARACTER O 173
   (CHARWD R 0.500002)
   (CHARHT R 0.444445)
   (CHARIC R 0.027779)
   )
(CHARACTER O 174
   (CHARWD R 1.000003)
   (CHARHT R 0.444445)
   (CHARIC R 0.027779)
   )
(CHARACTER O 175
   (CHARWD R 0.500002)
   (CHARHT R 0.694445)
   )
(CHARACTER O 176
   (CHARWD R 0.500002)
   (CHARHT R 0.676588)
   )
(CHARACTER O 177
   (CHARWD R 0.500002)
   (CHARHT R 0.679365)
   )
(CHARACTER O 200
   (CHARWD R 0.66667)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C A))
   )
(CHARACTER O 201
   (CHARWD R 0.66667)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C B))
   )
(CHARACTER O 202
   (CHARWD R 0.66667)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C V))
   )
(CHARACTER O 203
   (CHARWD R 0.5694475)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C G))
   )
(CHARACTER O 204
   (CHARWD R 0.777781)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C D))
   )
(CHARACTER O 205
   (CHARWD R 0.597224)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C E))
   )
(CHARACTER O 206
   (CHARWD R 0.944448)
   (CHARHT R 0.694445)
   (CHARIC R 0.013888)
   (MAP (SELECTFONT D 1) (SETCHAR O 21))
   )
(CHARACTER O 207
   (CHARWD R 0.611113)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C Z))
   )
(CHARACTER O 210
   (CHARWD R 0.763893)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C I))
   )
(CHARACTER O 211
   (CHARWD R 0.763893)
   (CHARHT R 0.944443)
   (MAP (SELECTFONT D 1) (SETCHAR O 22))
   )
(CHARACTER O 212
   (CHARWD R 0.680557)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C K))
   )
(CHARACTER O 213
   (CHARWD R 0.805559)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C L))
   )
(CHARACTER O 214
   (CHARWD R 0.875005)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C M))
   )
(CHARACTER O 215
   (CHARWD R 0.708338)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C N))
   )
(CHARACTER O 216
   (CHARWD R 0.736113)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C O))
   )
(CHARACTER O 217
   (CHARWD R 0.708338)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C P))
   )
(CHARACTER O 220
   (CHARWD R 0.638891)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C R))
   )
(CHARACTER O 221
   (CHARWD R 0.638891)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C S))
   )
(CHARACTER O 222
   (CHARWD R 0.680557)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C T))
   )
(CHARACTER O 223
   (CHARWD R 0.683336)
   (CHARHT R 0.694445)
   (CHARIC R 0.013888)
   (MAP (SELECTFONT D 1) (SETCHAR C U))
   )
(CHARACTER O 224
   (CHARWD R 0.722224)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C F))
   )
(CHARACTER O 225
   (CHARWD R 0.66667)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C H))
   )
(CHARACTER O 226
   (CHARWD R 0.708338)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C C))
   )
(CHARACTER O 227
   (CHARWD R 0.763893)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C Q))
   )
(CHARACTER O 230
   (CHARWD R 1.041672)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C X))
   )
(CHARACTER O 231
   (CHARWD R 1.041672)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C W))
   )
(CHARACTER O 232
   (CHARWD R 0.7777815)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR O 137))
   )
(CHARACTER O 233
   (CHARWD R 0.9027815)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C Y))
   )
(CHARACTER O 234
   (CHARWD R 0.66667)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR O 136))
   )
(CHARACTER O 235
   (CHARWD R 0.638891)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR O 3))
   )
(CHARACTER O 236
   (CHARWD R 1.097226)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR O 20))
   )
(CHARACTER O 237
   (CHARWD R 0.645836)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR O 27))
   )
(CHARACTER O 240
   (CHARWD R 0.66667)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C a))
   )
(CHARACTER O 241
   (CHARWD R 0.66667)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C b))
   )
(CHARACTER O 242
   (CHARWD R 0.66667)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C v))
   )
(CHARACTER O 243
   (CHARWD R 0.5694475)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C g))
   )
(CHARACTER O 244
   (CHARWD R 0.777781)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C d))
   )
(CHARACTER O 245
   (CHARWD R 0.597224)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C e))
   )
(CHARACTER O 246
   (CHARWD R 0.683329)
   (CHARHT R 0.444445)
   (CHARIC R 0.009723)
   (MAP (SELECTFONT D 1) (SETCHAR O 31))
   )
(CHARACTER O 247
   (CHARWD R 0.611113)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C z))
   )
(CHARACTER O 250
   (CHARWD R 0.763893)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C i))
   )
(CHARACTER O 251
   (CHARWD R 0.555552)
   (CHARHT R 0.694443)
   (MAP (SELECTFONT D 1) (SETCHAR O 32))
   )
(CHARACTER O 252
   (CHARWD R 0.680557)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C k))
   )
(CHARACTER O 253
   (CHARWD R 0.805559)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C l))
   )
(CHARACTER O 254
   (CHARWD R 0.875005)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C m))
   )
(CHARACTER O 255
   (CHARWD R 0.708338)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C n))
   )
(CHARACTER O 256
   (CHARWD R 0.736113)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C o))
   )
(CHARACTER O 257
   (CHARWD R 0.708338)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C p))
   )
(CHARACTER O 340
   (CHARWD R 0.638891)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C r))
   )
(CHARACTER O 341
   (CHARWD R 0.638891)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C s))
   )
(CHARACTER O 342
   (CHARWD R 0.680557)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C t))
   )
(CHARACTER O 343
   (CHARWD R 0.683336)
   (CHARHT R 0.694445)
   (CHARIC R 0.013888)
   (MAP (SELECTFONT D 1) (SETCHAR C u))
   )
(CHARACTER O 344
   (CHARWD R 0.722224)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C f))
   )
(CHARACTER O 345
   (CHARWD R 0.66667)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C h))
   )
(CHARACTER O 346
   (CHARWD R 0.708338)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C c))
   )
(CHARACTER O 347
   (CHARWD R 0.763893)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C q))
   )
(CHARACTER O 350
   (CHARWD R 1.041672)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C x))
   )
(CHARACTER O 351
   (CHARWD R 1.041672)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C w))
   )
(CHARACTER O 352
   (CHARWD R 0.555552)
   (CHARHT R 0.444445)
   (MAP (SELECTFONT D 1) (SETCHAR O 177))
   )
(CHARACTER O 353
   (CHARWD R 0.9027815)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR C y))
   )
(CHARACTER O 354
   (CHARWD R 0.477774)
   (CHARHT R 0.444445)
   (MAP (SELECTFONT D 1) (SETCHAR O 176))
   )
(CHARACTER O 355
   (CHARWD R 0.447218)
   (CHARHT R 0.444445)
   (MAP (SELECTFONT D 1) (SETCHAR O 13))
   )
(CHARACTER O 356
   (CHARWD R 0.769438)
   (CHARHT R 0.444445)
   (MAP (SELECTFONT D 1) (SETCHAR O 30))
   )
(CHARACTER O 357
   (CHARWD R 0.463885)
   (CHARHT R 0.444445)
   (MAP (SELECTFONT D 1) (SETCHAR O 37))
   )
(CHARACTER O 360
   (CHARWD R 0.638891)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR O 5))
   )
(CHARACTER O 361
   (CHARWD R 0.447218)
   (CHARHT R 0.444445)
   (MAP (SELECTFONT D 1) (SETCHAR O 15))
   )
(CHARACTER O 372
   (CHARWD R 0.555557)
   (CHARHT R 0.444445)
   (MAP (SELECTFONT D 1) (SETCHAR O 74))
   )
(CHARACTER O 373
   (CHARWD R 0.555557)
   (CHARHT R 0.444445)
   (MAP (SELECTFONT D 1) (SETCHAR O 76))
   )
(CHARACTER O 374
   (CHARWD R 0.819448)
   (CHARHT R 0.694445)
   (MAP (SELECTFONT D 1) (SETCHAR O 175))
   )
