% cm-super.GS: Ghostscript Fontmap file for CM-Super fonts
/SFRM0500 (sfrm0500.pfb) ;
/SFRM0600 (sfrm0600.pfb) ;
/SFRM0700 (sfrm0700.pfb) ;
/SFRM0800 (sfrm0800.pfb) ;
/SFRM0900 (sfrm0900.pfb) ;
/SFRM1000 (sfrm1000.pfb) ;
/SFRM1095 (sfrm1095.pfb) ;
/SFRM1200 (sfrm1200.pfb) ;
/SFRM1440 (sfrm1440.pfb) ;
/SFRM1728 (sfrm1728.pfb) ;
/SFRM2074 (sfrm2074.pfb) ;
/SFRM2488 (sfrm2488.pfb) ;
/SFRM2986 (sfrm2986.pfb) ;
/SFRM3583 (sfrm3583.pfb) ;
/SFSL0500 (sfsl0500.pfb) ;
/SFSL0600 (sfsl0600.pfb) ;
/SFSL0700 (sfsl0700.pfb) ;
/SFSL0800 (sfsl0800.pfb) ;
/SFSL0900 (sfsl0900.pfb) ;
/SFSL1000 (sfsl1000.pfb) ;
/SFSL1095 (sfsl1095.pfb) ;
/SFSL1200 (sfsl1200.pfb) ;
/SFSL1440 (sfsl1440.pfb) ;
/SFSL1728 (sfsl1728.pfb) ;
/SFSL2074 (sfsl2074.pfb) ;
/SFSL2488 (sfsl2488.pfb) ;
/SFSL2986 (sfsl2986.pfb) ;
/SFSL3583 (sfsl3583.pfb) ;
/SFTI0500 (sfti0500.pfb) ;
/SFTI0600 (sfti0600.pfb) ;
/SFTI0700 (sfti0700.pfb) ;
/SFTI0800 (sfti0800.pfb) ;
/SFTI0900 (sfti0900.pfb) ;
/SFTI1000 (sfti1000.pfb) ;
/SFTI1095 (sfti1095.pfb) ;
/SFTI1200 (sfti1200.pfb) ;
/SFTI1440 (sfti1440.pfb) ;
/SFTI1728 (sfti1728.pfb) ;
/SFTI2074 (sfti2074.pfb) ;
/SFTI2488 (sfti2488.pfb) ;
/SFTI2986 (sfti2986.pfb) ;
/SFTI3583 (sfti3583.pfb) ;
/SFCC0500 (sfcc0500.pfb) ;
/SFCC0600 (sfcc0600.pfb) ;
/SFCC0700 (sfcc0700.pfb) ;
/SFCC0800 (sfcc0800.pfb) ;
/SFCC0900 (sfcc0900.pfb) ;
/SFCC1000 (sfcc1000.pfb) ;
/SFCC1095 (sfcc1095.pfb) ;
/SFCC1200 (sfcc1200.pfb) ;
/SFCC1440 (sfcc1440.pfb) ;
/SFCC1728 (sfcc1728.pfb) ;
/SFCC2074 (sfcc2074.pfb) ;
/SFCC2488 (sfcc2488.pfb) ;
/SFCC2986 (sfcc2986.pfb) ;
/SFCC3583 (sfcc3583.pfb) ;
/SFUI0500 (sfui0500.pfb) ;
/SFUI0600 (sfui0600.pfb) ;
/SFUI0700 (sfui0700.pfb) ;
/SFUI0800 (sfui0800.pfb) ;
/SFUI0900 (sfui0900.pfb) ;
/SFUI1000 (sfui1000.pfb) ;
/SFUI1095 (sfui1095.pfb) ;
/SFUI1200 (sfui1200.pfb) ;
/SFUI1440 (sfui1440.pfb) ;
/SFUI1728 (sfui1728.pfb) ;
/SFUI2074 (sfui2074.pfb) ;
/SFUI2488 (sfui2488.pfb) ;
/SFUI2986 (sfui2986.pfb) ;
/SFUI3583 (sfui3583.pfb) ;
/SFSC0500 (sfsc0500.pfb) ;
/SFSC0600 (sfsc0600.pfb) ;
/SFSC0700 (sfsc0700.pfb) ;
/SFSC0800 (sfsc0800.pfb) ;
/SFSC0900 (sfsc0900.pfb) ;
/SFSC1000 (sfsc1000.pfb) ;
/SFSC1095 (sfsc1095.pfb) ;
/SFSC1200 (sfsc1200.pfb) ;
/SFSC1440 (sfsc1440.pfb) ;
/SFSC1728 (sfsc1728.pfb) ;
/SFSC2074 (sfsc2074.pfb) ;
/SFSC2488 (sfsc2488.pfb) ;
/SFSC2986 (sfsc2986.pfb) ;
/SFSC3583 (sfsc3583.pfb) ;
/SFCI0500 (sfci0500.pfb) ;
/SFCI0600 (sfci0600.pfb) ;
/SFCI0700 (sfci0700.pfb) ;
/SFCI0800 (sfci0800.pfb) ;
/SFCI0900 (sfci0900.pfb) ;
/SFCI1000 (sfci1000.pfb) ;
/SFCI1095 (sfci1095.pfb) ;
/SFCI1200 (sfci1200.pfb) ;
/SFCI1440 (sfci1440.pfb) ;
/SFCI1728 (sfci1728.pfb) ;
/SFCI2074 (sfci2074.pfb) ;
/SFCI2488 (sfci2488.pfb) ;
/SFCI2986 (sfci2986.pfb) ;
/SFCI3583 (sfci3583.pfb) ;
/SFBX0500 (sfbx0500.pfb) ;
/SFBX0600 (sfbx0600.pfb) ;
/SFBX0700 (sfbx0700.pfb) ;
/SFBX0800 (sfbx0800.pfb) ;
/SFBX0900 (sfbx0900.pfb) ;
/SFBX1000 (sfbx1000.pfb) ;
/SFBX1095 (sfbx1095.pfb) ;
/SFBX1200 (sfbx1200.pfb) ;
/SFBX1440 (sfbx1440.pfb) ;
/SFBX1728 (sfbx1728.pfb) ;
/SFBX2074 (sfbx2074.pfb) ;
/SFBX2488 (sfbx2488.pfb) ;
/SFBX2986 (sfbx2986.pfb) ;
/SFBX3583 (sfbx3583.pfb) ;
/SFBL0500 (sfbl0500.pfb) ;
/SFBL0600 (sfbl0600.pfb) ;
/SFBL0700 (sfbl0700.pfb) ;
/SFBL0800 (sfbl0800.pfb) ;
/SFBL0900 (sfbl0900.pfb) ;
/SFBL1000 (sfbl1000.pfb) ;
/SFBL1095 (sfbl1095.pfb) ;
/SFBL1200 (sfbl1200.pfb) ;
/SFBL1440 (sfbl1440.pfb) ;
/SFBL1728 (sfbl1728.pfb) ;
/SFBL2074 (sfbl2074.pfb) ;
/SFBL2488 (sfbl2488.pfb) ;
/SFBL2986 (sfbl2986.pfb) ;
/SFBL3583 (sfbl3583.pfb) ;
/SFBI0500 (sfbi0500.pfb) ;
/SFBI0600 (sfbi0600.pfb) ;
/SFBI0700 (sfbi0700.pfb) ;
/SFBI0800 (sfbi0800.pfb) ;
/SFBI0900 (sfbi0900.pfb) ;
/SFBI1000 (sfbi1000.pfb) ;
/SFBI1095 (sfbi1095.pfb) ;
/SFBI1200 (sfbi1200.pfb) ;
/SFBI1440 (sfbi1440.pfb) ;
/SFBI1728 (sfbi1728.pfb) ;
/SFBI2074 (sfbi2074.pfb) ;
/SFBI2488 (sfbi2488.pfb) ;
/SFBI2986 (sfbi2986.pfb) ;
/SFBI3583 (sfbi3583.pfb) ;
/SFXC0500 (sfxc0500.pfb) ;
/SFXC0600 (sfxc0600.pfb) ;
/SFXC0700 (sfxc0700.pfb) ;
/SFXC0800 (sfxc0800.pfb) ;
/SFXC0900 (sfxc0900.pfb) ;
/SFXC1000 (sfxc1000.pfb) ;
/SFXC1095 (sfxc1095.pfb) ;
/SFXC1200 (sfxc1200.pfb) ;
/SFXC1440 (sfxc1440.pfb) ;
/SFXC1728 (sfxc1728.pfb) ;
/SFXC2074 (sfxc2074.pfb) ;
/SFXC2488 (sfxc2488.pfb) ;
/SFXC2986 (sfxc2986.pfb) ;
/SFXC3583 (sfxc3583.pfb) ;
/SFOC0500 (sfoc0500.pfb) ;
/SFOC0600 (sfoc0600.pfb) ;
/SFOC0700 (sfoc0700.pfb) ;
/SFOC0800 (sfoc0800.pfb) ;
/SFOC0900 (sfoc0900.pfb) ;
/SFOC1000 (sfoc1000.pfb) ;
/SFOC1095 (sfoc1095.pfb) ;
/SFOC1200 (sfoc1200.pfb) ;
/SFOC1440 (sfoc1440.pfb) ;
/SFOC1728 (sfoc1728.pfb) ;
/SFOC2074 (sfoc2074.pfb) ;
/SFOC2488 (sfoc2488.pfb) ;
/SFOC2986 (sfoc2986.pfb) ;
/SFOC3583 (sfoc3583.pfb) ;
/SFRB0500 (sfrb0500.pfb) ;
/SFRB0600 (sfrb0600.pfb) ;
/SFRB0700 (sfrb0700.pfb) ;
/SFRB0800 (sfrb0800.pfb) ;
/SFRB0900 (sfrb0900.pfb) ;
/SFRB1000 (sfrb1000.pfb) ;
/SFRB1095 (sfrb1095.pfb) ;
/SFRB1200 (sfrb1200.pfb) ;
/SFRB1440 (sfrb1440.pfb) ;
/SFRB1728 (sfrb1728.pfb) ;
/SFRB2074 (sfrb2074.pfb) ;
/SFRB2488 (sfrb2488.pfb) ;
/SFRB2986 (sfrb2986.pfb) ;
/SFRB3583 (sfrb3583.pfb) ;
/SFBM0500 (sfbm0500.pfb) ;
/SFBM0600 (sfbm0600.pfb) ;
/SFBM0700 (sfbm0700.pfb) ;
/SFBM0800 (sfbm0800.pfb) ;
/SFBM0900 (sfbm0900.pfb) ;
/SFBM1000 (sfbm1000.pfb) ;
/SFBM1095 (sfbm1095.pfb) ;
/SFBM1200 (sfbm1200.pfb) ;
/SFBM1440 (sfbm1440.pfb) ;
/SFBM1728 (sfbm1728.pfb) ;
/SFBM2074 (sfbm2074.pfb) ;
/SFBM2488 (sfbm2488.pfb) ;
/SFBM2986 (sfbm2986.pfb) ;
/SFBM3583 (sfbm3583.pfb) ;
/SFSS0500 (sfss0500.pfb) ;
/SFSS0600 (sfss0600.pfb) ;
/SFSS0700 (sfss0700.pfb) ;
/SFSS0800 (sfss0800.pfb) ;
/SFSS0900 (sfss0900.pfb) ;
/SFSS1000 (sfss1000.pfb) ;
/SFSS1095 (sfss1095.pfb) ;
/SFSS1200 (sfss1200.pfb) ;
/SFSS1440 (sfss1440.pfb) ;
/SFSS1728 (sfss1728.pfb) ;
/SFSS2074 (sfss2074.pfb) ;
/SFSS2488 (sfss2488.pfb) ;
/SFSS2986 (sfss2986.pfb) ;
/SFSS3583 (sfss3583.pfb) ;
/SFSI0500 (sfsi0500.pfb) ;
/SFSI0600 (sfsi0600.pfb) ;
/SFSI0700 (sfsi0700.pfb) ;
/SFSI0800 (sfsi0800.pfb) ;
/SFSI0900 (sfsi0900.pfb) ;
/SFSI1000 (sfsi1000.pfb) ;
/SFSI1095 (sfsi1095.pfb) ;
/SFSI1200 (sfsi1200.pfb) ;
/SFSI1440 (sfsi1440.pfb) ;
/SFSI1728 (sfsi1728.pfb) ;
/SFSI2074 (sfsi2074.pfb) ;
/SFSI2488 (sfsi2488.pfb) ;
/SFSI2986 (sfsi2986.pfb) ;
/SFSI3583 (sfsi3583.pfb) ;
/SFSX0500 (sfsx0500.pfb) ;
/SFSX0600 (sfsx0600.pfb) ;
/SFSX0700 (sfsx0700.pfb) ;
/SFSX0800 (sfsx0800.pfb) ;
/SFSX0900 (sfsx0900.pfb) ;
/SFSX1000 (sfsx1000.pfb) ;
/SFSX1095 (sfsx1095.pfb) ;
/SFSX1200 (sfsx1200.pfb) ;
/SFSX1440 (sfsx1440.pfb) ;
/SFSX1728 (sfsx1728.pfb) ;
/SFSX2074 (sfsx2074.pfb) ;
/SFSX2488 (sfsx2488.pfb) ;
/SFSX2986 (sfsx2986.pfb) ;
/SFSX3583 (sfsx3583.pfb) ;
/SFSO0500 (sfso0500.pfb) ;
/SFSO0600 (sfso0600.pfb) ;
/SFSO0700 (sfso0700.pfb) ;
/SFSO0800 (sfso0800.pfb) ;
/SFSO0900 (sfso0900.pfb) ;
/SFSO1000 (sfso1000.pfb) ;
/SFSO1095 (sfso1095.pfb) ;
/SFSO1200 (sfso1200.pfb) ;
/SFSO1440 (sfso1440.pfb) ;
/SFSO1728 (sfso1728.pfb) ;
/SFSO2074 (sfso2074.pfb) ;
/SFSO2488 (sfso2488.pfb) ;
/SFSO2986 (sfso2986.pfb) ;
/SFSO3583 (sfso3583.pfb) ;
/SFTT0800 (sftt0800.pfb) ;
/SFTT0900 (sftt0900.pfb) ;
/SFTT1000 (sftt1000.pfb) ;
/SFTT1095 (sftt1095.pfb) ;
/SFTT1200 (sftt1200.pfb) ;
/SFTT1440 (sftt1440.pfb) ;
/SFTT1728 (sftt1728.pfb) ;
/SFTT2074 (sftt2074.pfb) ;
/SFTT2488 (sftt2488.pfb) ;
/SFTT2986 (sftt2986.pfb) ;
/SFTT3583 (sftt3583.pfb) ;
/SFST0800 (sfst0800.pfb) ;
/SFST0900 (sfst0900.pfb) ;
/SFST1000 (sfst1000.pfb) ;
/SFST1095 (sfst1095.pfb) ;
/SFST1200 (sfst1200.pfb) ;
/SFST1440 (sfst1440.pfb) ;
/SFST1728 (sfst1728.pfb) ;
/SFST2074 (sfst2074.pfb) ;
/SFST2488 (sfst2488.pfb) ;
/SFST2986 (sfst2986.pfb) ;
/SFST3583 (sfst3583.pfb) ;
/SFIT0800 (sfit0800.pfb) ;
/SFIT0900 (sfit0900.pfb) ;
/SFIT1000 (sfit1000.pfb) ;
/SFIT1095 (sfit1095.pfb) ;
/SFIT1200 (sfit1200.pfb) ;
/SFIT1440 (sfit1440.pfb) ;
/SFIT1728 (sfit1728.pfb) ;
/SFIT2074 (sfit2074.pfb) ;
/SFIT2488 (sfit2488.pfb) ;
/SFIT2986 (sfit2986.pfb) ;
/SFIT3583 (sfit3583.pfb) ;
/SFTC0800 (sftc0800.pfb) ;
/SFTC0900 (sftc0900.pfb) ;
/SFTC1000 (sftc1000.pfb) ;
/SFTC1095 (sftc1095.pfb) ;
/SFTC1200 (sftc1200.pfb) ;
/SFTC1440 (sftc1440.pfb) ;
/SFTC1728 (sftc1728.pfb) ;
/SFTC2074 (sftc2074.pfb) ;
/SFTC2488 (sftc2488.pfb) ;
/SFTC2986 (sftc2986.pfb) ;
/SFTC3583 (sftc3583.pfb) ;
/SFVT0800 (sfvt0800.pfb) ;
/SFVT0900 (sfvt0900.pfb) ;
/SFVT1000 (sfvt1000.pfb) ;
/SFVT1095 (sfvt1095.pfb) ;
/SFVT1200 (sfvt1200.pfb) ;
/SFVT1440 (sfvt1440.pfb) ;
/SFVT1728 (sfvt1728.pfb) ;
/SFVT2074 (sfvt2074.pfb) ;
/SFVT2488 (sfvt2488.pfb) ;
/SFVT2986 (sfvt2986.pfb) ;
/SFVT3583 (sfvt3583.pfb) ;
/SFVI0800 (sfvi0800.pfb) ;
/SFVI0900 (sfvi0900.pfb) ;
/SFVI1000 (sfvi1000.pfb) ;
/SFVI1095 (sfvi1095.pfb) ;
/SFVI1200 (sfvi1200.pfb) ;
/SFVI1440 (sfvi1440.pfb) ;
/SFVI1728 (sfvi1728.pfb) ;
/SFVI2074 (sfvi2074.pfb) ;
/SFVI2488 (sfvi2488.pfb) ;
/SFVI2986 (sfvi2986.pfb) ;
/SFVI3583 (sfvi3583.pfb) ;
/SFDH0500 (sfdh0500.pfb) ;
/SFDH0600 (sfdh0600.pfb) ;
/SFDH0700 (sfdh0700.pfb) ;
/SFDH0800 (sfdh0800.pfb) ;
/SFDH0900 (sfdh0900.pfb) ;
/SFDH1000 (sfdh1000.pfb) ;
/SFDH1095 (sfdh1095.pfb) ;
/SFDH1200 (sfdh1200.pfb) ;
/SFDH1440 (sfdh1440.pfb) ;
/SFDH1728 (sfdh1728.pfb) ;
/SFDH2074 (sfdh2074.pfb) ;
/SFDH2488 (sfdh2488.pfb) ;
/SFDH2986 (sfdh2986.pfb) ;
/SFDH3583 (sfdh3583.pfb) ;
/SFFB0500 (sffb0500.pfb) ;
/SFFB0600 (sffb0600.pfb) ;
/SFFB0700 (sffb0700.pfb) ;
/SFFB0800 (sffb0800.pfb) ;
/SFFB0900 (sffb0900.pfb) ;
/SFFB1000 (sffb1000.pfb) ;
/SFFB1095 (sffb1095.pfb) ;
/SFFB1200 (sffb1200.pfb) ;
/SFFB1440 (sffb1440.pfb) ;
/SFFB1728 (sffb1728.pfb) ;
/SFFB2074 (sffb2074.pfb) ;
/SFFB2488 (sffb2488.pfb) ;
/SFFB2986 (sffb2986.pfb) ;
/SFFB3583 (sffb3583.pfb) ;
/SFFS0500 (sffs0500.pfb) ;
/SFFS0600 (sffs0600.pfb) ;
/SFFS0700 (sffs0700.pfb) ;
/SFFS0800 (sffs0800.pfb) ;
/SFFS0900 (sffs0900.pfb) ;
/SFFS1000 (sffs1000.pfb) ;
/SFFS1095 (sffs1095.pfb) ;
/SFFS1200 (sffs1200.pfb) ;
/SFFS1440 (sffs1440.pfb) ;
/SFFS1728 (sffs1728.pfb) ;
/SFFS2074 (sffs2074.pfb) ;
/SFFS2488 (sffs2488.pfb) ;
/SFFS2986 (sffs2986.pfb) ;
/SFFS3583 (sffs3583.pfb) ;
/SFFF0500 (sfff0500.pfb) ;
/SFFF0600 (sfff0600.pfb) ;
/SFFF0700 (sfff0700.pfb) ;
/SFFF0800 (sfff0800.pfb) ;
/SFFF0900 (sfff0900.pfb) ;
/SFFF1000 (sfff1000.pfb) ;
/SFFF1095 (sfff1095.pfb) ;
/SFFF1200 (sfff1200.pfb) ;
/SFFF1440 (sfff1440.pfb) ;
/SFFF1728 (sfff1728.pfb) ;
/SFFF2074 (sfff2074.pfb) ;
/SFFF2488 (sfff2488.pfb) ;
/SFFF2986 (sfff2986.pfb) ;
/SFFF3583 (sfff3583.pfb) ;
/SFFI0500 (sffi0500.pfb) ;
/SFFI0600 (sffi0600.pfb) ;
/SFFI0700 (sffi0700.pfb) ;
/SFFI0800 (sffi0800.pfb) ;
/SFFI0900 (sffi0900.pfb) ;
/SFFI1000 (sffi1000.pfb) ;
/SFFI1095 (sffi1095.pfb) ;
/SFFI1200 (sffi1200.pfb) ;
/SFFI1440 (sffi1440.pfb) ;
/SFFI1728 (sffi1728.pfb) ;
/SFFI2074 (sffi2074.pfb) ;
/SFFI2488 (sffi2488.pfb) ;
/SFFI2986 (sffi2986.pfb) ;
/SFFI3583 (sffi3583.pfb) ;
/SFLQ8 (sflq8.pfb) ;
/SFLI8 (sfli8.pfb) ;
/SFLB8 (sflb8.pfb) ;
/SFLO8 (sflo8.pfb) ;
/SFLTT8 (sfltt8.pfb) ;
/ISFLQ8 (isflq8.pfb) ;
/ISFLI8 (isfli8.pfb) ;
/ISFLB8 (isflb8.pfb) ;
/ISFLO8 (isflo8.pfb) ;
/ISFLTT8 (isfltt8.pfb) ;
/SFSQ8 (sfsq8.pfb) ;
/SFQI8 (sfqi8.pfb) ;
/SFSSDC10 (sfssdc10.pfb) ;
/SFORM5 (sform5.pfb) ;
/SFORM6 (sform6.pfb) ;
/SFORM7 (sform7.pfb) ;
/SFORM8 (sform8.pfb) ;
/SFORM9 (sform9.pfb) ;
/SFORM10 (sform10.pfb) ;
/SFOSL5 (sfosl5.pfb) ;
/SFOSL6 (sfosl6.pfb) ;
/SFOSL7 (sfosl7.pfb) ;
/SFOSL8 (sfosl8.pfb) ;
/SFOSL9 (sfosl9.pfb) ;
/SFOSL10 (sfosl10.pfb) ;
/SFOTI10 (sfoti10.pfb) ;
/SFOCC10 (sfocc10.pfb) ;
/SFBMR8 (sfbmr8.pfb) ;
/SFBMR9 (sfbmr9.pfb) ;
/SFBMR10 (sfbmr10.pfb) ;
/SFBMR17 (sfbmr17.pfb) ;
/SFBMO8 (sfbmo8.pfb) ;
/SFBMO9 (sfbmo9.pfb) ;
/SFBMO10 (sfbmo10.pfb) ;
/SFBMO17 (sfbmo17.pfb) ;
/SFBSR8 (sfbsr8.pfb) ;
/SFBSR9 (sfbsr9.pfb) ;
/SFBSR10 (sfbsr10.pfb) ;
/SFBSR17 (sfbsr17.pfb) ;
/SFBSO8 (sfbso8.pfb) ;
/SFBSO9 (sfbso9.pfb) ;
/SFBSO10 (sfbso10.pfb) ;
/SFBSO17 (sfbso17.pfb) ;
/SFBBX10 (sfbbx10.pfb) ;
/SFBTL10 (sfbtl10.pfb) ;
/SFBTO10 (sfbto10.pfb) ;
