total 754
-rw-rw-r--   1 ftpmaint server      2165 Dec  5 07:51 00Contents
-rw-rw-r--   1 ftpmaint server      7566 Oct 25  1995 cyrcsc.mf
-rw-rw-r--   1 ftpmaint server      6432 Oct 25  1995 cyrfont.mf
-rw-rw-r--   1 ftpmaint server     29570 Oct 25  1995 cyrilu.mf
-rw-rw-r--   1 ftpmaint server      5820 Oct 25  1995 cyrital.mf
-rw-rw-r--   1 ftpmaint server      8379 Oct 25  1995 cyrmax.mf
-rw-rw-r--   1 ftpmaint server     33831 Oct 25  1995 cyrpunc.mf
-rw-rw-r--   1 ftpmaint server     22521 Oct 25  1995 cyrspl.mf
-rw-rw-r--   1 ftpmaint server     13384 Oct 25  1995 cyrspu.mf
-rw-rw-r--   1 ftpmaint server     47751 Oct 25  1995 cyrti.mf
-rw-rw-r--   1 ftpmaint server     26152 Oct 25  1995 serb.mf
-rw-rw-r--   1 ftpmaint server      8548 Oct 25  1995 serbspu.mf
-rw-rw-r--   1 ftpmaint server      7146 Oct 25  1995 wncyb10.mf
-rw-rw-r--   1 ftpmaint server      7383 Oct 25  1995 wncyb5.mf
-rw-rw-r--   1 ftpmaint server      7638 Oct 25  1995 wncyb6.mf
-rw-rw-r--   1 ftpmaint server      7420 Oct 25  1995 wncyb7.mf
-rw-rw-r--   1 ftpmaint server      7621 Oct 25  1995 wncyb8.mf
-rw-rw-r--   1 ftpmaint server      7617 Oct 25  1995 wncyb9.mf
-rw-rw-r--   1 ftpmaint server      5541 Oct 25  1995 wncyi10.mf
-rw-rw-r--   1 ftpmaint server      5519 Oct 25  1995 wncyi5.mf
-rw-rw-r--   1 ftpmaint server      5501 Oct 25  1995 wncyi6.mf
-rw-rw-r--   1 ftpmaint server      5566 Oct 25  1995 wncyi7.mf
-rw-rw-r--   1 ftpmaint server      5907 Oct 25  1995 wncyi8.mf
-rw-rw-r--   1 ftpmaint server      5911 Oct 25  1995 wncyi9.mf
-rw-rw-r--   1 ftpmaint server      7254 Oct 25  1995 wncyr10.mf
-rw-rw-r--   1 ftpmaint server      7315 Oct 25  1995 wncyr5.mf
-rw-rw-r--   1 ftpmaint server      7742 Oct 25  1995 wncyr6.mf
-rw-rw-r--   1 ftpmaint server      7332 Oct 25  1995 wncyr7.mf
-rw-rw-r--   1 ftpmaint server      7630 Oct 25  1995 wncyr8.mf
-rw-rw-r--   1 ftpmaint server      7678 Oct 25  1995 wncyr9.mf
-rw-rw-r--   1 ftpmaint server      7291 Oct 25  1995 wncysc10.mf
-rw-rw-r--   1 ftpmaint server      7196 Oct 25  1995 wncyss10.mf
-rw-rw-r--   1 ftpmaint server      7703 Oct 25  1995 wncyss8.mf
-rw-rw-r--   1 ftpmaint server      7306 Oct 25  1995 wncyss9.mf
