<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="UpdateAssemblies" AssemblyFile="BuildPathway/BuildTasks.dll"/>
  <!-- Extension pack from http://msbuildextensionpack.codeplex.com/ -->
  <!-- Documentation at: http://www.msbuildextensionpack.com/help/4.0.3.0/index.html (also in extension pack) -->
  <UsingTask TaskName="MSBuild.ExtensionPack.Compression.Zip" AssemblyFile="BuildPathway/MSBuild.ExtensionPack.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Web.WebClient" AssemblyFile="BuildPathway/MSBuild.ExtensionPack.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.Framework.TextString" AssemblyFile="BuildPathway/MSBuild.ExtensionPack.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.FileSystem.Folder" AssemblyFile="MSBuild.ExtensionPack.dll" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Edition>BTE</Edition>
    <ConfTag>Pw7</ConfTag>
    <Status>Testing</Status>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release7BTE|AnyCPU' ">
    <OutputPath>bin\Release7BTE\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Edition>BTE</Edition>
    <ConfTag>Pw7</ConfTag>
    <Status>Testing</Status>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release7SE|AnyCPU' ">
    <OutputPath>bin\Release7SE\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Edition>SE</Edition>
    <ConfTag>Pw7</ConfTag>
    <Status>Testing</Status>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Corporate7BTE|AnyCPU' ">
    <OutputPath>bin\Corporate7BTE\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Edition>BTE</Edition>
    <ConfTag>Pw7</ConfTag>
    <Status></Status>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Corporate7SE|AnyCPU' ">
    <OutputPath>bin\Corporate7SE\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Edition>SE</Edition>
    <ConfTag>Pw7</ConfTag>
    <Status></Status>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'PwCtx|AnyCPU' ">
    <OutputPath>bin\PwCtx\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Edition>BTE</Edition>
    <ConfTag>Pw7</ConfTag>
    <Status>Testing</Status>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Edition>BTE</Edition>
    <ConfTag>Pw7</ConfTag>
    <Status>Testing</Status>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release7BTE|x86' ">
    <OutputPath>bin\x86\Release7BTE\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Edition>BTE</Edition>
    <ConfTag>Pw7</ConfTag>
    <Status>Testing</Status>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release7SE|x86' ">
    <OutputPath>bin\x86\Release7SE\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Edition>SE</Edition>
    <ConfTag>Pw7</ConfTag>
    <Status>Testing</Status>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Corporate7BTE|x86' ">
    <OutputPath>bin\x86\Corporate7BTE\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Edition>BTE</Edition>
    <ConfTag>Pw7</ConfTag>
    <Status></Status>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Corporate7SE|x86' ">
    <OutputPath>bin\x86\Corporate7SE\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Edition>SE</Edition>
    <ConfTag>Pw7</ConfTag>
    <Status></Status>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'PwCtx|x86' ">
    <OutputPath>bin\x86\PwCtx\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <Edition>BTE</Edition>
    <ConfTag>Pw7</ConfTag>
    <Status>Testing</Status>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'PathwayXeLaTeX|AnyCPU' ">
    <OutputPath>bin\PathwayXeLaTeX\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Status>Testing</Status>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'PathwayXeLaTeX|x86' ">
    <OutputPath>bin\x86\PathwayXeLaTeX\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <Status>Testing</Status>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'PathwayYouVersion|AnyCPU' ">
    <OutputPath>bin\PathwayYouVersion\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Status>Testing</Status>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'PathwayYouVersion|x86' ">
    <OutputPath>bin\x86\PathwayYouVersion\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <Status>Testing</Status>
  </PropertyGroup>
  

  <ItemGroup>
    <Reference Include="BuildTasks, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\BuildPathway\BuildTasks.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" Condition=" '$(MSBuildToolsPath)' != '' "/>
  <Import Project="C:\Windows\Microsoft.NET\Framework64\v2.0.50727\Microsoft.CSharp.targets" Condition=" '$(MSBuildToolsPath)' == '' "/>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets. -->
  <Target Name="MyTest">
    <Message Text="Path: $(MSBuildToolsPath)" Importance="high" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Clean"/>
    <UpdateAssemblies RootFolder="." BuildNumber="$(BUILD_NUMBER)"/>
    <CallTarget Targets="Corporate7BTE"/>
    <CallTarget Targets="Corporate7SE"/>
    <CallTarget Targets="Release7BTE"/>
    <CallTarget Targets="Release7SE"/>
    <!-- CallTarget Targets="PwCtx"/ -->
    <Copy SourceFiles="@(Dll604)" DestinationFiles=".\PsExport\Dlls601\%(Filename)%(Extension)"
      OverwriteReadOnlyFiles="true"/>
    <CallTarget Targets="CorporateBTE604"/>
    <CallTarget Targets="CorporateSE604"/>
    <CallTarget Targets="ReleaseBTE604"/>
    <Copy SourceFiles="@(Dll605)" DestinationFiles=".\PsExport\Dlls601\%(Filename)%(Extension)"
      OverwriteReadOnlyFiles="true"/>
    <CallTarget Targets="CorporateBTE605"/>
    <CallTarget Targets="CorporateSE605"/>
    <Copy SourceFiles="@(Dll606)" DestinationFiles=".\PsExport\Dlls601\%(Filename)%(Extension)"
      OverwriteReadOnlyFiles="true"/>
    <CallTarget Targets="CorporateBTE606"/>
    <CallTarget Targets="CorporateSE606"/>
    <CallTarget Targets="ReleaseBTE606"/>
  </Target>
  <Target Name="Build7">
    <UpdateAssemblies RootFolder="." BuildNumber="$(BUILD_NUMBER)"/>
    <CallTarget Targets="Corporate7BTE"/>
    <CallTarget Targets="Corporate7SE"/>
    <CallTarget Targets="Release7BTE"/>
    <CallTarget Targets="Release7SE"/>
  </Target>
  <Target Name="Build60">
    <UpdateAssemblies RootFolder="." BuildNumber="$(BUILD_NUMBER)"/>
    <Copy SourceFiles="@(Dll604)" DestinationFiles=".\PsExport\Dlls601\%(Filename)%(Extension)"
      OverwriteReadOnlyFiles="true"/>
    <CallTarget Targets="CorporateBTE604"/>
    <CallTarget Targets="CorporateSE604"/>
    <CallTarget Targets="ReleaseBTE604"/>
    <Copy SourceFiles="@(Dll605)" DestinationFiles=".\PsExport\Dlls601\%(Filename)%(Extension)"
      OverwriteReadOnlyFiles="true"/>
    <CallTarget Targets="CorporateBTE605"/>
    <CallTarget Targets="CorporateSE605"/>
    <Copy SourceFiles="@(Dll606)" DestinationFiles=".\PsExport\Dlls601\%(Filename)%(Extension)"
      OverwriteReadOnlyFiles="true"/>
    <CallTarget Targets="CorporateBTE606"/>
    <CallTarget Targets="CorporateSE606"/>
    <CallTarget Targets="ReleaseBTE606"/>
  </Target>
  <Target Name="Daily">
    <CallTarget Targets="Clean"/>
    <UpdateAssemblies RootFolder="." BuildNumber="$(BUILD_NUMBER)"/>
    <CallTarget Targets="Release7BTE"/>
  </Target>
  <Target Name="BeforeBuild"/>
  <Target Name="AfterBuild"/>
  <Target Name="Clean">
    <CallTarget Targets="RemoveSprint"/>
    <Delete Files="@(Binaries"/>
    <Delete Files="@(Objects)"/>
    <Delete Files="@(StagedFiles)"/>
    <Delete Files="@(MyInstaller)"/>
    <Delete Files="@(wpBinaries)"/>
    <Delete Files="@(wpDist)"/>
    <Delete Files="@(TxExBinaries)"/>
    <Delete Files="@(TxExDist)"/>
    <Delete Files="@(TestOutput)"/>
  </Target>
  <ItemGroup>
    <Binaries Include="*\bin\**"/>
    <Objects Include="*\obj\**"/>
    <StagedFiles Include="BuildPathway\Files\**"/>
    <MyInstaller Include="BuildPathway\Wix\**"/>
    <wpBinaries Include="WordPressConvert\build\**"/>
    <wpDist Include="WordPressConvert\dist\**"/>
    <TxExBinaries Include="PwTxEx\build\**"/>
    <TxExDist Include="PwTxEx\dist\**"/>
    <TestOutput Include="**\TestFiles\output\**"/>
    <Installer Include=".\BuildPathway\Wix\*.msi"/>
  </ItemGroup>
  <Target Name="RemoveSprint">
    <MSBuild.ExtensionPack.FileSystem.Folder TaskAction="RemoveContent" Path="Sprint" Condition="Exists(Sprint)"/>
    <RemoveDir Directories="Sprint" Condition="Exists(Sprint)"/>
  </Target>
  <Target Name="Corporate7BTE">
    <Message Text="Status: $(Status)" Importance="high" />
    <MSBuild Projects="PublishingSolution.sln" Targets="Build"
      Properties="Configuration=Corporate7BTE;Platform=x86"/>
    <Message Text="Status: $(Status)" Importance="high" />
  </Target>
  <Target Name="Corporate7SE">
    <MSBuild Projects="PublishingSolution.sln" Targets="Build"
      Properties="Configuration=Corporate7SE;Platform=x86"/>
  </Target>
  <Target Name="Release7BTE">
    <MSBuild Projects="PublishingSolution.sln" Targets="Rebuild"
      Properties="Configuration=Release7BTE;Platform=x86"/>
  </Target>
  <Target Name="Release7SE">
    <MSBuild Projects="PublishingSolution.sln" Targets="Rebuild"
      Properties="Configuration=Release7SE;Platform=x86"/>
  </Target>
  <Target Name="PwCtx">
    <MSBuild Projects="PublishingSolution.sln" Targets="Rebuild"
      Properties="Configuration=PwCtx;Platform=x86"/>
  </Target>
  <Target Name="PathwayXeLaTeX" DependsOnTargets="Install-tl;LocalPw-tl">
    <MSBuild Projects="PublishingSolution.sln" Targets="Rebuild"
      Properties="Configuration=PathwayXeLaTeX;Platform=x86"/>
  </Target>
  <Target Name="PathwayYouVersion">
    <MSBuild Projects="PublishingSolution.sln" Targets="Rebuild"
      Properties="Configuration=PathwayYouVersion;Platform=x86"/>
  </Target>
  <Target Name="Checking">
    <MSBuild Projects="PublishingSolution.sln" Targets="Rebuild"
      Properties="Configuration=Checking;Platform=x86"/>
  </Target>
  <Target Name="CorporateBTE">
    <MSBuild Projects="PublishingSolution60.sln" Targets="Rebuild"
      Properties="Configuration=CorporateBTE;Platform=x86"/>
  </Target>
  <Target Name="CorporateSE">
    <MSBuild Projects="PublishingSolution60.sln" Targets="Rebuild"
      Properties="Configuration=CorporateSE;Platform=x86"/>
  </Target>
  <Target Name="CorporateBTE604">
    <MSBuild Projects="PublishingSolution60.sln" Targets="Rebuild"
      Properties="Configuration=CorporateBTE604;Platform=x86"/>
  </Target>
  <Target Name="CorporateSE604">
    <MSBuild Projects="PublishingSolution60.sln" Targets="Rebuild"
      Properties="Configuration=CorporateSE604;Platform=x86"/>
  </Target>
  <Target Name="CorporateBTE605">
    <MSBuild Projects="PublishingSolution60.sln" Targets="Rebuild"
      Properties="Configuration=CorporateBTE605;Platform=x86"/>
  </Target>
  <Target Name="CorporateSE605">
    <MSBuild Projects="PublishingSolution60.sln" Targets="Rebuild"
      Properties="Configuration=CorporateSE605;Platform=x86"/>
  </Target>
  <Target Name="CorporateBTE606">
    <MSBuild Projects="PublishingSolution60.sln" Targets="Rebuild"
      Properties="Configuration=CorporateBTE606;Platform=x86"/>
  </Target>
  <Target Name="CorporateSE606">
    <MSBuild Projects="PublishingSolution60.sln" Targets="Rebuild"
      Properties="Configuration=CorporateSE606;Platform=x86"/>
  </Target>
  <Target Name="ReleaseBTE">
    <MSBuild Projects="PublishingSolution60.sln" Targets="Rebuild"
      Properties="Configuration=ReleaseBTE;Platform=x86"/>
  </Target>
  <Target Name="ReleaseBTE604">
    <MSBuild Projects="PublishingSolution60.sln" Targets="Rebuild"
      Properties="Configuration=ReleaseBTE604;Platform=x86"/>
  </Target>
  <Target Name="ReleaseBTE606">
    <MSBuild Projects="PublishingSolution60.sln" Targets="Rebuild"
      Properties="Configuration=ReleaseBTE606;Platform=x86"/>
  </Target>
  <ItemGroup>
    <Dll606 Include=".\PsExport\Dlls606\*.dll"/>
    <Dll605 Include=".\PsExport\Dlls605\*.dll"/>
    <Dll604 Include=".\PsExport\Dllstable\*.dll"/>
  </ItemGroup>
  <Target Name="Install-tl">
    <ConvertToAbsolutePath Paths="XeLaTexConvert\TexLive">
      <Output PropertyName="idir" TaskParameter="AbsolutePaths"/>
    </ConvertToAbsolutePath>
    <Message Text="idir: $(idir)" Importance="high" />
    <RemoveDir Directories="$(idir)"/>
    <MakeDir Directories="$(idir)" />
    <MSBuild.ExtensionPack.Web.WebClient TaskAction="DownloadFile" Url="http://mirror.ctan.org/systems/texlive/tlnet/install-tl.zip" FileName="$(idir)\install-tl.zip"/>
    <Exec Command="dir $(idir)"/>
    <MSBuild.ExtensionPack.Compression.Zip TaskAction="Extract" ExtractPath="$(idir)" ZipFileName="$(idir)\install-tl.zip"/>
    <Exec Command="dir $(idir)\*.bat /s"/>
  </Target>
  <ItemGroup>
    <tlbin Include="XeLaTexConvert\TexLive\**\install-tl-advanced.bat"/>
    <rdir Include="XeLaTexConvert\XeLaTexExe"/>
  </ItemGroup>
  <Target Name="LocalPw-tl">
    <Message Text="tlbin: @(tlbin)" Importance="high" />
    <Message Text="rdir: @(rdir)" Importance="high" />
    <ConvertToAbsolutePath Paths="@(tlbin)">
      <Output PropertyName="fbin" TaskParameter="AbsolutePaths"/>
    </ConvertToAbsolutePath>
    <Message Text="fbin: $(fbin)" Importance="high" />
    <MSBuild.ExtensionPack.Framework.TextString TaskAction="Replace" OldString="$(fbin)" OldValue="\install-tl-advanced.bat" NewValue="">
      <Output PropertyName="out" TaskParameter="NewString"/>
    </MSBuild.ExtensionPack.Framework.TextString>
    <Message Text="Out: $(out)\tlpw.profile" Importance="high" />
    <ConvertToAbsolutePath Paths="@(rdir)">
      <Output PropertyName="idir" TaskParameter="AbsolutePaths"/>
    </ConvertToAbsolutePath>
    <Message Text="idir: $(idir)" Importance="high" />
    <WriteLinesToFile File="$(out)\tlpw.profile" Overwrite="true" Lines="
# texlive.profile written on Tue Sep 13 10:00:58 2011 UTC
# It will NOT be updated and reflects only the
# installation profile at installation time.
selected_scheme scheme-custom
TEXDIR $(idir)
TEXMFCONFIG $TEXMFSYSCONFIG
TEXMFHOME $TEXMFLOCAL
TEXMFLOCAL $(idir)/texmf-local
TEXMFSYSCONFIG $(idir)/texmf-config
TEXMFSYSVAR $(idir)/texmf-var
TEXMFVAR $TEXMFSYSVAR
binary_win32 1
collection-basic 1
collection-langenglish 1
in_place 0
option_autobackup 1
option_backupdir tlpkg/backups
option_desktop_integration 0
option_doc 0
option_file_assocs 0
option_fmt 1
option_letter 1
option_path 0
option_post_code 1
option_src 0
option_sys_bin /usr/local/bin
option_sys_info /usr/local/info
option_sys_man /usr/local/man
option_w32_multi_user 0
option_write18_restricted 1
portable 1
" />
    <RemoveDir Directories="@(idir)"/>
    <Exec Command="echo y| install-tl-advanced -profile tlpw.profile" WorkingDirectory="$(out)"/>
    <Exec Command="tlmgr install latex l3kernel l3packages etoolbox" WorkingDirectory="$(idir)\bin\win32"/>
    <Exec Command="tlmgr install lm fontspec euenc tipa xkeyval xunicode" WorkingDirectory="$(idir)\bin\win32"/>
    <Exec Command="tlmgr install fancyhdr float graphics hanging mdframed oberdiek" WorkingDirectory="$(idir)\bin\win32"/>
    <Exec Command="tlmgr install setspace tools xcolor eso-pic geometry" WorkingDirectory="$(idir)\bin\win32"/>
    <Exec Command="tlmgr install xetex xetex-def" WorkingDirectory="$(idir)\bin\win32"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-zh-latn-pinyin.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-uk.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-tr.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-tk.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-te.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-as.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-ta.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-sv.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-sl.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-bg.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-sa.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-ro.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-pa.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-bn.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-or.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-mul-ethi.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-mr.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-mn-cyrl.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-ml.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-lv.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-lt.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-cop.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-lo.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-la.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-kn.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-kmr.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-it.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-is.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-hy.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-cy.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-hu.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-hr.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-hi.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-da.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-gu.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-grc.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-gl.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-de-1901.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-fr.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-fi.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-eu.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-de-1996.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-et.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-es.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-eo.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-de-ch-1901.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-el-polyton.hyp.txt"/>
    <Copy SourceFiles="$(idir)\..\empty-hyph.txt" DestinationFiles="$(idir)\texmf-dist\tex\generic\hyph-utf8\patterns\txt\hyph-el-monoton.hyp.txt"/>
  </Target>
</Project>
