<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="UpdateAssemblies" AssemblyFile="BuildPathway/BuildTasks.dll"/>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Edition>BTE</Edition>
    <ConfTag>Pw7</ConfTag>
    <Status>Testing</Status>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release7BTE|AnyCPU' ">
    <OutputPath>bin\Release7BTE\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Edition>BTE</Edition>
    <ConfTag>Pw7</ConfTag>
    <Status>Testing</Status>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release7SE|AnyCPU' ">
    <OutputPath>bin\Release7SE\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Edition>SE</Edition>
    <ConfTag>Pw7</ConfTag>
    <Status>Testing</Status>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Corporate7BTE|AnyCPU' ">
    <OutputPath>bin\Corporate7BTE\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Edition>BTE</Edition>
    <ConfTag>Pw7</ConfTag>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Corporate7SE|AnyCPU' ">
    <OutputPath>bin\Corporate7SE\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Edition>SE</Edition>
    <ConfTag>Pw7</ConfTag>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'PwCtx|AnyCPU' ">
    <OutputPath>bin\PwCtx\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Edition>BTE</Edition>
    <ConfTag>Pw7</ConfTag>
    <Status>Testing</Status>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Edition>BTE</Edition>
    <ConfTag>Pw7</ConfTag>
    <Status>Testing</Status>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release7BTE|x86' ">
    <OutputPath>bin\x86\Release7BTE\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Edition>BTE</Edition>
    <ConfTag>Pw7</ConfTag>
    <Status>Testing</Status>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release7SE|x86' ">
    <OutputPath>bin\x86\Release7SE\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Edition>SE</Edition>
    <ConfTag>Pw7</ConfTag>
    <Status>Testing</Status>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Corporate7BTE|x86' ">
    <OutputPath>bin\x86\Corporate7BTE\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Edition>BTE</Edition>
    <ConfTag>Pw7</ConfTag>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Corporate7SE|x86' ">
    <OutputPath>bin\x86\Corporate7SE\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Edition>SE</Edition>
    <ConfTag>Pw7</ConfTag>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'PwCtx|x86' ">
    <OutputPath>bin\x86\PwCtx\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <Edition>BTE</Edition>
    <ConfTag>Pw7</ConfTag>
    <Status>Testing</Status>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'PathwayXeLaTeX|AnyCPU' ">
    <OutputPath>bin\PathwayXeLaTeX\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Status>Testing</Status>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'PathwayXeLaTeX|x86' ">
    <OutputPath>bin\x86\PathwayXeLaTeX\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <Status>Testing</Status>
  </PropertyGroup>
  
  
  <ItemGroup>
    <Reference Include="BuildTasks, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\BuildPathway\BuildTasks.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets"/>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets. -->
  <Target Name="Build">
    <RemoveDir Directories="Sprint"/>
    <UpdateAssemblies RootFolder="." BuildNumber="$(BUILD_NUMBER)"/>
    <CallTarget Targets="Corporate7BTE"/>
    <CallTarget Targets="Corporate7SE"/>
    <CallTarget Targets="Release7BTE"/>
    <!-- CallTarget Targets="PwCtx"/ -->
    <Copy SourceFiles="@(Dll604)" DestinationFiles=".\PsExport\Dlls601\%(Filename)%(Extension)" OverwriteReadOnlyFiles="true"/>
    <CallTarget Targets="CorporateBTE604"/>
    <CallTarget Targets="CorporateSE604"/>
    <CallTarget Targets="ReleaseBTE604"/>
    <Copy SourceFiles="@(Dll605)" DestinationFiles=".\PsExport\Dlls601\%(Filename)%(Extension)" OverwriteReadOnlyFiles="true"/>
    <CallTarget Targets="CorporateBTE605"/>
    <CallTarget Targets="CorporateSE605"/>
    <Copy SourceFiles="@(Dll606)" DestinationFiles=".\PsExport\Dlls601\%(Filename)%(Extension)" OverwriteReadOnlyFiles="true"/>
    <CallTarget Targets="CorporateBTE606"/>
    <CallTarget Targets="CorporateSE606"/>
    <CallTarget Targets="ReleaseBTE606"/>
    <CallTarget Targets="PathwayXeLaTeX"/>
  </Target>
  <Target Name="Daily">
    <RemoveDir Directories="Sprint"/>
    <UpdateAssemblies RootFolder="." BuildNumber="$(BUILD_NUMBER)"/>
    <CallTarget Targets="Release7BTE"/>
  </Target>
  <Target Name="BeforeBuild"/> 
  <Target Name="AfterBuild"/> 
  <Target Name="Clean">
    <RemoveDir Directories="Sprint"/>
  </Target>
  <Target Name="Corporate7BTE">
    <MSBuild Projects="PublishingSolution.sln"
      Targets="Rebuild"
      Properties="Configuration=Corporate7BTE;Platform=x86"/>
    <Copy SourceFiles=".\BuildPathway\Wix\SetupPw7Bte.msi" DestinationFiles=".\Sprint\SetupPw7Bte.msi"/>
  </Target>
  <Target Name="Corporate7SE">
    <MSBuild Projects="PublishingSolution.sln"
      Targets="Rebuild"
      Properties="Configuration=Corporate7SE;Platform=x86"/>
    <Copy SourceFiles=".\BuildPathway\Wix\SetupPw7Se.msi" DestinationFiles=".\Sprint\SetupPw7Se.msi"/>
  </Target>
  <Target Name="Release7BTE">
    <MSBuild Projects="PublishingSolution.sln"
      Targets="Rebuild"
      Properties="Configuration=Release7BTE;Platform=x86"/>
    <Copy SourceFiles=".\BuildPathway\Wix\SetupPw7BteTesting.msi" DestinationFiles=".\Sprint\SetupPw7BteTesting.msi"/>
  </Target>
  <Target Name="Release7SE">
    <MSBuild Projects="PublishingSolution.sln"
      Targets="Rebuild"
      Properties="Configuration=Release7SE;Platform=x86"/>
    <Copy SourceFiles=".\BuildPathway\Wix\SetupPw7SeTesting.msi" DestinationFiles=".\Sprint\SetupPw7SeTesting.msi"/>
  </Target>
  <Target Name="PwCtx">
    <MSBuild Projects="PublishingSolution.sln"
      Targets="Rebuild"
      Properties="Configuration=PwCtx;Platform=x86"/>
    <Copy SourceFiles=".\BuildPathway\Wix\SetupCtx.msi" DestinationFiles=".\Sprint\SetupCtx.msi"/>
  </Target>
  <Target Name="PathwayXeLaTeX">
    <MSBuild Projects="PublishingSolution.sln"
      Targets="Rebuild"
      Properties="Configuration=PathwayXeLaTeX;Platform=x86"/>
    <Copy SourceFiles=".\BuildPathway\Wix\SetupXeLaTeXTesting.msi" DestinationFiles=".\Sprint\SetupXeLaTeXTesting.msi"/>
  </Target>
  <Target Name="CorporateBTE">
    <MSBuild Projects="PublishingSolution60.sln"
      Targets="Rebuild"
      Properties="Configuration=CorporateBTE;Platform=x86"/>
    <Copy SourceFiles=".\BuildPathway\Wix\SetupPwBte.msi" DestinationFiles=".\Sprint\SetupPwBte$(FwVer).msi"/>
  </Target>
  <Target Name="CorporateSE">
    <MSBuild Projects="PublishingSolution60.sln"
      Targets="Rebuild"
      Properties="Configuration=CorporateSE;Platform=x86"/>
    <Copy SourceFiles=".\BuildPathway\Wix\SetupPwSe.msi" DestinationFiles=".\Sprint\SetupPwSe$(FwVer).msi"/>
  </Target>
  <Target Name="CorporateBTE604">
    <MSBuild Projects="PublishingSolution60.sln"
      Targets="Rebuild"
      Properties="Configuration=CorporateBTE604;Platform=x86"/>
    <Copy SourceFiles=".\BuildPathway\Wix\SetupPwBte.msi" DestinationFiles=".\Sprint\SetupPwBte-604.msi"/>
  </Target>
  <Target Name="CorporateSE604">
    <MSBuild Projects="PublishingSolution60.sln"
      Targets="Rebuild"
      Properties="Configuration=CorporateSE604;Platform=x86"/>
    <Copy SourceFiles=".\BuildPathway\Wix\SetupPwSe.msi" DestinationFiles=".\Sprint\SetupPwSe-604.msi"/>
  </Target>
  <Target Name="CorporateBTE605">
    <MSBuild Projects="PublishingSolution60.sln"
      Targets="Rebuild"
      Properties="Configuration=CorporateBTE605;Platform=x86"/>
    <Copy SourceFiles=".\BuildPathway\Wix\SetupPwBte.msi" DestinationFiles=".\Sprint\SetupPwBte-605.msi"/>
  </Target>
  <Target Name="CorporateSE605">
    <MSBuild Projects="PublishingSolution60.sln"
      Targets="Rebuild"
      Properties="Configuration=CorporateSE605;Platform=x86"/>
    <Copy SourceFiles=".\BuildPathway\Wix\SetupPwSe.msi" DestinationFiles=".\Sprint\SetupPwSe-605.msi"/>
  </Target>
  <Target Name="CorporateBTE606">
    <MSBuild Projects="PublishingSolution60.sln"
      Targets="Rebuild"
      Properties="Configuration=CorporateBTE606;Platform=x86"/>
    <Copy SourceFiles=".\BuildPathway\Wix\SetupPwBte.msi" DestinationFiles=".\Sprint\SetupPwBte-606.msi"/>
  </Target>
  <Target Name="CorporateSE606">
    <MSBuild Projects="PublishingSolution60.sln"
      Targets="Rebuild"
      Properties="Configuration=CorporateSE606;Platform=x86"/>
    <Copy SourceFiles=".\BuildPathway\Wix\SetupPwSe.msi" DestinationFiles=".\Sprint\SetupPwSe-606.msi"/>
  </Target>
  <Target Name="ReleaseBTE">
    <MSBuild Projects="PublishingSolution60.sln"
      Targets="Rebuild"
      Properties="Configuration=ReleaseBTE;Platform=x86"/>
    <Copy SourceFiles=".\BuildPathway\Wix\SetupPwBteTesting.msi" DestinationFiles=".\Sprint\SetupPwBteTesting.msi"/>
  </Target>
  <Target Name="ReleaseBTE604">
    <MSBuild Projects="PublishingSolution60.sln"
      Targets="Rebuild"
      Properties="Configuration=ReleaseBTE604;Platform=x86"/>
    <Copy SourceFiles=".\BuildPathway\Wix\SetupPwBteTesting.msi" DestinationFiles=".\Sprint\SetupPwBteTesting-604.msi"/>
  </Target>
  <Target Name="ReleaseBTE606">
    <MSBuild Projects="PublishingSolution60.sln"
      Targets="Rebuild"
      Properties="Configuration=ReleaseBTE606;Platform=x86"/>
    <Copy SourceFiles=".\BuildPathway\Wix\SetupPwBteTesting.msi" DestinationFiles=".\Sprint\SetupPwBteTesting-606.msi"/>
  </Target>
  <ItemGroup>
    <Dll606 Include=".\PsExport\Dlls606\*.dll"/>
    <Dll605 Include=".\PsExport\Dlls605\*.dll"/>
    <Dll604 Include=".\PsExport\Dllstable\*.dll"/>
  </ItemGroup>
</Project>
