%Filename: 8ruag.fd
%Created by: tex Fam_24979
%Created using fontinst v1.7

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8ruag.fd}
   [1998/05/28 Fontinst v1.7 font definitions for 8r/uag.]

\DeclareFontFamily{8r}{uag}{}

\DeclareFontShape{8r}{uag}{m}{n}{
   <-> uagr8r
   <-> uagk8r
}{}

\DeclareFontShape{8r}{uag}{m}{sl}{
   <-> uagro8r
   <-> uagko8r
}{}

\DeclareFontShape{8r}{uag}{m}{it}{
   <-> uagri8r
}{}

\DeclareFontShape{8r}{uag}{b}{n}{
   <-> uagb8r
}{}

\DeclareFontShape{8r}{uag}{b}{sl}{
   <-> uagbo8r
}{}

\DeclareFontShape{8r}{uag}{b}{it}{
   <-> uagbi8r
}{}

\DeclareFontShape{8r}{uag}{db}{n}{
   <-> uagd8r
}{}

\DeclareFontShape{8r}{uag}{db}{sl}{
   <-> uagdo8r
}{}

\DeclareFontShape{8r}{uag}{bx}{n}{<->ssub * uag/b/n}{}
\DeclareFontShape{8r}{uag}{bx}{sl}{<->ssub * uag/b/sl}{}
\DeclareFontShape{8r}{uag}{bx}{it}{<->ssub * uag/b/it}{}
\DeclareFontShape{8r}{uag}{db}{it}{<->ssub * uag/db/sl}{}

\endinput
