%Filename: 8rugq.fd
%Created by: tex fonturw
%Created using fontinst v1.6

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8rugq.fd}
   [1997/12/31 Fontinst v1.6 font definitions for 8r/ugq.]

\DeclareFontFamily{8r}{ugq}{}

\DeclareFontShape{8r}{ugq}{b}{n}{
   <-> ugqb8r
}{}

\DeclareFontShape{8r}{ugq}{b}{it}{
   <-> ugqbo8r
}{}

\DeclareFontShape{8r}{ugq}{b}{sc}{
   <-> ugqbc8r
}{}

\DeclareFontShape{8r}{ugq}{b}{sl}{
   <-> ugqbco8r
}{}

\DeclareFontShape{8r}{ugq}{bx}{n}{<->ssub * ugq/b/n}{}
\DeclareFontShape{8r}{ugq}{bx}{it}{<->ssub * ugq/b/it}{}
\DeclareFontShape{8r}{ugq}{bx}{sc}{<->ssub * ugq/b/sc}{}
\DeclareFontShape{8r}{ugq}{bx}{sl}{<->ssub * ugq/b/sl}{}
\DeclareFontShape{8r}{ugq}{m}{n}{<->sub * ugq/b/n}{}
\DeclareFontShape{8r}{ugq}{m}{it}{<->sub * ugq/b/it}{}
\DeclareFontShape{8r}{ugq}{m}{sc}{<->sub * ugq/b/sc}{}
\DeclareFontShape{8r}{ugq}{m}{sl}{<->sub * ugq/b/sl}{}

\endinput
