%Filename: 8runm.fd
%Created by: tex fonturw
%Created using fontinst v1.6

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8runm.fd}
   [1997/12/31 Fontinst v1.6 font definitions for 8r/unm.]

\DeclareFontFamily{8r}{unm}{}

\DeclareFontShape{8r}{unm}{m}{n}{
   <-> unmr8r
}{}

\DeclareFontShape{8r}{unm}{m}{it}{
   <-> unmro8r
}{}

\DeclareFontShape{8r}{unm}{m}{sc}{
   <-> unmrc8r
}{}

\DeclareFontShape{8r}{unm}{m}{sl}{
   <-> unmrco8r
}{}

\DeclareFontShape{8r}{unm}{l}{n}{<->ssub * unm/m/n}{}
\DeclareFontShape{8r}{unm}{l}{it}{<->ssub * unm/m/it}{}
\DeclareFontShape{8r}{unm}{l}{sc}{<->ssub * unm/m/sc}{}
\DeclareFontShape{8r}{unm}{l}{sl}{<->ssub * unm/m/sl}{}
\DeclareFontShape{8r}{unm}{b}{n}{<->sub * unm/m/n}{}
\DeclareFontShape{8r}{unm}{b}{it}{<->sub * unm/m/it}{}
\DeclareFontShape{8r}{unm}{b}{sc}{<->sub * unm/m/sc}{}
\DeclareFontShape{8r}{unm}{b}{sl}{<->sub * unm/m/sl}{}
\DeclareFontShape{8r}{unm}{bx}{n}{<->sub * unm/m/n}{}
\DeclareFontShape{8r}{unm}{bx}{it}{<->sub * unm/m/it}{}
\DeclareFontShape{8r}{unm}{bx}{sc}{<->sub * unm/m/sc}{}
\DeclareFontShape{8r}{unm}{bx}{sl}{<->sub * unm/m/sl}{}

\endinput
