%Filename: 8runms.fd
%Created by: tex fonturw
%Created using fontinst v1.6

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8runms.fd}
   [1997/12/31 Fontinst v1.6 font definitions for 8r/unms.]

\DeclareFontFamily{8r}{unms}{}

\DeclareFontShape{8r}{unms}{m}{n}{
   <-> unmrs8r
}{}

\DeclareFontShape{8r}{unms}{m}{it}{
   <-> unmros8r
}{}

\DeclareFontShape{8r}{unms}{m}{sc}{
   <-> unmrcs8r
}{}

\DeclareFontShape{8r}{unms}{m}{sl}{
   <-> unmrcos8r
}{}

\DeclareFontShape{8r}{unms}{l}{n}{<->ssub * unms/m/n}{}
\DeclareFontShape{8r}{unms}{l}{it}{<->ssub * unms/m/it}{}
\DeclareFontShape{8r}{unms}{l}{sc}{<->ssub * unms/m/sc}{}
\DeclareFontShape{8r}{unms}{l}{sl}{<->ssub * unms/m/sl}{}
\DeclareFontShape{8r}{unms}{b}{n}{<->sub * unms/m/n}{}
\DeclareFontShape{8r}{unms}{b}{it}{<->sub * unms/m/it}{}
\DeclareFontShape{8r}{unms}{b}{sc}{<->sub * unms/m/sc}{}
\DeclareFontShape{8r}{unms}{b}{sl}{<->sub * unms/m/sl}{}
\DeclareFontShape{8r}{unms}{bx}{n}{<->sub * unms/m/n}{}
\DeclareFontShape{8r}{unms}{bx}{it}{<->sub * unms/m/it}{}
\DeclareFontShape{8r}{unms}{bx}{sc}{<->sub * unms/m/sc}{}
\DeclareFontShape{8r}{unms}{bx}{sl}{<->sub * unms/m/sl}{}

\endinput
