%Filename: 8rutm.fd
%Created by: tex Fam_29438
%Created using fontinst v1.7

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8rutm.fd}
   [1998/05/28 Fontinst v1.7 font definitions for 8r/utm.]

\DeclareFontFamily{8r}{utm}{}

\DeclareFontShape{8r}{utm}{m}{n}{
   <-> utmr8r
}{}

\DeclareFontShape{8r}{utm}{m}{sl}{
   <-> utmro8r
}{}

\DeclareFontShape{8r}{utm}{m}{it}{
   <-> utmri8r
}{}

\DeclareFontShape{8r}{utm}{b}{n}{
   <-> utmb8r
}{}

\DeclareFontShape{8r}{utm}{b}{sl}{
   <-> utmbo8r
}{}

\DeclareFontShape{8r}{utm}{b}{it}{
   <-> utmbi8r
}{}

\DeclareFontShape{8r}{utm}{bx}{n}{<->ssub * utm/b/n}{}
\DeclareFontShape{8r}{utm}{bx}{sl}{<->ssub * utm/b/sl}{}
\DeclareFontShape{8r}{utm}{bx}{it}{<->ssub * utm/b/it}{}

\endinput
