%Filename: ot1uaq.fd
%Created by: tex fonturw
%Created using fontinst v1.6

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1uaq.fd}
   [1997/12/31 Fontinst v1.6 font definitions for OT1/uaq.]

\DeclareFontFamily{OT1}{uaq}{}

\DeclareFontShape{OT1}{uaq}{m}{n}{
   <-> uaqr7t
}{}

\DeclareFontShape{OT1}{uaq}{m}{it}{
   <-> uaqro7t
}{}

\DeclareFontShape{OT1}{uaq}{m}{sc}{
   <-> uaqrc7t
}{}

\DeclareFontShape{OT1}{uaq}{m}{sl}{
   <-> uaqrco7t
}{}

\DeclareFontShape{OT1}{uaq}{l}{n}{<->ssub * uaq/m/n}{}
\DeclareFontShape{OT1}{uaq}{l}{it}{<->ssub * uaq/m/it}{}
\DeclareFontShape{OT1}{uaq}{l}{sc}{<->ssub * uaq/m/sc}{}
\DeclareFontShape{OT1}{uaq}{l}{sl}{<->ssub * uaq/m/sl}{}
\DeclareFontShape{OT1}{uaq}{b}{n}{<->sub * uaq/m/n}{}
\DeclareFontShape{OT1}{uaq}{b}{it}{<->sub * uaq/m/it}{}
\DeclareFontShape{OT1}{uaq}{b}{sc}{<->sub * uaq/m/sc}{}
\DeclareFontShape{OT1}{uaq}{b}{sl}{<->sub * uaq/m/sl}{}
\DeclareFontShape{OT1}{uaq}{bx}{n}{<->sub * uaq/m/n}{}
\DeclareFontShape{OT1}{uaq}{bx}{it}{<->sub * uaq/m/it}{}
\DeclareFontShape{OT1}{uaq}{bx}{sc}{<->sub * uaq/m/sc}{}
\DeclareFontShape{OT1}{uaq}{bx}{sl}{<->sub * uaq/m/sl}{}

\endinput
