%Filename: ot1upl.fd
%Created by: tex Fam_29239
%Created using fontinst v1.7

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1upl.fd}
   [1998/05/28 Fontinst v1.7 font definitions for OT1/upl.]

\DeclareFontFamily{OT1}{upl}{}

\DeclareFontShape{OT1}{upl}{m}{n}{
   <-> uplr7t
}{}

\DeclareFontShape{OT1}{upl}{m}{sc}{
   <-> uplrc7t
}{}

\DeclareFontShape{OT1}{upl}{m}{sl}{
   <-> uplro7t
}{}

\DeclareFontShape{OT1}{upl}{m}{it}{
   <-> uplri7t
}{}

\DeclareFontShape{OT1}{upl}{b}{n}{
   <-> uplb7t
}{}

\DeclareFontShape{OT1}{upl}{b}{sc}{
   <-> uplbc7t
}{}

\DeclareFontShape{OT1}{upl}{b}{sl}{
   <-> uplbo7t
}{}

\DeclareFontShape{OT1}{upl}{b}{it}{
   <-> uplbi7t
}{}

\DeclareFontShape{OT1}{upl}{bx}{n}{<->ssub * upl/b/n}{}
\DeclareFontShape{OT1}{upl}{bx}{sc}{<->ssub * upl/b/sc}{}
\DeclareFontShape{OT1}{upl}{bx}{sl}{<->ssub * upl/b/sl}{}
\DeclareFontShape{OT1}{upl}{bx}{it}{<->ssub * upl/b/it}{}

\DeclareFontShape{OT1}{upl}{m}{ui}{<->ssub * upl/m/it}{}
\DeclareFontShape{OT1}{upl}{b}{ui}{<->ssub * upl/b/it}{}
\endinput
