%Filename: ot1ugq.fd
%Created by: tex fonturw
%Created using fontinst v1.6

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1ugq.fd}
   [1997/12/31 Fontinst v1.6 font definitions for OT1/ugq.]

\DeclareFontFamily{OT1}{ugq}{}

\DeclareFontShape{OT1}{ugq}{b}{n}{
   <-> ugqb7t
}{}

\DeclareFontShape{OT1}{ugq}{b}{it}{
   <-> ugqbo7t
}{}

\DeclareFontShape{OT1}{ugq}{b}{sc}{
   <-> ugqbc7t
}{}

\DeclareFontShape{OT1}{ugq}{b}{sl}{
   <-> ugqbco7t
}{}

\DeclareFontShape{OT1}{ugq}{bx}{n}{<->ssub * ugq/b/n}{}
\DeclareFontShape{OT1}{ugq}{bx}{it}{<->ssub * ugq/b/it}{}
\DeclareFontShape{OT1}{ugq}{bx}{sc}{<->ssub * ugq/b/sc}{}
\DeclareFontShape{OT1}{ugq}{bx}{sl}{<->ssub * ugq/b/sl}{}
\DeclareFontShape{OT1}{ugq}{m}{n}{<->sub * ugq/b/n}{}
\DeclareFontShape{OT1}{ugq}{m}{it}{<->sub * ugq/b/it}{}
\DeclareFontShape{OT1}{ugq}{m}{sc}{<->sub * ugq/b/sc}{}
\DeclareFontShape{OT1}{ugq}{m}{sl}{<->sub * ugq/b/sl}{}

\endinput
