%Filename: ot1unm.fd
%Created by: tex fonturw
%Created using fontinst v1.6

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1unm.fd}
   [1997/12/31 Fontinst v1.6 font definitions for OT1/unm.]

\DeclareFontFamily{OT1}{unm}{}

\DeclareFontShape{OT1}{unm}{m}{n}{
   <-> unmr7t
}{}

\DeclareFontShape{OT1}{unm}{m}{it}{
   <-> unmro7t
}{}

\DeclareFontShape{OT1}{unm}{m}{sc}{
   <-> unmrc7t
}{}

\DeclareFontShape{OT1}{unm}{m}{sl}{
   <-> unmrco7t
}{}

\DeclareFontShape{OT1}{unm}{l}{n}{<->ssub * unm/m/n}{}
\DeclareFontShape{OT1}{unm}{l}{it}{<->ssub * unm/m/it}{}
\DeclareFontShape{OT1}{unm}{l}{sc}{<->ssub * unm/m/sc}{}
\DeclareFontShape{OT1}{unm}{l}{sl}{<->ssub * unm/m/sl}{}
\DeclareFontShape{OT1}{unm}{b}{n}{<->sub * unm/m/n}{}
\DeclareFontShape{OT1}{unm}{b}{it}{<->sub * unm/m/it}{}
\DeclareFontShape{OT1}{unm}{b}{sc}{<->sub * unm/m/sc}{}
\DeclareFontShape{OT1}{unm}{b}{sl}{<->sub * unm/m/sl}{}
\DeclareFontShape{OT1}{unm}{bx}{n}{<->sub * unm/m/n}{}
\DeclareFontShape{OT1}{unm}{bx}{it}{<->sub * unm/m/it}{}
\DeclareFontShape{OT1}{unm}{bx}{sc}{<->sub * unm/m/sc}{}
\DeclareFontShape{OT1}{unm}{bx}{sl}{<->sub * unm/m/sl}{}

\endinput
