%Filename: ot4unms.fd
%Created by: tex fonturw
%Created using fontinst v1.6

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot4unms.fd}
   [1997/12/31 Fontinst v1.6 font definitions for OT4/unms.]

\DeclareFontFamily{OT4}{unms}{}

\DeclareFontShape{OT4}{unms}{m}{n}{
   <-> unmrs8p
}{}

\DeclareFontShape{OT4}{unms}{m}{it}{
   <-> unmros8p
}{}

\DeclareFontShape{OT4}{unms}{m}{sc}{
   <-> unmrcs8p
}{}

\DeclareFontShape{OT4}{unms}{m}{sl}{
   <-> unmrcos8p
}{}

\DeclareFontShape{OT4}{unms}{l}{n}{<->ssub * unms/m/n}{}
\DeclareFontShape{OT4}{unms}{l}{it}{<->ssub * unms/m/it}{}
\DeclareFontShape{OT4}{unms}{l}{sc}{<->ssub * unms/m/sc}{}
\DeclareFontShape{OT4}{unms}{l}{sl}{<->ssub * unms/m/sl}{}
\DeclareFontShape{OT4}{unms}{b}{n}{<->sub * unms/m/n}{}
\DeclareFontShape{OT4}{unms}{b}{it}{<->sub * unms/m/it}{}
\DeclareFontShape{OT4}{unms}{b}{sc}{<->sub * unms/m/sc}{}
\DeclareFontShape{OT4}{unms}{b}{sl}{<->sub * unms/m/sl}{}
\DeclareFontShape{OT4}{unms}{bx}{n}{<->sub * unms/m/n}{}
\DeclareFontShape{OT4}{unms}{bx}{it}{<->sub * unms/m/it}{}
\DeclareFontShape{OT4}{unms}{bx}{sc}{<->sub * unms/m/sc}{}
\DeclareFontShape{OT4}{unms}{bx}{sl}{<->sub * unms/m/sl}{}

\endinput
