%Filename: ot4unm.fd
%Created by: tex fonturw
%Created using fontinst v1.6

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot4unm.fd}
   [1997/12/31 Fontinst v1.6 font definitions for OT4/unm.]

\DeclareFontFamily{OT4}{unm}{}

\DeclareFontShape{OT4}{unm}{m}{n}{
   <-> unmr8p
}{}

\DeclareFontShape{OT4}{unm}{m}{it}{
   <-> unmro8p
}{}

\DeclareFontShape{OT4}{unm}{m}{sc}{
   <-> unmrc8p
}{}

\DeclareFontShape{OT4}{unm}{m}{sl}{
   <-> unmrco8p
}{}

\DeclareFontShape{OT4}{unm}{l}{n}{<->ssub * unm/m/n}{}
\DeclareFontShape{OT4}{unm}{l}{it}{<->ssub * unm/m/it}{}
\DeclareFontShape{OT4}{unm}{l}{sc}{<->ssub * unm/m/sc}{}
\DeclareFontShape{OT4}{unm}{l}{sl}{<->ssub * unm/m/sl}{}
\DeclareFontShape{OT4}{unm}{b}{n}{<->sub * unm/m/n}{}
\DeclareFontShape{OT4}{unm}{b}{it}{<->sub * unm/m/it}{}
\DeclareFontShape{OT4}{unm}{b}{sc}{<->sub * unm/m/sc}{}
\DeclareFontShape{OT4}{unm}{b}{sl}{<->sub * unm/m/sl}{}
\DeclareFontShape{OT4}{unm}{bx}{n}{<->sub * unm/m/n}{}
\DeclareFontShape{OT4}{unm}{bx}{it}{<->sub * unm/m/it}{}
\DeclareFontShape{OT4}{unm}{bx}{sc}{<->sub * unm/m/sc}{}
\DeclareFontShape{OT4}{unm}{bx}{sl}{<->sub * unm/m/sl}{}

\endinput
