%Filename: ot4ugq.fd
%Created by: tex fonturw
%Created using fontinst v1.6

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot4ugq.fd}
   [1997/12/31 Fontinst v1.6 font definitions for OT4/ugq.]

\DeclareFontFamily{OT4}{ugq}{}

\DeclareFontShape{OT4}{ugq}{b}{n}{
   <-> ugqb8p
}{}

\DeclareFontShape{OT4}{ugq}{b}{it}{
   <-> ugqbo8p
}{}

\DeclareFontShape{OT4}{ugq}{b}{sc}{
   <-> ugqbc8p
}{}

\DeclareFontShape{OT4}{ugq}{b}{sl}{
   <-> ugqbco8p
}{}

\DeclareFontShape{OT4}{ugq}{bx}{n}{<->ssub * ugq/b/n}{}
\DeclareFontShape{OT4}{ugq}{bx}{it}{<->ssub * ugq/b/it}{}
\DeclareFontShape{OT4}{ugq}{bx}{sc}{<->ssub * ugq/b/sc}{}
\DeclareFontShape{OT4}{ugq}{bx}{sl}{<->ssub * ugq/b/sl}{}
\DeclareFontShape{OT4}{ugq}{m}{n}{<->sub * ugq/b/n}{}
\DeclareFontShape{OT4}{ugq}{m}{it}{<->sub * ugq/b/it}{}
\DeclareFontShape{OT4}{ugq}{m}{sc}{<->sub * ugq/b/sc}{}
\DeclareFontShape{OT4}{ugq}{m}{sl}{<->sub * ugq/b/sl}{}

\endinput
