%Filename: t1uaq.fd
%Created by: tex fonturw
%Created using fontinst v1.6

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1uaq.fd}
   [1997/12/31 Fontinst v1.6 font definitions for T1/uaq.]

\DeclareFontFamily{T1}{uaq}{}

\DeclareFontShape{T1}{uaq}{m}{n}{
   <-> uaqr8t
}{}

\DeclareFontShape{T1}{uaq}{m}{it}{
   <-> uaqro8t
}{}

\DeclareFontShape{T1}{uaq}{m}{sc}{
   <-> uaqrc8t
}{}

\DeclareFontShape{T1}{uaq}{m}{sl}{
   <-> uaqrco8t
}{}

\DeclareFontShape{T1}{uaq}{l}{n}{<->ssub * uaq/m/n}{}
\DeclareFontShape{T1}{uaq}{l}{it}{<->ssub * uaq/m/it}{}
\DeclareFontShape{T1}{uaq}{l}{sc}{<->ssub * uaq/m/sc}{}
\DeclareFontShape{T1}{uaq}{l}{sl}{<->ssub * uaq/m/sl}{}
\DeclareFontShape{T1}{uaq}{b}{n}{<->sub * uaq/m/n}{}
\DeclareFontShape{T1}{uaq}{b}{it}{<->sub * uaq/m/it}{}
\DeclareFontShape{T1}{uaq}{b}{sc}{<->sub * uaq/m/sc}{}
\DeclareFontShape{T1}{uaq}{b}{sl}{<->sub * uaq/m/sl}{}
\DeclareFontShape{T1}{uaq}{bx}{n}{<->sub * uaq/m/n}{}
\DeclareFontShape{T1}{uaq}{bx}{it}{<->sub * uaq/m/it}{}
\DeclareFontShape{T1}{uaq}{bx}{sc}{<->sub * uaq/m/sc}{}
\DeclareFontShape{T1}{uaq}{bx}{sl}{<->sub * uaq/m/sl}{}

\endinput
