%Filename: t1ugq.fd
%Created by: tex fonturw
%Created using fontinst v1.6

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1ugq.fd}
   [1997/12/31 Fontinst v1.6 font definitions for T1/ugq.]

\DeclareFontFamily{T1}{ugq}{}

\DeclareFontShape{T1}{ugq}{b}{n}{
   <-> ugqb8t
}{}

\DeclareFontShape{T1}{ugq}{b}{it}{
   <-> ugqbo8t
}{}

\DeclareFontShape{T1}{ugq}{b}{sc}{
   <-> ugqbc8t
}{}

\DeclareFontShape{T1}{ugq}{b}{sl}{
   <-> ugqbco8t
}{}

\DeclareFontShape{T1}{ugq}{bx}{n}{<->ssub * ugq/b/n}{}
\DeclareFontShape{T1}{ugq}{bx}{it}{<->ssub * ugq/b/it}{}
\DeclareFontShape{T1}{ugq}{bx}{sc}{<->ssub * ugq/b/sc}{}
\DeclareFontShape{T1}{ugq}{bx}{sl}{<->ssub * ugq/b/sl}{}
\DeclareFontShape{T1}{ugq}{m}{n}{<->sub * ugq/b/n}{}
\DeclareFontShape{T1}{ugq}{m}{it}{<->sub * ugq/b/it}{}
\DeclareFontShape{T1}{ugq}{m}{sc}{<->sub * ugq/b/sc}{}
\DeclareFontShape{T1}{ugq}{m}{sl}{<->sub * ugq/b/sl}{}

\endinput
