%Filename: t1unms.fd
%Created by: tex fonturw
%Created using fontinst v1.6

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1unms.fd}
   [1997/12/31 Fontinst v1.6 font definitions for T1/unms.]

\DeclareFontFamily{T1}{unms}{}

\DeclareFontShape{T1}{unms}{m}{n}{
   <-> unmrs8t
}{}

\DeclareFontShape{T1}{unms}{m}{it}{
   <-> unmros8t
}{}

\DeclareFontShape{T1}{unms}{m}{sc}{
   <-> unmrcs8t
}{}

\DeclareFontShape{T1}{unms}{m}{sl}{
   <-> unmrcos8t
}{}

\DeclareFontShape{T1}{unms}{l}{n}{<->ssub * unms/m/n}{}
\DeclareFontShape{T1}{unms}{l}{it}{<->ssub * unms/m/it}{}
\DeclareFontShape{T1}{unms}{l}{sc}{<->ssub * unms/m/sc}{}
\DeclareFontShape{T1}{unms}{l}{sl}{<->ssub * unms/m/sl}{}
\DeclareFontShape{T1}{unms}{b}{n}{<->sub * unms/m/n}{}
\DeclareFontShape{T1}{unms}{b}{it}{<->sub * unms/m/it}{}
\DeclareFontShape{T1}{unms}{b}{sc}{<->sub * unms/m/sc}{}
\DeclareFontShape{T1}{unms}{b}{sl}{<->sub * unms/m/sl}{}
\DeclareFontShape{T1}{unms}{bx}{n}{<->sub * unms/m/n}{}
\DeclareFontShape{T1}{unms}{bx}{it}{<->sub * unms/m/it}{}
\DeclareFontShape{T1}{unms}{bx}{sc}{<->sub * unms/m/sc}{}
\DeclareFontShape{T1}{unms}{bx}{sl}{<->sub * unms/m/sl}{}

\endinput
