%Filename: ts1uhv.fd
%Created by: tex Fam_27532
%Created using fontinst v1.7

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1uhv.fd}
   [1998/05/28 Fontinst v1.7 font definitions for TS1/uhv.]

\DeclareFontFamily{TS1}{uhv}{}

\DeclareFontShape{TS1}{uhv}{m}{n}{
   <-> uhvr8c
}{}

\DeclareFontShape{TS1}{uhv}{m}{sl}{
   <-> uhvro8c
}{}

\DeclareFontShape{TS1}{uhv}{m}{it}{
   <-> uhvri8c
}{}

\DeclareFontShape{TS1}{uhv}{mc}{n}{
   <-> uhvr8cn
}{}

\DeclareFontShape{TS1}{uhv}{mc}{sl}{
   <-> uhvro8cn
}{}

\DeclareFontShape{TS1}{uhv}{mc}{it}{
   <-> uhvri8cn
}{}

\DeclareFontShape{TS1}{uhv}{b}{n}{
   <-> uhvb8c
}{}

\DeclareFontShape{TS1}{uhv}{b}{sl}{
   <-> uhvbo8c
}{}

\DeclareFontShape{TS1}{uhv}{b}{it}{
   <-> uhvbi8c
}{}

\DeclareFontShape{TS1}{uhv}{bc}{n}{
   <-> uhvb8cn
}{}

\DeclareFontShape{TS1}{uhv}{bc}{sl}{
   <-> uhvbo8cn
}{}

\DeclareFontShape{TS1}{uhv}{bx}{n}{<->ssub * uhv/b/n}{}
\DeclareFontShape{TS1}{uhv}{bx}{sl}{<->ssub * uhv/b/sl}{}
\DeclareFontShape{TS1}{uhv}{bx}{it}{<->ssub * uhv/b/it}{}
\DeclareFontShape{TS1}{uhv}{bc}{it}{<->ssub * uhv/bc/sl}{}

\endinput
