%Filename: ts1utm.fd
%Created by: tex Fam_29438
%Created using fontinst v1.7

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1utm.fd}
   [1998/05/28 Fontinst v1.7 font definitions for TS1/utm.]

\DeclareFontFamily{TS1}{utm}{}

\DeclareFontShape{TS1}{utm}{m}{n}{
   <-> utmr8c
}{}

\DeclareFontShape{TS1}{utm}{m}{sl}{
   <-> utmro8c
}{}

\DeclareFontShape{TS1}{utm}{m}{it}{
   <-> utmri8c
}{}

\DeclareFontShape{TS1}{utm}{b}{n}{
   <-> utmb8c
}{}

\DeclareFontShape{TS1}{utm}{b}{sl}{
   <-> utmbo8c
}{}

\DeclareFontShape{TS1}{utm}{b}{it}{
   <-> utmbi8c
}{}

\DeclareFontShape{TS1}{utm}{bx}{n}{<->ssub * utm/b/n}{}
\DeclareFontShape{TS1}{utm}{bx}{sl}{<->ssub * utm/b/sl}{}
\DeclareFontShape{TS1}{utm}{bx}{it}{<->ssub * utm/b/it}{}

\endinput
