%Filename: ts1ugq.fd
%Created by: tex Fam_29668
%Created using fontinst v1.7

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1ugq.fd}
   [1998/05/28 Fontinst v1.7 font definitions for TS1/ugq.]

\DeclareFontFamily{TS1}{ugq}{}

\DeclareFontShape{TS1}{ugq}{b}{n}{
   <-> ugqb8c
}{}

\DeclareFontShape{TS1}{ugq}{b}{sl}{
   <-> ugqbo8c
}{}

\DeclareFontShape{TS1}{ugq}{bx}{n}{<->ssub * ugq/b/n}{}
\DeclareFontShape{TS1}{ugq}{bx}{sl}{<->ssub * ugq/b/sl}{}
\DeclareFontShape{TS1}{ugq}{b}{it}{<->ssub * ugq/b/sl}{}
\DeclareFontShape{TS1}{ugq}{bx}{it}{<->ssub * ugq/b/it}{}

\endinput
