Source: pathway
Section: Miscellaneous
Priority: extra
Maintainer: Greg Trihus <greg_trihus@sil.org>
Build-Depends: debhelper (>= 7), autotools-dev, devscripts, mono-complete
Standards-Version: 3.9.5
Homepage: http://pathway.sil.org

Package: pathway
Architecture: any
Depends: default-jre-headless, mono-basic-sil, fonts-sil-charissil, libmono-system-core4.0-cil, libmono-system-xml-linq4.0-cil, libmono-winforms2.0-cil, lame, xchm, libsword-utils, nautilus, ${cli:Depends}
Recommends: libreoffice-writer, prince, calibre, evince
Description: Pathway prepares dictionary and Scripture data in open
 document (odf), e-book (epub 2.0), portable document (pdf), TeX and
 J2ME (jar) formats. Print and electronic publications can be distributed
 on web sites, Android cell phones, and Java feature phones. Indirectly
 Pathway can be used for doc, docx, Kindle(R), and Nook(R). The epub
 format will also work on tablets using software for reading e-books.
    Pathway installs as an add-on of SIL FieldWorks and Paratext, or it
 can be launched in batch process.
