div[lang='en']{ font-family: "Charis SIL";}
span[lang='en']{ font-family: "Charis SIL";}
div[lang='pt']{ font-family: "Times New Roman";}
span[lang='pt']{ font-family: "Times New Roman";}
div[lang='seh']{ font-family: "Charis SIL";}
span[lang='seh']{ font-family: "Charis SIL";}
div[lang='seh-fonipa-x-etic']{ font-family: "Doulos SIL";}
span[lang='seh-fonipa-x-etic']{ font-family: "Doulos SIL";}

/* Cascading Style Sheet generated by FieldWorks version 8.2.6.23216 on Friday, March 11, 2016 5:56 PM */
@page {
    counter-increment: page;
    margin: 2cm 2cm 2cm 2cm;
    @top-left {
        content: string(guideword, first);
        direction: ltr;
        font-family: "Charis SIL", sans-serif;   /* default Serif font */
        font-weight: bold;
        font-size: 12pt;
        margin-top: 1em;
    }
    @top-center {
        content: counter(page);
        margin-top: 1em
    }
    @top-right {
        content: string(guideword, last);
        direction: ltr;
        font-family: "Charis SIL", sans-serif;   /* default Serif font */
        font-weight: bold;
        font-size: 12pt;
        margin-top: 1em;
    }
}
@page :first {
    @top-left { content: ''; }
    @top-center { content: ''; }
    @top-right { content: ''; }
}

:lang(pt) {direction:ltr}
:lang(en) {direction:ltr}
:lang(seh__X_ETIC) {direction:ltr}
:lang(seh) {direction:ltr}

.dicBody {
}
.letHead {
    column-count: 1;
    clear: both;
}
.letter {
    text-align: center;
    width: 100%;
    margin-top: 18pt;
    margin-bottom: 18pt;
    direction: ltr;
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-weight: bold;
    font-size: 24pt;
}
.letData {
    column-count: 2;   -moz-column-count: 2;
    column-gap: 1.5em; -moz-column-gap: 1.5em;
    column-fill: balance;
    text-align: left;
}
.entry {
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;
    padding-left: 9pt;
    text-indent: -12pt;
    margin-left: 12pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 1pt;
    counter-reset: sense;
}
.xhomographnumber {
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 55%;
    font-weight: bold;
    vertical-align: sub;
}
.sense {
    font-weight: normal;
}
.xsensenumber {
    font-family: "Times New Roman", serif;	/* default Serif font */
}
.bold { font-weight:bold; }
.xsensexrefnumber {
    font-family: "Times New Roman", serif;	/* default Serif font */
}
.pictureRight {
    float: right;
    margin: 0pt 0pt 4pt 4pt;
    padding: 2pt;
    text-indent: 0pt;
    text-align: center;
}
.picture {
    height: 1.0in;
}
.pictureCaption {
}
.xitem {
    /* placeholder for adding list separators */
}
.xitem[lang='en'] {
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
}

.complexform-form {
    /* lang = 'seh' */
    /* explicit FieldWorks style = 'Dictionary-Headword' */
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
}
.complexformrefs {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.complexformrefs>.xitem + .xitem:before { content: ", " }
.complexform-type {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.definition {
    /* lang = 'pt' */
}
.definition>.xitem + .xitem:before { content: " " }
.definition_L2 {
    /* lang = 'pt', 'en' */
}
.definition_L2>.xitem + .xitem:before { content: " " }
.entryref-component {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.entryref-component>.xitem + .xitem:before { content: ", " }
.entryref-type {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.entryref-type>.xitem + .xitem:before { content: ", " }
.etymology {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.etymology-form {
    /* lang = 'pt', 'en' */
}
.example {
    /* lang = 'seh' */
    /* explicit FieldWorks style = 'Dictionary-Vernacular' */
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    font-style: italic;
    text-indent: 0pt;
    margin-left: 0pt;
}
.example>.xitem + .xitem:before { content: " " }
.examples {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.examples>.xitem + .xitem:before { content: "  " }
.grammatical-info {
    /* explicit FieldWorks style = 'Dictionary-Contrasting' */
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    font-style: italic;
    text-indent: 0pt;
    margin-left: 0pt;
}
.headword {
    /* lang = 'seh' */
    /* explicit FieldWorks style = 'Dictionary-Headword' */
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
    string-set: guideword content();
}
.headword>.xitem + .xitem:before { content: " " }
.LexEntry-publishStemComponentTarget-HeadWordRef {
    /* lang = 'seh' */
    /* explicit FieldWorks style = 'Dictionary-CrossReferences' */
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
    string-set: guideword content();
}
.LexEntry-publishStemComponentTarget-HeadWordRef>.xitem + .xitem:before { content: " " }
.LexEntryType-publishStemComplexFormType-ReverseAbbrPub {
    /* lang = 'pt' */
}
.LexEntryType-publishStemEntryType-AbbreviationPub {
    /* lang = 'pt' */
}
.LexEntryType-publishStemVariantType-ReverseAbbrPub {
    /* lang = 'pt' */
}
.lexref-targets {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.lexref-targets>.xitem + .xitem:before { content: ", " }
.partofspeech {
    /* lang = 'pt' */
}
.pictureLabel {
    /* lang = 'seh' */
    /* cascaded environment FieldWorks style = 'Dictionary-Pictures' */
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 0pt;
}
.pictureSense {
    /* cascaded environment FieldWorks style = 'Dictionary-Pictures' */
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 0pt;
}
.primaryrefs {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.primaryrefs>.xitem + .xitem:before { content: ", " }
.relations {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.relations>.xitem + .xitem:before { content: "; " }
.sense-crossref {
    /* lang = 'seh' */
    /* explicit FieldWorks style = 'Dictionary-CrossReferences' */
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
}
.sense-crossref>.xitem + .xitem:before { content: " " }
.senses {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.senses>.sense + .sense:before { content: "  " }
.subsenses {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.subsenses>.sense + .sense:before { content: "  " }
.translation {
    /* lang = 'pt' */
}
.translation>.xitem + .xitem:before { content: " " }
.translation_L2 {
    /* lang = 'pt', 'en' */
}
.translation_L2>.xitem + .xitem:before { content: " " }
.translations {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.variantref-entry-type {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.variantref-entry-type>.xitem + .xitem:before { content: ", " }
.variantref-form {
    /* lang = 'seh' */
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.variantref-form>.xitem + .xitem:before { content: ", " }
.variantrefs {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.variantrefs>.xitem + .xitem:before { content: "; " }
.xsensenumber:after { content: ") " }
.complexentryform {
        font-weight: bold;
}
.complexentrytype { }
.complexformrefs :after {
        content: " ";
}
.complexformrefs { }
.crossref {
        font-weight: bold;
}
.crossrefs { }
.crossreftargets { }
.crossref-targets { }
.crossreftype {
        font-style: italic;
        font-weight: bold;
}
.crossref-type {
        font-style: italic;
        font-weight: bold;
}
.definition { }
.definition-minor { }
.definition-sub { }
.dicBody { }
.entry {
        padding-bottom: 2pt;
        padding-top: 1pt;
        margin-left: 12pt;
        text-indent: -12pt;
}
.entryref-primary-minor { }
.entryref-type-minor { }
.entryreftype { }
.entrytypeabbr-minor { }
.entrytypeabbr { }
.entry-type-abbr-sub { }
.entrytypeabbrminor { }
.examples { }
.examples-minor { }
.examples-sub { }
.grammaticalinfo {
        font-style: italic;
}
.grammatical-info {
        font-style: italic;
}
.grammatical-info-minor {
        font-style: italic;
}
.grammatical-info-sub {
        font-style: italic;
}
.headword-minor {
        font-weight: bold;
}
.headword-sub {
        font-weight: bold;
        string-set: guideword content();
}
.headword {
        font-weight: bold;
        string-set: guideword content();
}
.headwordminor {
        font-weight: bold;
}
.LexEntry-publishRootMinorPrimaryTarget-MLHeadWordPub {
        font-weight: bold;
}
.LexEntry-publishStemMinorPrimaryTarget-MLHeadWordPub {
        font-weight: bold;
}
.letData {
        column-count: 2;
        column-fill: balance;
        column-gap: 18pt;
        column-rule: solid 1pt #aa0000;
        text-align: left;
}
.letHead {
        border-bottom: .5pt solid #a00;
        clear: both;
        column-count: 1;
        font-style: normal;
        font-weight: bold;
        line-height: 26pt;
        margin: 18pt 9pt;
        margin-left: .75in;
        margin-right: .75in;
        /* padding-bottom: 36pt; */
        /* padding-top: 36pt; */
        text-align: center;
}
.letter {
        direction: ltr;
        font-size: 18pt;
        font-weight: bold;
        margin-bottom: 18pt;
        margin-top: 18pt;
        text-align: center;
        width: 100%;
		/*page-break-after:avoid;*/
		page-break-inside:avoid;
		orphans:5;
		widows:5;
        -ps-outline-level:2;
}
.LexEntrypublishStemParaHomographNumber {
        font-size: 8pt;
        vertical-align: super;
}
.LexEntry-publishStemParaHomographNumber {
        font-size: 8pt;
        vertical-align: super;
}
.LexEntryTypepublishStemEntryTypeAbbreviationPub { }
.LexEntryType-publishStemEntryType-AbbreviationPub { }
.LexEntryType-publishRootEntryType-AbbreviationPub { }
.LexEntryType-publishRootEntryType-RootSubEntryType { }
.lexreftargets { }
.lexref-targets { }
.lexref-targets-sub { }
.lexreftype {
        font-style: italic;
        font-weight: bold;
}
.lexref-type {
        font-style: italic;
        font-weight: bold;
}
.lexref-type-sub {
        font-style: italic;
        font-weight: bold;
}
.mainentryref-minor {
        font-weight: bold;
}
.mainentryref {
        font-weight: bold;
}
.mainentryrefminor {
        font-weight: bold;
}
.minorentrycondition { }
.partofspeech { }
.partofspeech-minor { }
.partofspeech-sub { }
.picture {
        height: 1.0in;
}
.pictureCaption { }
.pictureLabel { }
.pictureRight {
        float: right;
        margin: 0pt 0pt 4pt 4pt;
        padding: 2pt;
        text-align: center;
        text-indent: 0pt;
}
.pictureSense { }
.primaryrefs-minor { }
.primaryrefs { }
.primaryrefsminor { }
.pronunciation-minor { }
.pronunciation-sub { }
.pronunciation { }

.pronunciationminor { }
.pronunciations-minor { }
.pronunciations-sub { }

.pronunciations { }
.pronunciationsminor { }
.relations { }
.relations-sub { }
.revAppendix { }
.revData {
        column-count: 1;
        column-fill: balance;
        column-gap: 18pt;
        column-rule: none;
        text-align: left;
}
.revEntry {
        font-size: 10pt;
        margin-left: 1pc;
        text-indent: -1pc;
}
.revHeader {
        font-size: 18pt;
        font-weight: bold;
        text-align: center;
}
.revhomographnumber {
        font-size: 55%;
        font-weight: bold;
        vertical-align: sub;
}
.revSense { }
.revsensenumber {
        font-weight: bold;
}
.scientificname { }
.scientific-name { }
.semanticdomainabbr { }
.semanticdomainname { }
.semantic-domain-abbr { }
.semantic-domain-name { }
.semanticdomains { }
.semantic-domains { }
.semantic-domains-sub { }
.sense {
        font-weight: normal;
}
.sensecomplexentryform {
        font-weight: bold;
}
.sensecomplexentrytype { }
.sensecomplexformrefs { }
.sensecrossref {
        font-weight: bold;
}
.sense-crossref {
        font-weight: bold;
}
.sense-crossref-sub {
        font-weight: bold;
}
.sensemainentryref {
        font-weight: bold;
}
.slotname { }
.slot-name { }
.slots { }
.subentry {
        text-indent: -12pt;
        margin-left: 18pt;
        padding-left: 12pt;
        padding-bottom: 2pt;
        padding-top: 1pt;
}
.subentry-type { }
.translations { }
.translations-minor { }
.translations-sub { }
.variantrefcondition { }
.variantrefentrytype { }
.variantrefform {
        font-weight: bold;
}
.variantrefs { }
.xhomographnumber {
        font-size: 55%;
        font-weight: bold;
        vertical-align: sub;
}
.xlanguagetag {
        display: none;
}
.xsensenumber {
        font-weight: bold;
}
.Front_Matter {
margin-left : 48pt;
margin-right: 48pt;
text-align: justify;
}

.pictureCenter {
    text-align: center;
    clear: both;
    margin: 0pt 0pt 4pt 4pt;
    padding: 2pt;
    text-indent: 0pt;
    text-align: center;
}

.CoverPageTitle {
	font-family: "Charis SIL", sans-serif;
	font-size: 24pt;
}
.entry {
       text-align: left;
       margin-left: 12pt;
       text-indent: -12pt;
}
.revEntry {
       text-align: left;
       margin-left: 12pt;
       text-indent: -12pt;
}
.subentry {
       text-align: left;
       margin-left: 12pt;
       display: block;
}

.complexform {
    counter-reset: complexformpara;
    text-indent: 2pc;
}
@page {
    size: 21cm 29.7cm;
    counter-increment: page;
    margin: 1.5cm 1.85cm;
}
/* two column dictionary */
.letData {
       column-count: 2; -moz-column-count: 2;
       column-gap: 12pt; -moz-column-gap: 12pt;
       column-fill: balance;
}
.revData {
       column-count: 2; -moz-column-count: 2;
       column-gap: 12pt; -moz-column-gap: 12pt;
       column-fill: balance;
}






        



/* Language_Tag_No.css */
.xlanguagetag {
       display: none;
}







.letData, .revData {
       line-height: inherit;
       -ps-fixed-line-height: inherit;
}
.entry {
       line-height: inherit;
       -ps-fixed-line-height: inherit;
}
.revEntry {
       line-height: inherit;
       -ps-fixed-line-height: inherit;
}
.letHead {
       line-height: inherit;
       -ps-fixed-line-height: inherit;
}
.revHeader {
       line-height: inherit;
       -ps-fixed-line-height: inherit;
}



/* Cascading Style Sheet to set background color to Transparent */
.entry, .subentry, .xitem[lang='tpi'], .crossref, .crossref-type, .example, .example-sub, .grammatical-info, .grammatical-info-sub, .headword, .headword-minor, .headword-sub, .LexEntry-publishRootMinorPrimaryTarget-MLHeadWordPub, .lexref-type, .lexref-type-sub, .pronunciation, .pronunciation-minor, .pronunciation-sub, .sense-crossref, .sense-crossref-sub, .subentries {
    background-color: transparent;
}



/* Running Head Mirrored.css */
@page :left {
    @top-left {
           content: string( guideword, first);
           direction: ltr;
           font-weight: bold;
           font-size: 12pt;
           margin-top: 1cm;
    }
    @top-center    { content: ''; }
    @top-right  { content: ''; }
    @bottom-left   { content: ''; }
    @bottom-center { content: ''; }
    @bottom-right  { content: ''; }
}
@page :right {
    @top-left   { content: ''; }
    @top-center { content: ''; }
    @top-right  {
           content: string( guideword, last);
           direction: ltr;
           font-weight: bold;
           font-size: 12pt;
           margin-top: 1cm;
    }
    @bottom-left   { content: ''; }
    @bottom-center { content: ''; }
    @bottom-right  { content: ''; }
}
@page :first {
    @top-left      { content: ''; }
    @top-center    { content: ''; }
    @top-right     { content: ''; }
    @bottom-left   { content: ''; }
    @bottom-center { content: ''; }
    @bottom-right  { content: ''; }
}



.letData {
       column-rule: solid 1pt #808080;
}
.letHead {
       border-bottom: .5pt solid #808080;
       margin: 18pt 9pt;
       /* padding-bottom: 36pt; */
       /* padding-top: 36pt; */
}
.revData {
       column-rule: solid 1pt #808080;
}
.revHeader {
       border-bottom: .5pt solid #808080;
       margin: 18pt 9pt;
       /* padding-bottom: 36pt; */
       /* padding-top: 36pt; */
}
/* Page number  Top Inside.css */
@page :left {
    @top-right {
          content: counter( page);
           margin-top: 1cm;
    }
}

@page :right {
    @top-left {
           content: counter( page);
           margin-top: 1cm;
    }
}


@page :first {
    @bottom-left {
           content: counter( page);
    }
}
.revhomographnumber {
        font-size: 55%;
        font-weight: bold;
        vertical-align: sub;
}
.revsensenumber {
        font-weight: bold;
}
.Intro_Paragraph {
line-height: 0pt;
-ps-fixed-line-height: 0pt;
}
.Intro_Section_Head {
padding-top: 8pt;
padding-bottom: 4pt;
}
.Intro_Paragraph {
line-height: 0pt;
-ps-fixed-line-height: 0pt;
}
.Intro_Section_Head {
padding-top: 8pt;
padding-bottom: 4pt;
}
