.cover{margin-top: 112pt; text-align: center; font-size:18pt; font-weight:bold;page-break-after: always;} .title{margin-top: 112pt; text-align: center; font-weight:bold;font-size:18pt;} .publisher{text-align: center;font-size:14pt;} .logo{page-break-after: always; text-align:center; clear:both;float:bottom;}.copyright{text-align: left; font-size:1pt;visibility:hidden;}.LHeading{font-size:18pt;font-weight:bold;line-height:14pt;margin-bottom:.25in;}.LText{font-size:12pt;font-style:italic}.LText:before{content: "\2028"}.dummyTOC{text-align: left; font-size:1pt;visibility:hidden;page-break-after: always;} .TableOfContentLO{visibility:hidden;}.dummypage{page-break-after: always;} 

/* Cascading Style Sheet generated by FieldWorks version 7.3.3.41742 on Monday, August 05, 2013 5:10 PM */
@page {
    counter-increment: page;
    margin: 2cm 2cm 2cm 2cm;
    @top-left {
        content: string(guideword, first);
        direction: ltr;
        font-family: "Doulos SIL", sans-serif;   /* default Serif font */
        font-weight: bold;
        font-size: 12pt;
        margin-top: 1em;
    }
    @top-center {
        content: counter(page);
        margin-top: 1em
    }
    @top-right {
        content: string(guideword, last);
        direction: ltr;
        font-family: "Doulos SIL", sans-serif;   /* default Serif font */
        font-weight: bold;
        font-size: 12pt;
        margin-top: 1em;
    }
}
@page :first {
    @top-left { content: ''; }
    @top-center { content: ''; }
    @top-right { content: ''; }
}

:lang(pt) {direction:ltr}
:lang(en) {direction:ltr}
:lang(seh__X_ETIC) {direction:ltr}
:lang(seh) {direction:ltr}

.dicBody {
}
.letHead {
    column-count: 1;
    clear: both;
}
.letter {
    text-align: center;
    width: 100%;
    margin-top: 18pt;
    margin-bottom: 18pt;
    direction: ltr;
    font-family: "Doulos SIL", serif;	/* default Serif font */
    font-weight: bold;
    font-size: 24pt;
}
.letData {
    column-count: 2;   -moz-column-count: 2;
    column-gap: 1.5em; -moz-column-gap: 1.5em;
    column-fill: balance;
    text-align: left;
}
.entry {
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* inherited */
    padding-left: 9pt;
    text-indent: -36pt;
    margin-left: 36pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
    counter-reset: sense;
}
.xhomographnumber {
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 55%;
    font-weight: bold;
    vertical-align: sub;
}
.sense {
    font-weight: normal;
}
.xsensenumber {
    font-family: "Times New Roman", serif;	/* default Serif font */
}
.minorentry {
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* inherited */
    padding-left: 9pt;
    text-indent: 0pt;
    margin-left: 0pt;
    padding-top: 0pt;
}
.xitem {
    /* placeholder for adding list separators */
}
.xitem[lang='en'] {
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
}

.complexform-form {
    /* lang = 'seh' */
    /* explicit FieldWorks style = 'Dictionary-Headword' */
    font-family: "Doulos SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
}
.complexformrefs {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.complexformrefs>.xitem + .xitem:before { content: ", " }
.complexform-type {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.crossref {
    /* lang = 'seh' */
    /* explicit FieldWorks style = 'Dictionary-CrossReferences' */
    font-family: "Doulos SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
}
.crossref>.xitem + .xitem:before { content: " " }
.crossrefs {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.crossrefs>.xitem + .xitem:before { content: "; " }
.crossref-targets {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.crossref-targets>.xitem + .xitem:before { content: ", " }
.definition {
    /* lang = 'pt' */
}
.definition>.xitem + .xitem:before { content: " " }
.definition_L2 {
    /* lang = 'pt', 'en' */
}
.definition_L2>.xitem + .xitem:before { content: " " }
.entryref-component {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.entryref-component>.xitem + .xitem:before { content: ", " }
.entryref-type {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.entryref-type>.xitem + .xitem:before { content: ", " }
.etymology {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.etymology-form {
    /* lang = 'pt', 'en', 'seh' */
}
.etymology-gloss {
    /* lang = 'pt' */
}
.example {
    /* lang = 'seh' */
    /* explicit FieldWorks style = 'Dictionary-Vernacular' */
    font-family: "Doulos SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    font-style: italic;
    text-indent: 0pt;
    margin-left: 0pt;
}
.example>.xitem + .xitem:before { content: " " }
.examples {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.examples>.xitem + .xitem:before { content: "  " }
.grammatical-info {
    /* explicit FieldWorks style = 'Dictionary-Contrasting' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    font-style: italic;
    text-indent: 0pt;
    margin-left: 0pt;
}
.headword {
    /* lang = 'seh' */
    /* explicit FieldWorks style = 'Dictionary-Headword' */
    font-family: "Doulos SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
    string-set: guideword content();
}
.headword>.xitem + .xitem:before { content: " " }
.headword-minor {
    /* lang = 'seh' */
    /* explicit FieldWorks style = 'Dictionary-Headword' */
    font-family: "Doulos SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
    string-set: guideword content();
}
.headword-minor>.xitem + .xitem:before { content: " " }
.LexEntry-publishStemComponentTarget-HeadWordRef {
    /* lang = 'seh' */
    /* explicit FieldWorks style = 'Dictionary-CrossReferences' */
    font-family: "Doulos SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
    string-set: guideword content();
}
.LexEntry-publishStemComponentTarget-HeadWordRef>.xitem + .xitem:before { content: " " }
.LexEntry-publishStemMinorPrimaryTarget-HeadWordRef {
    /* lang = 'seh' */
    /* explicit FieldWorks style = 'Dictionary-CrossReferences' */
    font-family: "Doulos SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
    string-set: guideword content();
}
.LexEntry-publishStemMinorPrimaryTarget-HeadWordRef>.xitem + .xitem:before { content: " " }
.LexEntryType-publishStemComplexFormType-ReverseAbbrPub {
    /* lang = 'pt' */
}
.LexEntryType-publishStemEntryType-AbbreviationPub {
    /* lang = 'pt' */
}
.LexEntryType-publishStemMinorEntryType-AbbreviationPub {
    /* lang = 'pt' */
}
.LexEntryType-publishStemVariantType-ReverseAbbrPub {
    /* lang = 'pt' */
}
.lexref-targets {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.lexref-targets>.xitem + .xitem:before { content: ", " }
.minorentries {
    /* explicit FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* inherited */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.partofspeech {
    /* lang = 'pt' */
}
.primaryrefs {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.primaryrefs>.xitem + .xitem:before { content: ", " }
.primaryrefs-minor {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.primaryrefs-minor>.xitem + .xitem:before { content: ", " }
.relations {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.relations>.xitem + .xitem:before { content: "; " }
.restrictions_L2 {
    /* lang = 'en' */
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.restrictions_L2>.xitem + .xitem:before { content: " " }
.scientific-name {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.sense-crossref {
    /* lang = 'seh' */
    /* explicit FieldWorks style = 'Dictionary-CrossReferences' */
    font-family: "Doulos SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
}
.sense-crossref>.xitem + .xitem:before { content: " " }
.senses {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.senses>.sense + .sense:before { content: "  " }
.slot-name {
    /* lang = 'pt' */
}
.slots {
}
.slots>.xitem + .xitem:before { content: ", " }
.subsenses {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.subsenses>.sense + .sense:before { content: "  " }
.translation {
    /* lang = 'pt' */
}
.translation>.xitem + .xitem:before { content: " " }
.translation_L2 {
    /* lang = 'pt', 'en' */
}
.translation_L2>.xitem + .xitem:before { content: " " }
.translations {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.usage-type-abbr {
    /* lang = 'pt' */
}
.usage-types {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.usage-types>.xitem + .xitem:before { content: ", " }
.variant-primary-minor {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.variant-primary-minor>.xitem + .xitem:before { content: ", " }
.variantref-entry-type {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.variantref-entry-type>.xitem + .xitem:before { content: ", " }
.variantref-form {
    /* lang = 'seh' */
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Doulos SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.variantref-form>.xitem + .xitem:before { content: ", " }
.variantrefs {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.variantrefs>.xitem + .xitem:before { content: "; " }
.variant-type-minor {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.variant-type-minor>.xitem + .xitem:before { content: ", " }
.xsensenumber:after { content: ") " }
.entry {
       text-align: left;
       margin-left: 12pt;
       text-indent: -12pt;
}
.revEntry {
       text-align: left;
       margin-left: 12pt;
       text-indent: -12pt;
}
.subentry {
       text-align: left;
       margin-left: 12pt;
       display: block;
}

.complexform {
    counter-reset: complexformpara;
    text-indent: 2pc;
}
@page {
    size: 21cm 29.7cm;
    counter-increment: page;
    margin: 1.5cm 1.85cm;
}
/* two column dictionary */
.letData {
       column-count: 2; -moz-column-count: 2;
       column-gap: 12pt; -moz-column-gap: 12pt;
       column-fill: balance;
}
.revData {
       column-count: 2; -moz-column-count: 2;
       column-gap: 12pt; -moz-column-gap: 12pt;
       column-fill: balance;
}






        



/* Language_Tag_No.css */
.xlanguagetag {
       display: none;
}







.letData, .revData {
       line-height: inherit;
       -ps-fixed-line-height: inherit;
}
.entry {
       line-height: inherit;
       -ps-fixed-line-height: inherit;
}
.revEntry {
       line-height: inherit;
       -ps-fixed-line-height: inherit;
}
.letHead {
       line-height: inherit;
       -ps-fixed-line-height: inherit;
}
.revHeader {
       line-height: inherit;
       -ps-fixed-line-height: inherit;
}



/* Cascading Style Sheet to set background color to Transparent */
.entry, .subentry, .xitem[lang='tpi'], .crossref, .crossref-type, .example, .example-sub, .grammatical-info, .grammatical-info-sub, .headword, .headword-minor, .headword-sub, .LexEntry-publishRootMinorPrimaryTarget-MLHeadWordPub, .lexref-type, .lexref-type-sub, .pronunciation, .pronunciation-minor, .pronunciation-sub, .sense-crossref, .sense-crossref-sub, .subentries {
    background-color: transparent;
}



.pictureRight {
    display: block;
}
.pictureLeft {
    display: block;
}
.pictureCenter {
    display: block;
}
/* Running Head Mirrored.css */
@page :left {
    @top-left {
           content: string( guideword, first);
           direction: ltr;
           font-weight: bold;
           font-size: 12pt;
           margin-top: 1cm;
    }
    @top-center    { content: ''; }
    @top-right  { content: ''; }
    @bottom-left   { content: ''; }
    @bottom-center { content: ''; }
    @bottom-right  { content: ''; }
}
@page :right {
    @top-left   { content: ''; }
    @top-center { content: ''; }
    @top-right  {
           content: string( guideword, last);
           direction: ltr;
           font-weight: bold;
           font-size: 12pt;
           margin-top: 1cm;
    }
    @bottom-left   { content: ''; }
    @bottom-center { content: ''; }
    @bottom-right  { content: ''; }
}
@page :first {
    @top-left      { content: ''; }
    @top-center    { content: ''; }
    @top-right     { content: ''; }
    @bottom-left   { content: ''; }
    @bottom-center { content: ''; }
    @bottom-right  { content: ''; }
}



.letData {
       column-rule: solid 1pt #808080;
}
.letHead {
       border-bottom: .5pt solid #808080;
       margin: 18pt 9pt;
       /* padding-bottom: 36pt; */
       /* padding-top: 36pt; */
}
.revData {
       column-rule: solid 1pt #808080;
}
.revHeader {
       border-bottom: .5pt solid #808080;
       margin: 18pt 9pt;
       /* padding-bottom: 36pt; */
       /* padding-top: 36pt; */
}
/* Page number  Top Inside.css */
@page :left {
    @top-right {
          content: counter( page);
           margin-top: 1cm;
    }
}

@page :right {
    @top-left {
           content: counter( page);
           margin-top: 1cm;
    }
}
.revhomographnumber {
        font-size: 55%;
        font-weight: bold;
        vertical-align: sub;
}
.revsensenumber {
        font-weight: bold;
}
.Section_Head {
page-break-after:avoid;
orphans:2;
}
.iot {
page-break-after:avoid;
widows:2;
}
.Front_Matter {
margin-left : 12pt;margin-right: 12pt;text-align: left;
}
.hideDiv {
page-break-before:always;
display: none;
}
.Section_Head {
page-break-after:avoid;
orphans:2;
}
.iot {
page-break-after:avoid;
widows:2;
}
.Front_Matter {
margin-left : 12pt;margin-right: 12pt;text-align: left;
}
.hideDiv {
page-break-before:always;
display: none;
}
