UI-About: 關於
UI-Add-Bookmark: 增加書簽
UI-All: 所有
UI-Back: 後面
UI-Bold: 大膽
UI-Book: 書
UI-Bookmarks: 書簽
UI-Books-Of-Moses: Moses 書
UI-Books: 書
UI-Cancel: 取消
UI-Change: 變動
UI-Chapter: 章節
UI-Delete-Bookmark-Alert: 刪除書簽戒備
UI-Delete-Bookmark: 刪除書簽
UI-Delete: 刪除
UI-Error: 錯誤
UI-Exit: 出口
UI-Font-Size: 字體大小
UI-Font-Style: 字體風格
UI-Found: 發現
UI-From-Book: 從書
UI-Full-Screen: 全熒光屏
UI-Gospels: 福音書
UI-Goto: 去
UI-Historical: 歷史
UI-History: 歷史
UI-Large: 大
UI-Loading: 裝貨
UI-Major-Prophets: 主要先知
UI-Medium: 媒介
UI-Message-Too-Large-To-Be-Sent: 消息太大以至於不能被送
UI-Minor-Prophets: 較小先知
UI-New-Testament: 新約
UI-Of: 月
UI-Off: 不
UI-OK: 好
UI-Old-Testament: 舊約
UI-On: 是
UI-Other-Letters: 其它信件
UI-Pauls-Letters: Pauls 信件
UI-Phone-Number: 電話號碼
UI-Plain: 平原
UI-Please-Wait: 請等待
UI-Poetic: 詩
UI-Preferences: 特選
UI-Results: 結果
UI-Reverse-Characters: 反向字符
UI-Reverse-Colours: 反向顏色
UI-Save: 之外
UI-Search-Results: 查尋結果
UI-Search-Text: 查尋文本
UI-Search: 查尋
UI-Searching: 搜尋
UI-Select-Verses-To-Send: 選擇詩歌送
UI-Select: 精選
UI-Send-MMS: 送MMS
UI-Send-SMS: 送SMS
UI-Send-Verses: 送詩歌
UI-Send: 送
UI-Small: 小
UI-Stop: 中止
UI-Theme-Blue: 題材藍色
UI-Theme-Computer: 題材電腦
UI-Theme-Floral: 題材花卉
UI-Theme-Natural: 題材自然
UI-Theme-Paper: 題材紙
UI-Theme-Sunshine: 題材陽光
UI-Theme: 題材
UI-Themes: 主題
UI-To-Book: 對書
UI-To: 對
UI-Verse-Does-Not-Exist: 詩歌不存在
UI-View: 看法
