%%
%% This is file `omslby.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mtfonts.fdd  (with options: `lucidascale,OMSlby')
%% 
%% Copyright 1996 1997 Frank Mittelbach and David Carlisle.
%%
%% Development of this package was commissioned by Y&Y Inc.
%% http://www.yandy.com
\ProvidesFile{omslby.fd}
 [2001/05/30 v1.0c
 Lucida New Math Symbols
  (FMi)]
\@ifundefined{LucidaScale}{\def\LucidaScale{0.9}}{}
\DeclareFontFamily{OMS}{lby}{\skewchar\font48}
\DeclareFontShape{OMS}{lby}{m}{n}{<->s * [\LucidaScale]lbms}{}
\DeclareFontShape{OMS}{lby}{b}{n}{<->s * [\LucidaScale]lbmsd}{}
\endinput
%%
%% End of file `omslby.fd'.
