% This file belongs to the Latin Modern package. The work is released under
% the GUST Font License. See the MANIFEST.txt and README.eng files
% for the details. For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{l7xlmtt.fd}[2007/01/14 v1.3 Font defs for Latin Modern]
\DeclareFontFamily{L7x}{lmtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{L7x}{lmtt}{m}{n}
     {<-8.5>   l7x-lmtt8     <8.5-9.5> l7x-lmtt9
      <9.5-11> l7x-lmtt10    <11->     l7x-lmtt12
      }{}
\DeclareFontShape{L7x}{lmtt}{m}{it}
{<-> l7x-lmtti10}{}
\DeclareFontShape{L7x}{lmtt}{m}{sl}
{<-> l7x-lmtto10}{}
\DeclareFontShape{L7x}{lmtt}{m}{sc}
{<-> l7x-lmtcsc10}{}
\DeclareFontShape{L7x}{lmtt}{m}{scsl}
{<-> l7x-lmtcso10}{}
%%%%%%%% light (l), light condensed (lc), and dark (b) variants:
\DeclareFontShape{L7x}{lmtt}{l}{n}
{<-> l7x-lmtl10}{}
\DeclareFontShape{L7x}{lmtt}{l}{it}
     {<->sub*lmtt/l/sl}{}
\DeclareFontShape{L7x}{lmtt}{l}{sl}
{<-> l7x-lmtlo10}{}
\DeclareFontShape{L7x}{lmtt}{lc}{n}
{<-> l7x-lmtlc10}{}
\DeclareFontShape{L7x}{lmtt}{lc}{it}
     {<->sub*lmtt/lc/sl}{}
\DeclareFontShape{L7x}{lmtt}{lc}{sl}
{<-> l7x-lmtlco10}{}
\DeclareFontShape{L7x}{lmtt}{b}{n}
{<-> l7x-lmtk10}{}
\DeclareFontShape{L7x}{lmtt}{b}{it}
     {<->sub*lmtt/b/sl}{}
\DeclareFontShape{L7x}{lmtt}{b}{sl}
{<-> l7x-lmtko10}{}
\DeclareFontShape{L7x}{lmtt}{bx}{it}
     {<->sub*lmtt/b/sl}{}
\DeclareFontShape{L7x}{lmtt}{bx}{n}
     {<->ssub*lmtt/b/n}{}
\DeclareFontShape{L7x}{lmtt}{bx}{sl}
     {<->ssub*lmtt/b/sl}{}
\endinput
%%
%% End of file `l7xlmtt.fd'.
