% This file belongs to the Latin Modern package. The work is released under
% the GUST Font License. See the MANIFEST.txt and README.eng files
% for the details. For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ly1lmtt.fd}[[2007/01/14 v1.3 Font defs for Latin Modern]
\DeclareFontFamily{LY1}{lmtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{LY1}{lmtt}{m}{n}
     {<-8.5>    texnansi-lmtt8     <8.5-9.5> texnansi-lmtt9
      <9.5-11>  texnansi-lmtt10    <11->     texnansi-lmtt12
      }{}
\DeclareFontShape{LY1}{lmtt}{m}{it}
{<-> texnansi-lmtti10}{}
\DeclareFontShape{LY1}{lmtt}{m}{sl}
{<-> texnansi-lmtto10}{}
\DeclareFontShape{LY1}{lmtt}{m}{sc}
{<-> texnansi-lmtcsc10}{}
\DeclareFontShape{LY1}{lmtt}{m}{scsl}
{<-> texnansi-lmtcso10}{}
%%%%%%%% light (l), light condensed (lc), and dark (b) variants:
\DeclareFontShape{LY1}{lmtt}{l}{n}
{<-> texnansi-lmtl10}{}
\DeclareFontShape{LY1}{lmtt}{l}{it}
     {<->sub*lmtt/l/sl}{}
\DeclareFontShape{LY1}{lmtt}{l}{sl}
{<-> texnansi-lmtlo10}{}
\DeclareFontShape{LY1}{lmtt}{lc}{n}
{<-> texnansi-lmtlc10}{}
\DeclareFontShape{LY1}{lmtt}{lc}{it}
     {<->sub*lmtt/lc/sl}{}
\DeclareFontShape{LY1}{lmtt}{lc}{sl}
{<-> texnansi-lmtlco10}{}
\DeclareFontShape{LY1}{lmtt}{b}{n}
{<-> texnansi-lmtk10}{}
\DeclareFontShape{LY1}{lmtt}{b}{it}
     {<->sub*lmtt/b/sl}{}
\DeclareFontShape{LY1}{lmtt}{b}{sl}
{<-> texnansi-lmtko10}{}
\DeclareFontShape{LY1}{lmtt}{bx}{it}
     {<->sub*lmtt/b/sl}{}
\DeclareFontShape{LY1}{lmtt}{bx}{n}
     {<->ssub*lmtt/b/n}{}
\DeclareFontShape{LY1}{lmtt}{bx}{sl}
     {<->ssub*lmtt/b/sl}{}
\endinput
%%
%% End of file `ly1lmtt.fd'.
