% This file belongs to the Latin Modern package. The work is released under
% the GUST Font License. See the MANIFEST.txt and README.eng files
% for the details. For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ot4lmssq.fd}[2007/01/14 v1.3 Font defs for Latin Modern]
\DeclareFontFamily{OT4}{lmssq}{\hyphenchar \font\m@ne}
\DeclareFontShape{OT4}{lmssq}{m}{n}
     {<-> rm-lmssq8}{}
\DeclareFontShape{OT4}{lmssq}{m}{sl}
     {<-> rm-lmssqo8}{}
\DeclareFontShape{OT4}{lmssq}{bx}{n}
     {<-> rm-lmssqbx8}{}
\DeclareFontShape{OT4}{lmssq}{bx}{sl}
     {<-> rm-lmssqbo8}{}
\endinput
%%
%% End of file `ot4lmssq.fd'.
