% This file belongs to the Latin Modern package. The work is released under
% the GUST Font License. See the MANIFEST.txt and README.eng files
% for the details. For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{qxlmvtt.fd}[2007/01/14 v1.3 Font defs for Latin Modern]
\DeclareFontFamily{QX}{lmvtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{QX}{lmvtt}{m}{n}
     {<-> qx-lmvtt10}{}
\DeclareFontShape{QX}{lmvtt}{m}{sl}
     {<-> qx-lmvtto10}{}
\DeclareFontShape{QX}{lmvtt}{m}{it}
     {<->sub*lmvtt/m/sl}{}
%%%%%%%% light (l) and dark (b) variants:
\DeclareFontShape{QX}{lmvtt}{l}{n}
     {<-> qx-lmvtl10}{}
\DeclareFontShape{QX}{lmvtt}{l}{sl}
     {<-> qx-lmvtlo10}{}
\DeclareFontShape{QX}{lmvtt}{l}{it}
     {<->sub*lmvtt/l/sl}{}
\DeclareFontShape{QX}{lmvtt}{b}{n}
     {<-> qx-lmvtk10}{}
\DeclareFontShape{QX}{lmvtt}{b}{sl}
     {<-> qx-lmvtko10}{}
\DeclareFontShape{QX}{lmvtt}{b}{it}
     {<->sub*lmvtt/b/sl}{}
\DeclareFontShape{QX}{lmvtt}{bx}{n}
     {<->ssub*lmvtt/b/n}{}
\DeclareFontShape{QX}{lmvtt}{bx}{sl}
     {<->ssub*lmvtt/b/sl}{}
\DeclareFontShape{QX}{lmvtt}{bx}{it}
     {<->sub*lmvtt/b/sl}{}
\endinput
%%
%% End of file `qxlmvtt.fd'.
