% This file belongs to the Latin Modern package. The work is released under
% the GUST Font License. See the MANIFEST.txt and README.eng files
% for the details. For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{qxlmtt.fd}[2007/01/14 v1.3 Font defs for Latin Modern]
\DeclareFontFamily{QX}{lmtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{QX}{lmtt}{m}{n}
     {<-8.5>    qx-lmtt8     <8.5-9.5> qx-lmtt9
      <9.5-11>  qx-lmtt10    <11->   qx-lmtt12
      }{}
\DeclareFontShape{QX}{lmtt}{m}{it}
{<-> qx-lmtti10}{}
\DeclareFontShape{QX}{lmtt}{m}{sl}
{<-> qx-lmtto10}{}
\DeclareFontShape{QX}{lmtt}{m}{sc}
{<-> qx-lmtcsc10}{}
\DeclareFontShape{QX}{lmtt}{m}{scsl}
{<-> qx-lmtcso10}{}
%%%%%%%% light (l), light condensed (lc), and dark (b) variants:
\DeclareFontShape{QX}{lmtt}{l}{n}
{<-> qx-lmtl10}{}
\DeclareFontShape{QX}{lmtt}{l}{it}
     {<->sub*lmtt/l/sl}{}
\DeclareFontShape{QX}{lmtt}{l}{sl}
{<-> qx-lmtlo10}{}
\DeclareFontShape{QX}{lmtt}{lc}{n}
{<-> qx-lmtlc10}{}
\DeclareFontShape{QX}{lmtt}{lc}{it}
     {<->sub*lmtt/lc/sl}{}
\DeclareFontShape{QX}{lmtt}{lc}{sl}
{<-> qx-lmtlco10}{}
\DeclareFontShape{QX}{lmtt}{b}{n}
{<-> qx-lmtk10}{}
\DeclareFontShape{QX}{lmtt}{b}{it}
     {<->sub*lmtt/b/sl}{}
\DeclareFontShape{QX}{lmtt}{b}{sl}
{<-> qx-lmtko10}{}
\DeclareFontShape{QX}{lmtt}{bx}{it}
     {<->sub*lmtt/b/sl}{}
\DeclareFontShape{QX}{lmtt}{bx}{n}
     {<->ssub*lmtt/b/n}{}
\DeclareFontShape{QX}{lmtt}{bx}{sl}
     {<->ssub*lmtt/b/sl}{}
\endinput
%%
%% End of file `qxlmtt.fd'.
