% This file belongs to the Latin Modern package. The work is released under
% the GUST Font License. See the MANIFEST.txt and README.eng files
% for the details. For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{t1lmtt.fd}[2007/01/14 v1.3 Font defs for Latin Modern]
\DeclareFontFamily{T1}{lmtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{T1}{lmtt}{m}{n}
     {<-8.5>   ec-lmtt8     <8.5-9.5> ec-lmtt9
      <9.5-11> ec-lmtt10    <11->     ec-lmtt12
      }{}
\DeclareFontShape{T1}{lmtt}{m}{it}
{<-> ec-lmtti10}{}
\DeclareFontShape{T1}{lmtt}{m}{sl}
{<-> ec-lmtto10}{}
\DeclareFontShape{T1}{lmtt}{m}{sc}
{<-> ec-lmtcsc10}{}
\DeclareFontShape{T1}{lmtt}{m}{scsl}
{<-> ec-lmtcso10}{}
%%%%%%%% light (l), light condensed (lc), and dark (b) variants:
\DeclareFontShape{T1}{lmtt}{l}{n}
{<-> ec-lmtl10}{}
\DeclareFontShape{T1}{lmtt}{l}{it}
     {<->sub*lmtt/l/sl}{}
\DeclareFontShape{T1}{lmtt}{l}{sl}
{<-> ec-lmtlo10}{}
\DeclareFontShape{T1}{lmtt}{lc}{n}
{<-> ec-lmtlc10}{}
\DeclareFontShape{T1}{lmtt}{lc}{it}
     {<->sub*lmtt/lc/sl}{}
\DeclareFontShape{T1}{lmtt}{lc}{sl}
{<-> ec-lmtlco10}{}
\DeclareFontShape{T1}{lmtt}{b}{n}
{<-> ec-lmtk10}{}
\DeclareFontShape{T1}{lmtt}{b}{it}
     {<->sub*lmtt/b/sl}{}
\DeclareFontShape{T1}{lmtt}{b}{sl}
{<-> ec-lmtko10}{}
\DeclareFontShape{T1}{lmtt}{bx}{it}
     {<->sub*lmtt/b/sl}{}
\DeclareFontShape{T1}{lmtt}{bx}{n}
     {<->ssub*lmtt/b/n}{}
\DeclareFontShape{T1}{lmtt}{bx}{sl}
     {<->ssub*lmtt/b/sl}{}
\endinput
%%
%% End of file `t1lmtt.fd'.
