% This file belongs to the Latin Modern package. The work is released under
% the GUST Font License. See the MANIFEST.txt and README.eng files
% for the details. For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{t1lmssq.fd}[2007/01/14 v1.3 Font defs for Latin Modern]
\DeclareFontFamily{T1}{lmssq}{\hyphenchar \font\m@ne}
\DeclareFontShape{T1}{lmssq}{m}{n}
     {<-> ec-lmssq8}{}
\DeclareFontShape{T1}{lmssq}{m}{sl}
     {<-> ec-lmssqo8}{}
\DeclareFontShape{T1}{lmssq}{bx}{n}
     {<-> ec-lmssqbx8}{}
\DeclareFontShape{T1}{lmssq}{bx}{sl}
     {<-> ec-lmssqbo8}{}
\endinput
%%
%% End of file `t1lmssq.fd'.
