% This file belongs to the Latin Modern package. The work is released under
% the GUST Font License. See the MANIFEST.txt and README.eng files
% for the details. For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{t5lmssq.fd}[2007/01/14 v1.3 Font defs for Latin Modern]
\DeclareFontFamily{T5}{lmssq}{\hyphenchar \font\m@ne}
\DeclareFontShape{T5}{lmssq}{m}{n}
     {<-> t5-lmssq8}{}
\DeclareFontShape{T5}{lmssq}{m}{sl}
     {<-> t5-lmssqo8}{}
\DeclareFontShape{T5}{lmssq}{bx}{n}
     {<-> t5-lmssqbx8}{}
\DeclareFontShape{T5}{lmssq}{bx}{sl}
     {<-> t5-lmssqbo8}{}
\endinput
%%
%% End of file `t5lmssq.fd'.
