% This file belongs to the Latin Modern package. The work is released under
% the GUST Font License. See the MANIFEST.txt and README.eng files
% for the details. For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{t5lmdh.fd}[2007/01/14 v1.3 Font defs for Latin Modern]
\DeclareFontFamily{T5}{lmdh}{\hyphenchar\font45 }
\DeclareFontShape{T5}{lmdh}{m}{n}{%
      <-> ec-lmdunh10
    }{}
\DeclareFontShape{T5}{lmdh}{m}{it}
      {<->sub*lmdh/m/sl}{}
\DeclareFontShape{T5}{lmdh}{m}{sl}{%
      <-> ec-lmduno10
    }{}
\endinput
%%
%% End of file `t5lmdh.fd'.
