%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (Adobe-Japan2-UCS2)
%%Title: (Adobe-Japan2-UCS2 Adobe Japan2 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Generated from cid2code.txt (Version 05/27/99).
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
/Registry (Adobe) def
/Ordering (Adobe_Japan2_UCS2) def
/Supplement 0 def
end def

/CMapName /Adobe-Japan2-UCS2 def

/CMapVersion 1.000 def
/CMapType 1 def

/WMode 0 def

1 begincodespacerange
<0000> <FFFF>
endcodespacerange

100 beginbfchar
<0001> <02D8>
<0002> <02C7>
<0003> <00B8>
<0004> <02D9>
<0005> <02DD>
<0006> <00AF>
<0007> <02DB>
<0008> <02DA>
<0009> <007E>
<000C> <00A1>
<000D> <00A6>
<000E> <00BF>
<000F> <00BA>
<0010> <00AA>
<0011> <00A9>
<0012> <00AE>
<0013> <2122>
<0014> <00A4>
<0015> <2116>
<0016> <0386>
<001A> <03AA>
<001B> <038C>
<001C> <038E>
<001D> <03AB>
<001E> <038F>
<0023> <03CA>
<0024> <0390>
<0025> <03CC>
<0026> <03C2>
<0027> <03CD>
<0028> <03CB>
<0029> <03B0>
<002A> <03CE>
<0045> <00C6>
<0046> <0110>
<0047> <0126>
<0048> <0132>
<0049> <0141>
<004A> <013F>
<004B> <014A>
<004C> <00D8>
<004D> <0152>
<004E> <0166>
<004F> <00DE>
<0050> <00E6>
<0051> <0111>
<0052> <00F0>
<0053> <0127>
<0054> <0131>
<0055> <0133>
<0056> <0138>
<0057> <0142>
<0058> <0140>
<0059> <0149>
<005A> <014B>
<005B> <00F8>
<005C> <0153>
<005D> <00DF>
<005E> <0167>
<005F> <00FE>
<0060> <00C1>
<0061> <00C0>
<0062> <00C4>
<0063> <00C2>
<0064> <0102>
<0065> <01CD>
<0066> <0100>
<0067> <0104>
<0068> <00C5>
<0069> <00C3>
<006A> <0106>
<006B> <0108>
<006C> <010C>
<006D> <00C7>
<006E> <010A>
<006F> <010E>
<0070> <00C9>
<0071> <00C8>
<0072> <00CB>
<0073> <00CA>
<0074> <011A>
<0075> <0116>
<0076> <0112>
<0077> <0118>
<0078> <011C>
<0079> <011E>
<007A> <0122>
<007B> <0120>
<007C> <0124>
<007D> <00CD>
<007E> <00CC>
<007F> <00CF>
<0080> <00CE>
<0081> <01CF>
<0082> <0130>
<0083> <012A>
<0084> <012E>
<0085> <0128>
<0086> <0134>
<0087> <0136>
endbfchar

100 beginbfchar
<0088> <0139>
<0089> <013D>
<008A> <013B>
<008B> <0143>
<008C> <0147>
<008D> <0145>
<008E> <00D1>
<008F> <00D3>
<0090> <00D2>
<0091> <00D6>
<0092> <00D4>
<0093> <01D1>
<0094> <0150>
<0095> <014C>
<0096> <00D5>
<0097> <0154>
<0098> <0158>
<0099> <0156>
<009A> <015A>
<009B> <015C>
<009C> <0160>
<009D> <015E>
<009E> <0164>
<009F> <0162>
<00A0> <00DA>
<00A1> <00D9>
<00A2> <00DC>
<00A3> <00DB>
<00A4> <016C>
<00A5> <01D3>
<00A6> <0170>
<00A7> <016A>
<00A8> <0172>
<00A9> <016E>
<00AA> <0168>
<00AB> <01D7>
<00AC> <01DB>
<00AD> <01D9>
<00AE> <01D5>
<00AF> <0174>
<00B0> <00DD>
<00B1> <0178>
<00B2> <0176>
<00B3> <0179>
<00B4> <017D>
<00B5> <017B>
<00B6> <00E1>
<00B7> <00E0>
<00B8> <00E4>
<00B9> <00E2>
<00BA> <0103>
<00BB> <01CE>
<00BC> <0101>
<00BD> <0105>
<00BE> <00E5>
<00BF> <00E3>
<00C0> <0107>
<00C1> <0109>
<00C2> <010D>
<00C3> <00E7>
<00C4> <010B>
<00C5> <010F>
<00C6> <00E9>
<00C7> <00E8>
<00C8> <00EB>
<00C9> <00EA>
<00CA> <011B>
<00CB> <0117>
<00CC> <0113>
<00CD> <0119>
<00CE> <01F5>
<00CF> <011D>
<00D0> <011F>
<00D1> <0121>
<00D2> <0125>
<00D3> <00ED>
<00D4> <00EC>
<00D5> <00EF>
<00D6> <00EE>
<00D7> <01D0>
<00D8> <012B>
<00D9> <012F>
<00DA> <0129>
<00DB> <0135>
<00DC> <0137>
<00DD> <013A>
<00DE> <013E>
<00DF> <013C>
<00E0> <0144>
<00E1> <0148>
<00E2> <0146>
<00E3> <00F1>
<00E4> <00F3>
<00E5> <00F2>
<00E6> <00F6>
<00E7> <00F4>
<00E8> <01D2>
<00E9> <0151>
<00EA> <014D>
<00EB> <00F5>
endbfchar

100 beginbfchar
<00EC> <0155>
<00ED> <0159>
<00EE> <0157>
<00EF> <015B>
<00F0> <015D>
<00F1> <0161>
<00F2> <015F>
<00F3> <0165>
<00F4> <0163>
<00F5> <00FA>
<00F6> <00F9>
<00F7> <00FC>
<00F8> <00FB>
<00F9> <016D>
<00FA> <01D4>
<00FB> <0171>
<00FC> <016B>
<00FD> <0173>
<00FE> <016F>
<00FF> <0169>
<0100> <01D8>
<0101> <01DC>
<0102> <01DA>
<0103> <01D6>
<0104> <0175>
<0105> <00FD>
<0106> <00FF>
<0107> <0177>
<0108> <017A>
<0109> <017E>
<010A> <017C>
<010B> <4E02>
<010E> <4E0C>
<010F> <4E12>
<0110> <4E1F>
<0113> <4E28>
<0114> <4E2B>
<0118> <4E35>
<011B> <4E44>
<011C> <4E47>
<011D> <4E51>
<011E> <4E5A>
<011F> <4E5C>
<0120> <4E63>
<0125> <4E79>
<0126> <4E7F>
<0127> <4E8D>
<012A> <4E9D>
<012B> <4EAF>
<012C> <4EB9>
<012D> <4EC3>
<012E> <4ED0>
<0134> <4EE8>
<0135> <4EEF>
<0136> <4EF1>
<0137> <4EF3>
<0138> <4EF5>
<013F> <4F08>
<0142> <4F12>
<0146> <4F19>
<0147> <4F2E>
<0148> <4F31>
<0149> <4F60>
<014A> <4F33>
<014B> <4F35>
<014C> <4F37>
<014D> <4F39>
<014E> <4F3B>
<014F> <4F3E>
<0150> <4F40>
<0151> <4F42>
<0156> <4F52>
<0157> <4F54>
<0158> <4F56>
<0159> <4F58>
<015A> <4F5F>
<015B> <4F63>
<015C> <4F6A>
<015D> <4F6C>
<015E> <4F6E>
<015F> <4F71>
<016C> <4F8C>
<016D> <4F8E>
<016E> <4F90>
<0172> <4F97>
<0177> <4FB2>
<0178> <4FB7>
<0179> <4FB9>
<0187> <4FCF>
<0188> <4FD2>
<0189> <4FDC>
<018A> <4FE0>
<018B> <4FE2>
<018C> <4FF0>
<018D> <4FF2>
<0193> <5004>
<0194> <5007>
<0195> <500A>
<0196> <500C>
<0197> <500E>
endbfchar

100 beginbfchar
<0198> <5010>
<0199> <5013>
<01A0> <5022>
<01A1> <5027>
<01A2> <502E>
<01A3> <5030>
<01A6> <5035>
<01AC> <504A>
<01AD> <504C>
<01AE> <504E>
<01B2> <5057>
<01B3> <5059>
<01BA> <506A>
<01BB> <506D>
<01BE> <503B>
<01BF> <5081>
<01C2> <5086>
<01C3> <508A>
<01CA> <5096>
<01D2> <50AA>
<01D7> <50BD>
<01D8> <50C0>
<01DB> <50C7>
<01DC> <50CC>
<01DD> <50CE>
<01DE> <50D0>
<01E1> <50D8>
<01E4> <50DF>
<01E5> <50E2>
<01E6> <50E4>
<01E7> <50E6>
<01EA> <50EF>
<01EB> <50F1>
<01EC> <50F6>
<01ED> <50FA>
<01EE> <50FE>
<01EF> <5103>
<01F7> <50F2>
<01F8> <5110>
<01F9> <5117>
<01FA> <5119>
<01FF> <5123>
<0204> <512F>
<0205> <5131>
<020B> <5142>
<020C> <514A>
<020D> <514F>
<020E> <5153>
<020F> <5155>
<0212> <515F>
<0213> <5164>
<0214> <5166>
<0215> <517E>
<0218> <518B>
<0219> <518E>
<021A> <5198>
<021B> <519D>
<021C> <51A1>
<021D> <51A3>
<021E> <51AD>
<021F> <51B8>
<0220> <51BA>
<0221> <51BC>
<0224> <51C2>
<0225> <51C8>
<0226> <51CF>
<022A> <51D5>
<022B> <51D8>
<022C> <51DE>
<022D> <51E2>
<022E> <51E5>
<022F> <51EE>
<0233> <51F7>
<0236> <5205>
<023B> <5218>
<023C> <5222>
<023D> <5228>
<0240> <5235>
<0241> <523C>
<0242> <5245>
<0243> <5249>
<0244> <5255>
<0247> <525A>
<0248> <525C>
<024C> <5266>
<024D> <526E>
<0251> <5280>
<0252> <5282>
<0253> <5285>
<0254> <528A>
<0255> <528C>
<0256> <5293>
<025B> <529A>
<025C> <529C>
<0268> <52BD>
<0269> <52C0>
<026A> <52C4>
<026B> <52C6>
<026C> <52C8>
<026D> <52CC>
endbfchar

100 beginbfchar
<026E> <52CF>
<026F> <52D1>
<0270> <52D4>
<0271> <52D6>
<0274> <52E1>
<0275> <52E5>
<0279> <52EC>
<027C> <52F4>
<027F> <5300>
<0280> <5303>
<0284> <5311>
<0285> <5313>
<0286> <5318>
<028B> <5325>
<0292> <5330>
<0293> <5332>
<0294> <5335>
<0298> <5342>
<0299> <534C>
<029A> <534B>
<029B> <5359>
<029C> <535B>
<029D> <5361>
<029E> <5363>
<029F> <5365>
<02A2> <5372>
<02A3> <5379>
<02A4> <537E>
<02A5> <5383>
<02A8> <538E>
<02AB> <5399>
<02AC> <539D>
<02AD> <53A1>
<02AE> <53A4>
<02B1> <53AF>
<02B2> <53B2>
<02B7> <53BA>
<02B8> <53BD>
<02B9> <53C0>
<02BA> <53C5>
<02BB> <53CF>
<02BE> <53D5>
<02BF> <53DA>
<02C2> <53E0>
<02C5> <53F5>
<02C6> <5402>
<02C7> <5413>
<02C8> <541A>
<02C9> <5421>
<02CC> <542A>
<02CD> <542F>
<02CE> <5431>
<02D3> <5447>
<02D4> <544D>
<02D5> <544F>
<02D6> <545E>
<02D7> <5462>
<02D8> <5464>
<02DB> <5469>
<02DC> <546B>
<02DF> <5474>
<02E0> <547F>
<02E1> <5481>
<02E2> <5483>
<02E3> <5485>
<02E6> <548D>
<02E7> <5491>
<02EA> <549C>
<02EB> <549F>
<02EC> <54A1>
<02F3> <54B1>
<02F4> <54B7>
<02F8> <54BF>
<02F9> <54C6>
<02FA> <54CA>
<02FD> <54E0>
<02FE> <54EA>
<02FF> <54EC>
<0300> <54EF>
<0301> <54F6>
<0302> <54FC>
<0307> <5505>
<030D> <5515>
<0310> <5532>
<0316> <5541>
<0317> <5547>
<031A> <554D>
<031D> <5558>
<0320> <555E>
<0323> <5564>
<0324> <5566>
<0325> <557F>
<0328> <5586>
<0329> <5588>
<0330> <5597>
<0333> <55AD>
<0334> <55B2>
<0335> <55BF>
<0336> <55C1>
<0337> <55C3>
endbfchar

100 beginbfchar
<0338> <55C6>
<0339> <55C9>
<033C> <55CE>
<0342> <55DB>
<0343> <55DE>
<0344> <55E2>
<0345> <55E9>
<0346> <55F6>
<0347> <55FF>
<0348> <5605>
<0349> <5608>
<034A> <560A>
<0351> <5619>
<0352> <562C>
<0353> <5630>
<0354> <5633>
<0355> <5635>
<0356> <5637>
<0357> <5639>
<0360> <5646>
<0361> <5649>
<0362> <564B>
<0363> <564D>
<0364> <564F>
<0365> <5654>
<0366> <565E>
<036B> <5666>
<036C> <5669>
<036D> <566D>
<036E> <566F>
<0371> <5675>
<0374> <5688>
<0377> <5695>
<0384> <56B1>
<0385> <56B3>
<0386> <56B7>
<0387> <56BE>
<0388> <56C5>
<0390> <56D9>
<0393> <56DF>
<0394> <56E1>
<039A> <56F1>
<039B> <56EB>
<039C> <56ED>
<03A1> <5707>
<03A2> <570A>
<03A3> <570C>
<03A4> <5711>
<03A5> <5715>
<03A8> <571D>
<03A9> <5720>
<03B0> <572C>
<03BC> <5752>
<03BD> <5762>
<03BE> <5765>
<03C1> <576B>
<03CA> <5777>
<03CF> <577E>
<03D0> <5781>
<03D1> <5783>
<03D2> <578C>
<03D3> <5794>
<03D4> <5797>
<03DB> <57A1>
<03DC> <5795>
<03E0> <57AC>
<03E1> <57B8>
<03E2> <57BD>
<03E5> <57CC>
<03E6> <57CF>
<03E7> <57D5>
<03EA> <57E4>
<03ED> <57E9>
<03EE> <57ED>
<03EF> <57F0>
<03F2> <57F8>
<03FA> <57E1>
<03FD> <581B>
<0400> <5820>
<0403> <582D>
<0404> <5832>
<0405> <5839>
<0406> <583F>
<0407> <5849>
<040C> <5855>
<040D> <585F>
<040E> <5861>
<040F> <5864>
<0412> <5878>
<0413> <587C>
<041F> <5894>
<0420> <5896>
<0421> <589D>
<0425> <58A6>
<0426> <58A9>
<0429> <58C4>
<042A> <58BC>
<042B> <58C2>
<042C> <58C8>
<042F> <58D0>
endbfchar

100 beginbfchar
<0430> <58D2>
<0431> <58D4>
<0432> <58D6>
<0433> <58DA>
<0434> <58DD>
<0437> <58E9>
<0438> <58F3>
<0440> <8641>
<0441> <591D>
<0442> <5921>
<0445> <5928>
<0448> <5933>
<044B> <593F>
<044C> <5943>
<044D> <5946>
<0450> <5959>
<0451> <595B>
<0455> <5961>
<0456> <5963>
<0457> <596B>
<0458> <596D>
<0459> <596F>
<045A> <5972>
<045D> <5979>
<0462> <598E>
<0463> <5992>
<0464> <5995>
<0465> <5997>
<0466> <599F>
<0467> <59A4>
<0468> <59A7>
<046D> <59B3>
<046E> <59B7>
<046F> <59BA>
<0470> <59BC>
<0471> <59C1>
<0474> <59C8>
<0475> <59CA>
<0476> <59CD>
<0477> <59D2>
<047D> <59E7>
<0482> <59F4>
<0483> <59F7>
<0484> <5A00>
<0485> <5A04>
<048B> <5A1E>
<0490> <5A2A>
<0491> <5A2D>
<0492> <5A30>
<0497> <5A4C>
<0498> <5A50>
<0499> <5A55>
<049A> <5A5E>
<049B> <5A63>
<049C> <5A65>
<049D> <5A67>
<049E> <5A6D>
<049F> <5A77>
<04A2> <5A7E>
<04A3> <5A8B>
<04A4> <5A90>
<04A5> <5A93>
<04A6> <5A96>
<04A7> <5A99>
<04A8> <5A9C>
<04AC> <5AA2>
<04AD> <5AA7>
<04AE> <5AAC>
<04B2> <5AB5>
<04B3> <5AB8>
<04B6> <5ABF>
<04B7> <5AC4>
<04B8> <5AC6>
<04B9> <5AC8>
<04BA> <5ACF>
<04BB> <5ADA>
<04BC> <5ADC>
<04BD> <5AE0>
<04BE> <5AE5>
<04BF> <5AEA>
<04C0> <5AEE>
<04C3> <5AFD>
<04C6> <5B08>
<04C7> <5B17>
<04C8> <5B34>
<04C9> <5B19>
<04CA> <5B1B>
<04CB> <5B1D>
<04CC> <5B21>
<04CD> <5B25>
<04CE> <5B2D>
<04CF> <5B38>
<04D0> <5B41>
<04D3> <5B52>
<04D4> <5B56>
<04D5> <5B5E>
<04D6> <5B68>
<04DD> <5B81>
<04DE> <5B84>
<04DF> <5B86>
endbfchar

100 beginbfchar
<04E0> <5B8A>
<04E1> <5B8E>
<04E6> <5B96>
<04EB> <5BAF>
<04EE> <5BB7>
<04EF> <5BBA>
<04F0> <5BBC>
<04F3> <5BCD>
<04F4> <5BCF>
<04FA> <5BE0>
<04FB> <5BEF>
<04FC> <5BF1>
<04FD> <5BF4>
<04FE> <5BFD>
<04FF> <5C0C>
<0500> <5C17>
<0503> <5C23>
<0504> <5C26>
<0505> <5C29>
<0508> <5C2E>
<0509> <5C30>
<050A> <5C32>
<050F> <5C5C>
<0515> <5C6D>
<0516> <5C70>
<051F> <5C8A>
<0520> <5C8F>
<0521> <5C92>
<0522> <5C9D>
<0527> <5CA6>
<0528> <5CAA>
<0529> <5CB2>
<052C> <5CBA>
<052D> <5CC9>
<052E> <5CCB>
<052F> <5CD2>
<0530> <5CDD>
<0531> <5CD7>
<0532> <5CEE>
<0535> <5CF4>
<0536> <5D01>
<0537> <5D06>
<0538> <5D0D>
<0539> <5D12>
<053A> <5D2B>
<053F> <5D31>
<0540> <5D34>
<0541> <5D39>
<0542> <5D3D>
<0543> <5D3F>
<0546> <5D46>
<0547> <5D48>
<0548> <5D55>
<0549> <5D51>
<054A> <5D59>
<054B> <5D4A>
<0550> <5D64>
<0551> <5D6A>
<0552> <5D6D>
<0553> <5D70>
<0558> <5D81>
<0559> <5D83>
<055A> <5D88>
<055B> <5D8A>
<0560> <5D99>
<0561> <5D9B>
<0564> <5DA7>
<0565> <5DAB>
<0566> <5DB0>
<0567> <5DB4>
<056A> <5DC3>
<056B> <5DC7>
<056C> <5DCB>
<056D> <5DD0>
<056E> <5DCE>
<0571> <5DE0>
<0572> <5DE4>
<0573> <5DE9>
<0576> <5E00>
<0577> <5E07>
<0578> <5E0D>
<0579> <5E12>
<057C> <5E18>
<057F> <5E2E>
<0580> <5E28>
<0581> <5E32>
<0582> <5E35>
<0583> <5E3E>
<0584> <5E4B>
<0585> <5E50>
<0586> <5E49>
<0587> <5E51>
<0588> <5E56>
<0589> <5E58>
<058C> <5E5E>
<058D> <5E68>
<0593> <5E70>
<0594> <5E80>
<0595> <5E8B>
<0596> <5E8E>
endbfchar

100 beginbfchar
<0597> <5EA2>
<059A> <5EA8>
<059B> <5EAA>
<059C> <5EAC>
<059D> <5EB1>
<059E> <5EB3>
<05A2> <5EC6>
<05A3> <5ECC>
<05A4> <5ECB>
<05A5> <5ECE>
<05AA> <5EDC>
<05AB> <5EDE>
<05AC> <5EE5>
<05AD> <5EEB>
<05AE> <5F02>
<05B2> <5F0E>
<05B3> <5F19>
<05BA> <5F28>
<05BD> <5F2E>
<05BE> <5F30>
<05BF> <5F34>
<05C0> <5F36>
<05C1> <5F3B>
<05C2> <5F3D>
<05C7> <5F47>
<05C8> <5F4D>
<05C9> <5F50>
<05CA> <5F54>
<05CB> <5F58>
<05CC> <5F5B>
<05CD> <5F60>
<05D0> <5F67>
<05D1> <5F6F>
<05D2> <5F72>
<05D5> <5F78>
<05D6> <5F7A>
<05D9> <5F89>
<05DA> <5F8D>
<05DB> <5F8F>
<05DC> <5F96>
<05DF> <5FA2>
<05E0> <5FA7>
<05E1> <5FAB>
<05E2> <5FA4>
<05E3> <5FAC>
<05E7> <5FB8>
<05E8> <5FC4>
<05EC> <5FCB>
<05F2> <5FDE>
<05FE> <5FF6>
<05FF> <5FFA>
<0600> <5FFC>
<0601> <6007>
<0602> <600A>
<0603> <600D>
<0608> <601A>
<0609> <601F>
<060A> <6024>
<060B> <602D>
<060C> <6033>
<060D> <6035>
<060E> <6040>
<0612> <604C>
<0613> <6051>
<0614> <6054>
<0617> <605D>
<0618> <6061>
<0619> <6067>
<061A> <6071>
<061D> <6082>
<061E> <6086>
<061F> <6088>
<0620> <608A>
<0621> <608E>
<0622> <6091>
<0623> <6093>
<0624> <6095>
<0625> <6098>
<0628> <60A2>
<062B> <60A8>
<062E> <60B7>
<062F> <60BB>
<0630> <60BE>
<0631> <60C2>
<0632> <60C4>
<063B> <60D9>
<063C> <60DB>
<063F> <60E2>
<0640> <60E5>
<0641> <60F2>
<0642> <60F5>
<0643> <60F8>
<0646> <6102>
<0647> <6107>
<0648> <610A>
<0649> <610C>
<0651> <6119>
<0652> <611C>
<0653> <611E>
<0654> <6122>
endbfchar

100 beginbfchar
<065C> <6139>
<065D> <6141>
<0660> <6149>
<0661> <615E>
<0662> <6160>
<0663> <616C>
<0664> <6172>
<0665> <6178>
<066D> <618B>
<066E> <618D>
<0677> <61A5>
<0678> <61A8>
<0679> <61AA>
<067A> <61AD>
<067D> <61BC>
<0683> <61D5>
<068A> <61E7>
<068B> <61E9>
<068C> <61E5>
<068F> <61EF>
<0690> <6201>
<0693> <6207>
<0694> <6213>
<0695> <6215>
<0696> <621C>
<0697> <6220>
<069A> <6227>
<069B> <6229>
<069C> <622B>
<069D> <6239>
<069E> <623D>
<06A2> <6246>
<06A3> <624C>
<06A7> <6254>
<06A8> <6256>
<06A9> <625A>
<06AA> <625C>
<06AB> <6264>
<06AC> <626D>
<06AD> <626F>
<06AE> <6273>
<06AF> <627A>
<06B0> <627D>
<06B5> <62A6>
<06B6> <62A8>
<06B7> <62B3>
<06BA> <62BA>
<06BD> <62C4>
<06BE> <62CE>
<06C1> <62DA>
<06C2> <62EA>
<06C3> <62F2>
<06C4> <62F4>
<06CB> <630D>
<06CC> <6310>
<06CD> <6313>
<06CE> <6316>
<06CF> <6318>
<06D2> <632D>
<06D5> <6339>
<06D6> <633C>
<06DB> <6346>
<06DE> <634E>
<06E2> <6358>
<06E3> <635B>
<06E8> <6371>
<06EB> <6378>
<06EE> <637F>
<06EF> <6382>
<06F0> <6384>
<06F1> <6387>
<06F2> <638A>
<06F3> <6390>
<06F8> <639E>
<06F9> <63A4>
<06FA> <63A6>
<06FE> <63BD>
<06FF> <63C1>
<0700> <63C5>
<0701> <63C8>
<0702> <63CE>
<0703> <63D1>
<0707> <63DC>
<0708> <63E0>
<0709> <63E5>
<070A> <63EA>
<070B> <63EC>
<070E> <63F5>
<0713> <6410>
<0714> <6412>
<0715> <6414>
<0716> <6418>
<0717> <641E>
<0718> <6420>
<0719> <6422>
<0720> <6435>
<0721> <643D>
<0722> <643F>
<0723> <644B>
<0724> <644F>
endbfchar

100 beginbfchar
<0730> <6463>
<0731> <646D>
<0734> <647B>
<0735> <647D>
<0736> <6485>
<0737> <6487>
<073D> <649B>
<073E> <649D>
<073F> <649F>
<0740> <64A1>
<0741> <64A3>
<0742> <64A6>
<0743> <64A8>
<0744> <64AC>
<0745> <64B3>
<0749> <64C4>
<074E> <64CE>
<0751> <64D5>
<0752> <64D7>
<0757> <64ED>
<0758> <64F0>
<0759> <64F5>
<075A> <64F7>
<075B> <64FB>
<075C> <64FF>
<075D> <6501>
<075E> <6504>
<0762> <650F>
<0765> <6516>
<0766> <6519>
<0767> <651B>
<076A> <6522>
<076B> <6526>
<076C> <6529>
<076D> <652E>
<076E> <6531>
<076F> <653A>
<0772> <6543>
<0773> <6547>
<0774> <6549>
<0775> <6550>
<0776> <6552>
<0777> <6554>
<077A> <6567>
<077B> <656B>
<077C> <657A>
<077D> <657D>
<077E> <6581>
<077F> <6585>
<0780> <658A>
<0781> <6592>
<0782> <6595>
<0783> <6598>
<0784> <659D>
<0785> <65A0>
<0786> <65A3>
<0787> <65A6>
<0788> <65AE>
<078C> <65BF>
<078D> <65C2>
<0790> <65CE>
<0791> <65D0>
<0792> <65D4>
<0793> <65D6>
<0794> <65D8>
<0795> <65DF>
<0796> <65F0>
<0797> <65F2>
<079A> <65F9>
<079E> <6604>
<07A1> <660D>
<07AC> <6626>
<07B1> <662E>
<07B4> <6633>
<07B5> <6639>
<07B6> <6637>
<07B7> <6640>
<07BA> <664A>
<07BB> <664C>
<07BC> <6651>
<07BD> <664E>
<07C5> <66FB>
<07C9> <667E>
<07CA> <6673>
<07CB> <6675>
<07CC> <667F>
<07D0> <667B>
<07D1> <6680>
<07D2> <667C>
<07D6> <6690>
<07D7> <6692>
<07DE> <66A4>
<07DF> <66AD>
<07E2> <66B5>
<07E3> <66BB>
<07E8> <66C8>
<07E9> <66CC>
<07EC> <66D4>
<07ED> <66DB>
<07EE> <66DF>
endbfchar

100 beginbfchar
<07EF> <66E8>
<07F2> <66EE>
<07F3> <66FA>
<07F4> <6705>
<07F5> <6707>
<07F6> <670E>
<07F7> <6713>
<07F8> <6719>
<07F9> <671C>
<07FA> <6720>
<07FB> <6722>
<07FC> <6733>
<07FD> <673E>
<07FE> <6745>
<07FF> <6747>
<0800> <6748>
<0801> <674C>
<0804> <675D>
<0805> <6766>
<0806> <676C>
<0807> <676E>
<0808> <6774>
<0809> <6776>
<080A> <677B>
<080B> <6781>
<080C> <6784>
<080F> <6791>
<0810> <6793>
<0811> <6796>
<0814> <679B>
<0818> <67B5>
<081C> <67F9>
<081D> <67C0>
<0820> <67C5>
<0823> <67D2>
<0824> <67D7>
<0825> <67D9>
<0826> <67DC>
<0827> <67E1>
<0828> <67E6>
<0829> <67F0>
<082A> <67F2>
<082D> <6852>
<082E> <6814>
<082F> <6819>
<0830> <681D>
<0831> <681F>
<0832> <6828>
<0833> <6827>
<0839> <6833>
<083A> <683B>
<083B> <683F>
<083E> <684A>
<083F> <684C>
<0840> <6855>
<0843> <685B>
<0844> <686B>
<084A> <6875>
<084F> <6882>
<0850> <6884>
<0851> <6886>
<0852> <6888>
<0853> <6896>
<0854> <6898>
<0855> <689A>
<0856> <689C>
<0857> <68A1>
<0858> <68A3>
<0859> <68A5>
<085C> <68AE>
<085D> <68B2>
<085E> <68BB>
<085F> <68C5>
<0860> <68C8>
<0861> <68CC>
<0865> <68D3>
<0866> <68D6>
<0867> <68D9>
<086A> <68E5>
<086B> <68E8>
<0877> <6906>
<087C> <6913>
<087F> <6931>
<0880> <6933>
<0881> <6935>
<0882> <6938>
<0883> <693B>
<0884> <6942>
<0885> <6945>
<0886> <6949>
<0887> <694E>
<0888> <6957>
<0889> <695B>
<0890> <696C>
<0898> <698D>
<0899> <6992>
<089A> <6996>
<089B> <6998>
<089C> <69A1>
<089F> <69A8>
endbfchar

100 beginbfchar
<08A0> <69AB>
<08A1> <69AD>
<08A2> <69AF>
<08A5> <69BA>
<08A6> <69BC>
<08A7> <69C5>
<08A8> <69C8>
<08A9> <69D1>
<08AC> <69E2>
<08AD> <69E5>
<08B0> <69F1>
<08B1> <69F3>
<08B2> <69F5>
<08B3> <69FE>
<08B6> <6A03>
<08B7> <6A0F>
<08B8> <6A11>
<08B9> <6A15>
<08BA> <6A1A>
<08BB> <6A1D>
<08BC> <6A20>
<08BD> <6A24>
<08BE> <6A28>
<08BF> <6A30>
<08C0> <6A32>
<08C1> <6A34>
<08C2> <6A37>
<08C3> <6A3B>
<08CA> <6A4E>
<08D0> <6A5B>
<08D1> <6A64>
<08D2> <6A67>
<08D3> <6A6A>
<08D4> <6A71>
<08D5> <6A73>
<08D6> <6A7E>
<08D7> <6A81>
<08D8> <6A83>
<08DB> <6A89>
<08DC> <6A8B>
<08DD> <6A91>
<08DE> <6A9B>
<08E2> <6AA5>
<08E3> <6AAB>
<08E7> <6AB4>
<08EB> <6AC6>
<08EC> <6AC9>
<08ED> <6AC8>
<08EE> <6ACC>
<08EF> <6AD0>
<08F5> <6AE4>
<08F6> <6AE7>
<08F7> <6AEC>
<08FF> <6B06>
<0900> <6B07>
<0901> <6B09>
<0905> <6B17>
<0906> <6B1B>
<0907> <6B1E>
<0908> <6B24>
<0909> <6B28>
<090C> <6B2F>
<090F> <6B3B>
<0910> <6B3F>
<0911> <6B46>
<0912> <6B4A>
<0913> <6B4D>
<0914> <6B52>
<0915> <6B56>
<0916> <6B58>
<0917> <6B5D>
<0918> <6B60>
<0919> <6B67>
<091A> <6B6B>
<091B> <6B6E>
<091C> <6B70>
<091D> <6B75>
<0920> <6B82>
<0921> <6B85>
<0922> <6B97>
<0923> <6B9B>
<092D> <6BB0>
<0934> <6BC9>
<0935> <6BCC>
<0936> <6BD6>
<0937> <6BDA>
<0938> <6BE1>
<0939> <6BE3>
<093C> <6BEE>
<093D> <6BF1>
<093E> <6BF7>
<093F> <6BF9>
<0940> <6BFF>
<0941> <6C02>
<0944> <6C09>
<0947> <6C10>
<0948> <6C12>
<0949> <6C19>
<094A> <6C1F>
<094E> <6C2C>
endbfchar

100 beginbfchar
<094F> <6C2E>
<0950> <6C33>
<0955> <6C3F>
<0958> <6C4D>
<0959> <6C4F>
<095A> <6C52>
<095B> <6C54>
<095C> <6C59>
<095F> <6C6B>
<0960> <6C6D>
<0961> <6C6F>
<0962> <6C74>
<0963> <6C76>
<0966> <6C7B>
<096A> <6C89>
<096F> <6C9C>
<0970> <6C9F>
<0971> <6CB0>
<0972> <6CB2>
<0973> <6CB4>
<0974> <6CC2>
<0975> <6CC6>
<0976> <6CCD>
<097B> <6CD4>
<097C> <6CD6>
<097D> <6CDA>
<097E> <6CDC>
<097F> <6CE0>
<0980> <6CE7>
<0981> <6CE9>
<0984> <6CEE>
<0985> <6CF2>
<0986> <6CF4>
<0987> <6D04>
<0988> <6D07>
<0989> <6D0A>
<098C> <6D11>
<098D> <6D13>
<098E> <6D1A>
<0992> <6C67>
<0995> <6D31>
<0996> <6D39>
<0997> <6D3C>
<0998> <6D3F>
<0999> <6D57>
<099C> <6D61>
<099D> <6D65>
<099E> <6D67>
<09A1> <6D7C>
<09A2> <6D82>
<09A3> <6D87>
<09A6> <6D94>
<09AA> <6DAA>
<09AB> <6DAC>
<09AC> <6DB4>
<09AD> <6DB7>
<09AE> <6DB9>
<09AF> <6DBD>
<09B0> <6DBF>
<09B1> <6DC4>
<09B2> <6DC8>
<09B3> <6DCA>
<09B6> <6DD6>
<09B7> <6DDB>
<09B8> <6DDD>
<09BB> <6DE2>
<09BC> <6DE5>
<09BD> <6DE9>
<09C0> <6DF4>
<09C1> <6DF6>
<09C2> <6DFC>
<09C3> <6E00>
<09C4> <6E04>
<09C5> <6E1E>
<09C6> <6E22>
<09C7> <6E27>
<09C8> <6E32>
<09C9> <6E36>
<09CA> <6E39>
<09D1> <6E4B>
<09D2> <6E4F>
<09D7> <6E57>
<09DD> <6E68>
<09DE> <6E73>
<09DF> <6E7B>
<09E0> <6E7D>
<09E1> <6E8D>
<09E2> <6E93>
<09E3> <6E99>
<09E4> <6EA0>
<09E5> <6EA7>
<09E8> <6EB1>
<09E9> <6EB3>
<09EA> <6EBB>
<09EE> <6EC3>
<09F1> <6ECA>
<09F5> <6EEB>
<09F8> <6EF9>
<09F9> <6EFB>
<09FA> <6EFD>
endbfchar

100 beginbfchar
<09FB> <6F04>
<09FC> <6F08>
<09FD> <6F0A>
<0A00> <6F16>
<0A01> <6F18>
<0A04> <6F26>
<0A09> <6F33>
<0A0A> <6F36>
<0A0D> <6F2D>
<0A0E> <6F4F>
<0A12> <6F57>
<0A19> <6F68>
<0A1A> <6F6C>
<0A1D> <6F83>
<0A23> <6F90>
<0A27> <6F96>
<0A28> <6F9A>
<0A34> <6FBC>
<0A35> <6FC5>
<0A38> <6FCA>
<0A39> <6FDA>
<0A3A> <6FDE>
<0A3D> <6FF0>
<0A3E> <6FF5>
<0A3F> <6FF9>
<0A42> <7000>
<0A46> <700D>
<0A47> <7017>
<0A48> <7020>
<0A49> <7023>
<0A4A> <702F>
<0A4B> <7034>
<0A4C> <7037>
<0A4D> <7039>
<0A4E> <703C>
<0A59> <704E>
<0A5C> <706C>
<0A5D> <706E>
<0A60> <707E>
<0A61> <7081>
<0A69> <709B>
<0A6A> <70A4>
<0A6B> <70AB>
<0A6E> <70B4>
<0A6F> <70B7>
<0A70> <70CA>
<0A71> <70D1>
<0A76> <70D8>
<0A77> <70DC>
<0A78> <70E4>
<0A79> <70FA>
<0A81> <710F>
<0A82> <711E>
<0A83> <7120>
<0A84> <712B>
<0A85> <712D>
<0A89> <7138>
<0A8A> <7141>
<0A90> <7150>
<0A91> <7152>
<0A92> <7157>
<0A93> <715A>
<0A94> <715C>
<0A95> <715E>
<0A96> <7160>
<0A97> <7168>
<0A98> <7179>
<0A99> <7180>
<0A9A> <7185>
<0A9B> <7187>
<0A9C> <718C>
<0A9D> <7192>
<0AA0> <71A0>
<0AA1> <71A2>
<0AA6> <71BA>
<0AAA> <71C4>
<0AAD> <71D3>
<0AAE> <71D6>
<0AB1> <71DC>
<0AB2> <71F8>
<0AB3> <71FE>
<0AB4> <7200>
<0AB8> <7213>
<0AB9> <7217>
<0ABA> <721A>
<0ABB> <721D>
<0ABC> <721F>
<0ABD> <7224>
<0ABE> <722B>
<0ABF> <722F>
<0AC0> <7234>
<0AC6> <7245>
<0ACA> <7253>
<0ACD> <725A>
<0ACE> <725C>
<0ACF> <725E>
<0AD0> <7260>
<0AD1> <7263>
<0AD2> <7268>
<0AD3> <726B>
endbfchar

100 beginbfchar
<0AD6> <7271>
<0ADB> <727F>
<0ADC> <7284>
<0ADD> <7289>
<0AE0> <7293>
<0AE1> <729B>
<0AE2> <72A8>
<0AE5> <72B1>
<0AE6> <72B4>
<0AE7> <72BE>
<0AE8> <72C1>
<0AE9> <72C7>
<0AEA> <72C9>
<0AEB> <72CC>
<0AEE> <72D8>
<0AEF> <72DF>
<0AF0> <72E5>
<0AF5> <72FE>
<0AF6> <7302>
<0AF9> <7307>
<0AFA> <730B>
<0AFB> <730D>
<0B00> <731E>
<0B01> <7322>
<0B02> <7324>
<0B05> <732C>
<0B08> <7335>
<0B0B> <733D>
<0B0C> <7343>
<0B0D> <734D>
<0B0E> <7350>
<0B0F> <7352>
<0B10> <7356>
<0B11> <7358>
<0B18> <7369>
<0B1D> <7371>
<0B1E> <7377>
<0B1F> <7379>
<0B20> <737C>
<0B23> <7383>
<0B26> <738E>
<0B27> <7390>
<0B28> <7393>
<0B29> <7395>
<0B2C> <739C>
<0B30> <73A2>
<0B35> <73AD>
<0B36> <73B5>
<0B37> <73B7>
<0B38> <73B9>
<0B3B> <73BF>
<0B3E> <73C9>
<0B41> <73CF>
<0B44> <73D6>
<0B45> <73D9>
<0B46> <73DD>
<0B47> <73E1>
<0B48> <73E3>
<0B4B> <73E9>
<0B4E> <73F7>
<0B52> <73FD>
<0B56> <7404>
<0B57> <7407>
<0B58> <740A>
<0B59> <7411>
<0B5C> <7424>
<0B5D> <7426>
<0B68> <7439>
<0B69> <7440>
<0B6E> <744B>
<0B6F> <744D>
<0B72> <7457>
<0B73> <745D>
<0B74> <7462>
<0B78> <746B>
<0B82> <7489>
<0B8A> <749C>
<0B8E> <74A3>
<0B8F> <74A6>
<0B98> <74B5>
<0B99> <74B9>
<0B9A> <74BB>
<0B9B> <74BF>
<0B9E> <74CC>
<0B9F> <74D0>
<0BA0> <74D3>
<0BA1> <74D8>
<0BA6> <74E4>
<0BA7> <74E8>
<0BAA> <74EF>
<0BAB> <74F4>
<0BAF> <74FF>
<0BB0> <7506>
<0BB1> <7512>
<0BB6> <7524>
<0BB7> <7527>
<0BBA> <752F>
<0BBB> <7536>
<0BBC> <7539>
<0BC1> <7543>
endbfchar

100 beginbfchar
<0BC4> <754E>
<0BC5> <7550>
<0BC6> <7552>
<0BC7> <7557>
<0BCA> <7561>
<0BCB> <756F>
<0BCC> <7571>
<0BD3> <7581>
<0BD4> <7585>
<0BD5> <7590>
<0BD8> <7595>
<0BD9> <7599>
<0BDA> <759C>
<0BDB> <75A2>
<0BDC> <75A4>
<0BDD> <75B4>
<0BDE> <75BA>
<0BE2> <75C4>
<0BE3> <75C6>
<0BE4> <75CC>
<0BE7> <75D7>
<0BE8> <75DC>
<0BEC> <75E4>
<0BED> <75E7>
<0BEE> <75EC>
<0BF1> <75F1>
<0BF2> <75F9>
<0BF3> <7600>
<0BF9> <760A>
<0BFA> <760C>
<0BFB> <760F>
<0C00> <7619>
<0C05> <7623>
<0C08> <7629>
<0C09> <762D>
<0C0C> <7635>
<0C10> <763C>
<0C11> <764A>
<0C17> <7649>
<0C18> <764B>
<0C19> <7655>
<0C1A> <7659>
<0C1B> <765F>
<0C21> <7671>
<0C22> <7674>
<0C23> <7681>
<0C24> <7685>
<0C27> <7695>
<0C34> <76AA>
<0C35> <76AD>
<0C36> <76BD>
<0C37> <76C1>
<0C38> <76C5>
<0C39> <76C9>
<0C3C> <76CE>
<0C3D> <76D4>
<0C3E> <76D9>
<0C3F> <76E0>
<0C40> <76E6>
<0C41> <76E8>
<0C42> <76EC>
<0C45> <76F6>
<0C46> <76F9>
<0C47> <76FC>
<0C48> <7700>
<0C49> <7706>
<0C4A> <770A>
<0C4B> <770E>
<0C4C> <7712>
<0C4F> <7717>
<0C52> <771C>
<0C53> <7722>
<0C54> <7728>
<0C5B> <7739>
<0C5E> <7742>
<0C61> <774A>
<0C65> <7752>
<0C68> <775C>
<0C6C> <7762>
<0C6D> <7764>
<0C6E> <7767>
<0C6F> <776A>
<0C70> <776C>
<0C71> <7770>
<0C75> <777A>
<0C76> <777D>
<0C77> <7780>
<0C78> <7784>
<0C7E> <779A>
<0C7F> <779F>
<0C80> <77A2>
<0C81> <77A7>
<0C82> <77AA>
<0C85> <77B1>
<0C86> <77B5>
<0C87> <77BE>
<0C88> <77C3>
<0C89> <77C9>
<0C8C> <77D5>
<0C8D> <77D9>
endbfchar

100 beginbfchar
<0C91> <77E4>
<0C92> <77E6>
<0C93> <77EA>
<0C94> <77EC>
<0C97> <77F4>
<0C98> <77F8>
<0C99> <77FB>
<0C9C> <7809>
<0C9F> <7811>
<0CA0> <781D>
<0CA6> <7830>
<0CA7> <7835>
<0CA8> <7837>
<0CAD> <784C>
<0CAE> <784E>
<0CAF> <7852>
<0CB0> <785C>
<0CB1> <785E>
<0CB6> <7868>
<0CB7> <786A>
<0CB8> <786E>
<0CB9> <787A>
<0CBA> <787E>
<0CBB> <788A>
<0CBC> <788F>
<0CBD> <7894>
<0CBE> <7898>
<0CBF> <78A1>
<0CC3> <78A4>
<0CC4> <78A8>
<0CCB> <78BB>
<0CCC> <78BD>
<0CCD> <78BF>
<0CD1> <78CC>
<0CD2> <78CE>
<0CD7> <78E4>
<0CD8> <78DB>
<0CDC> <78E6>
<0CDD> <78EA>
<0CE0> <7900>
<0CE5> <78FF>
<0CE6> <7906>
<0CE7> <790C>
<0CE8> <7910>
<0CE9> <791A>
<0CEA> <791C>
<0CEE> <7925>
<0CEF> <7927>
<0CF0> <7929>
<0CF1> <792D>
<0CF2> <7931>
<0CF5> <793B>
<0CF6> <793D>
<0CF7> <793F>
<0CFD> <794F>
<0CFE> <7951>
<0CFF> <7954>
<0D00> <7958>
<0D03> <7967>
<0D04> <7969>
<0D05> <796B>
<0D06> <7972>
<0D07> <7979>
<0D0A> <797E>
<0D0D> <7991>
<0D12> <7998>
<0D15> <79A1>
<0D18> <79AB>
<0D19> <79AF>
<0D1A> <79B1>
<0D1B> <79B4>
<0D1C> <79B8>
<0D1D> <79BB>
<0D1E> <79C2>
<0D1F> <79C4>
<0D22> <79CA>
<0D23> <79CF>
<0D24> <79D4>
<0D25> <79D6>
<0D26> <79DA>
<0D29> <79E0>
<0D2A> <79E2>
<0D2B> <79E5>
<0D2E> <79ED>
<0D2F> <79F1>
<0D30> <79F8>
<0D31> <79FC>
<0D34> <7A07>
<0D37> <7A0C>
<0D38> <7A11>
<0D39> <7A15>
<0D3A> <7A1B>
<0D3B> <7A1E>
<0D3C> <7A21>
<0D3D> <7A27>
<0D3E> <7A2B>
<0D3F> <7A2D>
<0D4B> <7A4C>
<0D4E> <7A59>
<0D53> <7A65>
endbfchar

100 beginbfchar
<0D54> <7A67>
<0D55> <7A6A>
<0D56> <7A6D>
<0D57> <7A75>
<0D58> <7A78>
<0D59> <7A7E>
<0D5A> <7A80>
<0D5B> <7A82>
<0D62> <7A94>
<0D63> <7A9E>
<0D64> <7AA0>
<0D65> <7AA3>
<0D66> <7AAC>
<0D67> <7AB3>
<0D68> <7AB5>
<0D69> <7AB9>
<0D6C> <7AC6>
<0D6D> <7AC9>
<0D6E> <7ACC>
<0D6F> <7ACE>
<0D70> <7AD1>
<0D71> <7ADB>
<0D76> <7AF1>
<0D77> <7AF4>
<0D78> <7AFB>
<0D7B> <7B07>
<0D7C> <7B14>
<0D7D> <7B1F>
<0D7E> <7B23>
<0D7F> <7B27>
<0D88> <7B34>
<0D89> <7B3D>
<0D8D> <7B47>
<0D8E> <7B4E>
<0D8F> <7B55>
<0D90> <7B60>
<0D91> <7B64>
<0D92> <7B66>
<0D95> <7B6D>
<0D96> <7B6F>
<0D99> <7B77>
<0D9A> <7B84>
<0D9B> <7B89>
<0D9C> <7B8E>
<0D9F> <7B96>
<0DA0> <7B9B>
<0DA1> <7B9E>
<0DA2> <7BA0>
<0DA3> <7BA5>
<0DA4> <7BAC>
<0DA7> <7BB2>
<0DAE> <7BC2>
<0DAF> <7BC5>
<0DB0> <7BC8>
<0DB1> <7BCA>
<0DB2> <7BD4>
<0DB8> <7BE8>
<0DB9> <7BEA>
<0DBA> <7BF2>
<0DC0> <7BFC>
<0DC1> <7BFE>
<0DC6> <7C06>
<0DC7> <7C09>
<0DCC> <7C19>
<0DCD> <7C1B>
<0DCE> <7C20>
<0DD1> <7C28>
<0DD2> <7C2C>
<0DD3> <7C31>
<0DD6> <7C36>
<0DD9> <7C46>
<0DDA> <7C4A>
<0DDB> <7C55>
<0DE5> <7C61>
<0DE6> <7C63>
<0DE7> <7C67>
<0DE8> <7C69>
<0DEB> <7C70>
<0DEC> <7C72>
<0DED> <7C79>
<0DF2> <7C8F>
<0DF3> <7C94>
<0DF4> <7C9E>
<0DF5> <7CA0>
<0DF6> <7CA6>
<0DF7> <7CB0>
<0DFD> <7CBF>
<0DFE> <7CC4>
<0DFF> <7CC7>
<0E02> <7CCD>
<0E03> <7CCF>
<0E07> <7CD7>
<0E0A> <7CDD>
<0E0B> <7CE6>
<0E0C> <7CE9>
<0E0D> <7CEB>
<0E0E> <7CF5>
<0E0F> <7D03>
<0E13> <7D0F>
<0E17> <7D16>
endbfchar

100 beginbfchar
<0E1A> <7D23>
<0E1B> <7D26>
<0E1C> <7D2A>
<0E1D> <7D2D>
<0E1E> <7D31>
<0E26> <7D4D>
<0E27> <7D51>
<0E28> <7D53>
<0E29> <7D57>
<0E2E> <7D65>
<0E2F> <7D67>
<0E30> <7D6A>
<0E31> <7D70>
<0E32> <7D78>
<0E35> <7D7F>
<0E3B> <7D88>
<0E3F> <7D91>
<0E46> <7DAA>
<0E47> <7DB3>
<0E4A> <7DB9>
<0E53> <7DD7>
<0E54> <7DD9>
<0E55> <7E00>
<0E56> <7DE2>
<0E5B> <7DED>
<0E5C> <7DF1>
<0E61> <7E08>
<0E64> <7E15>
<0E65> <7E17>
<0E68> <7E20>
<0E6D> <7E2F>
<0E6E> <7E33>
<0E6F> <7E36>
<0E70> <7E3F>
<0E73> <7E47>
<0E74> <7E4E>
<0E75> <7E50>
<0E76> <7E52>
<0E77> <7E58>
<0E78> <7E5F>
<0E7B> <7E65>
<0E7C> <7E6B>
<0E7F> <7E73>
<0E80> <7E78>
<0E81> <7E7E>
<0E82> <7E81>
<0E85> <7E8A>
<0E86> <7E8D>
<0E87> <7E91>
<0E88> <7E95>
<0E89> <7E98>
<0E8A> <7E9A>
<0E8D> <7F3C>
<0E8E> <7F3B>
<0E94> <7F47>
<0E95> <7F4F>
<0E9B> <7F61>
<0EA0> <7F6D>
<0EA1> <7F71>
<0EA6> <7F8B>
<0EA7> <7F8D>
<0EAD> <7F9C>
<0EB0> <7FA6>
<0EB1> <7FAA>
<0EB2> <7FAD>
<0EB3> <7FB4>
<0EB4> <7FBC>
<0EB7> <7FC3>
<0EB8> <7FC8>
<0EBB> <7FDB>
<0EBC> <7FDF>
<0EBD> <7FE3>
<0EBE> <7FE5>
<0EBF> <7FE8>
<0EC0> <7FEC>
<0EC3> <7FF2>
<0EC4> <7FFA>
<0ECA> <800A>
<0ECE> <8011>
<0ED1> <8016>
<0ED6> <8024>
<0ED7> <8026>
<0ED8> <802C>
<0ED9> <802E>
<0EDA> <8030>
<0EDD> <8037>
<0EE0> <803C>
<0EE1> <803E>
<0EE2> <8040>
<0EE3> <8044>
<0EE4> <8060>
<0EE5> <8064>
<0EE6> <8066>
<0EE7> <806D>
<0EE8> <8071>
<0EE9> <8075>
<0EEA> <8081>
<0EEB> <8088>
<0EEC> <808E>
<0EED> <809C>
endbfchar

100 beginbfchar
<0EEE> <809E>
<0EF1> <80AB>
<0EF4> <80C8>
<0EF5> <80CD>
<0EF6> <80CF>
<0EF7> <80D2>
<0EFC> <80E0>
<0EFF> <80F0>
<0F02> <80F6>
<0F05> <80FE>
<0F06> <8103>
<0F07> <810B>
<0F0B> <811C>
<0F0C> <811E>
<0F0D> <8120>
<0F0E> <8124>
<0F0F> <8127>
<0F10> <812C>
<0F11> <8130>
<0F12> <8135>
<0F13> <813A>
<0F14> <813C>
<0F15> <8145>
<0F16> <8147>
<0F17> <814A>
<0F18> <814C>
<0F19> <8152>
<0F1A> <8157>
<0F20> <816D>
<0F21> <816F>
<0F22> <8177>
<0F23> <8181>
<0F24> <8190>
<0F28> <818B>
<0F29> <818E>
<0F2A> <8196>
<0F2B> <8198>
<0F2C> <819B>
<0F2D> <819E>
<0F2E> <81A2>
<0F2F> <81AE>
<0F30> <81B2>
<0F31> <81B4>
<0F32> <81BB>
<0F33> <81CB>
<0F34> <81C3>
<0F35> <81C5>
<0F36> <81CA>
<0F39> <81D5>
<0F3A> <81D7>
<0F3B> <81DB>
<0F3E> <81E1>
<0F3F> <81E4>
<0F49> <81FD>
<0F4C> <8203>
<0F4D> <820F>
<0F52> <821D>
<0F55> <8228>
<0F56> <8232>
<0F57> <8234>
<0F58> <823A>
<0F5D> <824B>
<0F60> <8251>
<0F61> <8256>
<0F62> <825C>
<0F63> <8260>
<0F64> <8263>
<0F65> <8267>
<0F66> <826D>
<0F67> <8274>
<0F68> <827B>
<0F69> <827D>
<0F6F> <8287>
<0F72> <828E>
<0F73> <8291>
<0F74> <8294>
<0F75> <8296>
<0F76> <8298>
<0F81> <82AE>
<0F82> <82B0>
<0F83> <82B2>
<0F84> <82B4>
<0F85> <82B7>
<0F86> <82BA>
<0F87> <82BC>
<0F8A> <82C6>
<0F8B> <82D0>
<0F8C> <82D5>
<0F8D> <82DA>
<0F8E> <82E0>
<0F8F> <82E2>
<0F90> <82E4>
<0F91> <82E8>
<0F92> <82EA>
<0F93> <82ED>
<0F94> <82EF>
<0F9F> <8354>
<0FA0> <831B>
<0FA9> <8330>
<0FAA> <8333>
endbfchar

100 beginbfchar
<0FAB> <8337>
<0FAC> <833A>
<0FB2> <8347>
<0FB5> <8351>
<0FB9> <8370>
<0FBA> <8378>
<0FBB> <837D>
<0FBE> <8382>
<0FBF> <8384>
<0FC0> <8386>
<0FC1> <838D>
<0FC2> <8392>
<0FCC> <83A9>
<0FCD> <83AC>
<0FD1> <83C7>
<0FD2> <83C9>
<0FD6> <83D4>
<0FD7> <83DD>
<0FD8> <8353>
<0FD9> <83E8>
<0FDA> <83EA>
<0FDB> <83F6>
<0FDE> <83FC>
<0FDF> <8401>
<0FE0> <8406>
<0FE1> <840A>
<0FE2> <840F>
<0FE3> <8411>
<0FE4> <8415>
<0FE5> <8419>
<0FE6> <83AD>
<0FE7> <842F>
<0FE8> <8439>
<0FE9> <8445>
<0FEC> <844A>
<0FED> <844D>
<0FEE> <844F>
<0FF1> <8456>
<0FF5> <845C>
<0FF6> <8460>
<0FF9> <8467>
<0FFA> <846A>
<0FFB> <8470>
<0FFE> <8476>
<0FFF> <8478>
<1002> <8481>
<1003> <8485>
<1006> <8495>
<1007> <849E>
<1008> <84A6>
<100C> <84AF>
<100D> <84B1>
<100E> <84B4>
<100F> <84BA>
<1012> <84C0>
<1013> <84C2>
<1016> <84CC>
<1017> <84CF>
<1018> <84D3>
<1019> <84DC>
<101A> <84E7>
<101B> <84EA>
<1020> <84F7>
<1021> <8532>
<1024> <84FD>
<1027> <8507>
<1028> <850C>
<1029> <850E>
<102A> <8510>
<102B> <851C>
<102C> <851E>
<1031> <8527>
<1034> <852F>
<1037> <8536>
<1038> <853F>
<1039> <8546>
<103F> <8556>
<1040> <8559>
<1048> <8564>
<1049> <856B>
<104A> <856F>
<104E> <857D>
<104F> <857F>
<1050> <8581>
<1053> <8589>
<1056> <858F>
<1057> <8593>
<1058> <8598>
<1059> <859D>
<105C> <85A2>
<105D> <85A5>
<105E> <85A7>
<105F> <85B4>
<1067> <85C2>
<1068> <85C7>
<106B> <85CE>
<106C> <85AD>
<106D> <85D8>
<106E> <85DA>
<1071> <85E6>
endbfchar

100 beginbfchar
<1072> <85E8>
<1073> <85ED>
<1074> <85F3>
<1075> <85F6>
<1076> <85FC>
<1082> <861B>
<1083> <861E>
<1084> <8621>
<1085> <8627>
<1086> <8629>
<1087> <8636>
<1088> <8638>
<1089> <863A>
<108C> <8640>
<108D> <8642>
<108E> <8646>
<1095> <865D>
<109B> <8669>
<109C> <866C>
<109D> <866F>
<10A1> <867A>
<10A2> <868D>
<10A3> <8691>
<10A4> <8696>
<10A5> <8698>
<10A6> <869A>
<10A7> <869C>
<10A8> <86A1>
<10AC> <86AD>
<10AD> <86B1>
<10B7> <86C3>
<10B8> <86C5>
<10BB> <86D5>
<10BC> <86D7>
<10BD> <86DA>
<10BE> <86DC>
<10BF> <86E0>
<10C0> <86E3>
<10C1> <86E5>
<10C2> <86E7>
<10C3> <8688>
<10C4> <86FA>
<10C9> <8707>
<10CA> <870B>
<10D0> <8719>
<10D3> <8721>
<10D4> <8723>
<10D5> <8728>
<10DF> <8740>
<10E0> <8743>
<10E1> <8745>
<10E2> <874D>
<10E3> <8758>
<10E4> <875D>
<10E5> <8761>
<10E8> <876F>
<10EB> <877B>
<10F5> <8790>
<10F6> <8793>
<10F7> <8795>
<10FB> <879E>
<10FC> <87A0>
<10FD> <87A3>
<10FE> <87A7>
<10FF> <87AC>
<1102> <87B1>
<1103> <87B5>
<1106> <87C1>
<110A> <87CE>
<110F> <87DC>
<1110> <87DF>
<1116> <87ED>
<1117> <87F1>
<1118> <87F3>
<1119> <87F8>
<111A> <87FA>
<111B> <87FF>
<111C> <8801>
<111D> <8803>
<111E> <8806>
<1122> <8810>
<1123> <8819>
<1127> <8818>
<112D> <8828>
<1130> <8830>
<1131> <8832>
<1132> <8835>
<1133> <883A>
<1134> <883C>
<1135> <8841>
<1136> <8843>
<1137> <8845>
<113C> <884E>
<113D> <8851>
<1140> <8858>
<1141> <885A>
<1142> <885C>
<1145> <8864>
<1146> <8869>
<1147> <8871>
endbfchar

100 beginbfchar
<1148> <8879>
<1149> <887B>
<114A> <8880>
<114B> <8898>
<1151> <88A8>
<1152> <88AA>
<1153> <88BA>
<1156> <88C0>
<115F> <88DB>
<1160> <88DE>
<1161> <88E7>
<1165> <88F5>
<1166> <88F7>
<1167> <8901>
<1168> <8906>
<1171> <891C>
<1172> <8920>
<1179> <8935>
<117C> <893E>
<117D> <8940>
<117E> <8942>
<1181> <8949>
<1182> <894F>
<1183> <8952>
<1184> <8957>
<118B> <896B>
<118C> <896E>
<118D> <8970>
<118E> <8973>
<118F> <8975>
<1194> <8989>
<1195> <898D>
<1196> <8990>
<119D> <89A5>
<119E> <89B0>
<11A3> <89BC>
<11A9> <89E5>
<11AA> <89E9>
<11AB> <89EB>
<11AC> <89ED>
<11AD> <89F1>
<11AE> <89F3>
<11AF> <89F6>
<11B0> <89F9>
<11B1> <89FD>
<11B2> <89FF>
<11B5> <8A07>
<11B6> <8A0F>
<11BB> <8A1E>
<11BC> <8A20>
<11BD> <8A22>
<11BE> <8A24>
<11BF> <8A26>
<11C2> <8A2F>
<11C3> <8A35>
<11C4> <8A37>
<11C7> <8A40>
<11C8> <8A43>
<11C9> <8A45>
<11CA> <8A47>
<11CB> <8A49>
<11CE> <8A53>
<11D4> <8A61>
<11D5> <8A65>
<11D6> <8A67>
<11E0> <8A83>
<11E1> <8A86>
<11E2> <8A8B>
<11E5> <8A92>
<11E8> <8A99>
<11E9> <8A9F>
<11EA> <8AA7>
<11EB> <8AA9>
<11EE> <8AB3>
<11F1> <8ABB>
<11F2> <8ABE>
<11F3> <8AC3>
<11F4> <8AC6>
<11F8> <8AD1>
<11FC> <8AD7>
<11FD> <8ADD>
<11FE> <8ADF>
<11FF> <8AEC>
<1200> <8AF0>
<1204> <8AFC>
<1205> <8AFF>
<1208> <8B0B>
<1209> <8B11>
<120A> <8B1C>
<120D> <8B0A>
<120E> <8B2D>
<120F> <8B30>
<1210> <8B37>
<1211> <8B3C>
<1217> <8B48>
<121B> <8B59>
<121C> <8B4D>
<121D> <8B5E>
<121E> <8B63>
<121F> <8B6D>
endbfchar

100 beginbfchar
<1220> <8B76>
<1223> <8B7C>
<1224> <8B7E>
<1225> <8B81>
<1228> <8B8B>
<1229> <8B8D>
<122A> <8B8F>
<122D> <8B9C>
<1234> <8C45>
<1235> <8C47>
<1236> <8C49>
<1237> <8C4B>
<1238> <8C4F>
<1239> <8C51>
<123E> <8C5B>
<123F> <8C5D>
<1240> <8C59>
<1243> <8C66>
<1246> <8C6D>
<1247> <8C73>
<124A> <8C7B>
<124B> <8C7E>
<124E> <8C8B>
<124F> <8C90>
<1252> <8C99>
<1255> <8CA4>
<125A> <8CC9>
<125B> <8CCB>
<125C> <8CCF>
<125D> <8CD6>
<125E> <8CD5>
<125F> <8CD9>
<1260> <8CDD>
<1261> <8CE1>
<1262> <8CE8>
<1263> <8CEC>
<1266> <8CF2>
<1267> <8CF5>
<126C> <8D01>
<126D> <8D03>
<126E> <8D09>
<126F> <8D12>
<1270> <8D17>
<1271> <8D1B>
<1272> <8D65>
<1273> <8D69>
<1274> <8D6C>
<1275> <8D6E>
<1276> <8D7F>
<1277> <8D82>
<1278> <8D84>
<1279> <8D88>
<127A> <8D8D>
<127D> <8D95>
<1281> <8DA6>
<1284> <8DAF>
<1285> <8DB2>
<1286> <8DB5>
<1287> <8DB7>
<1288> <8DB9>
<1289> <8DBB>
<128A> <8DC0>
<128F> <8DCA>
<1290> <8DCE>
<1291> <8DD1>
<1294> <8DD7>
<1295> <8DD9>
<1298> <8DE7>
<1299> <8DEC>
<129A> <8DF0>
<129B> <8DBC>
<129E> <8DF4>
<129F> <8DFD>
<12A0> <8E01>
<12A4> <8E0B>
<12A5> <8E11>
<12A6> <8E14>
<12A7> <8E16>
<12AE> <8E31>
<12AF> <8E33>
<12B4> <8E3D>
<12B7> <8E4B>
<12BB> <8E54>
<12C2> <8E69>
<12CD> <8E89>
<12CE> <8E90>
<12CF> <8E92>
<12D0> <8E95>
<12D5> <8EA2>
<12D6> <8EA7>
<12D7> <8EA9>
<12DA> <8EB3>
<12DB> <8EB5>
<12E2> <8EC7>
<12E3> <8ECF>
<12E4> <8ED1>
<12E5> <8ED4>
<12E6> <8EDC>
<12E7> <8EE8>
<12E8> <8EEE>
endbfchar

100 beginbfchar
<12EB> <8EF7>
<12EE> <8EED>
<12EF> <8F00>
<12F0> <8F02>
<12F8> <8F1E>
<12FB> <8F23>
<12FC> <8F25>
<12FF> <8F2C>
<1306> <8F3A>
<1309> <8F43>
<130A> <8F47>
<130B> <8F4F>
<1311> <8F58>
<1314> <8F65>
<1315> <8F9D>
<131D> <8FB8>
<131E> <8FBE>
<1321> <8FC6>
<1324> <8FCD>
<1325> <8FD0>
<1328> <8FD5>
<1329> <8FE0>
<132C> <8FE8>
<132D> <8FEE>
<132E> <8FF1>
<1331> <8FFB>
<1332> <8FFE>
<1333> <9002>
<1334> <9004>
<1335> <9008>
<1336> <900C>
<1337> <9018>
<1338> <901B>
<133B> <902F>
<133C> <902A>
<1341> <9037>
<1342> <903F>
<1345> <904C>
<1346> <905B>
<1347> <905D>
<1348> <9062>
<134B> <906C>
<134C> <9070>
<134D> <9074>
<134E> <9079>
<134F> <9085>
<1350> <9088>
<1353> <908E>
<1354> <9090>
<1355> <9095>
<1359> <909B>
<135D> <90A5>
<135E> <90B0>
<1362> <90B6>
<1363> <90BD>
<1364> <90CC>
<1365> <90BE>
<136B> <90D5>
<1371> <90DF>
<1372> <90E5>
<1373> <90D2>
<1374> <90F6>
<1375> <90EB>
<1378> <90F4>
<137F> <9108>
<1380> <910D>
<1381> <9110>
<1382> <9114>
<1386> <911A>
<1387> <911C>
<1388> <911E>
<1389> <9120>
<138A> <9125>
<138D> <9127>
<138E> <9129>
<1391> <9131>
<1392> <9134>
<1399> <9143>
<139C> <914F>
<139D> <9153>
<139E> <9157>
<13A2> <9161>
<13A3> <9164>
<13A4> <9167>
<13A5> <916D>
<13A6> <9174>
<13AA> <9181>
<13AB> <9183>
<13AE> <918A>
<13AF> <918E>
<13B0> <9191>
<13B4> <9198>
<13B5> <919E>
<13B6> <91A1>
<13B7> <91A6>
<13B8> <91A8>
<13C0> <91B6>
<13C4> <91BF>
<13C7> <91C5>
<13CA> <91D7>
endbfchar

100 beginbfchar
<13CD> <91DE>
<13D8> <91F7>
<13D9> <91F9>
<13DA> <91FB>
<13DB> <91FD>
<13E4> <920C>
<13E5> <9210>
<13E8> <9216>
<13E9> <9218>
<13F0> <9228>
<13F4> <9233>
<13FA> <923C>
<13FB> <923E>
<13FC> <9240>
<13FF> <9246>
<1400> <9247>
<1401> <924A>
<1405> <9251>
<140C> <9265>
<141B> <927F>
<1421> <9292>
<1422> <9297>
<1423> <9299>
<142A> <92AB>
<142B> <92AF>
<142C> <92B2>
<142D> <92B6>
<142E> <92B8>
<1440> <92D0>
<1441> <92D3>
<1442> <92D5>
<144B> <92E3>
<144C> <92E5>
<144F> <92EC>
<1450> <92EE>
<1451> <92F0>
<1452> <92F9>
<1453> <92FB>
<1456> <9302>
<1457> <9308>
<1458> <930D>
<1459> <9311>
<1460> <9321>
<1463> <9327>
<1470> <9355>
<1473> <935A>
<1474> <935E>
<1477> <9367>
<147A> <936D>
<1480> <9376>
<1481> <937A>
<1482> <937D>
<1487> <9388>
<148A> <938D>
<148B> <938F>
<148C> <9392>
<148D> <9395>
<148E> <9398>
<148F> <939B>
<1490> <939E>
<1491> <93A1>
<1494> <93A6>
<1495> <93A8>
<1496> <93AB>
<149A> <93BA>
<149B> <93A9>
<149C> <93C1>
<14A6> <93D3>
<14A7> <93D9>
<14A8> <93DC>
<14AB> <93E2>
<14AE> <93F9>
<14B3> <93FD>
<14B6> <9404>
<14BF> <941F>
<14C6> <943B>
<14C7> <943F>
<14C8> <943D>
<14C9> <9443>
<14CA> <9445>
<14CB> <9448>
<14CC> <944A>
<14CD> <944C>
<14CE> <9455>
<14CF> <9459>
<14D0> <945C>
<14D1> <945F>
<14D2> <9461>
<14D3> <9463>
<14D4> <9468>
<14D5> <946B>
<14DB> <9484>
<14DC> <9483>
<14DF> <957E>
<14E0> <9584>
<14E1> <9588>
<14E8> <95A1>
<14E9> <95A6>
<14EA> <95A9>
<14ED> <95B4>
endbfchar

100 beginbfchar
<14EE> <95B6>
<14EF> <95BA>
<14F0> <95BD>
<14F1> <95BF>
<14F2> <95C6>
<14F5> <95CB>
<1500> <95E4>
<1501> <95E6>
<1504> <9622>
<1508> <962C>
<1509> <9631>
<150A> <9633>
<1511> <9641>
<1512> <9652>
<1513> <9654>
<1517> <9661>
<1518> <966E>
<1519> <9674>
<1522> <9689>
<1523> <9691>
<1524> <9696>
<1525> <969A>
<1526> <969D>
<1527> <969F>
<152B> <96A9>
<152E> <96B3>
<152F> <96BA>
<1530> <96CA>
<1531> <96D2>
<1532> <5DB2>
<1533> <96D8>
<1534> <96DA>
<1538> <96E9>
<1539> <96EF>
<153A> <96F1>
<153B> <96FA>
<153E> <9705>
<153F> <9709>
<1542> <971D>
<1546> <9728>
<1547> <9731>
<1548> <9733>
<1549> <9741>
<154A> <9743>
<154B> <974A>
<154E> <9755>
<1553> <9763>
<1554> <9767>
<1555> <976A>
<1556> <976E>
<1557> <9773>
<155B> <977B>
<155C> <977D>
<155F> <9789>
<1567> <97A2>
<1568> <97AC>
<1569> <97AE>
<1571> <97BC>
<1574> <97C1>
<1577> <97C7>
<157F> <97D4>
<1585> <97E0>
<1586> <97DB>
<1587> <97E1>
<1588> <97E4>
<1589> <97EF>
<158A> <97F1>
<158B> <97F4>
<158E> <97FA>
<158F> <9807>
<1590> <980A>
<1591> <9819>
<1594> <9814>
<1595> <9816>
<1596> <981C>
<1597> <981E>
<1598> <9820>
<1599> <9823>
<159A> <9826>
<159B> <982B>
<15A1> <9835>
<15A2> <9825>
<15A3> <983E>
<15A4> <9844>
<15A5> <9847>
<15A6> <984A>
<15B2> <986A>
<15B3> <986C>
<15B4> <98AB>
<15B7> <98B0>
<15B8> <98B4>
<15BD> <98BF>
<15BE> <98C2>
<15BF> <98C5>
<15C0> <98C8>
<15C1> <98CC>
<15C2> <98E1>
<15C3> <98E3>
<15C7> <98EA>
<15C8> <98F3>
endbfchar

100 beginbfchar
<15C9> <98F6>
<15CA> <9902>
<15CD> <9911>
<15D4> <991F>
<15D5> <9922>
<15D8> <992B>
<15E9> <9954>
<15F1> <999B>
<15F2> <999D>
<15F3> <999F>
<15F4> <99A6>
<15F8> <99B5>
<15FB> <99BD>
<15FC> <99BF>
<15FD> <99C3>
<15FE> <99C9>
<15FF> <99D3>
<1600> <99D4>
<1603> <99DC>
<1604> <99DE>
<1605> <99E7>
<1609> <99F0>
<160C> <99F9>
<1616> <9A16>
<1617> <9A1E>
<1618> <9A20>
<161C> <9A27>
<161F> <9A33>
<1622> <9A38>
<1623> <9A47>
<1624> <9A41>
<1625> <9A44>
<1629> <9A4E>
<162A> <9A51>
<162B> <9A54>
<162C> <9A56>
<162D> <9A5D>
<162E> <9AAA>
<162F> <9AAC>
<1632> <9AB2>
<1636> <9AB9>
<1637> <9ABB>
<163A> <9AC1>
<163B> <9AC3>
<163C> <9AC6>
<163D> <9AC8>
<163E> <9ACE>
<163F> <9AD0>
<1640> <9AD2>
<1646> <9AE0>
<1649> <9AE7>
<164A> <9AE9>
<164B> <9AEC>
<164E> <9AF5>
<1651> <9AFD>
<165F> <9B10>
<1660> <9B12>
<1661> <9B16>
<1662> <9B19>
<1665> <9B20>
<1666> <9B26>
<1667> <9B2B>
<1668> <9B2D>
<166C> <9B37>
<166F> <9B3D>
<1670> <9B48>
<1676> <9B5B>
<1677> <9B5E>
<1678> <9B61>
<1679> <9B63>
<167C> <9B68>
<1682> <9B73>
<1683> <9B75>
<1690> <9B8D>
<1693> <9B94>
<1694> <9B9A>
<1699> <9BA9>
<169A> <9BAC>
<16A4> <9BC1>
<16A7> <9BCE>
<16A8> <9BD0>
<16AB> <9BDD>
<16AC> <9BDF>
<16AD> <9BE5>
<16AE> <9BE7>
<16B1> <9BEF>
<16B2> <9BF3>
<16B7> <9BFD>
<16BA> <9C02>
<16BB> <9C0B>
<16BC> <9C0F>
<16BD> <9C11>
<16BE> <9C16>
<16C2> <9C1C>
<16C3> <9C1E>
<16CB> <9C31>
<16CF> <9C3D>
<16D0> <9C41>
<16DB> <9C56>
<16DC> <9C58>
endbfchar

94 beginbfchar
<16DD> <9C5B>
<16E1> <9C63>
<16E4> <9C5C>
<16E5> <9C6B>
<16E6> <9C68>
<16E7> <9C6E>
<16E8> <9C70>
<16E9> <9C72>
<16EA> <9C75>
<16EB> <9C77>
<16EC> <9C7B>
<16ED> <9CE6>
<16EE> <9CF2>
<16EF> <9CF7>
<16F0> <9CF9>
<16F1> <9D0B>
<16F2> <9D02>
<16F3> <9D11>
<16FE> <9D3A>
<16FF> <9D3C>
<1700> <9D45>
<1701> <9D3D>
<1704> <9D47>
<1705> <9D4A>
<1708> <9D5F>
<1709> <9D63>
<170A> <9D62>
<170B> <9D65>
<170F> <9D70>
<1714> <9D7E>
<1717> <9D86>
<1718> <9D8A>
<1721> <9DA1>
<1722> <9DAA>
<1723> <9DAC>
<1724> <9DAE>
<1725> <9DB1>
<1726> <9DB5>
<1727> <9DB9>
<1728> <9DBC>
<1729> <9DBF>
<172A> <9DC3>
<172B> <9DC7>
<1732> <9DDA>
<1736> <9DE5>
<1737> <9DE7>
<1738> <9DE9>
<1739> <9DEB>
<173A> <9DEE>
<173B> <9DF0>
<173E> <9DFE>
<173F> <9E0A>
<1740> <9E02>
<1741> <9E07>
<1742> <9E0E>
<1748> <9E19>
<174E> <9E80>
<1753> <9E87>
<1756> <9E96>
<1757> <9E98>
<1758> <9E9B>
<1759> <9E9E>
<175A> <9EA4>
<175B> <9EA8>
<175C> <9EAC>
<1763> <9EC6>
<1764> <9EC8>
<1765> <9ECB>
<1766> <9ED5>
<1767> <9EDF>
<1768> <9EE4>
<1769> <9EE7>
<1770> <9EF5>
<1771> <9EF8>
<1772> <9EFF>
<1775> <9F09>
<177A> <9F14>
<1780> <9F1F>
<1781> <9F22>
<1782> <9F26>
<1785> <9F2F>
<1788> <9F34>
<1789> <9F37>
<178E> <9F3F>
<178F> <9F41>
<1795> <9F53>
<179A> <9F5A>
<17A4> <9F73>
<17A5> <9F75>
<17A6> <9F7A>
<17A7> <9F7D>
<17AC> <9F94>
<17AF> <9F9E>
<17B3> <9FA5>
endbfchar

100 beginbfrange
<000A> <000B> <0384>
<0017> <0019> <0388>
<001F> <0022> <03AC>
<002B> <0035> <0402>
<0036> <0037> <040E>
<0038> <0042> <0452>
<0043> <0044> <045E>
<010C> <010D> <4E04>
<0111> <0112> <4E23>
<0115> <0117> <4E2E>
<0119> <011A> <4E40>
<0121> <0122> <4E68>
<0123> <0124> <4E74>
<0128> <0129> <4E96>
<012F> <0130> <4EDA>
<0131> <0133> <4EE0>
<0139> <013C> <4EFD>
<013D> <013E> <4F02>
<0140> <0141> <4F0B>
<0143> <0145> <4F15>
<0152> <0153> <4F48>
<0154> <0155> <4F4B>
<0160> <0163> <4F77>
<0164> <0165> <4F7D>
<0166> <0167> <4F81>
<0168> <0169> <4F84>
<016A> <016B> <4F89>
<016F> <0171> <4F92>
<0173> <0174> <4F99>
<0175> <0176> <4F9E>
<017A> <017D> <4FBB>
<017E> <017F> <4FC0>
<0180> <0181> <4FC5>
<0182> <0183> <4FC8>
<0184> <0186> <4FCB>
<018E> <018F> <4FFC>
<0190> <0192> <4FFF>
<019A> <019B> <5017>
<019C> <019F> <501B>
<01A4> <01A5> <5032>
<01A7> <01A9> <5040>
<01AA> <01AB> <5045>
<01AF> <01B1> <5051>
<01B4> <01B5> <505F>
<01B6> <01B7> <5062>
<01B8> <01B9> <5066>
<01BC> <01BD> <5070>
<01C0> <01C1> <5083>
<01C4> <01C6> <508E>
<01C7> <01C9> <5092>
<01CB> <01CC> <509B>
<01CD> <01D1> <509E>
<01D3> <01D4> <50AF>
<01D5> <01D6> <50B9>
<01D9> <01DA> <50C3>
<01DF> <01E0> <50D3>
<01E2> <01E3> <50DC>
<01E8> <01E9> <50E8>
<01F0> <01F2> <5106>
<01F3> <01F6> <510B>
<01FB> <01FE> <511B>
<0200> <0201> <5127>
<0202> <0203> <512C>
<0206> <0208> <5133>
<0209> <020A> <5138>
<0210> <0211> <5157>
<0216> <0217> <5183>
<0222> <0223> <51BE>
<0227> <0229> <51D1>
<0230> <0232> <51F2>
<0234> <0235> <5201>
<0237> <0238> <5212>
<0239> <023A> <5215>
<023E> <023F> <5231>
<0245> <0246> <5257>
<0249> <024B> <525F>
<024E> <0250> <5277>
<0257> <025A> <5295>
<025D> <0260> <52A4>
<0261> <0262> <52AF>
<0263> <0265> <52B6>
<0266> <0267> <52BA>
<0272> <0273> <52DB>
<0276> <0278> <52E8>
<027A> <027B> <52F0>
<027D> <027E> <52F6>
<0281> <0283> <530A>
<0287> <0288> <531B>
<0289> <028A> <531E>
<028C> <028E> <5327>
<028F> <0291> <532B>
<0295> <0297> <533C>
<02A0> <02A1> <536C>
<02A6> <02A7> <5387>
<02A9> <02AA> <5393>
<02AF> <02B0> <53AA>
<02B3> <02B4> <53B4>
<02B5> <02B6> <53B7>
<02BC> <02BD> <53D2>
<02C0> <02C1> <53DD>
endbfrange

100 beginbfrange
<02C3> <02C4> <53E6>
<02CA> <02CB> <5427>
<02CF> <02D0> <5434>
<02D1> <02D2> <5443>
<02D9> <02DA> <5466>
<02DD> <02DE> <546D>
<02E4> <02E5> <5488>
<02E8> <02E9> <5495>
<02ED> <02EE> <54A6>
<02EF> <02F0> <54A9>
<02F1> <02F2> <54AD>
<02F5> <02F7> <54B9>
<02FB> <02FC> <54CD>
<0303> <0306> <54FE>
<0308> <0309> <5508>
<030A> <030C> <550C>
<030E> <030F> <552A>
<0311> <0312> <5535>
<0313> <0315> <553B>
<0318> <0319> <5549>
<031B> <031C> <5550>
<031E> <031F> <555A>
<0321> <0322> <5560>
<0326> <0327> <5581>
<032A> <032B> <558E>
<032C> <032F> <5591>
<0331> <0332> <55A3>
<033A> <033B> <55CB>
<033D> <033F> <55D1>
<0340> <0341> <55D7>
<034B> <0350> <560D>
<0358> <035A> <563B>
<035B> <035D> <563F>
<035E> <035F> <5643>
<0367> <036A> <5660>
<036F> <0370> <5671>
<0372> <0373> <5684>
<0375> <0376> <568B>
<0378> <0379> <5699>
<037A> <037C> <569D>
<037D> <0380> <56A6>
<0381> <0383> <56AB>
<0389> <038B> <56C9>
<038C> <038D> <56CF>
<038E> <038F> <56CC>
<0391> <0392> <56DC>
<0395> <0399> <56E4>
<039D> <039E> <56F6>
<039F> <03A0> <5701>
<03A6> <03A7> <571A>
<03AA> <03AD> <5722>
<03AE> <03AF> <5729>
<03B1> <03B2> <572E>
<03B3> <03B4> <5733>
<03B5> <03B7> <573D>
<03B8> <03B9> <5745>
<03BA> <03BB> <574C>
<03BF> <03C0> <5767>
<03C2> <03C6> <576D>
<03C7> <03C9> <5773>
<03CB> <03CE> <5779>
<03D5> <03D6> <5799>
<03D7> <03DA> <579C>
<03DD> <03DF> <57A7>
<03E3> <03E4> <57C7>
<03E8> <03E9> <57DD>
<03EB> <03EC> <57E6>
<03F0> <03F1> <57F5>
<03F3> <03F5> <57FD>
<03F6> <03F7> <5803>
<03F8> <03F9> <5808>
<03FB> <03FC> <580C>
<03FE> <03FF> <581E>
<0401> <0402> <5826>
<0408> <0409> <584C>
<040A> <040B> <584F>
<0410> <0411> <5867>
<0414> <0416> <587F>
<0417> <041A> <5887>
<041B> <041C> <588C>
<041D> <041E> <588F>
<0422> <0424> <58A0>
<0427> <0428> <58B1>
<042D> <042E> <58CD>
<0435> <0436> <58E1>
<0439> <043A> <5905>
<043B> <043C> <590B>
<043D> <043F> <5912>
<0443> <0444> <5923>
<0446> <0447> <592F>
<0449> <044A> <5935>
<044E> <044F> <5952>
<0452> <0454> <595D>
<045B> <045C> <5975>
<045E> <045F> <597B>
<0460> <0461> <598B>
<0469> <046C> <59AD>
<0472> <0473> <59C3>
<0478> <047A> <59DD>
<047B> <047C> <59E3>
endbfrange

100 beginbfrange
<047E> <047F> <59EE>
<0480> <0481> <59F1>
<0486> <0488> <5A0C>
<0489> <048A> <5A12>
<048C> <048D> <5A23>
<048E> <048F> <5A27>
<0493> <0494> <5A44>
<0495> <0496> <5A47>
<04A0> <04A1> <5A7A>
<04A9> <04AB> <5A9E>
<04AF> <04B1> <5AB1>
<04B4> <04B5> <5ABA>
<04C1> <04C2> <5AF5>
<04C4> <04C5> <5B00>
<04D1> <04D2> <5B4B>
<04D7> <04D8> <5B6E>
<04D9> <04DC> <5B7C>
<04E2> <04E3> <5B90>
<04E4> <04E5> <5B93>
<04E7> <04E8> <5BA8>
<04E9> <04EA> <5BAC>
<04EC> <04ED> <5BB1>
<04F1> <04F2> <5BC0>
<04F5> <04F9> <5BD6>
<0501> <0502> <5C1E>
<0506> <0507> <5C2B>
<050B> <050C> <5C35>
<050D> <050E> <5C59>
<0510> <0511> <5C62>
<0512> <0514> <5C67>
<0517> <0518> <5C74>
<0519> <051C> <5C7A>
<051D> <051E> <5C87>
<0523> <0524> <5C9F>
<0525> <0526> <5CA2>
<052A> <052B> <5CB4>
<0533> <0534> <5CF1>
<053B> <053C> <5D23>
<053D> <053E> <5D26>
<0544> <0545> <5D42>
<054C> <054F> <5D5F>
<0554> <0555> <5D79>
<0556> <0557> <5D7E>
<055C> <055F> <5D92>
<0562> <0563> <5D9F>
<0568> <0569> <5DB8>
<056F> <0570> <5DD8>
<0574> <0575> <5DF8>
<057A> <057B> <5E14>
<057D> <057E> <5E1F>
<058A> <058B> <5E5B>
<058E> <0592> <5E6A>
<0598> <0599> <5EA4>
<059F> <05A1> <5EBD>
<05A6> <05A7> <5ED1>
<05A8> <05A9> <5ED4>
<05AF> <05B1> <5F06>
<05B4> <05B5> <5F1C>
<05B6> <05B9> <5F21>
<05BB> <05BC> <5F2B>
<05C3> <05C4> <5F3F>
<05C5> <05C6> <5F44>
<05CE> <05CF> <5F63>
<05D3> <05D4> <5F74>
<05D7> <05D8> <5F7D>
<05DD> <05DE> <5F9C>
<05E4> <05E6> <5FAF>
<05E9> <05EB> <5FC7>
<05ED> <05F1> <5FD0>
<05F3> <05F4> <5FE1>
<05F5> <05F7> <5FE8>
<05F8> <05FB> <5FEC>
<05FC> <05FD> <5FF2>
<0604> <0605> <6013>
<0606> <0607> <6017>
<060F> <0611> <6047>
<0615> <0616> <6056>
<061B> <061C> <607E>
<0626> <0627> <609D>
<0629> <062A> <60A4>
<062C> <062D> <60B0>
<0633> <0636> <60C8>
<0637> <0638> <60CE>
<0639> <063A> <60D4>
<063D> <063E> <60DD>
<0644> <0645> <60FC>
<064A> <064E> <6110>
<064F> <0650> <6116>
<0655> <0656> <612A>
<0657> <0658> <6130>
<0659> <065B> <6135>
<065E> <065F> <6145>
<0666> <0667> <617B>
<0668> <066A> <617F>
<066B> <066C> <6183>
<066F> <0670> <6192>
<0671> <0672> <6197>
<0673> <0674> <619C>
<0675> <0676> <619F>
<067B> <067C> <61B8>
endbfrange

100 beginbfrange
<067E> <0680> <61C0>
<0681> <0682> <61CE>
<0684> <0687> <61DC>
<0688> <0689> <61E1>
<068D> <068E> <61EC>
<0691> <0692> <6203>
<0698> <0699> <6222>
<069F> <06A1> <6242>
<06A4> <06A6> <6250>
<06B1> <06B4> <628D>
<06B8> <06B9> <62B6>
<06BB> <06BC> <62BE>
<06BF> <06C0> <62D5>
<06C5> <06C6> <62FC>
<06C7> <06C8> <6303>
<06C9> <06CA> <630A>
<06D0> <06D1> <6329>
<06D3> <06D4> <6335>
<06D7> <06DA> <6341>
<06DC> <06DD> <634A>
<06DF> <06E1> <6352>
<06E4> <06E5> <6365>
<06E6> <06E7> <636C>
<06E9> <06EA> <6374>
<06EC> <06ED> <637C>
<06F4> <06F5> <6394>
<06F6> <06F7> <6399>
<06FB> <06FD> <63AD>
<0704> <0706> <63D3>
<070C> <070D> <63F2>
<070F> <0710> <63F8>
<0711> <0712> <6409>
<071A> <071B> <6424>
<071C> <071D> <6429>
<071E> <071F> <642F>
<0725> <0728> <6451>
<0729> <072C> <645A>
<072D> <072F> <645F>
<0732> <0733> <6473>
<0738> <073A> <648F>
<073B> <073C> <6498>
<0746> <0748> <64BD>
<074A> <074D> <64C9>
<074F> <0750> <64D0>
<0753> <0754> <64E4>
<0755> <0756> <64E9>
<075F> <0761> <6508>
<0763> <0764> <6513>
<0768> <0769> <651E>
<0770> <0771> <653C>
<0778> <0779> <655F>
<0789> <078B> <65B2>
<078E> <078F> <65C8>
<0798> <0799> <65F4>
<079B> <079D> <65FE>
<079F> <07A0> <6608>
<07A2> <07A3> <6611>
<07A4> <07A5> <6615>
<07A6> <07A7> <661D>
<07A8> <07AB> <6621>
<07AD> <07B0> <6629>
<07B2> <07B3> <6630>
<07B8> <07B9> <6645>
<07BE> <07C0> <6657>
<07C1> <07C2> <665B>
<07C3> <07C4> <6660>
<07C6> <07C8> <666A>
<07CD> <07CF> <6677>
<07D3> <07D5> <668B>
<07D8> <07DB> <6699>
<07DC> <07DD> <669F>
<07E0> <07E1> <66B1>
<07E4> <07E5> <66BF>
<07E6> <07E7> <66C2>
<07EA> <07EB> <66CE>
<07F0> <07F1> <66EB>
<0802> <0803> <6754>
<080D> <080E> <678E>
<0812> <0813> <6798>
<0815> <0817> <67B0>
<0819> <081B> <67BB>
<081E> <081F> <67C2>
<0821> <0822> <67C8>
<082B> <082C> <67F6>
<0834> <0835> <682C>
<0836> <0838> <682F>
<083C> <083D> <6844>
<0841> <0842> <6857>
<0845> <0849> <686E>
<084B> <084E> <6879>
<085A> <085B> <68A9>
<0862> <0864> <68CF>
<0868> <0869> <68DC>
<086C> <086F> <68EA>
<0870> <0871> <68F0>
<0872> <0873> <68F5>
<0874> <0876> <68FB>
<0878> <0879> <6909>
<087A> <087B> <6910>
<087D> <087E> <6916>
endbfrange

100 beginbfrange
<088A> <088D> <6963>
<088E> <088F> <6968>
<0891> <0893> <6970>
<0894> <0895> <697A>
<0896> <0897> <697F>
<089D> <089E> <69A5>
<08A3> <08A4> <69B7>
<08AA> <08AB> <69D6>
<08AE> <08AF> <69EE>
<08B4> <08B5> <6A00>
<08C4> <08C5> <6A3E>
<08C6> <08C7> <6A45>
<08C8> <08C9> <6A49>
<08CB> <08CD> <6A50>
<08CE> <08CF> <6A55>
<08D9> <08DA> <6A86>
<08DF> <08E1> <6A9D>
<08E4> <08E6> <6AAF>
<08E8> <08EA> <6ABD>
<08F0> <08F2> <6AD4>
<08F3> <08F4> <6ADC>
<08F8> <08FA> <6AF0>
<08FB> <08FC> <6AFC>
<08FD> <08FE> <6B02>
<0902> <0904> <6B0F>
<090A> <090B> <6B2B>
<090D> <090E> <6B35>
<091E> <091F> <6B7D>
<0924> <0925> <6B9F>
<0926> <0927> <6BA2>
<0928> <0929> <6BA8>
<092A> <092C> <6BAC>
<092E> <092F> <6BB8>
<0930> <0931> <6BBD>
<0932> <0933> <6BC3>
<093A> <093B> <6BE6>
<0942> <0943> <6C04>
<0945> <0946> <6C0D>
<094B> <094D> <6C26>
<0951> <0952> <6C35>
<0953> <0954> <6C3A>
<0956> <0957> <6C4A>
<095D> <095E> <6C5B>
<0964> <0965> <6C78>
<0967> <0969> <6C85>
<096B> <096C> <6C94>
<096D> <096E> <6C97>
<0977> <097A> <6CCF>
<0982> <0983> <6CEB>
<098A> <098B> <6D0E>
<098F> <0991> <6D26>
<0993> <0994> <6D2E>
<099A> <099B> <6D5E>
<099F> <09A0> <6D6F>
<09A4> <09A5> <6D91>
<09A7> <09A9> <6D96>
<09B4> <09B5> <6DCE>
<09B9> <09BA> <6DDF>
<09BE> <09BF> <6DEF>
<09CB> <09CC> <6E3B>
<09CD> <09CE> <6E44>
<09CF> <09D0> <6E48>
<09D3> <09D6> <6E51>
<09D8> <09DA> <6E5C>
<09DB> <09DC> <6E62>
<09E6> <09E7> <6EAD>
<09EB> <09ED> <6EBF>
<09EF> <09F0> <6EC7>
<09F2> <09F4> <6ECD>
<09F6> <09F7> <6EED>
<09FE> <09FF> <6F0C>
<0A02> <0A03> <6F1A>
<0A05> <0A06> <6F29>
<0A07> <0A08> <6F2F>
<0A0B> <0A0C> <6F3B>
<0A0F> <0A11> <6F51>
<0A13> <0A14> <6F59>
<0A15> <0A16> <6F5D>
<0A17> <0A18> <6F61>
<0A1B> <0A1C> <6F7D>
<0A1E> <0A1F> <6F87>
<0A20> <0A22> <6F8B>
<0A24> <0A26> <6F92>
<0A29> <0A2A> <6F9F>
<0A2B> <0A2E> <6FA5>
<0A2F> <0A31> <6FAE>
<0A32> <0A33> <6FB5>
<0A36> <0A37> <6FC7>
<0A3B> <0A3C> <6FE8>
<0A40> <0A41> <6FFC>
<0A43> <0A45> <7005>
<0A4F> <0A50> <7043>
<0A51> <0A54> <7048>
<0A55> <0A56> <7054>
<0A57> <0A58> <705D>
<0A5A> <0A5B> <7064>
<0A5E> <0A5F> <7075>
<0A62> <0A63> <7085>
<0A64> <0A68> <7094>
<0A6C> <0A6D> <70B0>
endbfrange

100 beginbfrange
<0A72> <0A75> <70D3>
<0A7A> <0A7E> <7103>
<0A7F> <0A80> <710B>
<0A86> <0A88> <712F>
<0A8B> <0A8D> <7145>
<0A8E> <0A8F> <714A>
<0A9E> <0A9F> <719A>
<0AA2> <0AA3> <71AF>
<0AA4> <0AA5> <71B2>
<0AA7> <0AA9> <71BF>
<0AAB> <0AAC> <71CB>
<0AAF> <0AB0> <71D9>
<0AB5> <0AB7> <7207>
<0AC1> <0AC2> <7238>
<0AC3> <0AC5> <7241>
<0AC7> <0AC9> <724E>
<0ACB> <0ACC> <7255>
<0AD4> <0AD5> <726E>
<0AD7> <0AD8> <7277>
<0AD9> <0ADA> <727B>
<0ADE> <0ADF> <728D>
<0AE3> <0AE4> <72AD>
<0AEC> <0AED> <72D5>
<0AF1> <0AF2> <72F3>
<0AF3> <0AF4> <72FA>
<0AF7> <0AF8> <7304>
<0AFC> <0AFD> <7312>
<0AFE> <0AFF> <7318>
<0B03> <0B04> <7327>
<0B06> <0B07> <7331>
<0B09> <0B0A> <733A>
<0B12> <0B15> <735D>
<0B16> <0B17> <7366>
<0B19> <0B1A> <736B>
<0B1B> <0B1C> <736E>
<0B21> <0B22> <7380>
<0B24> <0B25> <7385>
<0B2A> <0B2B> <7397>
<0B2D> <0B2F> <739E>
<0B31> <0B32> <73A5>
<0B33> <0B34> <73AA>
<0B39> <0B3A> <73BC>
<0B3C> <0B3D> <73C5>
<0B3F> <0B40> <73CB>
<0B42> <0B43> <73D2>
<0B49> <0B4A> <73E6>
<0B4C> <0B4D> <73F4>
<0B4F> <0B51> <73F9>
<0B53> <0B55> <73FF>
<0B5A> <0B5B> <741A>
<0B5E> <0B67> <7428>
<0B6A> <0B6B> <7443>
<0B6C> <0B6D> <7446>
<0B70> <0B71> <7451>
<0B75> <0B77> <7466>
<0B79> <0B7A> <746D>
<0B7B> <0B7C> <7471>
<0B7D> <0B7E> <7480>
<0B7F> <0B81> <7485>
<0B83> <0B86> <748F>
<0B87> <0B89> <7498>
<0B8B> <0B8D> <749F>
<0B90> <0B93> <74A8>
<0B94> <0B95> <74AE>
<0B96> <0B97> <74B1>
<0B9C> <0B9D> <74C8>
<0BA2> <0BA3> <74DA>
<0BA4> <0BA5> <74DE>
<0BA8> <0BA9> <74EA>
<0BAC> <0BAE> <74FA>
<0BB2> <0BB3> <7516>
<0BB4> <0BB5> <7520>
<0BB8> <0BB9> <7529>
<0BBD> <0BC0> <753D>
<0BC2> <0BC3> <7547>
<0BC8> <0BC9> <755E>
<0BCD> <0BD2> <7579>
<0BD6> <0BD7> <7592>
<0BDF> <0BE1> <75BF>
<0BE5> <0BE6> <75CE>
<0BE9> <0BEB> <75DF>
<0BEF> <0BF0> <75EE>
<0BF4> <0BF6> <7602>
<0BF7> <0BF8> <7607>
<0BFC> <0BFD> <7612>
<0BFE> <0BFF> <7615>
<0C01> <0C04> <761B>
<0C06> <0C07> <7625>
<0C0A> <0C0B> <7632>
<0C0D> <0C0F> <7638>
<0C12> <0C13> <7640>
<0C14> <0C16> <7643>
<0C1C> <0C1D> <7664>
<0C1E> <0C20> <766D>
<0C25> <0C26> <768C>
<0C28> <0C2A> <769B>
<0C2B> <0C2C> <769F>
<0C2D> <0C33> <76A2>
<0C3A> <0C3B> <76CB>
<0C43> <0C44> <76F0>
endbfrange

100 beginbfrange
<0C4D> <0C4E> <7714>
<0C50> <0C51> <7719>
<0C55> <0C57> <772D>
<0C58> <0C5A> <7734>
<0C5C> <0C5D> <773D>
<0C5F> <0C60> <7745>
<0C62> <0C64> <774D>
<0C66> <0C67> <7756>
<0C69> <0C6B> <775E>
<0C72> <0C74> <7772>
<0C79> <0C7A> <778C>
<0C7B> <0C7D> <7794>
<0C83> <0C84> <77AE>
<0C8A> <0C8B> <77D1>
<0C8E> <0C90> <77DE>
<0C95> <0C96> <77F0>
<0C9A> <0C9B> <7805>
<0C9D> <0C9E> <780D>
<0CA1> <0CA3> <7821>
<0CA4> <0CA5> <782D>
<0CA9> <0CAA> <7843>
<0CAB> <0CAC> <7847>
<0CB2> <0CB3> <7860>
<0CB4> <0CB5> <7863>
<0CC0> <0CC2> <789D>
<0CC5> <0CC6> <78AC>
<0CC7> <0CCA> <78B0>
<0CCE> <0CD0> <78C7>
<0CD3> <0CD4> <78D2>
<0CD5> <0CD6> <78D5>
<0CD9> <0CDB> <78DF>
<0CDE> <0CDF> <78F2>
<0CE1> <0CE2> <78F6>
<0CE3> <0CE4> <78FA>
<0CEB> <0CED> <791E>
<0CF3> <0CF4> <7934>
<0CF8> <0CFA> <7944>
<0CFB> <0CFC> <794A>
<0D01> <0D02> <795B>
<0D08> <0D09> <797B>
<0D0B> <0D0C> <798B>
<0D0E> <0D11> <7993>
<0D13> <0D14> <799B>
<0D16> <0D17> <79A8>
<0D20> <0D21> <79C7>
<0D27> <0D28> <79DD>
<0D2C> <0D2D> <79EA>
<0D32> <0D33> <7A02>
<0D35> <0D36> <7A09>
<0D40> <0D41> <7A2F>
<0D42> <0D43> <7A34>
<0D44> <0D46> <7A38>
<0D47> <0D48> <7A44>
<0D49> <0D4A> <7A47>
<0D4C> <0D4D> <7A55>
<0D4F> <0D50> <7A5C>
<0D51> <0D52> <7A5F>
<0D5C> <0D5D> <7A85>
<0D5E> <0D5F> <7A8A>
<0D60> <0D61> <7A90>
<0D6A> <0D6B> <7ABB>
<0D72> <0D73> <7AE8>
<0D74> <0D75> <7AEB>
<0D79> <0D7A> <7AFD>
<0D80> <0D82> <7B29>
<0D83> <0D87> <7B2D>
<0D8A> <0D8C> <7B3F>
<0D93> <0D94> <7B69>
<0D97> <0D98> <7B72>
<0D9D> <0D9E> <7B90>
<0DA5> <0DA6> <7BAF>
<0DA8> <0DA9> <7BB5>
<0DAA> <0DAD> <7BBA>
<0DB3> <0DB4> <7BD6>
<0DB5> <0DB7> <7BD9>
<0DBB> <0DBC> <7BF4>
<0DBD> <0DBF> <7BF8>
<0DC2> <0DC5> <7C01>
<0DC8> <0DC9> <7C0B>
<0DCA> <0DCB> <7C0E>
<0DCF> <0DD0> <7C25>
<0DD4> <0DD5> <7C33>
<0DD7> <0DD8> <7C39>
<0DDC> <0DDE> <7C51>
<0DDF> <0DE4> <7C59>
<0DE9> <0DEA> <7C6D>
<0DEE> <0DEF> <7C7C>
<0DF0> <0DF1> <7C86>
<0DF8> <0DF9> <7CB6>
<0DFA> <0DFC> <7CBA>
<0E00> <0E01> <7CC8>
<0E04> <0E06> <7CD3>
<0E08> <0E09> <7CD9>
<0E10> <0E12> <7D07>
<0E14> <0E16> <7D11>
<0E18> <0E19> <7D1D>
<0E1F> <0E21> <7D3C>
<0E22> <0E23> <7D40>
<0E24> <0E25> <7D47>
<0E2A> <0E2B> <7D59>
endbfrange

100 beginbfrange
<0E2C> <0E2D> <7D5C>
<0E33> <0E34> <7D7A>
<0E36> <0E38> <7D81>
<0E39> <0E3A> <7D85>
<0E3C> <0E3E> <7D8B>
<0E40> <0E41> <7D96>
<0E42> <0E43> <7D9D>
<0E44> <0E45> <7DA6>
<0E48> <0E49> <7DB6>
<0E4B> <0E4F> <7DC2>
<0E50> <0E52> <7DCC>
<0E57> <0E58> <7DE5>
<0E59> <0E5A> <7DEA>
<0E5D> <0E5E> <7DF5>
<0E5F> <0E60> <7DF9>
<0E62> <0E63> <7E10>
<0E66> <0E67> <7E1C>
<0E69> <0E6A> <7E27>
<0E6B> <0E6C> <7E2C>
<0E71> <0E72> <7E44>
<0E79> <0E7A> <7E61>
<0E7D> <0E7E> <7E6E>
<0E83> <0E84> <7E86>
<0E8B> <0E8C> <7E9D>
<0E8F> <0E91> <7F3D>
<0E92> <0E93> <7F43>
<0E96> <0E97> <7F52>
<0E98> <0E9A> <7F5B>
<0E9C> <0E9F> <7F63>
<0EA2> <0EA5> <7F7D>
<0EA8> <0EAA> <7F8F>
<0EAB> <0EAC> <7F96>
<0EAE> <0EAF> <7FA1>
<0EB5> <0EB6> <7FBF>
<0EB9> <0EBA> <7FCE>
<0EC1> <0EC2> <7FEE>
<0EC5> <0EC7> <7FFD>
<0EC8> <0EC9> <8007>
<0ECB> <0ECD> <800D>
<0ECF> <0ED0> <8013>
<0ED2> <0ED5> <801D>
<0EDB> <0EDC> <8034>
<0EDE> <0EDF> <8039>
<0EEF> <0EF0> <80A6>
<0EF2> <0EF3> <80B8>
<0EF8> <0EF9> <80D4>
<0EFA> <0EFB> <80D7>
<0EFD> <0EFE> <80ED>
<0F00> <0F01> <80F2>
<0F03> <0F04> <80F9>
<0F08> <0F0A> <8116>
<0F1B> <0F1C> <8160>
<0F1D> <0F1F> <8167>
<0F25> <0F27> <8184>
<0F37> <0F38> <81CE>
<0F3C> <0F3D> <81DD>
<0F40> <0F41> <81EB>
<0F42> <0F44> <81F0>
<0F45> <0F46> <81F5>
<0F47> <0F48> <81F8>
<0F4A> <0F4B> <81FF>
<0F4E> <0F4F> <8213>
<0F50> <0F51> <8219>
<0F53> <0F54> <8221>
<0F59> <0F5C> <8243>
<0F5E> <0F5F> <824E>
<0F6A> <0F6C> <827F>
<0F6D> <0F6E> <8283>
<0F70> <0F71> <8289>
<0F77> <0F78> <829A>
<0F79> <0F7A> <82A0>
<0F7B> <0F7C> <82A3>
<0F7D> <0F80> <82A7>
<0F88> <0F89> <82BE>
<0F95> <0F96> <82F6>
<0F97> <0F98> <82FD>
<0F99> <0F9A> <8300>
<0F9B> <0F9C> <8307>
<0F9D> <0F9E> <830A>
<0FA1> <0FA3> <831D>
<0FA4> <0FA5> <8321>
<0FA6> <0FA8> <832C>
<0FAD> <0FAE> <833C>
<0FAF> <0FB1> <8342>
<0FB3> <0FB4> <834D>
<0FB6> <0FB8> <8355>
<0FBC> <0FBD> <837F>
<0FC3> <0FC4> <8394>
<0FC5> <0FC6> <8398>
<0FC7> <0FC9> <839B>
<0FCA> <0FCB> <83A6>
<0FCE> <0FD0> <83BE>
<0FD3> <0FD5> <83CF>
<0FDC> <0FDD> <83F8>
<0FEA> <0FEB> <8447>
<0FEF> <0FF0> <8451>
<0FF2> <0FF4> <8458>
<0FF7> <0FF8> <8464>
<0FFC> <0FFD> <8473>
<1000> <1001> <847C>
endbfrange

100 beginbfrange
<1004> <1005> <8492>
<1009> <100B> <84A8>
<1010> <1011> <84BD>
<1014> <1015> <84C7>
<101C> <101F> <84EF>
<1022> <1023> <84FA>
<1025> <1026> <8502>
<102D> <1030> <8522>
<1032> <1033> <852A>
<1035> <1036> <8533>
<103A> <103E> <854F>
<1041> <1047> <855C>
<104B> <104D> <8579>
<1051> <1052> <8585>
<1054> <1055> <858B>
<105A> <105B> <859F>
<1060> <1062> <85B6>
<1063> <1066> <85BC>
<1069> <106A> <85CA>
<106F> <1070> <85DF>
<1077> <1078> <85FF>
<1079> <107A> <8604>
<107B> <107C> <860D>
<107D> <107F> <8610>
<1080> <1081> <8618>
<108A> <108B> <863C>
<108F> <1090> <8652>
<1091> <1094> <8656>
<1096> <109A> <8660>
<109E> <10A0> <8675>
<10A9> <10AB> <86A6>
<10AE> <10B0> <86B3>
<10B1> <10B3> <86B7>
<10B4> <10B6> <86BF>
<10B9> <10BA> <86D1>
<10C5> <10C6> <86FC>
<10C7> <10C8> <8704>
<10CB> <10CD> <870E>
<10CE> <10CF> <8713>
<10D1> <10D2> <871E>
<10D6> <10D7> <872E>
<10D8> <10D9> <8731>
<10DA> <10DB> <8739>
<10DC> <10DE> <873C>
<10E6> <10E7> <8764>
<10E9> <10EA> <8771>
<10EC> <10F2> <8783>
<10F3> <10F4> <878B>
<10F8> <10FA> <8797>
<1100> <1101> <87AD>
<1104> <1105> <87BE>
<1107> <1109> <87C8>
<110B> <110C> <87D5>
<110D> <110E> <87D9>
<1111> <1113> <87E2>
<1114> <1115> <87EA>
<111F> <1121> <8809>
<1124> <1126> <8812>
<1128> <112A> <881A>
<112B> <112C> <881E>
<112E> <112F> <882D>
<1138> <113B> <8848>
<113E> <113F> <8855>
<1143> <1144> <885F>
<114C> <114E> <889A>
<114F> <1150> <889F>
<1154> <1155> <88BD>
<1157> <115B> <88CA>
<115C> <115E> <88D1>
<1162> <1164> <88EF>
<1169> <116B> <890D>
<116C> <116D> <8915>
<116E> <1170> <8918>
<1173> <1175> <8926>
<1176> <1178> <8930>
<117A> <117B> <8939>
<117F> <1180> <8945>
<1185> <1187> <895A>
<1188> <118A> <8961>
<1190> <1193> <897A>
<1197> <1198> <8994>
<1199> <119A> <899B>
<119B> <119C> <899F>
<119F> <11A2> <89B4>
<11A4> <11A8> <89D4>
<11B3> <11B4> <8A04>
<11B7> <11B8> <8A11>
<11B9> <11BA> <8A14>
<11C0> <11C1> <8A2B>
<11C5> <11C6> <8A3D>
<11CC> <11CD> <8A4D>
<11CF> <11D1> <8A56>
<11D2> <11D3> <8A5C>
<11D7> <11D9> <8A75>
<11DA> <11DC> <8A79>
<11DD> <11DF> <8A7E>
<11E3> <11E4> <8A8F>
<11E6> <11E7> <8A96>
<11EC> <11ED> <8AAE>
<11EF> <11F0> <8AB6>
endbfrange

100 beginbfrange
<11F5> <11F7> <8AC8>
<11F9> <11FB> <8AD3>
<1201> <1203> <8AF4>
<1206> <1207> <8B05>
<120B> <120C> <8B1E>
<1212> <1216> <8B42>
<1218> <121A> <8B52>
<1221> <1222> <8B78>
<1226> <1227> <8B84>
<122B> <122C> <8B94>
<122E> <122F> <8B9E>
<1230> <1231> <8C38>
<1232> <1233> <8C3D>
<123A> <123B> <8C53>
<123C> <123D> <8C57>
<1241> <1242> <8C63>
<1244> <1245> <8C68>
<1248> <1249> <8C75>
<124C> <124D> <8C86>
<1250> <1251> <8C92>
<1253> <1254> <8C9B>
<1256> <1257> <8CB9>
<1258> <1259> <8CC5>
<1264> <1265> <8CEF>
<1268> <1269> <8CF7>
<126A> <126B> <8CFE>
<127B> <127C> <8D90>
<127E> <1280> <8D9E>
<1282> <1283> <8DAB>
<128B> <128E> <8DC5>
<1292> <1293> <8DD4>
<1296> <1297> <8DE4>
<129C> <129D> <8DF1>
<12A1> <12A3> <8E04>
<12A8> <12AB> <8E20>
<12AC> <12AD> <8E26>
<12B0> <12B3> <8E36>
<12B5> <12B6> <8E40>
<12B8> <12BA> <8E4D>
<12BC> <12BF> <8E5B>
<12C0> <12C1> <8E61>
<12C3> <12C4> <8E6C>
<12C5> <12C7> <8E6F>
<12C8> <12CA> <8E79>
<12CB> <12CC> <8E82>
<12D1> <12D2> <8E9A>
<12D3> <12D4> <8E9D>
<12D8> <12D9> <8EAD>
<12DC> <12DD> <8EBA>
<12DE> <12DF> <8EC0>
<12E0> <12E1> <8EC3>
<12E9> <12EA> <8EF0>
<12EC> <12ED> <8EF9>
<12F1> <12F2> <8F07>
<12F3> <12F4> <8F0F>
<12F5> <12F7> <8F16>
<12F9> <12FA> <8F20>
<12FD> <12FE> <8F27>
<1300> <1301> <8F2D>
<1302> <1305> <8F34>
<1307> <1308> <8F40>
<130C> <1310> <8F51>
<1312> <1313> <8F5D>
<1316> <1317> <8FA0>
<1318> <131A> <8FA4>
<131B> <131C> <8FB5>
<131F> <1320> <8FC0>
<1322> <1323> <8FCA>
<1326> <1327> <8FD2>
<132A> <132B> <8FE3>
<132F> <1330> <8FF5>
<1339> <133A> <9028>
<133D> <133E> <902C>
<133F> <1340> <9033>
<1343> <1344> <9043>
<1349> <134A> <9066>
<1351> <1352> <908B>
<1356> <1358> <9097>
<135A> <135C> <90A0>
<135F> <1361> <90B2>
<1366> <1368> <90C3>
<1369> <136A> <90C7>
<136C> <136E> <90D7>
<136F> <1370> <90DC>
<1376> <1377> <90EF>
<1379> <137B> <90FE>
<137C> <137E> <9104>
<1383> <1385> <9116>
<138B> <138C> <9122>
<138F> <1390> <912E>
<1393> <1394> <9136>
<1395> <1396> <9139>
<1397> <1398> <913C>
<139A> <139B> <9147>
<139F> <13A1> <9159>
<13A7> <13A9> <9179>
<13AC> <13AD> <9185>
<13B1> <13B3> <9193>
<13B9> <13BB> <91AC>
<13BC> <13BF> <91B0>
endbfrange

100 beginbfrange
<13C1> <13C3> <91BB>
<13C5> <13C6> <91C2>
<13C8> <13C9> <91D3>
<13CB> <13CC> <91D9>
<13CE> <13CF> <91E4>
<13D0> <13D1> <91E9>
<13D2> <13D7> <91EC>
<13DC> <13DD> <9200>
<13DE> <13E1> <9204>
<13E2> <13E3> <9209>
<13E6> <13E7> <9212>
<13EA> <13EB> <921C>
<13EC> <13EF> <9223>
<13F1> <13F3> <922E>
<13F5> <13F6> <9235>
<13F7> <13F9> <9238>
<13FD> <13FE> <9242>
<1402> <1404> <924D>
<1406> <1407> <9258>
<1408> <1409> <925C>
<140A> <140B> <9260>
<140D> <140F> <9267>
<1410> <1412> <926E>
<1413> <1417> <9275>
<1418> <141A> <927B>
<141C> <141E> <9288>
<141F> <1420> <928D>
<1424> <1425> <929F>
<1426> <1427> <92A4>
<1428> <1429> <92A7>
<142F> <1432> <92BA>
<1433> <1437> <92BF>
<1438> <143B> <92C5>
<143C> <143F> <92CB>
<1443> <1445> <92D7>
<1446> <1447> <92DC>
<1448> <144A> <92DF>
<144D> <144E> <92E7>
<1454> <1455> <92FF>
<145A> <145B> <9314>
<145C> <145F> <931C>
<1461> <1462> <9324>
<1464> <1465> <9329>
<1466> <1467> <9333>
<1468> <1469> <9336>
<146A> <146C> <9347>
<146D> <146F> <9350>
<1471> <1472> <9357>
<1475> <1476> <9364>
<1478> <1479> <9369>
<147B> <147D> <936F>
<147E> <147F> <9373>
<1483> <1486> <937F>
<1488> <1489> <938A>
<1492> <1493> <93A3>
<1497> <1499> <93B4>
<149D> <14A0> <93C4>
<14A1> <14A5> <93C9>
<14A9> <14AA> <93DE>
<14AC> <14AD> <93E6>
<14AF> <14B0> <93F7>
<14B1> <14B2> <93FA>
<14B4> <14B5> <9401>
<14B7> <14B8> <9408>
<14B9> <14BB> <940D>
<14BC> <14BE> <9415>
<14C0> <14C1> <942E>
<14C2> <14C5> <9431>
<14D6> <14D8> <946D>
<14D9> <14DA> <9471>
<14DD> <14DE> <9578>
<14E2> <14E4> <958C>
<14E5> <14E7> <959D>
<14EB> <14EC> <95AB>
<14F3> <14F4> <95C8>
<14F6> <14F9> <95D0>
<14FA> <14FB> <95D9>
<14FC> <14FF> <95DD>
<1502> <1503> <961D>
<1505> <1507> <9624>
<150B> <150E> <9637>
<150F> <1510> <963C>
<1514> <1516> <9656>
<151A> <151B> <967B>
<151C> <151D> <967E>
<151E> <1521> <9681>
<1528> <152A> <96A4>
<152C> <152D> <96AE>
<1535> <1537> <96DD>
<153C> <153D> <9702>
<1540> <1541> <971A>
<1543> <1545> <9721>
<154C> <154D> <974E>
<154F> <1550> <9757>
<1551> <1552> <975A>
<1558> <155A> <9776>
<155D> <155E> <977F>
<1560> <1562> <9795>
<1563> <1564> <9799>
<1565> <1566> <979E>
endbfrange

100 beginbfrange
<156A> <156B> <97B1>
<156C> <156D> <97B5>
<156E> <1570> <97B8>
<1572> <1573> <97BE>
<1575> <1576> <97C4>
<1578> <1579> <97C9>
<157A> <157C> <97CC>
<157D> <157E> <97D0>
<1580> <1582> <97D7>
<1583> <1584> <97DD>
<158C> <158D> <97F7>
<1592> <1593> <980D>
<159C> <159E> <982E>
<159F> <15A0> <9832>
<15A7> <15A9> <9851>
<15AA> <15AB> <9856>
<15AC> <15AD> <9859>
<15AE> <15AF> <9862>
<15B0> <15B1> <9865>
<15B5> <15B6> <98AD>
<15B9> <15BA> <98B7>
<15BB> <15BC> <98BA>
<15C4> <15C6> <98E5>
<15CB> <15CC> <9907>
<15CE> <15D0> <9915>
<15D1> <15D3> <991A>
<15D6> <15D7> <9926>
<15D9> <15DD> <9931>
<15DE> <15E1> <9939>
<15E2> <15E3> <9940>
<15E4> <15E6> <9946>
<15E7> <15E8> <994D>
<15EA> <15EB> <9958>
<15EC> <15ED> <995B>
<15EE> <15F0> <995E>
<15F5> <15F7> <99B0>
<15F9> <15FA> <99B9>
<1601> <1602> <99D9>
<1606> <1608> <99EA>
<160A> <160B> <99F4>
<160D> <160E> <99FD>
<160F> <1611> <9A02>
<1612> <1613> <9A0B>
<1614> <1615> <9A10>
<1619> <161B> <9A22>
<161D> <161E> <9A2D>
<1620> <1621> <9A35>
<1626> <1628> <9A4A>
<1630> <1631> <9AAE>
<1633> <1635> <9AB4>
<1638> <1639> <9ABE>
<1641> <1643> <9AD5>
<1644> <1645> <9ADB>
<1647> <1648> <9AE4>
<164C> <164D> <9AF2>
<164F> <1650> <9AF9>
<1652> <1658> <9AFF>
<1659> <165A> <9B08>
<165B> <165E> <9B0B>
<1663> <1664> <9B1B>
<1669> <166B> <9B33>
<166D> <166E> <9B39>
<1671> <1672> <9B4B>
<1673> <1675> <9B55>
<167A> <167B> <9B65>
<167D> <1681> <9B6A>
<1684> <1686> <9B77>
<1687> <1688> <9B7F>
<1689> <168C> <9B84>
<168D> <168F> <9B89>
<1691> <1692> <9B8F>
<1695> <1696> <9B9D>
<1697> <1698> <9BA6>
<169B> <169D> <9BB0>
<169E> <169F> <9BB7>
<16A0> <16A1> <9BBB>
<16A2> <16A3> <9BBE>
<16A5> <16A6> <9BC7>
<16A9> <16AA> <9BD7>
<16AF> <16B0> <9BEA>
<16B3> <16B6> <9BF7>
<16B8> <16B9> <9BFF>
<16BF> <16C1> <9C18>
<16C4> <16C5> <9C22>
<16C6> <16CA> <9C26>
<16CC> <16CE> <9C35>
<16D1> <16D3> <9C43>
<16D4> <16D5> <9C49>
<16D6> <16D8> <9C4E>
<16D9> <16DA> <9C53>
<16DE> <16E0> <9C5D>
<16E2> <16E3> <9C69>
<16F4> <16F5> <9D17>
<16F6> <16F8> <9D1C>
<16F9> <16FA> <9D2F>
<16FB> <16FD> <9D32>
<1702> <1703> <9D42>
<1706> <1707> <9D53>
<170C> <170E> <9D69>
<1710> <1711> <9D76>
endbfrange

35 beginbfrange
<1712> <1713> <9D7B>
<1715> <1716> <9D83>
<1719> <171A> <9D8D>
<171B> <171C> <9D92>
<171D> <1720> <9D95>
<172C> <172D> <9DC9>
<172E> <1731> <9DD4>
<1733> <1735> <9DDE>
<173C> <173D> <9DF3>
<1743> <1745> <9E10>
<1746> <1747> <9E15>
<1749> <174A> <9E1C>
<174B> <174D> <9E7A>
<174F> <1752> <9E82>
<1754> <1755> <9E8E>
<175D> <175F> <9EAE>
<1760> <1762> <9EB3>
<176A> <176C> <9EEC>
<176D> <176F> <9EF0>
<1773> <1774> <9F02>
<1776> <1779> <9F0F>
<177B> <177C> <9F16>
<177D> <177F> <9F19>
<1783> <1784> <9F2A>
<1786> <1787> <9F31>
<178A> <178B> <9F39>
<178C> <178D> <9F3C>
<1790> <1794> <9F43>
<1796> <1799> <9F55>
<179B> <179C> <9F5D>
<179D> <179E> <9F68>
<179F> <17A3> <9F6D>
<17A8> <17AB> <9F8F>
<17AD> <17AE> <9F96>
<17B0> <17B2> <9FA1>
endbfrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
