\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{smith}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of this package}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Color tints, shades, tones, and complements}{4}{subsection.1.2}}
\newlabel{1@xvr}{{}{4}{Color tints, shades, tones, and complements\relax }{equation.1.3}{}}
\newlabel{1@vr}{{}{4}{Color tints, shades, tones, and complements\relax }{equation.1.3}{}}
\newlabel{2@xvr}{{}{4}{Color tints, shades, tones, and complements\relax }{equation.1.3}{}}
\newlabel{2@vr}{{}{4}{Color tints, shades, tones, and complements\relax }{equation.1.3}{}}
\newlabel{3@xvr}{{}{4}{Color tints, shades, tones, and complements\relax }{equation.1.3}{}}
\newlabel{3@vr}{{}{4}{Color tints, shades, tones, and complements\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Color models}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Color wheels and color harmony}{4}{subsection.1.4}}
\newlabel{sec.harmony}{{1.4}{4}{Color wheels and color harmony\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Typical color wheel construction}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Color harmonies derived from a wheel}{5}{section*.6}}
\newlabel{4@xvr}{{}{5}{Color harmonies derived from a wheel\relax }{section*.6}{}}
\newlabel{4@vr}{{}{5}{Color harmonies derived from a wheel\relax }{section*.6}{}}
\citation{dpc}
\citation{color}
\@writefile{toc}{\contentsline {section}{\numberline {2}The User Interface}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparation}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Package installation}{6}{subsubsection.2.1.1}}
\newlabel{5@xvr}{{}{6}{Package installation\relax }{subsubsection.2.1.1}{}}
\newlabel{5@vr}{{}{6}{Package installation\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Package options}{6}{subsubsection.2.1.2}}
\newlabel{7@xvr}{{}{6}{Package options\relax }{subsubsection.2.1.2}{}}
\newlabel{7@vr}{{}{6}{Package options\relax }{subsubsection.2.1.2}{}}
\newlabel{6@xvr}{{}{6}{Package options\relax }{subsubsection.2.1.2}{}}
\newlabel{6@vr}{{}{6}{Package options\relax }{subsubsection.2.1.2}{}}
\citation{plrm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Executing additional initialisation commands}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Color models}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Supported color models}{7}{subsubsection.2.2.1}}
\newlabel{14@xvr}{{}{7}{Supported color models\relax }{subsubsection.2.2.1}{}}
\newlabel{14@vr}{{}{7}{Supported color models\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {\bfseries  rgb}, \textsf  {\bfseries  cmyk}, \textsf  {\bfseries  hsb}, \textsf  {\bfseries  gray}}{7}{section*.7}}
\newlabel{15@xvr}{{}{7}{\Model {rgb}, \Model {cmyk}, \Model {hsb}, \Model {gray}\relax }{section*.7}{}}
\newlabel{15@vr}{{}{7}{\Model {rgb}, \Model {cmyk}, \Model {hsb}, \Model {gray}\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {\bfseries  cmy}}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {\bfseries  HTML}}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {\bfseries  Hsb}, \textsf  {\bfseries  tHsb}}{7}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Package options}}{8}{table.1}}
\newlabel{tab.opt}{{1}{8}{Package options\relax }{table.1}{}}
\newlabel{8@xvr}{{}{8}{Package options\relax }{table.1}{}}
\newlabel{8@vr}{{}{8}{Package options\relax }{table.1}{}}
\newlabel{9@xvr}{{}{8}{Package options\relax }{table.1}{}}
\newlabel{9@vr}{{}{8}{Package options\relax }{table.1}{}}
\newlabel{10@xvr}{{}{8}{Package options\relax }{table.1}{}}
\newlabel{10@vr}{{}{8}{Package options\relax }{table.1}{}}
\newlabel{11@xvr}{{}{8}{Package options\relax }{table.1}{}}
\newlabel{11@vr}{{}{8}{Package options\relax }{table.1}{}}
\newlabel{12@xvr}{{}{8}{Package options\relax }{table.1}{}}
\newlabel{12@vr}{{}{8}{Package options\relax }{table.1}{}}
\newlabel{13@xvr}{{}{8}{Package options\relax }{table.1}{}}
\newlabel{13@vr}{{}{8}{Package options\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Package loading order}}{9}{table.2}}
\newlabel{tab.package}{{2}{9}{Package loading order\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Supported color models}}{9}{table.3}}
\newlabel{tab.mod}{{3}{9}{Supported color models\relax }{table.3}{}}
\newlabel{16@xvr}{{}{9}{\Model {Hsb}, \Model {tHsb}\relax }{section*.10}{}}
\newlabel{16@vr}{{}{9}{\Model {Hsb}, \Model {tHsb}\relax }{section*.10}{}}
\newlabel{17@xvr}{{}{9}{\Model {Hsb}, \Model {tHsb}\relax }{section*.10}{}}
\newlabel{17@vr}{{}{9}{\Model {Hsb}, \Model {tHsb}\relax }{section*.10}{}}
\newlabel{18@xvr}{{}{9}{\Model {Hsb}, \Model {tHsb}\relax }{section*.10}{}}
\newlabel{18@vr}{{}{9}{\Model {Hsb}, \Model {tHsb}\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {\bfseries  wave}}{9}{section*.11}}
\newlabel{19@xvr}{{}{9}{\Model {wave}\relax }{section*.11}{}}
\newlabel{19@vr}{{}{9}{\Model {wave}\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {\bfseries  RGB}, \textsf  {\bfseries  HSB}, \textsf  {\bfseries  Gray}}{10}{section*.12}}
\newlabel{ex.range}{{2.2.1}{10}{\Model {RGB}, \Model {HSB}, \Model {Gray}\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Substituting individual color models}{10}{subsubsection.2.2.2}}
\newlabel{sec.subst}{{2.2.2}{10}{Substituting individual color models\relax }{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Changing the target color model within a document}{10}{subsubsection.2.2.3}}
\newlabel{sec.tgt}{{2.2.3}{10}{Changing the target color model within a document\relax }{subsubsection.2.2.3}{}}
\newlabel{20@xvr}{{}{10}{Changing the target color model within a document\relax }{subsubsection.2.2.3}{}}
\newlabel{20@vr}{{}{10}{Changing the target color model within a document\relax }{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arguments and terminology}{11}{subsection.2.3}}
\newlabel{sec.term}{{2.3}{11}{Arguments and terminology\relax }{subsection.2.3}{}}
\newlabel{21@xvr}{{}{11}{Arguments and terminology\relax }{subsection.2.3}{}}
\newlabel{21@vr}{{}{11}{Arguments and terminology\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Additional remarks and restrictions on arguments}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Basic strings and numbers}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Color names}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Color models}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Color specifications}{11}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Arguments and terminology}}{12}{table.4}}
\newlabel{tab.term}{{4}{12}{Arguments and terminology\relax }{table.4}{}}
\newlabel{22@xvr}{{}{13}{Color specifications\relax }{section*.16}{}}
\newlabel{22@vr}{{}{13}{Color specifications\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiple models and specifications}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{The type argument}{13}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Standard color expressions}{13}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Extended color expressions}{13}{section*.20}}
\newlabel{23@xvr}{{}{13}{Extended color expressions\relax }{section*.20}{}}
\newlabel{23@vr}{{}{13}{Extended color expressions\relax }{section*.20}{}}
\citation{chroma}
\citation{svg}
\citation{HTML4}
\citation{chroma}
\citation{fbox}
\citation{hyperref}
\citation{pdfcolmk}
