﻿UI-About: Информация
UI-Add-Bookmark: Закладка
UI-All: Все
UI-Back: Возврат     
UI-Bold: Полужирный
UI-Book: Книга
UI-Bookmarks: Закладки
UI-Books-Of-Moses: Книги моисея 
UI-Books: Книги 
UI-Cancel: Отменить
UI-Change: Изменить
UI-Chapter: Глава
UI-Delete-Bookmark-Alert: Внимание! Стереть закладку?
UI-Delete-Bookmark: Стереть закладку
UI-Delete: Стереть
UI-Error: Ошибка
UI-Exit: Выход
UI-Font-Size: Размер шрифта
UI-Font-Style: Стиль шрифта
UI-Found: Найдено
UI-From-Book: От книги
UI-Full-Screen: На весь экран
UI-Gospels: Евангелия
UI-Goto: Перейти на
UI-Historical: Исторические книги
UI-History: История
UI-Large: Крупный
UI-Loading: Загрузка
UI-Major-Prophets: Большие пророки
UI-Medium: Средний
UI-Message-Too-Large-To-Be-Sent: Ошибка с отправлением - слишком большое сообщение
UI-Minor-Prophets: Малые пророки
UI-New-Testament: Новый завет
UI-Of: из
UI-Off: Отключить
UI-OK: OK
UI-Old-Testament: Ветхий завет
UI-On: Включить
UI-Other-Letters: Послания других апостолов
UI-Pauls-Letters: Послания павла
UI-Phone-Number: Номер телефона 
UI-Plain: Стандартный
UI-Please-Wait: Пожайлуста подождите
UI-Poetic: Поэтические книги
UI-Preferences: Настройки
UI-Results: Результаты
UI-Reverse-Characters: Обратное направление текста
UI-Reverse-Colours: Обратные цвета 
UI-Save: Сохранить
UI-Search-Results: Результаты поиска
UI-Search-Text: Поиск стиха
UI-Search: Поиск
UI-Searching: Идет поиск
UI-Select-Verses-To-Send: Выделить стихи 
UI-Select: Выделить
UI-Send-MMS: Послать MMS
UI-Send-SMS: Послать SMS
UI-Send-Verses: Послать стихи 
UI-Send: Послать
UI-Small: Мелкий
UI-Stop: Стоп
UI-Theme-Blue: Тема синева
UI-Theme-Computer: Тема компьютер
UI-Theme-Floral: Тема цветы
UI-Theme-Natural: Тема природа
UI-Theme-Paper: Тема бумага
UI-Theme-Sunshine: Солнечный свет 
UI-Theme: Тема
UI-Themes: Темы
UI-To-Book: В книгу
UI-To:  Для отсылки
UI-Verse-Does-Not-Exist: Такого стиха не существует
UI-View: Просмотреть