mathrsfs.rme

Readme File for the mathrsfs package by J"org Knappen
(c) Copyleft 1995, 1996, 1998, 1999 J"org Knappen
Licence: GNU public licence version 2

   Physicists don't like the appearance of the standard calligraphic fonts
when speaking about Lagrangian density, Hamiltonian density, or the measure 
in the path integral. Fortunately, the Ralph Smith Formal Script (rsfs) 
fonts provide the desired shapes. The mathrsfs package makes them accesible
via the command \mathscr{ABC}.

   To use this package, just write
\usepackage{mathrsfs}
in the preamble of the document.

   If you don't have the rsfs fonts ready, get the METAFONT sources from 
the nearest CTAN archive in directory tex-archive/fonts/rsfs. There are also
PS Type 1 versions by Tako Hoekwater on CTAN.

  This package contains 3 files, namely
  mathrsfs.rme    This readme file
  mathrsfs.sty    Package file
  ursfs.fd        Font definition file
The latter two files need to be in the search path of LaTeX2e.

  This package differs from Vadim V. Zhytnikov's calrsfs package in
several aspects. It does not overwrite the \mathcal command, so that you
have the calligraphic shape still available. I also choose to do some 
internal things in a different way.

J"org Knappen, Barbarossaring 43, D-55118 Mainz, Allemagne
Author of the Book: Schnell ans Ziel mit LaTeX2e, Oldenbourg-Verlag
M"unchen, 1997, ISBN 3-486-24199-0.

Change history:

1998/03/24    Added setting of the skewchar to ursfs.fd

/mathrsfs.rme