// Simplified Chinese UI for Go Bible
// Provided by David Liu

UI-About: 关于
UI-Add-Bookmark: 增加书签
UI-All: 全部
UI-Back: 后退
UI-Bold: 粗体
UI-Book: 经卷
UI-Bookmarks: 书签
UI-Books-Of-Moses: 摩西五经
UI-Books: 经卷
UI-Cancel: 取消
UI-Change: 更改
UI-Chapter: 章
UI-Delete-Bookmark-Alert: 删除书签警告
UI-Delete-Bookmark: 删除书签
UI-Delete: 删除
UI-Error: 错误
UI-Exit: 退出
UI-Font-Size: 字体大小
UI-Font-Style: 字体类型
UI-Found: 找到
UI-From-Book: 从经卷
UI-Full-Screen: 全屏
UI-Gospels: 福音书
UI-Goto: 跳转
UI-Historical: 历史书
UI-History: 浏览历史
UI-Large: 大
UI-Loading: 装载
UI-Major-Prophets: 大先知书
UI-Medium: 中
UI-Message-Too-Large-To-Be-Sent: 消息太大，无法发送
UI-Minor-Prophets: 小先知书
UI-New-Testament: 新约
UI-Of: -
UI-Off: 关
UI-OK: 确定
UI-Old-Testament: 旧约
UI-On: 开
UI-Other-Letters: 普通书信
UI-Pauls-Letters: 保罗书信
UI-Phone-Number: 电话号码
UI-Plain: 普通
UI-Please-Wait: 请等待
UI-Poetic: 诗歌智慧书
UI-Preferences: 偏好设置
UI-Results: 结果
UI-Reverse-Characters: 字符左右顺序反向
UI-Reverse-Colours: 字体和背景颜色反转
UI-Save: 保存
UI-Search-Results: 搜索结果
UI-Search-Text: 搜索文本
UI-Search: 搜索
UI-Searching: 搜索中
UI-Select-Verses-To-Send: 选择要发送的经文
UI-Select: 选择
UI-Send-MMS: 通过彩信发送
UI-Send-SMS: 通过短信发送
UI-Send-Verses: 发送经文
UI-Send: 发送
UI-Small: 小
UI-Stop: 停止
UI-Theme-Blue: 蓝色
UI-Theme-Computer: 计算机
UI-Theme-Floral: 花卉
UI-Theme-Natural: 自然
UI-Theme-Paper: 纸张
UI-Theme-Sunshine: 阳光
UI-Theme: 主题
UI-Themes: 主题
UI-To-Book: 到经卷
UI-To: 到
UI-Verse-Does-Not-Exist: 经文不存在
UI-View: 查看
