UI-About: Om
UI-Add-Bookmark: Nytt bokmärke
UI-All: Alla
UI-Back: Tillbaka
UI-Bold: Fet
UI-Book: Bok
UI-Bookmarks: Bokmärken
UI-Books: Böcker
UI-Books-Of-Moses: Moseböckerna
UI-Cancel: Avbryt
UI-Change: Ändra
UI-Chapter: Kapitel
UI-Delete: Radera
UI-Delete-Bookmark: Radera Bokmärke
UI-Delete-Bookmark-Alert: Radera markerat bokmärke?
UI-Error: Fel
UI-Exit: Avsluta
UI-Font-Size: Textstorlek
UI-Font-Style: Textstil
UI-Found: Hittat
UI-From-Book: Från Bok
UI-Full-Screen: Fullskärm
UI-Gospels: Evangelierna
UI-Goto: Gå till
UI-Historical: Historiska
UI-History: Historik
UI-Large: Stor
UI-Loading: Laddar
UI-Major-Prophets: Större Profeter
UI-Medium: Medel
UI-Message-Too-Large-To-Be-Sent: Meddelandet för stort för att skickas
UI-Minor-Prophets: Mindre Profeter
UI-New-Testament: Nya Testamentet
UI-Of: av
UI-Off: Av
UI-OK: OK
UI-Old-Testament: Gamla Testamentet
UI-On: På
UI-Other-Letters: Andra Brev
UI-Pauls-Letters: Paulus Brev
UI-Phone-Number: Telefonnummer
UI-Plain: Normal
UI-Please-Wait: Var god vänta
UI-Poetic: Poetiska
UI-Preferences: Inställningar
UI-Results: Resultat
UI-Reverse-Characters: Speglade Bokstäver
UI-Reverse-Colours: Omvända Färger
UI-Save: Spara
UI-Search: Sök
UI-Searching: Söker
UI-Search-Results: Sökresultat
UI-Search-Text: Sök Text
UI-Select: Välj
UI-Select-Verses-To-Send: Markera verser att skicka
UI-Send: Skicka
UI-Send-MMS: Skicka MMS
UI-Send-SMS: Skicka SMS
UI-Send-Verses: Skicka verser
UI-Small: Liten
UI-Stop: Stopp
UI-Theme: Tema
UI-Theme-Blue: Blå
UI-Theme-Computer: Dator
UI-Theme-Floral: Blomster
UI-Theme-Natural: Naturlig
UI-Theme-Paper: Papper
UI-Themes: Teman
UI-Theme-Sunshine: Solsken
UI-To: till
UI-To-Book: Till Bok
UI-Verse-Does-Not-Exist: Versen finns inte
UI-View: Visa
