/* Cascading Style Sheet generated by FieldWorks version 7.2.0.15641 on Wednesday, November 16, 2011 10:58 AM */
@page {
    counter-increment: page;
    height: 11in;
    width: 8.5in;
    margin: 72pt 72pt 72pt 72pt;
    @top-left { content: ''; }
    @top-center {
        content: string(bookname, last) ' ' string(chapter, last) ':' string(verse, last) ;
        direction: ltr;
        font-family: "Charis SIL", sans-serif;   /* default Serif font */
    }
    @top-right {
        content: counter(page) ;
        direction: ltr;
        font-family: "Charis SIL", sans-serif;   /* default Serif font */
    }
    @bottom-left { content: ''; }
    @bottom-center { content: ''; }
    @bottom-right { content: ''; }
    @footnotes {
        border-top: thin solid black;
        padding: 0.3em 0;
        margin-top: 0.6em;
        margin-left: 2pi;
    }
    @footnote {
        border-top: thin solid black;
        padding: 0.3em 0;
        margin-top: 0.6em;
        margin-left: 2pi;
    }
}
@page :left {
    @top-left {
        content: counter(page) ;
        direction: ltr;
        font-family: "Charis SIL", sans-serif;   /* default Serif font */
    }
    @top-center {
        content: string(bookname, first) ' ' string(chapter, first) ':' string(verse, first) ;
        direction: ltr;
        font-family: "Charis SIL", sans-serif;   /* default Serif font */
    }
    @top-right { content: ''; }
    @bottom-left { content: ''; }
    @bottom-center { content: ''; }
    @bottom-right { content: ''; }
}
@page :first {
    @top-left { content: ''; }
    @top-center { content: ''; }
    @top-right { content: ''; }
    @bottom-left { content: ''; }
    @bottom-center {
        content: counter(page) ;
        direction: ltr;
        font-family: "Charis SIL", sans-serif;   /* default Serif font */
    }
    @bottom-right { content: ''; }
}

.Alternate_Reading {
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-weight: bold;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
}
.Chapter_Number {
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 200%;
    font-weight: bolder;
    vertical-align: top;
    text-indent: 0pt;
    margin-left: 0pt;
    float: left;
    string-set: chapter content();
}
.columns {
    column-count: 2; -moz-column-count: 2;
    column-gap: .5cm; -moz-column-gap: .5cm;
}
.Line1 {
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    padding-left: 0pt;
    /*text-align: leading;*/
    text-align: left;
    text-indent: -36pt;
    margin-left: 36pt;
}
.Line2 {
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    padding-left: 12pt;
    text-indent: -24pt;
    margin-left: 24pt;
}
.Note_General_Paragraph {
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 8pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: normal;
    display: inline;
    display: footnote;
    display: prince-footnote;
    position: footnote;
    list-style-position: inside;
}
.Note_General_Paragraph::footnote-call {
    color: purple;
    content: attr(title);
    font-size: 6pt;
    vertical-align: super;
    line-height: none;
}
.Note_General_Paragraph::footnote-marker {
    font-size: 10pt;
    font-weight: bold;
    content: string(chapter) ':' string(verse) ' ';
    /* content: string(footnoteMarker); font-size: 6pt; vertical-align: super; color: purple; */
    text-align: left;
}
.Paragraph {
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 12pt;
    margin-left: 0pt;
}
.Paragraph_Continuation {
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 10pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
}
.Parallel_Passage_Reference {
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 9pt;	/* cascaded environment */
    font-weight: normal;	/* cascaded environment */
    font-style: italic;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 4pt;
    padding-top: -4pt;
}
.picture {
    height: 1.0in;
}
.pictureCaption {
}
.pictureCenter {
    float: center;
    margin: 0pt 0pt 4pt 4pt;
    padding: 2pt;
    text-indent: 0pt;
    text-align: center;
}
.scrBody {
}
.scrBook {
    column-count: 1;
    clear: both;
}
.scrBookCode {
}
.scrBookName {
    string-set: bookname content();
    display: none;
}
.scrFootnoteMarker {
}
.scrSection {
    text-align: left;
}
.Section_Head {
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 9pt;	/* cascaded environment */
    font-weight: bold;	/* cascaded environment */
    text-align: center;
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 4pt;
    padding-top: 8pt;
}
.See_In_Glossary {
    font-family: "Charis SIL", serif;	/* default Serif font */
    text-indent: 0pt;
    margin-left: 0pt;
}
.Title_Main {
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 20pt;	/* cascaded environment */
    font-weight: bold;	/* cascaded environment */
    font-style: normal;	/* cascaded environment */
    text-align: center;
    text-indent: 0pt;
    margin-left: 0pt;
    line-height: 24pt;
    padding-bottom: 12pt;
    padding-top: 36pt;
}
.Title_Secondary {
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 14pt;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
}
.Verse_Number {
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 55%;	/* cascaded environment */
    vertical-align: super;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
    string-set: verse content();
}
@page {
    -ps-positionchapternumbers-string: "Drop Capital";
    -ps-IncludeVersenumber-string: "True";
    -ps-IncludeVerseInHeaderReferences-string:"yes";
    ps-NonConsecutiveReferenceSeparator-string:",";
}

.Alternate_Reading {
    font-style: italic;
    display: inline;
    display: footnote;
    display: prince-footnote;
    position: footnote;
    list-style-position: inside;
}

.Chapter_Head {
    padding-top:21pt;
    padding-bottom:21pt;
}

.Chapter_Number {
    font-weight: bolder;
    vertical-align: top;
    text-indent: 0pt;
    margin-left: 0pt;
    padding-right: 2pt;
    float: left;
    string-set: chapter content() ":";
}

.crossHYPHENReference::footnote-call {
    font-style:Italic;
}


.Emphasis {
    font-style: italic;	/* cascaded environment */
    text-indent: 0pt;
    margin-left: 0pt;
}
.Inscription {
    font-weight: bold;	/* cascaded environment */
    font-style: normal;	/* cascaded environment */
    text-align: center;
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 0pt;
    padding-top: 0pt;
    margin-top: 12pt;
    margin-bottom:6pt;
}
.Inscription_Paragraph {
    text-indent: .2in;
    margin-left: 0pt;
}
.Intro_List_Item1 {
    text-indent: -18pt;
    margin-left: 36pt;
}
.Intro_Paragraph {
    text-indent: .2in;
    margin-left: 0pt;
}
.Intro_Section_Head {
    font-weight: bold;	/* cascaded environment */
    font-style: normal;	/* cascaded environment */
    text-align: left;
    text-indent: 0pt;
    margin-left: 0pt;
    margin-top: 3pt;
    margin-bottom: 3pt;
}
.REVERSE_SOLIDUSCitation_Line1, .Line1 {
    text-align: left;
    margin-left: 24pt;
    text-indent: -12pt;
    padding-left: 0pt;
}
.REVERSE_SOLIDUSCitation_Line2, .Line2 {
    text-align: left;
    margin-left: 24pt;
    text-indent: -6pt;
    padding-left: 0pt;
}
.REVERSE_SOLIDUSCitation_Line3, .Line3 {
    text-align: left;
    margin-left: 24pt;
    text-indent: 0pt;
    padding-left: 0pt;
}
.Note_CrossHYPHENReference_Paragraph {
    text-indent: 0pt;
    margin-left: 0pt;
    display: inline;
    display: footnote;
    display: prince-footnote;
    position: footnote;
    list-style-position: inside;
}
.Note_CrossHYPHENReference_Paragraph::footnote-call {
    color: purple;
    content: attr(title);
    vertical-align: super;
    line-height: none;
}
.Note_CrossHYPHENReference_Paragraph::footnote-marker {
    font-weight: bold;
    content: string(chapter) string(verse) ' ';
    /* content: string(footnoteMarker); font-size: 6pt; vertical-align: super; color: purple; */
    text-align: left;
}
.Endnote_General_Paragraph,
.Note_General_Paragraph {
    text-indent: 0pt;
    margin-left: 0pt;
    display: inline;
    display: footnote;
    display: prince-footnote;
    position: footnote;
    list-style-position: inside;
}
.Endnote_General_Paragraph::footnote-call,
.Note_General_Paragraph::footnote-call {
    color: purple;
    content: attr(title);
    vertical-align: super;
    vertical-align: top;
    line-height: none;
}
/*.Note_General_Paragraph::footnote-marker {
    font-weight: bold;
    content: string(chapter) string(verse) ' ';
    /* content: string(footnoteMarker); font-size: 6pt; vertical-align: super; color: purple;
    text-align: left;
} */
.Note_Target_Reference::footnote-marker {
    font-weight: bold;
}
.Endnote_General_Paragraph::footnote-call,
.Note_General_Paragraph::footnote-call {
    color: purple;
    content: attr(title);
    vertical-align: super;
    vertical-align: top;
    line-height: none;
}
.scrFootnoteMarker {
}
.Paragraph {
    text-indent: 12pt;
    margin-left: 0pt;
}
.Paragraph_Continuation {
    text-indent: 0pt;
    margin-left: 0pt;
}
.Paragraph1 {
    margin-left: 0pt;
}

.parallel_passage_reference,  .Parallel_Passage_Reference {
    font-style: italic;
    text-align: center;
    text-indent: 0pt;
    margin-left: 0pt;
    margin-top: 0pt;
    margin-bottom: 3pt;
}

.rem {
    display: none;
}

.scrBody {
}
.scrBook {
    column-count: 1;
    clear: both;
}
.scrBookCode {
    display: none;
}
.scrBookName {
    string-set: bookname content();
    display: none;
}
.scrIntroSection {
    text-align: left;
}
.scrSection {
    text-align: left;
}
.Section_Head {
    font-weight: bold;	/* cascaded environment */
    font-style: normal;	/* cascaded environment */
    text-align: center;
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 0pt;
    padding-top: 0pt;
    margin-top: 12pt;
    //margin-bottom:6pt;
    margin-bottom:0pt;
}
.Section_Head_Major {
    font-weight: bold;	/* cascaded environment */
    font-style: normal;	/* cascaded environment */
    text-align: center;
    text-indent: 0pt;
    margin-left: 0pt;
    margin-top: 8pt;
}
.Section_Head_Minor {
    font-weight: bold;	/* cascaded environment */
    font-style: normal;	/* cascaded environment */
    text-align: center;
    text-indent: 0pt;
    margin-left: 0pt;
    margin-top: 8pt;
}

.See_In_Glossary {
    color: blue;
}

span {
    prince-text-replace: "<<" "\201C" ">>" "\201D" "<" "\2018" ">" "\2019";
}

.Stanza_Break {
    text-indent: 0pt;
    margin-left: 0pt;
}
.Title_Main {
    font-size: 18pt;
    font-weight: bold;	/* cascaded environment */
    font-style: normal;	/* cascaded environment */
    text-align: center;
    text-indent: 0pt;
    margin-left: 0pt;
    padding-bottom: 12pt;
    padding-top: 36pt;
}
.Title_Secondary {
    display: block;
}
.Verse_Number {
    vertical-align: super;
    text-indent: 0pt;
    margin-left: 0pt;
    string-set: verse content();
}
.Verse_Number_In_Note {
    vertical-align: super;
    text-indent: 0pt;
    margin-left: 0pt;
}
.Verse_Number1 {
    display: none;
}
.Front_Matter {
margin-left : 48pt;
margin-right: 48pt;
text-align: justify;
}

@page {
    size: 16.2cm 22.9cm;
    marks: crop cross;
    counter-increment: page;
    margin: 1.15cm 1.5cm;
}
/* The following formats the scripture text into 2 columns */

.columns {
	column-count: 2; -moz-column-count: 2;
	column-gap: 12pt; -moz-column-gap: 12pt;
	column-fill: balance;
}

.pictureRight {
    float: right;
    width: 99px;
    margin: 0px 0px 5px 5px;
    margin-left: 0px;
    text-indent: 0px;
    text-align: center;
}
.pictureLeft {
    float: left;
    position: relative;
    left: -2pc;
    width: 99px;
    margin: 0px 5px 5px 0px;
    margin-left: 0px;
    text-indent: 0px;
    text-align: center;
}
.pictureCenter {
    float: top;
    clear: both;
    width: 4.75in;
    margin: 0px 5px 5px 0px;
    margin-left: 0px;
    text-indent: 0px;
    text-align: center;
}
.pictureColumn {
    float: right;
    width: 100%;
    margin: 0px 0px 5px 5px;
    margin-left: 0px;
    text-indent: 0px;
    text-align: center;
}
.picturePage {
    float: top;
    clear: both;
    width: 100%;
    margin: 0px 5px 5px 0px;
    margin-left: 0px;
    text-indent: 0px;
    text-align: center;
}
.pictureRight > .picture {
    width: 95px;
    height: 84px;
}
div.pictureLeft > img.picture {
    width: 95px;
    height: 84px;
}
.pictureCaption {
    display: block;
    text-align: center;
    text-transform:capitalize;
}

span.reference :before {
	content: "(";
}
span.reference :after {
	content: ")";
}
@page :first {
    @top-left      { content: ''; }
    @top-center    { content: ''; }
    @top-right     { content: ''; }
    @bottom-left   { content: ''; }
    @bottom-center { content: ''; }
    @bottom-right  { content: ''; }
}
@page :left {
    @top-left {
        -ps-referenceFormat: "Genesis 1";
        content: string(bookname, first) " "  string(chapter, first);
        font-weight: bold;
    }
    @top-center  { content: ''; }
    @top-right     { content: ''; }
    @bottom-left   { content: ''; }
    @bottom-center { content: ''; }
    @bottom-right  { content: ''; }
}
@page :right {
    @top-left { content: ''; }
    @top-center  { content: ''; }
    @top-right     {
        -ps-referenceFormat: "Genesis 1";
        content: string(bookname, last) " "  string(chapter, last);
        font-weight: bold;
    }
    @bottom-left   { content: ''; }
    @bottom-center { content: ''; }
    @bottom-right  { content: ''; }
}
/* scripture ruling lines */
@page {
    @footnotes {
        border-top: thin solid black;
        padding: 4pt 0;
        margin-top: 5pt;
    }
    @footnote {
        border-top: thin solid black;
        padding: 4pt 0;
        margin-top: 5pt;
    }
}
.border {
    border-top: .5pt solid #808080;
    text-align: center;
    margin-left: 1in;
    margin-right: 1in;
    margin-top: 9pt;
    margin-bottom: 18pt;
    content: "\00A0";
}
.columns {
       column-rule: solid 1pt #808080;
}
/* First Page Bottom Center.css */
@page :first {
    @top-left      { content: ''; }
    @top-center    { content: ''; }
    @top-right     { content: ''; }
    @bottom-left   { content: ''; }
    @bottom-center { content: counter(page); }
    @bottom-right  { content: ''; }
}
/* Preprocessed CSS - called by PathwayB v.1.0.0.1698 (pathway module: PsTool, Version=1.0.0.1698, Culture=neutral, PublicKeyToken=null) */

.hide_Chapter_Number {
font-size: 0.1pt;
text-indent: 0pt;
line-height: 0.1pt;
margin-left: 0pt;
float: left;
}
.hide_Verse_Number1 {
font-size: 0.1pt;
visibility: hidden;
}
.hide_Verse_Number {
font-size: 0.1pt;
visibility: hidden;
}
.PWHide {
font-size: 0.1pt;
visibility: hidden;
}
