\ProvidesFile{ly1lbs.fd}
   [1997/12/26  LY1/lbs (LucidaSans) with Karl Berry file names. (LV)]

\DeclareFontFamily{LY1}{lbs}{}

\DeclareLucidaFontShape{LY1}{lbs}{m}{n}{hlsr8y}{}
\DeclareLucidaFontShape{LY1}{lbs}{m}{it}{hlsri8y}{}
\DeclareLucidaFontShape{LY1}{lbs}{b}{n}{hlsd8y}{}
\DeclareLucidaFontShape{LY1}{lbs}{b}{it}{hlsdi8y}{}

% We treat slanted as italic 

\DeclareFontShape{LY1}{lbs}{m}{sl}{<-> sub * lbs/m/it}{}
\DeclareFontShape{LY1}{lbs}{b}{sl}{<-> sub * lbs/b/it}{}

% We silently treat bold extended as bold

\DeclareFontShape{LY1}{lbs}{bx}{n}{<->ssub * lbs/b/n}{}
\DeclareFontShape{LY1}{lbs}{bx}{it}{<->ssub * lbs/b/it}{}
\DeclareFontShape{LY1}{lbs}{bx}{sl}{<->ssub * lbs/b/sl}{}

% We treat smallcaps as normal, since there isn't a sans serif smallcaps

\DeclareFontShape{LY1}{lbs}{m}{sc}{<-> sub * lbs/m/n}{}
\DeclareFontShape{LY1}{lbs}{b}{sc}{<-> sub * lbs/b/sc}{}
\Declarefontshape{LY1}{lbs}{bx}{sc}{<-> sub * lbs/b/sc}{}

\endinput
