\ProvidesFile{ly1lbf.fd}
   [1997/12/26  LY1/lbf (LucidaFax) with Karl Berry names. (LV)]

\DeclareFontFamily{LY1}{lbf}{}

\DeclareLucidaFontShape{LY1}{lbf}{m}{n}{hlxr8y}{}
\DeclareLucidaFontShape{LY1}{lbf}{m}{it}{hlxri8y}{}
\DeclareLucidaFontShape{LY1}{lbf}{b}{n}{hlxd8y}{}
\DeclareLucidaFontShape{LY1}{lbf}{b}{it}{hlhxdi8y}{}

% Silently treat bold extended as bold

\DeclareLucidaFontShape{LY1}{lbf}{bx}{n}{<-> ssub * lbf/b/n}{}
\DeclareLucidaFontShape{LY1}{lbf}{bx}{it}{<-> ssub * lbf/b/it}{}

\endinput
