
\ProvidesFile{ly1lb.fd}
    [1997/12/26  LY1/lb (LucidaBright) with Karl Berry names. (LV)]

\DeclareFontFamily{LY1}{lb}{}

% LucidaFontShape sets up better scaling 

\DeclareLucidaFontShape{LY1}{lb}{m}{n}{hlhr8y}{}
\DeclareLucidaFontShape{LY1}{lb}{b}{n}{hlhd8y}{}
\DeclareLucidaFontShape{LY1}{lb}{m}{it}{hlri8y}{}
\DeclareLucidaFontShape{LY1}{lb}{b}{it}{hlhdi8y}{}

% There are real Lucida Bright Smallcaps fonts

\DeclareLucidaFontShape{LY1}{lb}{m}{sc}{<-> hlhrc8y}{}
\DeclareLucidaFontShape{LY1}{lb}{b}{sc}{<-> hlhdc8y}{}

% There is a real Lucida slanted font (regular weight)

\DeclareLucidaFontShape{LY1}{lb}{m}{sl}{<-> hlhro8y}{}

% We treat bold slanted as bold italic

\DeclareFontShape{LY1}{lb}{b}{sl}{<-> sub * lb/b/it}{}

% We silently treat bold extended as bold

\DeclareFontShape{LY1}{lb}{bx}{n}{<->ssub * lb/b/n}{}
\DeclareFontShape{LY1}{lb}{bx}{it}{<->ssub * lb/b/it}{}
\DeclareFontShape{LY1}{lb}{bx}{sl}{<->ssub * lb/b/sl}{}
\DeclareFontShape{LY1}{lb}{bx}{sc}{<->ssub * lb/b/sc}{}

\endinput

