
\ProvidesFile{ly1lb.fd}
   [1997/01/26  LY1/lb with Y&Y file names. (LV)]

\DeclareFontFamily{LY1}{lb}{}

% LucidaFontShape sets up better scaling 

\DeclareLucidaFontShape{LY1}{lb}{m}{n}{<-> lbr}{}
\DeclareLucidaFontShape{LY1}{lb}{m}{it}{<-> lbi}{}
\DeclareLucidaFontShape{LY1}{lb}{b}{n}{<-> lbd}{}
\DeclareLucidaFontShape{LY1}{lb}{b}{it}{<-> lbdi}{}

% There are real Lucida Bright Smallcaps fonts

\DeclareLucidaFontShape{LY1}{lb}{m}{sc}{<-> lbrsc}{}
\DeclareLucidaFontShape{LY1}{lb}{b}{sc}{<-> lbdsc}{}

% There is a real Lucida slanted font

\DeclareLucidaFontShape{LY1}{lb}{m}{sl}{<-> lbsl}{}

% We silently treat bold slanted as bold italic

\DeclareFontShape{LY1}{lb}{b}{sl}{<->ssub * lb/b/it}{}

% We silently treat bold extended as bold

\DeclareFontShape{LY1}{lb}{bx}{n}{<->ssub * lb/b/n}{}
\DeclareFontShape{LY1}{lb}{bx}{it}{<->ssub * lb/b/it}{}
\DeclareFontShape{LY1}{lb}{bx}{sl}{<->ssub * lb/b/sl}{}
\DeclareFontShape{LY1}{lb}{bx}{sc}{<->ssub * lb/b/sc}{}

\endinput

