
\ProvidesFile{ly1pag.fd}
   [1997/02/26  LY1/pag (Avant Garde) with Karl Berry file names. (LV)]

\DeclareFontFamily{LY1}{pag}{}

\DeclareFontShape{LY1}{pag}{m}{n}{<->pagk8y}{}
\DeclareFontShape{LY1}{pag}{m}{sl}{<->pagko8y}{}
\DeclareFontShape{LY1}{pag}{b}{n}{<->pagd8y}{}
\DeclareFontShape{LY1}{pag}{b}{sl}{<->pagdo8y}{}

% Silently treat italic as slanted

\DeclareFontShape{LY1}{pag}{m}{it}{<->ssub * pag/m/sl}{}
\DeclareFontShape{LY1}{pag}{b}{it}{<->ssub * pag/b/sl}{}

% We silently treat bold extended as bold

\DeclareFontShape{LY1}{pag}{bx}{n}{<->ssub * pag/b/n}{}
\DeclareFontShape{LY1}{pag}{bx}{sl}{<->ssub * pag/b/sl}{}
\DeclareFontShape{LY1}{pag}{bx}{it}{<->ssub * pag/b/it}{}

\endinput
