
\ProvidesFile{ly1pcr.fd}
   [1997/01/26  LY1/pcr (Courier) with Karl Berry file names. (DPC)]

% We don't want hyphenation in fixed width font

\DeclareFontFamily{LY1}{pcr}{\hyphenchar \font\m@ne}%

\DeclareFontShape{LY1}{pcr}{m}{n}{<-> pcrr8y}{}
\DeclareFontShape{LY1}{pcr}{m}{sl}{<-> pcrro8y}{}
\DeclareFontShape{LY1}{pcr}{b}{n}{<-> pcrb8y}{}
\DeclareFontShape{LY1}{pcr}{b}{sl}{<-> pcrbo8y}{}

% There are no Courier Smallcaps, so we substitute

\DeclareFontShape{LY1}{pcr}{b}{sc}{<-> sub * pcr/b/n}{}%
\DeclareFontShape{LY1}{pcr}{m}{sc}{<-> sub * pcr/m/n}{}%

% We silently treat italic as slanted

\DeclareFontShape{LY1}{pcr}{m}{it}{<->ssub * pcr/m/sl}{}
\DeclareFontShape{LY1}{pcr}{b}{it}{<->ssub * pcr/b/sl}{}

% We silently treat bold extended as bold

\DeclareFontShape{LY1}{pcr}{bx}{n}{<->ssub * pcr/b/n}{}
\DeclareFontShape{LY1}{pcr}{bx}{sl}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{LY1}{pcr}{bx}{it}{<->ssub * pcr/b/it}{}
\DeclareFontShape{LY1}{pcr}{bx}{sc}{<->ssub * pcr/b/sc}{}

% We treat lite as medium

\DeclareFontShape{LY1}{pcr}{l}{n}{<-> sub * pcr/m/n}{}
\DeclareFontShape{LY1}{pcr}{l}{sc}{<-> sub * pcr/m/sc}{}
\DeclareFontShape{LY1}{pcr}{l}{sl}{<-> sub * pcr/m/sl}{}
\DeclareFontShape{LY1}{pcr}{l}{it}{<-> sub * pcr/m/it}{}

\endinput
