
\ProvidesFile{ly1pzc.fd}
   [1997/02/26  LY1/pzc (ZapfChancery-MediumItalic) with Karl Berry file names. (LV)]

\DeclareFontFamily{LY1}{pzc}{}

\DeclareFontShape{LY1}{pzc}{m}{it}{<->pzdmi8y}{}

% There is only one printer resident style of Zapf Chancery Medium Italic

\DeclareFontShape{LY1}{pzc}{m}{n}{<-> sub * pzc/m/it}{}
\DeclareFontShape{LY1}{pzc}{m}{sl}{<-> sub * pzc/m/it}{}
\DeclareFontShape{LY1}{pzc}{b}{n}{<-> sub * pzc/m/it}{}
\DeclareFontShape{LY1}{pzc}{b}{it}{<-> sub * pzc/m/it}{}
\DeclareFontShape{LY1}{pzc}{b}{sl}{<-> sub * pzc/b/n}{}
\DeclareFontShape{LY1}{pzc}{b}{sc}{<-> sub * pzc/m/n}{}
\DeclareFontShape{LY1}{pzc}{m}{sc}{<-> sub * pzc/m/n}{}

% However, the family actually also contains:
% ZapfChancery-Bold ZapfChancery-Demi ZapfChancery-Italic ZapfChancery-Light
% ZapfChancery-LightItalic ZapfChancery-MediumItalic ZapfChancery-Roman

\endinput
