// Traditional Chinese user interface
UI-About: 关于(關於)
UI-Add-Bookmark: 增加书签(加為書簽)
UI-All: 全部(全部)
UI-Back: 后退(返回)
UI-Bold: 粗体(粗體)
UI-Book: 经卷(書巻)
UI-Bookmarks: 书签(書簽)
UI-Books-Of-Moses: 摩西五经(摩西五經)
UI-Books: 经卷(書卷)
UI-Cancel: 取消(取消)
UI-Change: 更改(更改)
UI-Chapter: 章(章)
UI-Delete-Bookmark-Alert: 删除书签警告(删除書簽警告)
UI-Delete-Bookmark: 删除书签(删除書簽)
UI-Delete: 删除(删除)
UI-Error: 错误(錯誤)
UI-Exit: 退出(離開)
UI-Font-Size: 字体大小(字體大小)
UI-Font-Style: 字体类型(字型)
UI-Found: 找到(搜尋到)
UI-From-Book: 从经卷(從書卷)
UI-Full-Screen: 全屏(全螢幕)
UI-Gospels: 福音书(福音書)
UI-Goto: 跳转(轉到)
UI-Historical: 历史书(歴史書)
UI-History: 浏览历史(歴史)
UI-Large: 大(大)
UI-Loading: 装载(加載中)
UI-Major-Prophets: 大先知书(大先知書)
UI-Medium: 中(中)
UI-Message-Too-Large-To-Be-Sent: 消息太大，无法发送(信息太大,無法傳送)
UI-Minor-Prophets: 小先知书(小先知書)
UI-New-Testament: 新约(新約)
UI-Of: -
UI-Off: 关(關)
UI-OK: 确定(確定)
UI-Old-Testament: 旧约(舊約)
UI-On: 开(開)
UI-Other-Letters: 普通书信(普通書信)
UI-Pauls-Letters: 保罗书信(保羅書信)
UI-Phone-Number: 电话号码(電話號碼)
UI-Plain: 普通(一般)
UI-Please-Wait: 请等待(請等候)
UI-Poetic: 诗歌智慧书(詩歌智慧書)
UI-Preferences: 偏好设置(偏好設定)
UI-Results: 结果(結果)
UI-Reverse-Characters: 字符左右顺序反向(字符左右順序逆轉)
UI-Reverse-Colours: 字体和背景颜色反转(字體和背景顔色逆轉)
UI-Save: 保存(儲存)
UI-Search-Results: 搜索结果(搜尋到的结果)
UI-Search-Text: 搜索文本(搜尋文本)
UI-Search: 搜索(搜尋)
UI-Searching: 搜索中(搜尋中)
UI-Select-Verses-To-Send: 选择要发送的经文(撰擇要傳送的經文)
UI-Select: 选择(撰擇)
UI-Send-MMS: 通过彩信发送(通過彩信傳送)
UI-Send-SMS: 通过短信发送(通過短信傳送)
UI-Send-Verses: 发送经文(傳送經文)
UI-Send: 发送(傳送)
UI-Small: 小(細小)
UI-Stop: 停止(停止)
UI-Theme-Blue: 蓝色(藍色)
UI-Theme-Computer: 计算机(電腦)
UI-Theme-Floral: 花卉(花卉)
UI-Theme-Natural: 自然(大自然)
UI-Theme-Paper: 纸张(紙張)
UI-Theme-Sunshine: 阳光(陽光)
UI-Theme: 主题(主題)
UI-Themes: 主题(主題)
UI-To-Book: 到经卷(到書卷)
UI-To: 到(到)
UI-Verse-Does-Not-Exist: 经文不存在(找不到經文)
UI-View: 查看(查看)