UI-About: 关于
UI-Add-Bookmark: 增加书签
UI-All: 所有
UI-Back: 后面
UI-Bold: 大胆
UI-Book: 书
UI-Bookmarks: 书签
UI-Books-Of-Moses: Moses 书
UI-Books: 书
UI-Cancel: 取消
UI-Change: 变动
UI-Chapter: 章节
UI-Delete-Bookmark-Alert: 删除书签戒备
UI-Delete-Bookmark: 删除书签
UI-Delete: 删除
UI-Error: 错误
UI-Exit: 出口
UI-Font-Size: 字体大小
UI-Font-Style: 字体风格
UI-Found: 发现
UI-From-Book: 从书
UI-Full-Screen: 全荧光屏
UI-Gospels: 福音书
UI-Goto: 去
UI-Historical: 历史
UI-History: 历史
UI-Large: 大
UI-Loading: 装货
UI-Major-Prophets: 主要先知
UI-Medium: 媒介
UI-Message-Too-Large-To-Be-Sent: 消息太大以至于不能被送
UI-Minor-Prophets: 较小先知
UI-New-Testament: 新约
UI-Of: 月
UI-Off: 不
UI-OK: 好
UI-Old-Testament: 旧约
UI-On: 是
UI-Other-Letters: 其它信件
UI-Pauls-Letters: Pauls 信件
UI-Phone-Number: 电话号码
UI-Plain: 平原
UI-Please-Wait: 请等待
UI-Poetic: 诗
UI-Preferences: 特选
UI-Results: 结果
UI-Reverse-Characters: 反向字符
UI-Reverse-Colours: 反向颜色
UI-Save: 之外
UI-Search-Results: 查寻结果
UI-Search-Text: 查寻文本
UI-Search: 查寻
UI-Searching: 搜寻
UI-Select-Verses-To-Send: 选择诗歌送
UI-Select: 精选
UI-Send-MMS: 送MMS
UI-Send-SMS: 送SMS
UI-Send-Verses: 送诗歌
UI-Send: 送
UI-Small: 小
UI-Stop: 中止
UI-Theme-Blue: 题材蓝色
UI-Theme-Computer: 题材计算机
UI-Theme-Floral: 题材花卉
UI-Theme-Natural: 题材自然
UI-Theme-Paper: 题材纸
UI-Theme-Sunshine: 题材阳光
UI-Theme: 题材
UI-Themes: 主题
UI-To-Book: 对书
UI-To: 对
UI-Verse-Does-Not-Exist: 诗歌不存在
UI-View: 看法