(VTITLE )
(FAMILY UNSPECIFIED)
(FACE F MRR)
(CODINGSCHEME TEX MATH ITALIC)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 15665065300)
(SEVENBITSAFEFLAG TRUE)
(FONTDIMEN
   (SLANT R 0.176)
   (SPACE R 0.0)
   (STRETCH R 0.0)
   (SHRINK R 0.0)
   (XHEIGHT R 0.481995)
   (QUAD R 1.0)
   (EXTRASPACE R 0.0)
   )
(MAPFONT D 0
   (FONTNAME eurmo10)
   (FONTCHECKSUM O 24507674534)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(MAPFONT D 1
   (FONTNAME cmmi10)
   (FONTCHECKSUM O 1350061076)
   (FONTAT R 1.041992)
   (FONTDSIZE R 10.0)
   )
(MAPFONT D 2
   (FONTNAME pplr8r)
   (FONTCHECKSUM O 36571141413)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(MAPFONT D 3
   (FONTNAME psyr)
   (FONTCHECKSUM O 16264261360)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(MAPFONT D 4
   (FONTNAME pplri8r)
   (FONTCHECKSUM O 16045310566)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(LIGTABLE
   (LABEL O 0)
   (KRN O 177 R 0.1)
   (STOP)
   (LABEL O 1)
   (KRN O 177 R 0.1)
   (STOP)
   (LABEL O 2)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL O 3)
   (KRN O 177 R 0.1)
   (STOP)
   (LABEL O 4)
   (KRN O 177 R 0.025)
   (STOP)
   (LABEL O 5)
   (KRN O 177 R 0.025)
   (STOP)
   (LABEL O 6)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL O 7)
   (KRN O 177 R 0.025)
   (STOP)
   (LABEL O 10)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL O 11)
   (KRN O 177 R 0.075)
   (STOP)
   (LABEL O 12)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL O 14)
   (KRN O 177 R 0.075)
   (STOP)
   (LABEL O 15)
   (KRN O 177 R 0.075)
   (STOP)
   (LABEL O 16)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL O 17)
   (KRN O 177 R 0.075)
   (STOP)
   (LABEL O 20)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL O 22)
   (KRN O 177 R 0.075)
   (STOP)
   (LABEL O 26)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL O 27)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL O 30)
   (KRN O 177 R 0.025)
   (STOP)
   (LABEL O 31)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL O 32)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL O 34)
   (KRN O 177 R 0.025)
   (STOP)
   (LABEL O 35)
   (KRN O 177 R 0.025)
   (STOP)
   (LABEL O 36)
   (KRN O 177 R 0.075)
   (STOP)
   (LABEL O 37)
   (KRN O 177 R 0.025)
   (STOP)
   (LABEL O 40)
   (KRN O 177 R 0.075)
   (STOP)
   (LABEL O 41)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL O 42)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL O 43)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL O 45)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL O 46)
   (KRN O 177 R 0.025)
   (STOP)
   (LABEL C A)
   (KRN C y R -0.054993)
   (KRN C w R -0.037)
   (KRN C v R -0.037)
   (KRN C Y R -0.054993)
   (KRN C W R -0.054993)
   (KRN C V R -0.073999)
   (KRN C T R -0.054993)
   (KRN C y R -0.073999)
   (KRN C w R -0.073999)
   (KRN C v R -0.091992)
   (KRN C Y R -0.110999)
   (KRN C W R -0.073999)
   (KRN C V R -0.110999)
   (KRN C T R -0.073999)
   (KRN O 177 R 0.125)
   (STOP)
   (LABEL C B)
   (KRN O 177 R 0.075)
   (STOP)
   (LABEL C C)
   (KRN O 177 R 0.1)
   (STOP)
   (LABEL C D)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL C E)
   (KRN O 177 R 0.075)
   (STOP)
   (LABEL C F)
   (KRN O 72 R -0.110999)
   (KRN O 73 R -0.110999)
   (KRN C A R -0.110999)
   (KRN O 72 R -0.091992)
   (KRN O 73 R -0.091992)
   (KRN C A R -0.073999)
   (KRN O 177 R 0.075)
   (STOP)
   (LABEL C G)
   (KRN O 177 R 0.1)
   (STOP)
   (LABEL C H)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL C I)
   (KRN O 177 R 0.1)
   (STOP)
   (LABEL C J)
   (KRN O 177 R 0.1)
   (STOP)
   (LABEL C K)
   (KRN O 177 R 0.075)
   (STOP)
   (LABEL C L)
   (KRN C y R -0.037)
   (KRN C Y R -0.073999)
   (KRN C W R -0.073999)
   (KRN C V R -0.073999)
   (KRN C T R -0.073999)
   (KRN C y R -0.054993)
   (KRN C Y R -0.091992)
   (KRN C W R -0.073999)
   (KRN C V R -0.091992)
   (KRN C T R -0.073999)
   (STOP)
   (LABEL C M)
   (KRN O 177 R 0.1)
   (STOP)
   (LABEL C N)
   (KRN O 177 R 0.025)
   (STOP)
   (LABEL C O)
   (KRN O 177 R 0.075)
   (STOP)
   (LABEL C P)
   (KRN O 72 R -0.128992)
   (KRN O 73 R -0.128992)
   (KRN C A R -0.128992)
   (KRN O 72 R -0.128992)
   (KRN O 73 R -0.128992)
   (KRN C A R -0.091992)
   (KRN O 177 R 0.1)
   (STOP)
   (LABEL C Q)
   (KRN O 177 R 0.1)
   (STOP)
   (LABEL C R)
   (KRN C y R -0.037)
   (KRN C Y R -0.054993)
   (KRN C W R -0.054993)
   (KRN C V R -0.073999)
   (KRN C T R -0.054993)
   (KRN C y R -0.037)
   (KRN C Y R -0.037)
   (KRN C W R -0.037)
   (KRN C V R -0.054993)
   (KRN C T R -0.037)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL C S)
   (KRN O 177 R 0.1)
   (STOP)
   (LABEL C T)
   (KRN C y R -0.091992)
   (KRN C w R -0.091992)
   (KRN C u R -0.110999)
   (KRN C s R -0.110999)
   (KRN C r R -0.110999)
   (KRN O 72 R -0.073999)
   (KRN C o R -0.110999)
   (KRN C i R -0.054993)
   (KRN C e R -0.110999)
   (KRN O 73 R -0.073999)
   (KRN C c R -0.110999)
   (KRN C a R -0.110999)
   (KRN C O R -0.017993)
   (KRN C A R -0.091992)
   (KRN C y R -0.08999)
   (KRN C w R -0.08999)
   (KRN C u R -0.08999)
   (KRN C s R -0.08999)
   (KRN C r R -0.08999)
   (KRN O 72 R -0.073999)
   (KRN C o R -0.091992)
   (KRN C i R -0.054993)
   (KRN C e R -0.091992)
   (KRN O 73 R -0.073999)
   (KRN C c R -0.110999)
   (KRN C a R -0.091992)
   (KRN C O R -0.017993)
   (KRN C A R -0.073999)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL C U)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL C V)
   (KRN C y R -0.073999)
   (KRN C u R -0.073999)
   (KRN C r R -0.091992)
   (KRN O 72 R -0.128992)
   (KRN C o R -0.073999)
   (KRN C i R -0.073999)
   (KRN C e R -0.091992)
   (KRN O 73 R -0.128992)
   (KRN C a R -0.073999)
   (KRN C A R -0.209998)
   (KRN C y R -0.091992)
   (KRN C u R -0.091992)
   (KRN C r R -0.091992)
   (KRN O 72 R -0.128992)
   (KRN C o R -0.110999)
   (KRN C i R -0.054993)
   (KRN C e R -0.110999)
   (KRN O 73 R -0.128992)
   (KRN C a R -0.091992)
   (KRN C A R -0.110999)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL C W)
   (KRN C y R -0.019995)
   (KRN C u R -0.019995)
   (KRN C r R -0.019995)
   (KRN O 72 R -0.054993)
   (KRN C o R -0.019995)
   (KRN C i R -0.019995)
   (KRN C e R -0.019995)
   (KRN O 73 R -0.054993)
   (KRN C a R -0.019995)
   (KRN C A R -0.091992)
   (KRN C y R -0.05)
   (KRN C u R -0.05)
   (KRN C r R -0.073999)
   (KRN O 72 R -0.091992)
   (KRN C o R -0.091992)
   (KRN C i R -0.054993)
   (KRN C e R -0.091992)
   (KRN O 73 R -0.091992)
   (KRN C a R -0.091992)
   (KRN C A R -0.091992)
   (STOP)
   (LABEL C X)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL C Y)
   (KRN C v R -0.073999)
   (KRN C u R -0.091992)
   (KRN C q R -0.091992)
   (KRN O 72 R -0.091992)
   (KRN C p R -0.073999)
   (KRN C o R -0.110999)
   (KRN C i R -0.054993)
   (KRN C e R -0.110999)
   (KRN O 73 R -0.091992)
   (KRN C a R -0.091992)
   (KRN C A R -0.091992)
   (KRN C v R -0.08999)
   (KRN C u R -0.08999)
   (KRN C q R -0.08999)
   (KRN O 72 R -0.110999)
   (KRN C p R -0.110999)
   (KRN C o R -0.091992)
   (KRN C i R -0.054993)
   (KRN C e R -0.091992)
   (KRN O 73 R -0.110999)
   (KRN C a R -0.091992)
   (KRN C A R -0.091992)
   (KRN O 177 R 0.025)
   (STOP)
   (LABEL C Z)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL C a)
   (KRN O 177 R 0.025)
   (STOP)
   (LABEL C c)
   (KRN O 177 R 0.075)
   (STOP)
   (LABEL C d)
   (KRN O 177 R 0.2)
   (KRN C f R -0.05)
   (KRN C j R -0.025)
   (STOP)
   (LABEL C e)
   (KRN O 177 R 0.075)
   (STOP)
   (LABEL C f)
   (KRN C f R -0.017993)
   (KRN O 177 R 0.15)
   (STOP)
   (LABEL C g)
   (KRN O 177 R 0.075)
   (STOP)
   (LABEL C i)
   (KRN O 177 R 0.075)
   (STOP)
   (LABEL C j)
   (KRN O 177 R 0.15)
   (STOP)
   (LABEL C l)
   (KRN O 177 R 0.075)
   (STOP)
   (LABEL C m)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL C n)
   (KRN O 177 R 0.025)
   (STOP)
   (LABEL C o)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL C p)
   (KRN O 177 R 0.075)
   (STOP)
   (LABEL C q)
   (KRN O 177 R 0.075)
   (STOP)
   (LABEL C r)
   (KRN C q R -0.017993)
   (KRN O 72 R -0.073999)
   (KRN C o R -0.017993)
   (KRN C h R -0.017993)
   (KRN C g R -0.017993)
   (KRN C e R -0.017993)
   (KRN O 73 R -0.073999)
   (KRN C c R -0.017993)
   (KRN C u R -0.007996)
   (KRN C q R -0.017993)
   (KRN O 72 R -0.073999)
   (KRN C o R -0.017993)
   (KRN C h R -0.017993)
   (KRN C g R -0.017993)
   (KRN C e R -0.017993)
   (KRN C d R -0.017993)
   (KRN O 73 R -0.073999)
   (KRN C c R -0.017993)
   (KRN O 177 R 0.025)
   (STOP)
   (LABEL C s)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL C t)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL C u)
   (KRN O 177 R 0.075)
   (STOP)
   (LABEL C v)
   (KRN O 72 R -0.054993)
   (KRN O 73 R -0.054993)
   (KRN O 72 R -0.110999)
   (KRN O 73 R -0.110999)
   (KRN O 177 R 0.075)
   (STOP)
   (LABEL C w)
   (KRN O 72 R -0.054993)
   (KRN O 73 R -0.054993)
   (KRN O 72 R -0.091992)
   (KRN O 73 R -0.091992)
   (KRN O 177 R 0.075)
   (STOP)
   (LABEL C x)
   (KRN O 177 R 0.075)
   (STOP)
   (LABEL C y)
   (KRN O 72 R -0.037)
   (KRN O 73 R -0.037)
   (KRN O 72 R -0.110999)
   (KRN O 73 R -0.110999)
   (KRN O 177 R 0.075)
   (STOP)
   (LABEL C z)
   (KRN O 177 R 0.05)
   (STOP)
   (LABEL O 174)
   (KRN O 177 R 0.05)
   (STOP)
   )
(CHARACTER O 0
   (CHARWD R 0.45299)
   (CHARHT R 0.695496)
   (CHARIC R 0.21499)
   (COMMENT
      (KRN O 177 R 0.1)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SETCHAR O 0)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 1
   (CHARWD R 0.736987)
   (CHARHT R 0.695496)
   (CHARIC R 0.06499)
   (COMMENT
      (KRN O 177 R 0.1)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SETCHAR O 1)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 2
   (CHARWD R 0.756995)
   (CHARHT R 0.695496)
   (CHARIC R 0.08999)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.025)
      (SETCHAR O 2)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 3
   (CHARWD R 0.794995)
   (CHARHT R 0.695496)
   (CHARIC R 0.06499)
   (COMMENT
      (KRN O 177 R 0.1)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SETCHAR O 3)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 4
   (CHARWD R 0.619995)
   (CHARHT R 0.695496)
   (CHARIC R 0.11499)
   (COMMENT
      (KRN O 177 R 0.025)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SETCHAR O 4)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 5
   (CHARWD R 0.746997)
   (CHARHT R 0.695496)
   (CHARIC R 0.11499)
   (COMMENT
      (KRN O 177 R 0.025)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SETCHAR O 5)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 6
   (CHARWD R 0.670996)
   (CHARHT R 0.695496)
   (CHARIC R 0.11499)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SETCHAR O 6)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 7
   (CHARWD R 0.66499)
   (CHARHT R 0.695496)
   (CHARIC R 0.11499)
   (COMMENT
      (KRN O 177 R 0.025)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.075)
      (SETCHAR O 7)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 10
   (CHARWD R 0.781995)
   (CHARHT R 0.695496)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.075)
      (SETCHAR O 10)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 11
   (CHARWD R 0.691992)
   (CHARHT R 0.695496)
   (CHARIC R 0.11499)
   (COMMENT
      (KRN O 177 R 0.075)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.034998)
      (SETCHAR O 11)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 12
   (CHARWD R 0.899988)
   (CHARHT R 0.695496)
   (CHARIC R 0.11499)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SETCHAR O 12)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 13
   (CHARWD R 0.606995)
   (CHARHT R 0.458997)
   (CHARIC R 0.025989)
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.075)
      (SETCHAR O 13)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 14
   (CHARWD R 0.65199)
   (CHARHT R 0.695496)
   (CHARDP R 0.18899)
   (COMMENT
      (KRN O 177 R 0.075)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.034998)
      (SETCHAR O 14)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 15
   (CHARWD R 0.596997)
   (CHARHT R 0.458997)
   (CHARDP R 0.18899)
   (CHARIC R 0.025989)
   (COMMENT
      (KRN O 177 R 0.075)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.034998)
      (SETCHAR O 15)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 16
   (CHARWD R 0.48999)
   (CHARHT R 0.695496)
   (CHARIC R 0.01499)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.034998)
      (SETCHAR O 16)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 17
   (CHARWD R 0.498999)
   (CHARHT R 0.458997)
   (COMMENT
      (KRN O 177 R 0.075)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.075)
      (SETCHAR O 17)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 20
   (CHARWD R 0.4609995)
   (CHARHT R 0.695496)
   (CHARDP R 0.125989)
   (CHARIC R 0.06499)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.075)
      (SETCHAR O 20)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 21
   (CHARWD R 0.583997)
   (CHARHT R 0.458997)
   (CHARDP R 0.18899)
   (MAP
      (MOVERIGHT R 0.012)
      (SETCHAR O 21)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 22
   (CHARWD R 0.50299)
   (CHARHT R 0.695496)
   (CHARIC R 0.01499)
   (COMMENT
      (KRN O 177 R 0.075)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.075)
      (SETCHAR O 22)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 23
   (CHARWD R 0.283997)
   (CHARHT R 0.458997)
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.075)
      (SETCHAR O 23)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 24
   (CHARWD R 0.503992)
   (CHARHT R 0.458997)
   (CHARIC R 0.025989)
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.075)
      (SETCHAR O 24)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 25
   (CHARWD R 0.565991)
   (CHARHT R 0.695496)
   (CHARIC R 0.01499)
   (MAP
      (MOVERIGHT R 0.012)
      (SETCHAR O 25)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 26
   (CHARWD R 0.606995)
   (CHARHT R 0.458997)
   (CHARDP R 0.18899)
   (CHARIC R 0.025989)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.034998)
      (SETCHAR O 26)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 27
   (CHARWD R 0.587988)
   (CHARHT R 0.458997)
   (CHARIC R 0.025989)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.034998)
      (SETCHAR O 27)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 30
   (CHARWD R 0.50199)
   (CHARHT R 0.695496)
   (CHARDP R 0.125989)
   (CHARIC R 0.06499)
   (COMMENT
      (KRN O 177 R 0.025)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.075)
      (SETCHAR O 30)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 31
   (CHARWD R 0.632996)
   (CHARHT R 0.458997)
   (CHARIC R 0.075989)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SETCHAR O 31)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 32
   (CHARWD R 0.536987)
   (CHARHT R 0.458997)
   (CHARDP R 0.18899)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.034998)
      (SETCHAR O 32)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 33
   (CHARWD R 0.553992)
   (CHARHT R 0.458997)
   (CHARIC R 0.075989)
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.075)
      (SETCHAR O 33)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 34
   (CHARWD R 0.50299)
   (CHARHT R 0.458997)
   (CHARIC R 0.075989)
   (COMMENT
      (KRN O 177 R 0.025)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.034998)
      (SETCHAR O 34)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 35
   (CHARWD R 0.610999)
   (CHARHT R 0.458997)
   (CHARIC R 0.025989)
   (COMMENT
      (KRN O 177 R 0.025)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SETCHAR O 35)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 36
   (CHARWD R 0.70199)
   (CHARHT R 0.695496)
   (CHARDP R 0.18899)
   (COMMENT
      (KRN O 177 R 0.075)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.05)
      (SETCHAR O 36)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 37
   (CHARWD R 0.600989)
   (CHARHT R 0.458997)
   (CHARDP R 0.18899)
   (COMMENT
      (KRN O 177 R 0.025)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SETCHAR O 37)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 40
   (CHARWD R 0.742993)
   (CHARHT R 0.695496)
   (CHARDP R 0.18899)
   (COMMENT
      (KRN O 177 R 0.075)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.034998)
      (SETCHAR O 40)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 41
   (CHARWD R 0.829993)
   (CHARHT R 0.458997)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.044995)
      (SETCHAR O 41)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 42
   (CHARWD R 0.4349985)
   (CHARHT R 0.458997)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.075)
      (SETCHAR O 42)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 43
   (CHARWD R 0.540991)
   (CHARHT R 0.695496)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.034998)
      (SETCHAR O 43)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 44
   (CHARWD R 0.854993)
   (CHARHT R 0.628992)
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.044995)
      (SETCHAR O 44)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 45
   (CHARWD R 0.561987)
   (CHARHT R 0.447998)
   (CHARDP R 0.201489)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR O 45)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 46
   (CHARWD R 0.400989)
   (CHARHT R 0.447998)
   (CHARDP R 0.100989)
   (CHARIC R 0.081995)
   (COMMENT
      (KRN O 177 R 0.025)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR O 46)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 47
   (CHARWD R 0.7119875)
   (CHARHT R 0.458997)
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.075)
      (SETCHAR O 47)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 50
   (CHARWD R 1.065991)
   (CHARHT R 0.375995)
   (CHARDP R -0.137988)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR O 50)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 51
   (CHARWD R 1.065991)
   (CHARHT R 0.375995)
   (CHARDP R -0.137988)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR O 51)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 52
   (CHARWD R 1.065991)
   (CHARHT R 0.375995)
   (CHARDP R -0.137988)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR O 52)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 53
   (CHARWD R 1.065991)
   (CHARHT R 0.375995)
   (CHARDP R -0.137988)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR O 53)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 54
   (CHARWD R 0.311987)
   (CHARHT R 0.482996)
   (CHARDP R -0.035999)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR O 54)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 55
   (CHARWD R 0.311987)
   (CHARHT R 0.482996)
   (CHARDP R -0.035999)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR O 55)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 56
   (CHARWD R 0.544995)
   (CHARHT R 0.482996)
   (CHARDP R -0.035999)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR O 56)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 57
   (CHARWD R 0.544995)
   (CHARHT R 0.482996)
   (CHARDP R -0.035999)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR O 57)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C 0
   (CHARWD R 0.544995)
   (CHARHT R 0.447998)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR C 0)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C 1
   (CHARWD R 0.544995)
   (CHARHT R 0.447998)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR C 1)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C 2
   (CHARWD R 0.544995)
   (CHARHT R 0.447998)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR C 2)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C 3
   (CHARWD R 0.544995)
   (CHARHT R 0.447998)
   (CHARDP R 0.201489)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR C 3)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C 4
   (CHARWD R 0.544995)
   (CHARHT R 0.447998)
   (CHARDP R 0.201489)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR C 4)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C 5
   (CHARWD R 0.544995)
   (CHARHT R 0.447998)
   (CHARDP R 0.201489)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR C 5)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C 6
   (CHARWD R 0.544995)
   (CHARHT R 0.670996)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR C 6)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C 7
   (CHARWD R 0.544995)
   (CHARHT R 0.447998)
   (CHARDP R 0.201489)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR C 7)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C 8
   (CHARWD R 0.544995)
   (CHARHT R 0.670996)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR C 8)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C 9
   (CHARWD R 0.544995)
   (CHARHT R 0.447998)
   (CHARDP R 0.201489)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR C 9)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 72
   (CHARWD R 0.273999)
   (CHARHT R 0.110999)
   (CHARDP R 0.004492)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 2)
      (SETCHAR O 56)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 73
   (CHARWD R 0.273999)
   (CHARHT R 0.122998)
   (CHARDP R 0.154993)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 2)
      (SETCHAR O 54)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 74
   (CHARWD R 0.832996)
   (CHARHT R 0.560999)
   (CHARDP R 0.03999)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR O 74)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 75
   (CHARWD R 0.544995)
   (CHARHT R 0.780994)
   (CHARDP R 0.259998)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR O 75)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 76
   (CHARWD R 0.832996)
   (CHARHT R 0.560999)
   (CHARDP R 0.03999)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR O 76)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 77
   (CHARWD R 0.544995)
   (CHARHT R 0.482996)
   (CHARDP R -0.035999)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR O 77)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 100
   (CHARWD R 0.517993)
   (CHARHT R 0.744494)
   (CHARDP R 0.018994)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 3)
      (SETCHAR O 266)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C A
   (CHARWD R 0.795996)
   (CHARHT R 0.708496)
   (CHARDP R 0.004492)
   (COMMENT
      (KRN C y R -0.054993)
      (KRN C w R -0.037)
      (KRN C v R -0.037)
      (KRN C Y R -0.054993)
      (KRN C W R -0.054993)
      (KRN C V R -0.073999)
      (KRN C T R -0.054993)
      (KRN C y R -0.073999)
      (KRN C w R -0.073999)
      (KRN C v R -0.091992)
      (KRN C Y R -0.110999)
      (KRN C W R -0.073999)
      (KRN C V R -0.110999)
      (KRN C T R -0.073999)
      (KRN O 177 R 0.125)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.05)
      (SELECTFONT D 4)
      (SETCHAR C A)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C B
   (CHARWD R 0.629993)
   (CHARHT R 0.695496)
   (CHARDP R 0.004492)
   (CHARIC R 0.025)
   (COMMENT
      (KRN O 177 R 0.075)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.019995)
      (SELECTFONT D 4)
      (SETCHAR C B)
      (MOVERIGHT R -0.025)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C C
   (CHARWD R 0.661987)
   (CHARHT R 0.708496)
   (CHARDP R 0.018994)
   (CHARIC R 0.034998)
   (COMMENT
      (KRN O 177 R 0.1)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.003992)
      (SELECTFONT D 4)
      (SETCHAR C C)
      (MOVERIGHT R -0.025)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C D
   (CHARWD R 0.806995)
   (CHARHT R 0.695496)
   (CHARDP R 0.004492)
   (CHARIC R 0.025)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.019995)
      (SELECTFONT D 4)
      (SETCHAR C D)
      (MOVERIGHT R -0.01499)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C E
   (CHARWD R 0.649988)
   (CHARHT R 0.695496)
   (CHARDP R 0.004492)
   (COMMENT
      (KRN O 177 R 0.075)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.01499)
      (SELECTFONT D 4)
      (SETCHAR C E)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C F
   (CHARWD R 0.504993)
   (CHARHT R 0.695496)
   (CHARDP R 0.004492)
   (CHARIC R 0.109998)
   (COMMENT
      (KRN O 72 R -0.110999)
      (KRN O 73 R -0.110999)
      (KRN C A R -0.110999)
      (KRN O 72 R -0.091992)
      (KRN O 73 R -0.091992)
      (KRN C A R -0.073999)
      (KRN O 177 R 0.075)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.025)
      (SELECTFONT D 4)
      (SETCHAR C F)
      (MOVERIGHT R -0.1)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C G
   (CHARWD R 0.730994)
   (CHARHT R 0.708496)
   (CHARDP R 0.018994)
   (CHARIC R 0.034998)
   (COMMENT
      (KRN O 177 R 0.1)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.009998)
      (SELECTFONT D 4)
      (SETCHAR C G)
      (MOVERIGHT R -0.025)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C H
   (CHARWD R 0.81499)
   (CHARHT R 0.695496)
   (CHARDP R 0.004492)
   (CHARIC R 0.0519905)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.037988)
      (SELECTFONT D 4)
      (SETCHAR C H)
      (MOVERIGHT R -0.025)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C I
   (CHARWD R 0.381995)
   (CHARHT R 0.695496)
   (CHARDP R 0.004492)
   (CHARIC R 0.065991)
   (COMMENT
      (KRN O 177 R 0.1)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.05)
      (SELECTFONT D 4)
      (SETCHAR C I)
      (MOVERIGHT R -0.025)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C J
   (CHARWD R 0.391992)
   (CHARHT R 0.695496)
   (CHARDP R 0.205994)
   (CHARIC R 0.0599985)
   (COMMENT
      (KRN O 177 R 0.1)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.0599985)
      (SELECTFONT D 4)
      (SETCHAR C J)
      (MOVERIGHT R -0.025)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C K
   (CHARWD R 0.666992)
   (CHARHT R 0.695496)
   (CHARDP R 0.004492)
   (CHARIC R 0.040991)
   (COMMENT
      (KRN O 177 R 0.075)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.000989)
      (SELECTFONT D 4)
      (SETCHAR C K)
      (MOVERIGHT R -0.025)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C L
   (CHARWD R 0.609998)
   (CHARHT R 0.695496)
   (CHARDP R 0.004492)
   (COMMENT
      (KRN C y R -0.037)
      (KRN C Y R -0.073999)
      (KRN C W R -0.073999)
      (KRN C V R -0.073999)
      (KRN C T R -0.073999)
      (KRN C y R -0.054993)
      (KRN C Y R -0.091992)
      (KRN C W R -0.073999)
      (KRN C V R -0.091992)
      (KRN C T R -0.073999)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.029993)
      (SELECTFONT D 4)
      (SETCHAR C L)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C M
   (CHARWD R 0.987988)
   (CHARHT R 0.695496)
   (CHARDP R 0.018994)
   (CHARIC R 0.029993)
   (COMMENT
      (KRN O 177 R 0.1)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.044995)
      (SELECTFONT D 4)
      (SETCHAR C M)
      (MOVERIGHT R -0.025)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C N
   (CHARWD R 0.811987)
   (CHARHT R 0.695496)
   (CHARDP R 0.009498)
   (CHARIC R 0.055994)
   (COMMENT
      (KRN O 177 R 0.025)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.034998)
      (SELECTFONT D 4)
      (SETCHAR C N)
      (MOVERIGHT R -0.025)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C O
   (CHARWD R 0.781995)
   (CHARHT R 0.708496)
   (CHARDP R 0.018994)
   (CHARIC R 0.025)
   (COMMENT
      (KRN O 177 R 0.075)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.004993)
      (SELECTFONT D 4)
      (SETCHAR C O)
      (MOVERIGHT R -0.025)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C P
   (CHARWD R 0.554993)
   (CHARHT R 0.695496)
   (CHARDP R 0.004492)
   (CHARIC R 0.1)
   (COMMENT
      (KRN O 72 R -0.128992)
      (KRN O 73 R -0.128992)
      (KRN C A R -0.128992)
      (KRN O 72 R -0.128992)
      (KRN O 73 R -0.128992)
      (KRN C A R -0.091992)
      (KRN O 177 R 0.1)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.019995)
      (SELECTFONT D 4)
      (SETCHAR C P)
      (MOVERIGHT R -0.1)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C Q
   (CHARWD R 0.811987)
   (CHARHT R 0.708496)
   (CHARDP R 0.201489)
   (COMMENT
      (KRN O 177 R 0.1)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.009998)
      (SELECTFONT D 4)
      (SETCHAR C Q)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C R
   (CHARWD R 0.7109995)
   (CHARHT R 0.695496)
   (CHARDP R 0.004492)
   (COMMENT
      (KRN C y R -0.037)
      (KRN C Y R -0.054993)
      (KRN C W R -0.054993)
      (KRN C V R -0.073999)
      (KRN C T R -0.054993)
      (KRN C y R -0.037)
      (KRN C Y R -0.037)
      (KRN C W R -0.037)
      (KRN C V R -0.054993)
      (KRN C T R -0.037)
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.019995)
      (SELECTFONT D 4)
      (SETCHAR C R)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C S
   (CHARWD R 0.610999)
   (CHARHT R 0.708496)
   (CHARDP R 0.018994)
   (COMMENT
      (KRN O 177 R 0.1)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.030994)
      (SELECTFONT D 4)
      (SETCHAR C S)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C T
   (CHARWD R 0.572998)
   (CHARHT R 0.695496)
   (CHARDP R 0.004492)
   (CHARIC R 0.098999)
   (COMMENT
      (KRN C y R -0.091992)
      (KRN C w R -0.091992)
      (KRN C u R -0.110999)
      (KRN C s R -0.110999)
      (KRN C r R -0.110999)
      (KRN O 72 R -0.073999)
      (KRN C o R -0.110999)
      (KRN C i R -0.054993)
      (KRN C e R -0.110999)
      (KRN O 73 R -0.073999)
      (KRN C c R -0.110999)
      (KRN C a R -0.110999)
      (KRN C O R -0.017993)
      (KRN C A R -0.091992)
      (KRN C y R -0.08999)
      (KRN C w R -0.08999)
      (KRN C u R -0.08999)
      (KRN C s R -0.08999)
      (KRN C r R -0.08999)
      (KRN O 72 R -0.073999)
      (KRN C o R -0.091992)
      (KRN C i R -0.054993)
      (KRN C e R -0.091992)
      (KRN O 73 R -0.073999)
      (KRN C c R -0.110999)
      (KRN C a R -0.091992)
      (KRN C O R -0.017993)
      (KRN C A R -0.073999)
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.012988)
      (SELECTFONT D 4)
      (SETCHAR C T)
      (MOVERIGHT R -0.075)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C U
   (CHARWD R 0.760999)
   (CHARHT R 0.695496)
   (CHARDP R 0.018994)
   (CHARIC R 0.054993)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.015991)
      (SELECTFONT D 4)
      (SETCHAR C U)
      (MOVERIGHT R -0.025)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C V
   (CHARWD R 0.685999)
   (CHARHT R 0.695496)
   (CHARDP R 0.009498)
   (CHARIC R 0.091992)
   (COMMENT
      (KRN C y R -0.073999)
      (KRN C u R -0.073999)
      (KRN C r R -0.091992)
      (KRN O 72 R -0.128992)
      (KRN C o R -0.073999)
      (KRN C i R -0.073999)
      (KRN C e R -0.091992)
      (KRN O 73 R -0.128992)
      (KRN C a R -0.073999)
      (KRN C A R -0.209998)
      (KRN C y R -0.091992)
      (KRN C u R -0.091992)
      (KRN C r R -0.091992)
      (KRN O 72 R -0.128992)
      (KRN C o R -0.110999)
      (KRN C i R -0.054993)
      (KRN C e R -0.110999)
      (KRN O 73 R -0.128992)
      (KRN C a R -0.091992)
      (KRN C A R -0.110999)
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.009998)
      (SELECTFONT D 4)
      (SETCHAR C V)
      (MOVERIGHT R -0.05)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C W
   (CHARWD R 0.897998)
   (CHARHT R 0.695496)
   (CHARDP R 0.009498)
   (CHARIC R 0.095996)
   (COMMENT
      (KRN C y R -0.019995)
      (KRN C u R -0.019995)
      (KRN C r R -0.019995)
      (KRN O 72 R -0.054993)
      (KRN C o R -0.019995)
      (KRN C i R -0.019995)
      (KRN C e R -0.019995)
      (KRN O 73 R -0.054993)
      (KRN C a R -0.019995)
      (KRN C A R -0.091992)
      (KRN C y R -0.05)
      (KRN C u R -0.05)
      (KRN C r R -0.073999)
      (KRN O 72 R -0.091992)
      (KRN C o R -0.091992)
      (KRN C i R -0.054993)
      (KRN C e R -0.091992)
      (KRN O 73 R -0.091992)
      (KRN C a R -0.091992)
      (KRN C A R -0.091992)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.019995)
      (SELECTFONT D 4)
      (SETCHAR C W)
      (MOVERIGHT R -0.05)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C X
   (CHARWD R 0.735999)
   (CHARHT R 0.695496)
   (CHARDP R 0.004492)
   (CHARIC R 0.046997)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.01499)
      (SELECTFONT D 4)
      (SETCHAR C X)
      (MOVERIGHT R -0.025)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C Y
   (CHARWD R 0.620996)
   (CHARHT R 0.708496)
   (CHARDP R 0.004492)
   (CHARIC R 0.067993)
   (COMMENT
      (KRN C v R -0.073999)
      (KRN C u R -0.091992)
      (KRN C q R -0.091992)
      (KRN O 72 R -0.091992)
      (KRN C p R -0.073999)
      (KRN C o R -0.110999)
      (KRN C i R -0.054993)
      (KRN C e R -0.110999)
      (KRN O 73 R -0.091992)
      (KRN C a R -0.091992)
      (KRN C A R -0.091992)
      (KRN C v R -0.08999)
      (KRN C u R -0.08999)
      (KRN C q R -0.08999)
      (KRN O 72 R -0.110999)
      (KRN C p R -0.110999)
      (KRN C o R -0.091992)
      (KRN C i R -0.054993)
      (KRN C e R -0.091992)
      (KRN O 73 R -0.110999)
      (KRN C a R -0.091992)
      (KRN C A R -0.091992)
      (KRN O 177 R 0.025)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.019995)
      (SELECTFONT D 4)
      (SETCHAR C Y)
      (MOVERIGHT R -0.05)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C Z
   (CHARWD R 0.705994)
   (CHARHT R 0.695496)
   (CHARDP R 0.004492)
   (CHARIC R 0.009998)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.01499)
      (SELECTFONT D 4)
      (SETCHAR C Z)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 133
   (CHARWD R 0.42799)
   (CHARHT R 0.780994)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR O 133)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 134
   (CHARWD R 0.42799)
   (CHARHT R 0.727997)
   (CHARDP R 0.201489)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR O 134)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 135
   (CHARWD R 0.42799)
   (CHARHT R 0.727997)
   (CHARDP R 0.201489)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR O 135)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 136
   (CHARWD R 1.065991)
   (CHARHT R 0.375995)
   (CHARDP R -0.146997)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR O 136)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 137
   (CHARWD R 1.065991)
   (CHARHT R 0.375995)
   (CHARDP R -0.146997)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR O 137)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 140
   (CHARWD R 0.456995)
   (CHARHT R 0.727997)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR O 140)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C a
   (CHARWD R 0.482996)
   (CHARHT R 0.482996)
   (CHARDP R 0.009498)
   (COMMENT
      (KRN O 177 R 0.025)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.01499)
      (SELECTFONT D 4)
      (SETCHAR C a)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C b
   (CHARWD R 0.486987)
   (CHARHT R 0.727997)
   (CHARDP R 0.009498)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 4)
      (SETCHAR C b)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C c
   (CHARWD R 0.430994)
   (CHARHT R 0.482996)
   (CHARDP R 0.009498)
   (COMMENT
      (KRN O 177 R 0.075)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 4)
      (SETCHAR C c)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C d
   (CHARWD R 0.523999)
   (CHARHT R 0.727997)
   (CHARDP R 0.009498)
   (COMMENT
      (KRN O 177 R 0.2)
      (KRN C f R -0.05)
      (KRN C j R -0.025)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 4)
      (SETCHAR C d)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C e
   (CHARWD R 0.412988)
   (CHARHT R 0.482996)
   (CHARDP R 0.009498)
   (COMMENT
      (KRN O 177 R 0.075)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 4)
      (SETCHAR C e)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C f
   (CHARWD R 0.456995)
   (CHARHT R 0.727997)
   (CHARDP R 0.275989)
   (CHARIC R 0.109998)
   (COMMENT
      (KRN C f R -0.017993)
      (KRN O 177 R 0.15)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.129993)
      (SELECTFONT D 4)
      (SETCHAR C f)
      (MOVERIGHT R 0.025)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C g
   (CHARWD R 0.545996)
   (CHARHT R 0.482996)
   (CHARDP R 0.275989)
   (COMMENT
      (KRN O 177 R 0.075)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.021997)
      (SELECTFONT D 4)
      (SETCHAR C g)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C h
   (CHARWD R 0.528992)
   (CHARHT R 0.727997)
   (CHARDP R 0.009498)
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.004993)
      (SELECTFONT D 4)
      (SETCHAR C h)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C i
   (CHARWD R 0.294995)
   (CHARHT R 0.708496)
   (CHARDP R 0.009498)
   (CHARIC R 0.006995)
   (COMMENT
      (KRN O 177 R 0.075)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.006995)
      (SELECTFONT D 4)
      (SETCHAR C i)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C j
   (CHARWD R 0.405994)
   (CHARHT R 0.708496)
   (CHARDP R 0.275989)
   (COMMENT
      (KRN O 177 R 0.15)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.103992)
      (SELECTFONT D 4)
      (SETCHAR C j)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C k
   (CHARWD R 0.467993)
   (CHARHT R 0.727997)
   (CHARDP R 0.009498)
   (CHARIC R 0.004993)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 4)
      (SETCHAR C k)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C l
   (CHARWD R 0.3019905)
   (CHARHT R 0.727997)
   (CHARDP R 0.009498)
   (CHARIC R 0.029993)
   (COMMENT
      (KRN O 177 R 0.075)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 4)
      (SETCHAR C l)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C m
   (CHARWD R 0.8019905)
   (CHARHT R 0.482996)
   (CHARDP R 0.009498)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 4)
      (SETCHAR C m)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C n
   (CHARWD R 0.579993)
   (CHARHT R 0.482996)
   (CHARDP R 0.009498)
   (COMMENT
      (KRN O 177 R 0.025)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 4)
      (SETCHAR C n)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C o
   (CHARWD R 0.467993)
   (CHARHT R 0.482996)
   (CHARDP R 0.009498)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 4)
      (SETCHAR C o)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C p
   (CHARWD R 0.578992)
   (CHARHT R 0.482996)
   (CHARDP R 0.275989)
   (COMMENT
      (KRN O 177 R 0.075)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.054993)
      (SELECTFONT D 4)
      (SETCHAR C p)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C q
   (CHARWD R 0.486987)
   (CHARHT R 0.482996)
   (CHARDP R 0.275989)
   (COMMENT
      (KRN O 177 R 0.075)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 4)
      (SETCHAR C q)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C r
   (CHARWD R 0.40299)
   (CHARHT R 0.482996)
   (CHARDP R 0.009498)
   (COMMENT
      (KRN C q R -0.017993)
      (KRN O 72 R -0.073999)
      (KRN C o R -0.017993)
      (KRN C h R -0.017993)
      (KRN C g R -0.017993)
      (KRN C e R -0.017993)
      (KRN O 73 R -0.073999)
      (KRN C c R -0.017993)
      (KRN C u R -0.007996)
      (KRN C q R -0.017993)
      (KRN O 72 R -0.073999)
      (KRN C o R -0.017993)
      (KRN C h R -0.017993)
      (KRN C g R -0.017993)
      (KRN C e R -0.017993)
      (KRN C d R -0.017993)
      (KRN O 73 R -0.073999)
      (KRN C c R -0.017993)
      (KRN O 177 R 0.025)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.009998)
      (SELECTFONT D 4)
      (SETCHAR C r)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C s
   (CHARWD R 0.412988)
   (CHARHT R 0.482996)
   (CHARDP R 0.009498)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 4)
      (SETCHAR C s)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C t
   (CHARWD R 0.356995)
   (CHARHT R 0.645996)
   (CHARDP R 0.009498)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 4)
      (SETCHAR C t)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C u
   (CHARWD R 0.579993)
   (CHARHT R 0.482996)
   (CHARDP R 0.009498)
   (COMMENT
      (KRN O 177 R 0.075)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 4)
      (SETCHAR C u)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C v
   (CHARWD R 0.523999)
   (CHARHT R 0.482996)
   (CHARDP R 0.009498)
   (COMMENT
      (KRN O 72 R -0.054993)
      (KRN O 73 R -0.054993)
      (KRN O 72 R -0.110999)
      (KRN O 73 R -0.110999)
      (KRN O 177 R 0.075)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 4)
      (SETCHAR C v)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C w
   (CHARWD R 0.745996)
   (CHARHT R 0.482996)
   (CHARDP R 0.009498)
   (COMMENT
      (KRN O 72 R -0.054993)
      (KRN O 73 R -0.054993)
      (KRN O 72 R -0.091992)
      (KRN O 73 R -0.091992)
      (KRN O 177 R 0.075)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 4)
      (SETCHAR C w)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C x
   (CHARWD R 0.540991)
   (CHARHT R 0.482996)
   (CHARDP R 0.009498)
   (COMMENT
      (KRN O 177 R 0.075)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.016992)
      (SELECTFONT D 4)
      (SETCHAR C x)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C y
   (CHARWD R 0.567993)
   (CHARHT R 0.482996)
   (CHARDP R 0.275989)
   (COMMENT
      (KRN O 72 R -0.037)
      (KRN O 73 R -0.037)
      (KRN O 72 R -0.110999)
      (KRN O 73 R -0.110999)
      (KRN O 177 R 0.075)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.043994)
      (SELECTFONT D 4)
      (SETCHAR C y)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER C z
   (CHARWD R 0.485999)
   (CHARHT R 0.482996)
   (CHARDP R 0.009498)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R 0.017993)
      (SELECTFONT D 4)
      (SETCHAR C z)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 173
   (CHARWD R 0.3019905)
   (CHARHT R 0.482996)
   (CHARDP R 0.009498)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 4)
      (SETCHAR O 21)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 174
   (CHARWD R 0.423999)
   (CHARHT R 0.447998)
   (CHARDP R 0.201489)
   (COMMENT
      (KRN O 177 R 0.05)
      )
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR O 174)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 175
   (CHARWD R 0.685999)
   (CHARHT R 0.447998)
   (CHARDP R 0.201489)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR O 175)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 176
   (CHARWD R 0.4699955)
   (CHARHT R 0.744494)
   (CHARIC R 0.233997)
   (MAP
      (MOVERIGHT R 0.012)
      (MOVERIGHT R -0.075)
      (SELECTFONT D 1)
      (SETCHAR O 176)
      (MOVERIGHT R 0.012)
      )
   )
(CHARACTER O 177
   (CHARWD R 0.311987)
   (CHARHT R 0.727997)
   (CHARIC R 0.41499)
   (MAP
      (MOVERIGHT R 0.012)
      (SELECTFONT D 1)
      (SETCHAR O 177)
      (MOVERIGHT R 0.012)
      )
   )
