total 2388
-rw-rw-r--   1 ftpmaint server      7728 Oct 28 03:27 00Contents
-rw-rw-r--   1 ftpmaint server       492 Feb  4  1997 00bugs.txt
-rw-rw-r--   1 ftpmaint server      2180 Feb  4  1997 00error.txt
-rw-rw-r--   1 ftpmaint server      4803 Feb  4  1997 00files.txt
-rw-rw-r--   1 ftpmaint server      5015 Feb  4  1997 00inst.txt
-rw-rw-r--   1 ftpmaint server      1709 Feb  4  1997 00readme.txt
-rw-rw-r--   1 ftpmaint server      3044 Jan 18  1997 copyrite.txt
-rw-rw-r--   1 ftpmaint server     19368 Feb  4  1997 dc-chg.txt
-rw-rw-r--   1 ftpmaint server     23101 Jan 18  1997 dcdoc.tex
-rw-rw-r--   1 ftpmaint server       534 Feb  4  1997 ec-chg.txt
-rw-rw-r--   1 ftpmaint server      6445 Jan 18  1997 ecbi.mf
-rw-rw-r--   1 ftpmaint server      5836 Jan 18  1997 ecbl.mf
-rw-rw-r--   1 ftpmaint server      6254 Jan 18  1997 ecbm.mf
-rw-rw-r--   1 ftpmaint server      5823 Jan 18  1997 ecbx.mf
-rw-rw-r--   1 ftpmaint server      9095 Jan 18  1997 eccc.mf
-rw-rw-r--   1 ftpmaint server      4998 Jan 18  1997 ecci.mf
-rw-rw-r--   1 ftpmaint server      6259 Jan 18  1997 ecdh.mf
-rw-rw-r--   1 ftpmaint server      4757 Jan 18  1997 ecfb.mf
-rw-rw-r--   1 ftpmaint server      4543 Jan 18  1997 ecff.mf
-rw-rw-r--   1 ftpmaint server      4542 Jan 18  1997 ecfi.mf
-rw-rw-r--   1 ftpmaint server      4772 Jan 18  1997 ecfs.mf
-rw-rw-r--   1 ftpmaint server      4549 Jan 18  1997 ecit.mf
-rw-rw-r--   1 ftpmaint server      1764 Jan 18  1997 eclb8.mf
-rw-rw-r--   1 ftpmaint server      1832 Jan 18  1997 ecli8.mf
-rw-rw-r--   1 ftpmaint server      1786 Jan 18  1997 eclo8.mf
-rw-rw-r--   1 ftpmaint server      1809 Jan 18  1997 eclq8.mf
-rw-rw-r--   1 ftpmaint server      1821 Jan 18  1997 ecltt8.mf
-rw-rw-r--   1 ftpmaint server      9053 Jan 18  1997 ecoc.mf
-rw-rw-r--   1 ftpmaint server      1774 Jan 18  1997 ecqi8.mf
-rw-rw-r--   1 ftpmaint server      6047 Jan 18  1997 ecrb.mf
-rw-rw-r--   1 ftpmaint server      6359 Jan 18  1997 ecrm.mf
-rw-rw-r--   1 ftpmaint server      9058 Jan 18  1997 ecsc.mf
-rw-rw-r--   1 ftpmaint server      4978 Jan 18  1997 ecsi.mf
-rw-rw-r--   1 ftpmaint server      6361 Jan 18  1997 ecsl.mf
-rw-rw-r--   1 ftpmaint server      4770 Jan 18  1997 ecso.mf
-rw-rw-r--   1 ftpmaint server      1750 Jan 18  1997 ecsq8.mf
-rw-rw-r--   1 ftpmaint server      4953 Jan 18  1997 ecss.mf
-rw-rw-r--   1 ftpmaint server      1758 Jan 18  1997 ecssdc10.mf
-rw-rw-r--   1 ftpmaint server      4551 Jan 18  1997 ecst.mf
-rw-rw-r--   1 ftpmaint server     14009 Jan 18  1997 ecstdedt.tex
-rw-rw-r--   1 ftpmaint server      4749 Jan 18  1997 ecsx.mf
-rw-rw-r--   1 ftpmaint server      6555 Jan 18  1997 ectc.mf
-rw-rw-r--   1 ftpmaint server      4983 Jan 18  1997 ecti.mf
-rw-rw-r--   1 ftpmaint server      4539 Jan 18  1997 ectt.mf
-rw-rw-r--   1 ftpmaint server      6256 Jan 18  1997 ecui.mf
-rw-rw-r--   1 ftpmaint server      4498 Jan  6  1997 ecvi.mf
-rw-rw-r--   1 ftpmaint server      4529 Jan 18  1997 ecvt.mf
-rw-rw-r--   1 ftpmaint server      8977 Jan 18  1997 ecxc.mf
-rw-rw-r--   1 ftpmaint server      3752 Jan 18  1997 exaccent.mf
-rw-rw-r--   1 ftpmaint server     37536 Jan 18  1997 exaccess.mf
-rw-rw-r--   1 ftpmaint server     52157 Jan 18  1997 exbase.mf
-rw-rw-r--   1 ftpmaint server      9757 Jan 18  1997 exbraces.mf
-rw-rw-r--   1 ftpmaint server      7581 Jan 18  1997 excligtb.mf
-rw-rw-r--   1 ftpmaint server      3574 Jan 18  1997 excsc.mf
-rw-rw-r--   1 ftpmaint server     10630 Jan 18  1997 excspl.mf
-rw-rw-r--   1 ftpmaint server     12246 Jan 18  1997 exidigit.mf
-rw-rw-r--   1 ftpmaint server     29081 Jan 18  1997 exileast.mf
-rw-rw-r--   1 ftpmaint server     11579 Jan 18  1997 exilig.mf
-rw-rw-r--   1 ftpmaint server      7576 Jan 18  1997 exiligtb.mf
-rw-rw-r--   1 ftpmaint server     22489 Jan 18  1997 exillett.mf
-rw-rw-r--   1 ftpmaint server     29528 Jan 18  1997 exilwest.mf
-rw-rw-r--   1 ftpmaint server      2961 Jan 18  1997 exisixts.mf
-rw-rw-r--   1 ftpmaint server      4219 Jan 18  1997 exitalp.mf
-rw-rw-r--   1 ftpmaint server       952 Jan 18  1997 exmligtb.mf
-rw-rw-r--   1 ftpmaint server      3212 Jan 18  1997 expseudo.mf
-rw-rw-r--   1 ftpmaint server     11574 Jan 18  1997 expunct.mf
-rw-rw-r--   1 ftpmaint server     14974 Jan 18  1997 exrdigit.mf
-rw-rw-r--   1 ftpmaint server     52050 Jan 18  1997 exrleast.mf
-rw-rw-r--   1 ftpmaint server      9844 Jan 18  1997 exrlig.mf
-rw-rw-r--   1 ftpmaint server     10142 Jan 18  1997 exrligtb.mf
-rw-rw-r--   1 ftpmaint server     39732 Jan 18  1997 exrllett.mf
-rw-rw-r--   1 ftpmaint server     52110 Jan 18  1997 exrlwest.mf
-rw-rw-r--   1 ftpmaint server      2293 Jan 18  1997 exroman.mf
-rw-rw-r--   1 ftpmaint server      4622 Jan 18  1997 exromp.mf
-rw-rw-r--   1 ftpmaint server     44920 Jan 18  1997 exrueast.mf
-rw-rw-r--   1 ftpmaint server     36144 Jan 18  1997 exrulett.mf
-rw-rw-r--   1 ftpmaint server     44016 Jan 18  1997 exruwest.mf
-rw-rw-r--   1 ftpmaint server     10072 Jan 18  1997 exsign.mf
-rw-rw-r--   1 ftpmaint server      2954 Jan 18  1997 exsixtst.mf
-rw-rw-r--   1 ftpmaint server      2229 Jan 18  1997 extextit.mf
-rw-rw-r--   1 ftpmaint server      1822 Jan 18  1997 ieclb8.mf
-rw-rw-r--   1 ftpmaint server      1889 Jan 18  1997 iecli8.mf
-rw-rw-r--   1 ftpmaint server      1844 Jan 18  1997 ieclo8.mf
-rw-rw-r--   1 ftpmaint server      1866 Jan 18  1997 ieclq8.mf
-rw-rw-r--   1 ftpmaint server      1834 Jan 18  1997 iecltt8.mf
-rw-rw-r--   1 ftpmaint server      7284 Feb  4  1997 tc-chg.txt
-rw-rw-r--   1 ftpmaint server      6434 Jan 18  1997 tcbi.mf
-rw-rw-r--   1 ftpmaint server      5821 Jan 18  1997 tcbl.mf
-rw-rw-r--   1 ftpmaint server      6250 Jan 18  1997 tcbm.mf
-rw-rw-r--   1 ftpmaint server      5808 Jan 18  1997 tcbx.mf
-rw-rw-r--   1 ftpmaint server      4978 Jan 18  1997 tcci.mf
-rw-rw-r--   1 ftpmaint server      6279 Jan 18  1997 tcdh.mf
-rw-rw-r--   1 ftpmaint server      4748 Jan 18  1997 tcfb.mf
-rw-rw-r--   1 ftpmaint server      4526 Jan 18  1997 tcff.mf
-rw-rw-r--   1 ftpmaint server      4525 Jan 18  1997 tcfi.mf
-rw-rw-r--   1 ftpmaint server      4762 Jan  6  1997 tcfs.mf
-rw-rw-r--   1 ftpmaint server      4533 Jan 18  1997 tcit.mf
-rw-rw-r--   1 ftpmaint server      5850 Jan 18  1997 tcrb.mf
-rw-rw-r--   1 ftpmaint server      6239 Jan 18  1997 tcrm.mf
-rw-rw-r--   1 ftpmaint server      4963 Jan 18  1997 tcsi.mf
-rw-rw-r--   1 ftpmaint server      6242 Jan 18  1997 tcsl.mf
-rw-rw-r--   1 ftpmaint server      4753 Jan 18  1997 tcso.mf
-rw-rw-r--   1 ftpmaint server      4939 Jan 18  1997 tcss.mf
-rw-rw-r--   1 ftpmaint server      4519 Jan 18  1997 tcst.mf
-rw-rw-r--   1 ftpmaint server     12807 Dec 22  1996 tcstdedt.tex
-rw-rw-r--   1 ftpmaint server      4731 Jan 18  1997 tcsx.mf
-rw-rw-r--   1 ftpmaint server      4970 Jan 18  1997 tcti.mf
-rw-rw-r--   1 ftpmaint server      4524 Jan 18  1997 tctt.mf
-rw-rw-r--   1 ftpmaint server      6251 Jan 18  1997 tcui.mf
-rw-rw-r--   1 ftpmaint server      4533 Jan 18  1997 tcvi.mf
-rw-rw-r--   1 ftpmaint server      4523 Jan 18  1997 tcvt.mf
-rw-rw-r--   1 ftpmaint server      5344 Jan 18  1997 txaccent.mf
-rw-rw-r--   1 ftpmaint server      4286 Jan 18  1997 txgen.mf
-rw-rw-r--   1 ftpmaint server      5844 Jan 18  1997 txifract.mf
-rw-rw-r--   1 ftpmaint server      4771 Jan 18  1997 txisuper.mf
-rw-rw-r--   1 ftpmaint server     12634 Jan 18  1997 txitlod.mf
-rw-rw-r--   1 ftpmaint server      2164 Jan 18  1997 txpseudo.mf
-rw-rw-r--   1 ftpmaint server      8576 Jan 18  1997 txrfract.mf
-rw-rw-r--   1 ftpmaint server     15206 Jan 18  1997 txromod.mf
-rw-rw-r--   1 ftpmaint server      7814 Jan 18  1997 txrsuper.mf
-rw-rw-r--   1 ftpmaint server      2058 Jan 18  1997 txsymb.mf
-rw-rw-r--   1 ftpmaint server     93212 Jan 18  1997 txsymbol.mf
