% This is ECCR.MF in text format, as of December 1, 1992
%
% makes use of:
% EC fonts Version 1.1 (prerelease of EC fonts)
%
%          [ heavily borrowed from the Computer Modern Roman family of
%            fonts by D. E. Knuth ]
%
% To produce Concrete Roman fonts with Cork encoding from this file you
% need to have the EC/EC distribution and the file eccrstd.tex.
%
% Content:
%
%    Parameter for
%
%    European Concrete Roman
%
%
font_identifier:="ECCR";
font_size gensize*pt#;

basedef           (       5,      6,      7,      8,      9,     10);
gendef   [1/36pt#]( u#             )
                  (   12.5,     14,   15.5,     17,   18.5,     20);
gendef   [1/36pt#]( uu#            )
                  (   12.5,     14,   15.5,     17,   18.5,     20); 
                  % unknown
gendef   [1/36pt#]( width_adj#     )
                  (      0,      0,      0,      0,      0,      0);
gendef   [1/36pt#]( serif_fit#     )
                  (      1,      1,      1,      1,      1,      3);
gendef   [1/36pt#]( cap_serif_fit# )
                  (      2,    2.2,    2.4,    2.6,    2.8,      3); 
                  % funny val .61 in 8pt changed
gendef   [1/36pt#]( letter_fit#    )
                  (      5,      3,      2,      0,      0,      0);
gendef   [1/36pt#]( body_height#   )
                  (    135,    162,    189,    216,    243,    270);
gendef   [1/36pt#]( asc_height#    )
                  (    125,    150,    175,    200,    225,    250);
gendef   [1/36pt#]( cap_height#    )
                  (    123,  147.6,  172.2,  196.8,  221.4,    246);
gendef   [1/36pt#]( fig_height#    )
                  (    116,  139.2,  162.4,  185.6,  208.8,    232);
gendef   [1/36pt#]( x_height#      )
                  (   82.5,     99,  115.5,    132,  148.5,    165);
gendef   [1/36pt#]( math_axis#     )
                  (     45,     54,     63,     72,     81,     90);
gendef   [1/36pt#]( bar_height#    )
                  (   43.5,   52.2,   60.9,   69.6,   78.3,     92);
gendef   [1/36pt#]( comma_depth#   )
                  (     35,     42,     49,     56,     63,     70);
gendef   [1/36pt#]( desc_depth#    )
                  (     35,     42,     49,     56,     63,     70);
gendef   [1/36pt#]( acc_height#    )
                  (   42.5,     49,   55.5,     62,   68.5,     75);
                  % unchanged
gendef   [1/36pt#]( dot_height#    )
                  (     32,   36.6,   41.2,     46,   50.4,     56);
                  % unchanged
gendef   [1/36pt#]( udot_height#   )
                  (   33.5,   38.5,   43.3,   48.4,   53.1,     59);
                  % unchanged
gendef   [1/36pt#]( crisp#         )
                  (      0,      0,      0,      0,      0,      0);
gendef   [1/36pt#]( tiny#          )
                  (      6,      7,      8,      9,     10,     11);
gendef   [1/36pt#]( fine#          )
                  (      5,      6,      6,      6,      6,      6);
gendef   [1/36pt#]( thin_join#     )
                  (     11,     12,     13,     15,     17,     17);
gendef   [1/36pt#]( hair#          )
                  (     14,     15,     17,     19,     20,     21);
gendef   [1/36pt#]( stem#          )
                  (     16,     18,     20,     22,     24,     25);
gendef   [1/36pt#]( curve#         )
                  (     17,     19,   21.5,     24,     26,     27);
gendef   [1/36pt#]( ess#           )
                  (     12,     17,     20,     22,     24,     25);
gendef   [1/36pt#]( flare#         )
                  (     18,     20,     23,     26,     26,     29);
gendef   [1/36pt#]( dot_size#      )
                  (     22,     26,     29,     32,     35,     38);
gendef   [1/36pt#]( cap_hair#      )
                  (     14,     15,     17,     19,     20,     21);
gendef   [1/36pt#]( cap_stem#      )
                  (     17,     19,   21.5,     24,     26,     27);
gendef   [1/36pt#]( cap_curve#     )
                  (     18,     20,   22.5,     25,     27,     28);
gendef   [1/36pt#]( cap_ess#       )
                  (     14,     19,   21.5,     24,     24,     27);
gendef       [pt#]( rule_thickness#)
                  (    .28,    .31,    .34,    .36,    .38,     .4);
gendef   [1/36pt#]( dish#          )
                  (      0,      0,      0,      0,      0,      0);
gendef   [1/36pt#]( bracket#       )
                  (      3,      3,      4,      4,      5,      5);
gendef   [1/36pt#]( jut#           )
                  (     17,     19,     21,     24,     27,     30);
gendef   [1/36pt#]( cap_jut#       )
                  (     18,     20,     23,     26,     29,     32);
gendef   [1/36pt#]( beak_jut#      )
                  (      6,    6.8,    7.6,    8.4,    9.2,     10);
gendef   [1/36pt#]( beak#          )
                  (     35,     42,     49,     56,     63,     70);
gendef   [1/36pt#]( vair#          )
                  (     14,     15,     17,     19,     20,     21);
gendef       [pt#]( notch_cut#     )
                  (     .5,     .6,     .7,     .8,     .9,      1);
gendef   [1/36pt#]( bar#           )
                  (     14,     15,     17,     19,     20,     21);
gendef   [1/36pt#]( slab#          )
                  (     14,     15,     17,     19,     20,     21);
gendef   [1/36pt#]( cap_bar#       )
                  (     14,     15,     17,     19,     20,     21);
gendef   [1/36pt#]( cap_band#      )
                  (     14,     15,     17,     19,     20,     21);
gendef       [pt#]( cap_notch_cut# )
                  (     .5,     .6,     .7,     .8,     .9,      1);
gendef   [1/36pt#]( serif_drop#    )
                  (      2,    2.4,    2.8,    3.2,    3.6,      5);
gendef   [1/36pt#]( stem_corr#     )
                  (     .7,     .8,     .9,      1,      1,      1);
gendef   [1/36pt#]( vair_corr#     )
                  (     .5,     .7,     .9,      1,      1,      1);
gendef   [1/36pt#]( apex_corr#     )
                  (      0,      0,      0,      0,      0,      0);
gendef   [1/36pt#]( o#             )
                  (      3,      3,      3,      3,      4,      4);
gendef   [1/36pt#]( apex_o#        )
                  (      2,      3,      3,      3,      3,      3);
gendef            ( slant          )
                  (      0,      0,      0,      0,      0,      0);
gendef            ( fudge          )
                  (    .95,    .95,    .95,    .95,    .95,    .95);
gendef            ( math_spread    )
                  (      1,     .8,     .6,     .4,     .2,      0);
gendef            ( ligs           )
                  (      1,      2,      2,      2,      2,      2);
superness:=8/11;
superpull:=1/15;
beak_darkness:=4/30;
square_dots:=false;
hefty:=false;
serifs:=true;
monospace:=false;
variant_g:=false;
low_asterisk:=false;
math_fitting:=false;
generate exroman

endinput;
