
	^^eb^^cf^^cd^^cd^^c5^^ce^^d4^^c1^^d2^^c9^^c9 ^^cb ^^d7^^d9^^d0^^d5^^d3^^cb^^d5 ^^ce^^cf^^d7^^d9^^c8 ^^d4^^c1^^c2^^cc^^c9^^c3 ^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^cf^^d7 ruhyphal.tex

^^fa^^c1^^de^^c5^^cd ^^c5^^dd^^c5 ^^cf^^c4^^ce^^c1 ^^d4^^c1^^c2^^cc^^c9^^c3^^c1 ^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^cf^^d7 ^^c4^^cc^^d1 ^^d2^^d5^^d3^^d3^^cb^^cf^^c7^^cf ^^d1^^da^^d9^^cb^^c1?

^^f7 ^^ce^^c1^^d3^^d4^^cf^^d1^^dd^^c5^^c5 ^^d7^^d2^^c5^^cd^^d1 ^^c4^^cc^^d1 ^^d2^^c1^^c2^^cf^^d4^^d9 ^^d7 TeX ^^d3 ^^d4^^c5^^cb^^d3^^d4^^c1^^cd^^c9 ^^ce^^c1 ^^d2^^d5^^d3^^d3^^cb^^cf^^cd ^^d1^^da^^d9^^cb^^c5 ^^d0^^cf^^cc^^d5^^de^^c9^^cc^^c9
^^d2^^c1^^d3^^d0^^d2^^cf^^d3^^d4^^d2^^c1^^ce^^c5^^ce^^c9^^c5 ^^db^^c5^^d3^^d4^^d8 ^^d4^^c1^^c2^^cc^^c9^^c3 ^^c7^^c5^^ce^^c5^^d2^^c1^^c3^^c9^^c9 ^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^cf^^d7, ^^c9^^d3^^d0^^cf^^cc^^d8^^da^^d5^^c0^^dd^^c9^^c8 ^^d7 ^^d3^^d7^^cf^^c5^^ca
^^cf^^d3^^ce^^cf^^d7^^c5 ^^c1^^cc^^c7^^cf^^d2^^c9^^d4^^cd ^^e6^^d2^^c1^^ce^^cb^^c1 ^^ec^^d1^^ce^^c7^^c1.  ^^fc^^d4^^c9 ^^d4^^c1^^c2^^cc^^c9^^c3^^d9 ^^d3^^cf^^c2^^d2^^c1^^ce^^d9 ^^d7 ^^d0^^c1^^cb^^c5^^d4 ruhyphen
^^f7^^cc^^c1^^c4^^c9^^cd^^c9^^d2^^cf^^cd ^^f7^^cf^^cc^^cf^^d7^^c9^^de^^c5^^cd ^^c9 ^^f7^^c5^^d2^^ce^^c5^^d2^^cf^^cd ^^ec^^c5^^cd^^c2^^c5^^d2^^c7^^cf^^cd ^^c9 ^^d7 ^^ce^^c1^^d3^^d4^^cf^^d1^^dd^^c5^^c5 ^^d7^^d2^^c5^^cd^^d1 ^^d1^^d7^^cc^^d1^^c0^^d4^^d3^^d1
^^de^^c1^^d3^^d4^^d8^^c0 ^^d3^^d4^^c1^^ce^^c4^^c1^^d2^^d4^^ce^^cf^^c7^^cf ^^c4^^c5^^d2^^c5^^d7^^c1 ^^cb^^c1^^d4^^c1^^cc^^cf^^c7^^cf^^d7 texmf.  ^^fc^^d4^^cf -- ^^d4^^c1^^c2^^cc^^c9^^c3^^d9, ^^d3^^cf^^da^^c4^^c1^^ce^^ce^^d9^^c5
^^e4^^cd^^c9^^d4^^d2^^c9^^c5^^cd ^^f7^^d5^^cc^^c9^^d3^^cf^^cd (ruhyphdv.tex ^^d7 ^^cf^^c2^^cf^^da^^ce^^c1^^de^^c5^^ce^^c9^^d1^^c8 ^^d0^^c1^^cb^^c5^^d4^^c1 ruhyphen, ^^c4^^c1^^cc^^c5^^c5
^^d3^^cf^^cb^^d2^^c1^^dd^^c5^^ce^^ce^^cf ^^d0^^cf ^^c9^^cd^^c5^^ce^^c9 ^^d3^^cf^^d3^^d4^^c1^^d7^^c9^^d4^^c5^^cc^^d1 -- dv), ^^c9^^c8 ^^d0^^cf^^d3^^cc^^c5^^c4^^d5^^c0^^dd^^c1^^d1 ^^cd^^cf^^c4^^c9^^c6^^c9^^cb^^c1^^c3^^c9^^d1
^^ed.^^f7^^cf^^d2^^cf^^ce^^c3^^cf^^d7^^cf^^ca ^^c9 ^^f3.^^ec^^d8^^d7^^cf^^d7^^d3^^cb^^c9^^cd (ruhyphvl.tex, vl), ^^c9^^c8 ^^c2^^cf^^cc^^c5^^c5 ^^d3^^d5^^dd^^c5^^d3^^d4^^d7^^c5^^ce^^ce^^c1^^d1
^^d0^^c5^^d2^^c5^^d2^^c1^^c2^^cf^^d4^^cb^^c1, ^^d3^^c4^^c5^^cc^^c1^^ce^^ce^^c1^^d1 ^^c4^^cc^^d1 CyrTUG (ruhyphct.tex, ct), ^^c1 ^^d4^^c1^^cb^^d6^^c5 ^^c4^^d7^^c5 ^^ce^^c5^^da^^c1^^d7^^c9^^d3^^c9^^cd^^d9^^c5
^^d2^^c1^^da^^d2^^c1^^c2^^cf^^d4^^cb^^c9, ^^d3^^c4^^c5^^cc^^c1^^ce^^ce^^d9^^c5 ^^f3^^c5^^d2^^c7^^c5^^c5^^cd ^^fa^^ce^^c1^^cd^^c5^^ce^^d3^^cb^^c9^^cd (ruhyphzn.tex, zn) ^^c9 ^^e1^^ce^^c4^^d2^^c5^^c5^^cd
^^f3^^cc^^c5^^d0^^d5^^c8^^c9^^ce^^d9^^cd (ruhyphas.tex, as).  ^^f3^^cf^^d7^^d3^^c5^^cd ^^ce^^c5^^c4^^c1^^d7^^ce^^cf ^^d7 ^^d0^^c1^^cb^^c5^^d4 ^^c2^^d9^^cc^^c1 ^^d7^^cb^^cc^^c0^^de^^c5^^ce^^c1 ^^c5^^dd^^c5
^^cf^^c4^^ce^^c1 ^^d4^^c1^^c2^^cc^^c9^^c3^^c1 ^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^cf^^d7 (ruhyphmg.tex, mg), ^^d3^^cf^^d3^^d4^^c1^^d7^^cc^^c5^^ce^^ce^^c1^^d1 ^^ed^^c9^^c8^^c1^^c9^^cc^^cf^^cd ^^e7^^d2^^c9^^ce^^de^^d5^^cb^^cf^^cd.

^^eb ^^d3^^cf^^d6^^c1^^cc^^c5^^ce^^c9^^c0, ^^d7^^d3^^c5 ^^dc^^d4^^c9 ^^d4^^c1^^c2^^cc^^c9^^c3^^d9 ^^c4^^c1^^cc^^c5^^cb^^c9 ^^cf^^d4 ^^d3^^cf^^d7^^c5^^d2^^db^^c5^^ce^^d3^^d4^^d7^^c1.  ^^f3^^d2^^c1^^d7^^ce^^c5^^ce^^c9^^d1, ^^d0^^d2^^cf^^d7^^c5^^c4^^c5^^ce^^ce^^d9^^c5
^^ce^^c1 ^^d2^^c5^^c1^^cc^^d8^^ce^^d9^^c8 ^^d4^^c5^^cb^^d3^^d4^^c1^^c8 (^^cf^^c4^^c9^^ce ^^c9 ^^d4^^cf^^d4 ^^d6^^c5 TeX'^^cf^^d7^^d3^^cb^^c9^^ca ^^d4^^c5^^cb^^d3^^d4 ^^c6^^cf^^d2^^cd^^c1^^d4^^c9^^d2^^cf^^d7^^c1^^cc^^d3^^d1 ^^d3
^^cb^^c1^^d6^^c4^^cf^^ca ^^c9^^da ^^d5^^cb^^c1^^da^^c1^^ce^^ce^^d9^^c8 ^^d4^^c1^^c2^^cc^^c9^^c3 ^^c9 ^^da^^c1^^d4^^c5^^cd ^^c1^^ce^^c1^^cc^^c9^^da^^c9^^d2^^cf^^d7^^c1^^cc^^d3^^d1 ^^ce^^c1 ^^d0^^d2^^c5^^c4^^cd^^c5^^d4 ^^d0^^cf^^d1^^d7^^cc^^c5^^ce^^c9^^d1
^^cf^^db^^c9^^c2^^cf^^cb ^^c9 "^^ce^^c5^^c2^^cc^^c1^^c7^^cf^^da^^d7^^d5^^de^^ce^^cf^^d3^^d4^^c5^^ca" ^^d0^^d2^^c9 ^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^c5), ^^d0^^cf^^cb^^c1^^da^^c1^^cc^^c9, ^^de^^d4^^cf ^^d7^^d3^^c5 (!) ^^d4^^c1^^c2^^cc^^c9^^c3^^d9
^^c4^^c1^^c0^^d4 ^^cf^^db^^c9^^c2^^cb^^c9 ^^d7 ^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^c1^^c8, ^^d0^^d2^^c9^^de^^c5^^cd ^^ce^^c1^^c9^^cc^^d5^^de^^db^^c9^^c5 ^^d2^^c5^^da^^d5^^cc^^d8^^d4^^c1^^d4^^d9, ^^ce^^c1 ^^d0^^c5^^d2^^d7^^d9^^ca ^^d7^^da^^c7^^cc^^d1^^c4,
^^d0^^cf^^cc^^d5^^de^^c1^^cc^^c9^^d3^^d8 ^^d0^^d2^^c9 ^^c9^^d3^^d0^^cf^^cc^^d8^^da^^cf^^d7^^c1^^ce^^c9^^c9 ^^d4^^c1^^c2^^cc^^c9^^c3 ^^f7^^d5^^cc^^c9^^d3^^c1 (dv) ^^c9 ^^c5^^c5 ^^d0^^d2^^cf^^c9^^da^^d7^^cf^^c4^^ce^^d9^^c8 (vl, ct).

^^e4^^cc^^d1 ^^c2^^cf^^cc^^c5^^c5 ^^d7^^ce^^c9^^cd^^c1^^d4^^c5^^cc^^d8^^ce^^cf^^c7^^cf ^^c1^^ce^^c1^^cc^^c9^^da^^c1 ^^d2^^c1^^da^^cc^^c9^^de^^c9^^ca ^^d4^^c1^^c2^^cc^^c9^^c3 ^^c2^^d9^^cc^^c9 ^^c9^^da^^d5^^de^^c5^^ce^^d9 ^^c6^^c1^^ca^^cc^^d9 ^^d2^^c1^^da^^cc^^c9^^de^^c9^^ca
^^d7 ^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^c1^^c8 ^^c4^^cc^^d1 ^^d3^^cc^^cf^^d7, ^^d3^^c7^^c5^^ce^^c5^^d2^^c9^^d2^^cf^^d7^^c1^^ce^^ce^^d9^^c8 ^^c9^^da ^^cd^^cf^^c5^^c7^^cf ^^cf^^d2^^c6^^cf^^c7^^d2^^c1^^c6^^c9^^de^^c5^^d3^^cb^^cf^^c7^^cf ^^d3^^cc^^cf^^d7^^c1^^d2^^d1
(ftp://scon155.phys.msu.su/pub/russian/ispell/rus-ispell.tar.gz), ^^cb^^cf^^d4^^cf^^d2^^d9^^c5
^^d0^^cf^^cb^^c1^^da^^c1^^cc^^c9, ^^de^^d4^^cf ^^d2^^c1^^da^^cc^^c9^^de^^c9^^d1 ^^ce^^cf^^d3^^d1^^d4 ^^d3^^c9^^d3^^d4^^c5^^cd^^c1^^d4^^c9^^de^^c5^^d3^^cb^^c9^^ca ^^c8^^c1^^d2^^c1^^cb^^d4^^c5^^d2.

^^f4^^c1^^cb, ^^d4^^c1^^c2^^cc^^c9^^c3^^c1 vl ^^d1^^d7^^cc^^d1^^c5^^d4^^d3^^d1 ^^d0^^d2^^cf^^d3^^d4^^d9^^cd ^^d2^^c1^^d3^^db^^c9^^d2^^c5^^ce^^c9^^c5^^cd ^^d4^^c1^^c2^^cc^^c9^^c3 dv, ^^d7 ^^cb^^cf^^d4^^cf^^d2^^cf^^ca ^^da^^c1^^d0^^d2^^c5^^dd^^c5^^ce^^d9
^^d7^^d3^^c5 ^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^d9, ^^d0^^d2^^c9 ^^cb^^cf^^d4^^cf^^d2^^d9^^c8 ^^d0^^cf^^d3^^cc^^c5^^c4^^ce^^c9^^ca ^^d3^^cc^^cf^^c7 ^^cf^^d3^^d4^^c1^^c5^^d4^^d3^^d1 ^^c2^^c5^^da ^^c7^^cc^^c1^^d3^^ce^^cf^^ca (^^ce^^c1^^d0^^d2^^c9^^cd^^c5^^d2,
^^c2^^c5^^da-^^c4^^ce), ^^c1 ^^d4^^c1^^cb^^d6^^c5 ^^d2^^d1^^c4 ^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^cf^^d7, ^^d0^^cf^^da^^d7^^cf^^cc^^d1^^c0^^dd^^c9^^c8 ^^d0^^cf^^cc^^d5^^de^^c9^^d4^^d8 ^^d7 ^^d0^^c5^^d2^^c5^^ce^^c5^^d3^^c5^^ce^^ce^^cf^^ca ^^d3^^d4^^d2^^cf^^cb^^c5
^^ce^^c5^^d0^^d2^^c9^^cc^^c9^^de^^ce^^d9^^c5 ^^d3^^cc^^cf^^d7^^c1.  ^^f7^^d3^^c5 ^^cf^^d3^^d4^^c1^^cc^^d8^^ce^^d9^^c5 ^^ce^^c5^^d4^^cf^^de^^ce^^cf^^d3^^d4^^c9 ^^d4^^c1^^c2^^cc^^c9^^c3 dv ^^d4^^c1^^c2^^cc^^c9^^c3^^c1 vl ^^d0^^d2^^cf^^d3^^d4^^cf
^^cb^^cf^^d0^^c9^^d2^^d5^^c5^^d4.

^^f7 ^^d4^^c1^^c2^^cc^^c9^^c3^^c1^^c8 ct ^^c9^^d3^^d0^^d2^^c1^^d7^^cc^^c5^^ce^^cf ^^cd^^ce^^cf^^d6^^c5^^d3^^d4^^d7^^cf ^^ce^^c5^^d4^^cf^^de^^ce^^cf^^d3^^d4^^c5^^ca ^^d4^^c1^^c2^^cc^^c9^^c3 dv (^^c4^^cf^^c2^^c1^^d7^^cc^^c5^^ce^^cf,
^^ce^^c1^^d0^^d2^^c9^^cd^^c5^^d2, ^^cd^^ce^^cf^^d6^^c5^^d3^^d4^^d7^^cf ^^cf^^d4^^d3^^d5^^d4^^d3^^d4^^d7^^cf^^d7^^c1^^d7^^db^^c9^^c8 ^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^cf^^d7, ^^d3^^cb^^cf^^d2^^d2^^c5^^cb^^d4^^c9^^d2^^cf^^d7^^c1^^ce ^^d2^^d1^^c4 ^^cf^^db^^c9^^c2^^cf^^cb
^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^cf^^d7 ^^ce^^c1 ^^c7^^d2^^c1^^ce^^c9^^c3^^c5 ^^d0^^d2^^c9^^d3^^d4^^c1^^d7^^cb^^c1-^^cb^^cf^^d2^^c5^^ce^^d8), ^^ce^^cf ^^d7^^d3^^c5 ^^d2^^c1^^d7^^ce^^cf ^^cf^^db^^c9^^c2^^cb^^c9 ^^cf^^d3^^d4^^c1^^cc^^c9^^d3^^d8,
^^ce^^c1^^d0^^d2^^c9^^cd^^c5^^d2: ^^d7^^c1-^^cb^^d5-^^d5^^cd-^^c9-^^d2^^cf-^^d7^^c1-^^ce^^c9^^c5, ^^d7^^d9-^^d3-^^cb^^c1-^^d6^^d5, ^^c4^^d2^^c5^^d7-^^ce^^c5^^c5-^^d7^^d2^^c5^^ca-^^d3^^cb^^c9^^ca,
^^c9^^d3-^^cb^^cf-^^d2^^c5-^^d6^^d8-^^d4^^c5, ^^ce^^c5^^cf-^^d0^^c1^^d3-^^ce^^d9^^ca, ^^cf^^c4-^^d5-^^d2^^c9, ^^d0^^cc^^c1^^c3-^^c4-^^c1^^d2-^^cd^^c5, ^^d0^^cf^^c4-^^d5^^d2-^^ce^^c5-^^c5-^^d4^^c5, ^^d3^^cf-^^d3^^ce,
^^d3^^d2^^c1-^^da^^c9-^^cd^^d3^^d1 (^^da^^ce^^c1^^cb^^c9 ^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^c1 ^^d5^^cb^^c1^^da^^d9^^d7^^c1^^c0^^d4 ^^ce^^c1 ^^cd^^c5^^d3^^d4^^c1 ^^d7^^cf^^da^^cd^^cf^^d6^^ce^^d9^^c8 ^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^cf^^d7; ^^d0^^d2^^c1^^d7^^c9^^cc^^c1
^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^cf^^d7 ^^d3^^cd^^cf^^d4^^d2^^c9 ^^d7 ^^d3^^cf^^d0^^d2^^cf^^d7^^cf^^d6^^c4^^c1^^c0^^dd^^c5^^cd ^^c6^^c1^^ca^^cc^^c5 hyphen.rules).  ^^f0^^d2^^c9 ^^dc^^d4^^cf^^cd ^^ce^^c5 ^^d7^^d3^^c5
^^c9^^d3^^d0^^d2^^c1^^d7^^cc^^c5^^ce^^c9^^d1 ^^cd^^cf^^d6^^ce^^cf ^^d0^^d2^^c9^^da^^ce^^c1^^d4^^d8 ^^d5^^c4^^c1^^de^^ce^^d9^^cd^^c9 (^^d0^^d2^^cf^^d0^^c1^^c4^^c1^^c5^^d4 ^^de^^c1^^d3^^d4^^d8 ^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^cf^^d7, ^^c9^^ce^^cf^^c7^^c4^^c1
^^d7^^cf^^da^^ce^^c9^^cb^^c1^^c0^^d4 ^^cf^^db^^c9^^c2^^cb^^c9).

^^f4^^c1^^c2^^cc^^c9^^c3^^d9 as, zn ^^d3^^cf^^c4^^c5^^d2^^d6^^c1^^d4 ^^da^^c1^^cd^^c5^^d4^^ce^^cf ^^c2^^cf^^cc^^d8^^db^^c5 ^^cf^^db^^c9^^c2^^cf^^cb, ^^cb^^cf^^d4^^cf^^d2^^d9^^c5 ^^d0^^d2^^c9 ^^c6^^cf^^d2^^cd^^c1^^d4^^c9^^d2^^cf^^d7^^c1^^ce^^c9^^c9
^^d4^^c5^^cb^^d3^^d4^^c1 ^^d3^^d2^^c5^^c4^^d3^^d4^^d7^^c1^^cd^^c9 TeX ^^d0^^d2^^cf^^d1^^d7^^cc^^d1^^c0^^d4^^d3^^d1 ^^cb^^c1^^cb ^^ce^^c5^^d5^^c4^^c1^^de^^ce^^d9^^ca ^^d0^^c5^^d2^^c5^^ce^^cf^^d3 ^^d7 ^^d3^^d5^^c6^^c6^^c9^^cb^^d3^^c5 ^^c9^^cc^^c9
^^cb^^c1^^cb ^^ce^^c5^^d0^^d2^^c1^^d7^^c9^^cc^^d8^^ce^^cf^^c5 ^^cf^^d4^^c4^^c5^^cc^^c5^^ce^^c9^^c5 ^^d0^^d2^^c9^^d3^^d4^^c1^^d7^^cb^^c9 ^^cf^^d4 ^^cb^^cf^^d2^^ce^^d1.  ^^f4^^c1^^cb, ^^d7 ^^d4^^c1^^c2^^cc^^c9^^c3^^c1^^c8 as
^^d0^^cf^^d1^^d7^^cc^^d1^^c5^^d4^^d3^^d1 ^^d2^^c1^^da^^c2^^c9^^c5^^ce^^c9^^c5 ^^c2^^d5^^cb^^d7 ^^d3^^d4 ^^d7 ^^d3^^d5^^c6^^c6^^c9^^cb^^d3^^c1^^c8 (^^c1^^d7-^^d4^^cf^^d2-^^d3^^d4-^^d7^^cf, ^^c1^^cb^^d5^^db^^c5^^d2^^d3-^^d4-^^d7^^cf,
^^c1^^ce^^cf-^^ce^^c9^^cd-^^ce^^cf^^d3-^^d4^^c9), ^^c9 ^^d2^^d1^^c4 ^^c4^^d2^^d5^^c7^^c9^^c8 ^^cf^^db^^c9^^c2^^cf^^cb (^^c1^^ce^^d4^^c9^^cb-^^d2^^c9-^^da^^c9^^d3-^^ce^^d9^^ca, ^^d7^^c2-^^cc^^c9-^^da^^c9,
^^d7^^ce^^c5^^d3-^^cc^^d5-^^d6^^c5^^c2-^^ce^^d9^^ca, ^^c4^^d7^^d5-^^c8^^df-^^d1^^d2^^d5^^d3-^^ce^^d9^^ca, ^^cd^^c5-^^d6^^c1-^^d4^^cf^^cd-^^ce^^d9^^ca, ^^cf^^c4^^d5-^^c8^^cf^^d4-^^d7^^cf-^^d2^^c5^^ce-^^ce^^cf,
^^d3^^d4^^d2^^cf^^ca^^d0-^^cc^^cf-^^dd^^c1^^c4-^^cb^^c1, ^^d4^^c5-^^c8^^cf^^d4-^^c4^^c5-^^cc^^c5, ^^de^^c5-^^c8^^cf^^d3-^^cc^^cf-^^d7^^c1^^c3-^^cb^^c9^^ca, ^^d4^^d2^^c5^^c8-^^d0-^^d2^^cf-^^c3^^c5^^ce^^d4-^^ce^^d9^^ca,
^^c6^^c5^^cc^^d8-^^c4^^df-^^c5^^c7^^c5-^^d2^^c0, ^^c6^^d5^^d4-^^c2^^cf-^^cc^^c9^^d3-^^d4^^d9, ^^de^^c9^^d3-^^d4^^cf^^d0-^^cc^^c0-^^c5^^d7, ^^db^^c5^^d2^^d3-^^d4^^d1-^^ce^^cf^^ca).  ^^ee^^c5^^d3^^cb^^cf^^cc^^d8^^cb^^cf
^^cc^^d5^^de^^db^^c5^^c5 ^^d7^^d0^^c5^^de^^c1^^d4^^cc^^c5^^ce^^c9^^c5 ^^cf^^d3^^d4^^c1^^c5^^d4^^d3^^d1 ^^cf^^d4 ^^d4^^c1^^c2^^cc^^c9^^c3 zn, ^^c8^^cf^^d4^^d1 ^^d7 ^^ce^^c9^^c8 ^^d0^^d2^^c9^^d3^^d5^^d4^^d3^^d4^^d7^^d5^^c5^^d4 ^^d4^^cf ^^d6^^c5
^^ce^^c1^^c4^^cf^^c5^^c4^^cc^^c9^^d7^^cf^^c5 ^^d2^^c1^^da^^c2^^c9^^c5^^ce^^c9^^c5 ^^c2^^d5^^cb^^d7 ^^d3^^d4 ^^d7 ^^d3^^d5^^c6^^c6^^c9^^cb^^d3^^c1^^c8 (^^c1^^d2-^^d4^^c9^^d3-^^d4^^c9^^de-^^ce^^cf^^d3-^^d4^^d8^^c0,
^^c9^^da-^^c4^^c1-^^d4^^c5^^cc^^d8-^^d3^^d4-^^d7^^cf, ^^d3^^d4^^d2^^cf-^^c7^^cf^^d3-^^d4^^c9, ^^db^^c5^^d3-^^d4^^d8^^c0) ^^c9 ^^cf^^db^^c9^^c2^^cb^^c9 (^^c2^^c5-^^d3^^d4^^c1^^d2-^^ce^^c1^^d1,
^^c2^^cf-^^c7^^cf^^d0-^^d2^^cf-^^d4^^c9^^d7-^^ce^^d9^^ca, ^^da^^c1-^^d7^^cf^^d4-^^c4^^c5-^^cc^^cf^^cd, ^^cb^^c9-^^ce^^cf-^^d3^^df-^^c5^^cd^^cf^^de-^^ce^^d9^^ca, ^^cd^^c5-^^d4^^c5^^cf^^d3-^^d7^^cf^^c4-^^cb^^cf^^ca,
^^cd^^cf-^^ce^^cf-^^cb^^cc^^d8, ^^d0^^c5-^^d2^^c5-^^ca^^c4^^c5^^ce-^^ce^^d9^^ca, ^^c6^^d8-^^cf^^d2-^^c4^^d9, ^^db^^d8-^^c5^^d4).

^^f4^^c1^^c2^^cc^^c9^^c3^^d9 mg ^^cf^^d4^^cc^^c9^^de^^c1^^c5^^d4 ^^c9^^c8 ^^cd^^c1^^cc^^d9^^ca ^^d2^^c1^^da^^cd^^c5^^d2 (^^ce^^c5^^c2^^cf^^cc^^d8^^db^^cf^^c5 ^^de^^c9^^d3^^cc^^cf ^^d0^^d2^^c1^^d7^^c9^^cc ^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^c1),
^^cf^^c4^^ce^^c1^^cb^^cf ^^d0^^d2^^c9 ^^dc^^d4^^cf^^cd ^^cb^^cf^^cc^^c9^^de^^c5^^d3^^d4^^d7^^cf ^^cf^^db^^c9^^c2^^cf^^cb ^^d7 ^^ce^^c9^^c8 ^^cf^^cb^^c1^^da^^d9^^d7^^c1^^c5^^d4^^d3^^d1 ^^ce^^c1^^cd^^ce^^cf^^c7^^cf ^^c2^^cf^^cc^^d8^^db^^c5.

^^e2^^c5^^da^^d5^^d3^^cc^^cf^^d7^^ce^^cf, ^^cf^^db^^c9^^c2^^cb^^c9 ^^d0^^d2^^c9 ^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^c5 ^^ce^^c5^^c9^^da^^c2^^c5^^d6^^ce^^d9, ^^d4^^c5^^cd ^^c2^^cf^^cc^^c5^^c5 ^^de^^d4^^cf ^^d3^^d4^^d2^^cf^^c7^^c9^^c5 ^^d0^^d2^^c1^^d7^^c9^^cc^^c1
^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^cf^^d7 ^^cf^^d4^^d3^^d5^^d4^^d3^^d4^^d7^^d5^^c0^^d4, ^^c1 ^^d3^^c1^^cd^^c9 ^^d0^^d2^^c1^^d7^^c9^^cc^^c1 ^^d3^^cf^^c4^^c5^^d2^^d6^^c1^^d4 ^^c9^^d3^^cb^^cc^^c0^^de^^c5^^ce^^c9^^d1 (^^ce^^c1^^d0^^d2^^c9^^cd^^c5^^d2,
^^d0^^c5^^d2^^d7^^d9^^ca ^^d0^^c5^^d2^^c5^^ce^^cf^^d3 ^^d7 ^^d3^^cc^^cf^^d7^^c5 ^^c9^^da^^d5-^^de^^c5-^^ce^^c9^^c5 ^^cf^^d4^^d2^^d9^^d7^^c1^^c5^^d4 ^^c7^^cc^^c1^^d3^^ce^^d5^^c0 ^^cf^^d4 ^^cb^^cf^^d2^^ce^^d1, ^^de^^d4^^cf ^^da^^c1^^d0^^d2^^c5^^dd^^c5^^ce^^cf
^^c6^^cf^^d2^^cd^^c1^^cc^^d8^^ce^^d9^^cd^^c9 ^^d0^^d2^^c1^^d7^^c9^^cc^^c1^^cd^^c9, ^^ce^^cf ^^d4^^c5^^cd ^^ce^^c5 ^^cd^^c5^^ce^^c5^^c5 ^^d3^^de^^c9^^d4^^c1^^c5^^d4^^d3^^d1 ^^d0^^d2^^c1^^d7^^c9^^cc^^d8^^ce^^d9^^cd).  ^^eb^^d2^^cf^^cd^^c5 ^^d4^^cf^^c7^^cf,
^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^d9 ^^c4^^cf^^cc^^d6^^ce^^d9 ^^d2^^c1^^d3^^d3^^d4^^c1^^d7^^cc^^d1^^d4^^d8^^d3^^d1 ^^d4^^c1^^cb, ^^de^^d4^^cf^^c2^^d9 ^^d2^^c1^^da^^cf^^d2^^d7^^c1^^ce^^ce^^cf^^c5 ^^d3^^cc^^cf^^d7^^cf ^^cf^^d3^^d4^^c1^^d7^^c1^^cc^^cf^^d3^^d8
^^cc^^c5^^c7^^cb^^cf ^^d5^^da^^ce^^c1^^d7^^c1^^c5^^cd^^d9^^cd.  ^^ee^^c1^^d0^^d2^^c9^^cd^^c5^^d2, ^^d3^^cc^^cf^^d7^^c1 ^^d0^^c5^^d2^^c5-^^cf^^c6^^cf^^d2^^cd^^cc^^c5^^ce^^ce^^d9^^ca, ^^ce^^c1^^c9-^^d7^^c1^^d6^^ce^^c5^^ca^^db^^c9^^ca,
^^c7^^c5^^cf-^^c7^^d2^^c1^^c6^^c9^^d1 ^^d5^^da^^ce^^c1^^c0^^d4^^d3^^d1 ^^c7^^cf^^d2^^c1^^da^^c4^^cf ^^cc^^c5^^c7^^de^^c5, ^^de^^c5^^cd ^^c6^^cf^^d2^^cd^^c1^^cc^^d8^^ce^^cf ^^d7^^c5^^d2^^ce^^d9^^c5 ^^d7 ^^d3^^cd^^d9^^d3^^cc^^c5 ^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^cf^^d7
^^d3^^cc^^cf^^d7^^c1 ^^d0^^c5^^d2^^c5^^cf-^^c6^^cf^^d2^^cd^^cc^^c5^^ce^^ce^^d9^^ca, ^^ce^^c1-^^c9^^d7^^c1^^d6^^ce^^c5^^ca^^db^^c9^^ca, ^^c7^^c5-^^cf^^c7^^d2^^c1^^c6^^c9^^d1.  ^^f0^^cf ^^dc^^d4^^cf^^ca ^^d0^^d2^^c9^^de^^c9^^ce^^c5 ^^ce^^c5^^cb^^cf^^d4^^cf^^d2^^d9^^c5
^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^d9 ^^cc^^d5^^de^^db^^c5 ^^da^^c1^^d0^^d2^^c5^^d4^^c9^^d4^^d8.

^^f4^^c1^^cb ^^d0^^cf^^d1^^d7^^c9^^cc^^c1^^d3^^d8 ^^c9^^c4^^c5^^d1 ^^d3^^cf^^da^^c4^^c1^^d4^^d8 (^^d0^^cf ^^cb^^d2^^c1^^ca^^ce^^c5^^ca ^^cd^^c5^^d2^^c5 ^^c4^^cc^^d1 ^^d3^^d7^^cf^^c5^^ca ^^d2^^c1^^c2^^cf^^d4^^d9) ^^d4^^c1^^c2^^cc^^c9^^c3^^d9,
^^d3^^cf^^c4^^c5^^d2^^d6^^c1^^dd^^c9^^c5 ^^d7^^cf^^da^^cd^^cf^^d6^^ce^^cf ^^cd^^c5^^ce^^d8^^db^^c5^^c5 ^^de^^c9^^d3^^cc^^cf ^^cf^^db^^c9^^c2^^cf^^cb.  ^^ee^^c1 ^^d0^^c5^^d2^^d7^^cf^^cd ^^dc^^d4^^c1^^d0^^c5 ^^c2^^d9^^cc^^cf ^^d2^^c5^^db^^c5^^ce^^cf
^^cd^^cf^^c4^^c9^^c6^^c9^^c3^^c9^^d2^^cf^^d7^^c1^^d4^^d8 ^^d4^^c1^^c2^^cc^^c9^^c3^^d9 ^^f7^^d5^^cc^^c9^^d3^^c1, ^^cb^^cf^^d4^^cf^^d2^^d9^^c5 ^^d1^^d7^^cc^^d1^^c0^^d4^^d3^^d1 public domain, ^^d2^^c1^^da^^d2^^c5^^db^^c5^^ce^^d9
^^c4^^cc^^d1 ^^cd^^cf^^c4^^c9^^c6^^c9^^cb^^c1^^c3^^c9^^c9 ^^c9, ^^cb^^c1^^cb ^^cd^^ce^^c5 ^^d0^^cf^^cb^^c1^^da^^c1^^cc^^cf^^d3^^d8, ^^d3^^cf^^c4^^c5^^d2^^d6^^c1^^d4 ^^d3^^d2^^c1^^d7^^ce^^c9^^d4^^c5^^cc^^d8^^ce^^cf ^^ce^^c5^^cd^^ce^^cf^^c7^^cf ^^cf^^db^^c9^^c2^^cf^^cb.
^^f7^^cf^^da^^cd^^cf^^d6^^ce^^cf, ^^cd^^cf^^c4^^c9^^c6^^c9^^cb^^c1^^c3^^c9^^d1 ^^d4^^c1^^c2^^cc^^c9^^c3 ^^fa^^ce^^c1^^cd^^c5^^ce^^d3^^cb^^cf^^c7^^cf ^^c2^^d9^^cc^^c1 ^^c2^^d9 ^^c2^^cf^^cc^^c5^^c5 ^^dc^^c6^^c6^^c5^^cb^^d4^^c9^^d7^^ce^^cf^^ca, ^^ce^^cf ^^cf^^ce^^c1
^^da^^c1^^d0^^d2^^c5^^dd^^c5^^ce^^c1 ^^cc^^c9^^c3^^c5^^ce^^da^^c9^^c5^^ca.  ^^ee^^cf^^d7^^c1^^d1 ^^d4^^c1^^c2^^cc^^c9^^c3^^c1 ^^c2^^d9^^cc^^c1 ^^ce^^c1^^da^^d7^^c1^^ce^^c1 (^^d7 ^^d3^^cf^^cf^^d4^^d7^^c5^^d4^^d3^^d4^^d7^^c9^^c9 ^^d3^^cf ^^d3^^c8^^c5^^cd^^cf^^ca
^^ce^^c1^^c9^^cd^^c5^^ce^^cf^^d7^^c1^^ce^^c9^^d1, ^^d0^^d2^^c5^^c4^^cc^^cf^^d6^^c5^^ce^^ce^^cf^^ca ^^d7 ^^d0^^c1^^cb^^c5^^d4^^c5 ruhyphen) ruhyphal.tex.

^^ee^^c1 ^^d0^^c5^^d2^^d7^^cf^^cd ^^dc^^d4^^c1^^d0^^c5 ^^d7 ^^d4^^c1^^c2^^cc^^c9^^c3^^d5 ^^c2^^d9^^cc^^c9 ^^d7^^cb^^cc^^c0^^de^^c5^^ce^^d9 ^^d0^^d2^^c1^^d7^^c9^^cc^^c1, ^^c9^^d3^^cb^^cc^^c0^^de^^c1^^c0^^dd^^c9^^c5 ^^c7^^c5^^ce^^c5^^d2^^c1^^c3^^c9^^c0
^^d0^^cf^^d3^^cc^^c5^^c4^^ce^^c5^^c7^^cf ^^d3^^cc^^cf^^c7^^c1 ^^c2^^c5^^da ^^c7^^cc^^c1^^d3^^ce^^cf^^ca (^^d4^^c9^^d0^^c1 ^^cd^^cf-^^ce^^cf-^^cb^^cc^^d8); ^^ce^^c1^^ca^^c4^^c5^^ce^^d9 ^^c9 ^^c4^^cf^^c2^^c1^^d7^^cc^^c5^^ce^^d9 ^^c1^^ce^^c1^^cc^^cf^^c7^^c9^^de^^ce^^d9^^c5
^^d0^^d2^^c1^^d7^^c9^^cc^^c1 ^^c4^^cc^^d1 ^^c9^^d3^^cb^^cc^^c0^^de^^c5^^ce^^c9^^d1 ^^d0^^cf^^d1^^d7^^cc^^c5^^ce^^c9^^d1 ^^d0^^c5^^d2^^d7^^cf^^c7^^cf ^^d3^^cc^^cf^^c7^^c1 ^^c2^^c5^^da ^^c7^^cc^^c1^^d3^^ce^^cf^^ca (^^d4^^c1^^cb^^c9^^c8 ^^cb^^c1^^cb ^^db^^d8-^^c5^^d4);
^^c9^^d3^^cb^^cc^^c0^^de^^c5^^ce^^cf ^^c2^^cf^^cc^^d8^^db^^c9^^ce^^d3^^d4^^d7^^cf ^^d3^^cc^^d5^^de^^c1^^c5^^d7 ^^d0^^cf^^d1^^d7^^cc^^c5^^ce^^c9^^d1 ^^d7 ^^d3^^c5^^d2^^c5^^c4^^c9^^ce^^c5 ^^d3^^cc^^cf^^d7^^c1 ^^d3^^cc^^cf^^c7^^cf^^d7, ^^d3^^cf^^d3^^d4^^cf^^d1^^dd^^c9^^c8
^^c9^^da ^^cf^^c4^^ce^^c9^^c8 ^^d3^^cf^^c7^^cc^^c1^^d3^^ce^^d9^^c8; ^^d0^^c5^^d2^^c5^^d0^^c9^^d3^^c1^^ce^^d9 ^^d0^^d2^^c1^^d7^^c9^^cc^^c1 ^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^cf^^d7 ^^d3^^cc^^cf^^d7, ^^d3^^cf^^c4^^c5^^d2^^d6^^c1^^dd^^c9^^c8 ^^c2^^d5^^cb^^d7^^d9 ^^ca, ^^df.
^^f0^^cf ^^d3^^d2^^c1^^d7^^ce^^c5^^ce^^c9^^c0 ^^d3 ^^c9^^d3^^c8^^cf^^c4^^ce^^d9^^cd^^c9 ^^d4^^c1^^c2^^cc^^c9^^c3^^c1^^cd^^c9 dv ^^c2^^d9^^cc^^cf ^^c9^^da^^cd^^c5^^ce^^c5^^ce^^cf (^^c9^^d3^^cb^^cc^^c0^^de^^c5^^ce^^cf ^^c9^^cc^^c9 ^^d0^^c5^^d2^^c5^^c4^^c5^^cc^^c1^^ce^^cf)
^^d0^^d2^^c9^^cd^^c5^^d2^^ce^^cf 25% ^^d0^^d2^^c1^^d7^^c9^^cc.  ^^e2^^d9^^cc ^^c9^^d3^^d0^^d2^^c1^^d7^^cc^^c5^^ce ^^d2^^d1^^c4 ^^cf^^db^^c9^^c2^^cf^^cb, ^^d7^^cf^^da^^ce^^c9^^cb^^c1^^c0^^dd^^c9^^c8 ^^ce^^c1 ^^c7^^d2^^c1^^ce^^c9^^c3^^c5
^^d0^^d2^^c9^^d3^^d4^^c1^^d7^^cb^^c1-^^cb^^cf^^d2^^c5^^ce^^d8, ^^c9 ^^d0^^d2^^c1^^cb^^d4^^c9^^de^^c5^^d3^^cb^^c9 ^^d7^^d3^^c5 ^^cf^^db^^c9^^c2^^cb^^c9 ^^d0^^d2^^c9 ^^c7^^c5^^ce^^c5^^d2^^c1^^c3^^c9^^c9 ^^cf^^cb^^cf^^ce^^de^^c1^^ce^^c9^^ca.
^^eb^^d2^^cf^^cd^^c5 ^^d4^^cf^^c7^^cf, ^^c9^^da ^^dc^^d3^^d4^^c5^^d4^^c9^^de^^c5^^d3^^cb^^c9^^c8 ^^d3^^cf^^cf^^c2^^d2^^c1^^d6^^c5^^ce^^c9^^ca ^^c4^^cf^^c2^^c1^^d7^^cc^^c5^^ce^^cf ^^d0^^d2^^c1^^d7^^c9^^cc^^cf, ^^d0^^cf ^^cb^^cf^^d4^^cf^^d2^^cf^^cd^^d5 ^^ce^^c5
^^cd^^cf^^c7^^d5^^d4 ^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^c9^^d4^^d8^^d3^^d1 ^^d3^^cc^^cf^^c7^^c9, ^^d3^^cf^^d3^^d4^^cf^^d1^^dd^^c9^^c5 ^^c9^^da ^^c4^^d7^^d5^^c8 ^^c7^^cc^^c1^^d3^^ce^^d9^^c8 ^^c2^^c5^^da ^^d3^^cf^^c7^^cc^^c1^^d3^^ce^^cf^^ca (^^d4^^c9^^d0^^c1
^^c1^^d5-^^c4^^c9^^d4^^cf^^d2^^c9^^d1).  ^^f3^^c4^^c5^^cc^^c1^^ce^^ce^^d9^^c5 ^^c9^^d3^^d0^^d2^^c1^^d7^^cc^^c5^^ce^^c9^^d1 ^^cb^^cf^^d3^^ce^^d5^^cc^^c9^^d3^^d8 ^^ce^^c1^^d0^^c9^^d3^^c1^^ce^^c9^^d1 ^^c2^^cf^^cc^^c5^^c5 51 ^^d4^^d9^^d3^^d1^^de
^^d3^^cc^^cf^^d7.

^^f3^^cc^^c5^^c4^^d5^^c0^^dd^^c1^^d1 (^^d7^^d4^^cf^^d2^^c1^^d1) ^^d7^^c5^^d2^^d3^^c9^^d1 ^^d4^^c1^^c2^^cc^^c9^^c3 ruhyphal.tex ^^d3^^cf^^da^^c4^^c1^^ce^^c1 ^^d3 ^^d0^^cf^^cd^^cf^^dd^^d8^^c0 ^^d0^^d2^^cf^^c7^^d2^^c1^^cd^^cd^^d9
patgen ^^ce^^c1 ^^cf^^d3^^ce^^cf^^d7^^c5 ^^c4^^cf^^d3^^d4^^c1^^d4^^cf^^de^^ce^^cf ^^d4^^dd^^c1^^d4^^c5^^cc^^d8^^ce^^cf ^^d7^^d9^^d7^^c5^^d2^^c5^^ce^^ce^^cf^^c7^^cf ^^d3^^d0^^c9^^d3^^cb^^c1 ^^d3^^cc^^cf^^d7 ^^d3 ^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^c1^^cd^^c9,
^^d0^^cf^^cc^^d5^^de^^c5^^ce^^ce^^d9^^c8 ^^ce^^c1 ^^d0^^c5^^d2^^d7^^cf^^cd ^^dc^^d4^^c1^^d0^^c5.  ^^f0^^cf ^^d3^^d2^^c1^^d7^^ce^^c5^^ce^^c9^^c0 ^^d3 ^^d0^^c5^^d2^^d7^^d9^^cd ^^dc^^d4^^c1^^d0^^cf^^cd, ^^ce^^c1 ^^d7^^d4^^cf^^d2^^cf^^cd
^^dc^^d4^^c1^^d0^^c5 ^^d7 ^^d3^^d0^^c9^^d3^^cb^^c5 ^^c2^^d9^^cc^^cf ^^d3^^cb^^cf^^d2^^d2^^c5^^cb^^d4^^c9^^d2^^cf^^d7^^c1^^ce^^cf ^^ce^^c1^^d0^^c9^^d3^^c1^^ce^^c9^^c5 ^^cf^^cb^^cf^^cc^^cf 24 ^^d4^^d9^^d3^^d1^^de ^^d3^^cc^^cf^^d7.
^^f0^^cf^^d3^^cc^^c5^^c4^^ce^^d1^^d1 (^^ce^^c1^^d3^^d4^^cf^^d1^^dd^^c1^^d1) ^^d7^^c5^^d2^^d3^^c9^^d1 ^^d4^^c1^^c2^^cc^^c9^^c3 ruhyphal.tex ^^d4^^c1^^cb^^d6^^c5 ^^d3^^cf^^da^^c4^^c1^^ce^^c1 ^^d3 ^^d0^^cf^^cd^^cf^^dd^^d8^^c0
^^d0^^d2^^cf^^c7^^d2^^c1^^cd^^cd^^d9 patgen ^^ce^^c1 ^^cf^^d3^^ce^^cf^^d7^^c5 ^^d2^^c1^^d3^^db^^c9^^d2^^c5^^ce^^ce^^cf^^c7^^cf ^^d3^^d0^^c9^^d3^^cb^^c1 ^^d3^^cc^^cf^^d7 (990 ^^d4^^d9^^d3^^d1^^de ^^d3^^cc^^cf^^d7^^cf^^c6^^cf^^d2^^cd)
^^d3 ^^cd^^ce^^cf^^d6^^c5^^d3^^d4^^d7^^cf^^cd ^^c4^^cf^^d0^^cf^^cc^^ce^^c5^^ce^^c9^^ca ^^c9 ^^d5^^cc^^d5^^de^^db^^c5^^ce^^c9^^ca ^^d7 ^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^c1^^c8.

^^ef^^c4^^ce^^cf^^d7^^d2^^c5^^cd^^c5^^ce^^ce^^cf ^^d3 ^^d4^^c1^^c2^^cc^^c9^^c3^^c1^^cd^^c9 ruhyphal.tex ^^d7 ^^d0^^c1^^cb^^c5^^d4 ^^d7^^cb^^cc^^c0^^de^^c5^^ce^^c1 ^^c4^^cf^^d0^^cf^^cc^^ce^^c9^^d4^^c5^^cc^^d8^^ce^^c1^^d1
^^d4^^c1^^c2^^cc^^c9^^c3^^c1 cyryoal.tex, ^^d3^^cf^^c4^^c5^^d2^^d6^^c1^^dd^^c1^^d1 ^^d7^^d3^^c5 ^^d3^^d5^^dd^^c5^^d3^^d4^^d7^^c5^^ce^^ce^^d9^^c5 ^^d0^^d2^^c1^^d7^^c9^^cc^^c1 ^^c6^^cf^^d2^^cd^^c9^^d2^^cf^^d7^^c1^^ce^^c9^^d1
^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^cf^^d7 ^^d7 ^^d3^^cc^^cf^^d7^^c1^^c8, ^^d3^^cf^^c4^^c5^^d2^^d6^^c1^^dd^^c9^^c8 ^^c2^^d5^^cb^^d7^^d5 ^^a3.  ^^fc^^d4^^c9 ^^d4^^c1^^c2^^cc^^c9^^c3^^d9 ^^c7^^c5^^ce^^c5^^d2^^c9^^d2^^d5^^c0^^d4^^d3^^d1 ^^d3 ^^d0^^cf^^cd^^cf^^dd^^d8^^c0
^^d0^^d2^^cf^^c7^^d2^^c1^^cd^^cd^^d9 mkcyryo, ^^c9^^da ^^cb^^cf^^d4^^cf^^d2^^d9^^c8 ^^da^^c1^^d4^^c5^^cd ^^d3 ^^d0^^cf^^cd^^cf^^dd^^d8^^c0 ^^cd^^cf^^c5^^c7^^cf ^^cf^^d2^^c6^^cf^^c7^^d2^^c1^^c6^^c9^^de^^c5^^d3^^cb^^cf^^c7^^cf
^^d3^^cc^^cf^^d7^^c1^^d2^^d1 (^^c1^^c4^^d2^^c5^^d3 ^^cb^^cf^^d4^^cf^^d2^^cf^^c7^^cf ^^c2^^d9^^cc ^^d5^^cb^^c1^^da^^c1^^ce ^^d7^^d9^^db^^c5) ^^d5^^c4^^c1^^cc^^d1^^c0^^d4^^d3^^d1 ^^d7^^d3^^c5 ^^ce^^c5^^c9^^d3^^d0^^cf^^cc^^d8^^da^^d5^^c5^^cd^^d9^^c5 ^^d0^^d2^^c1^^d7^^c9^^cc^^c1.

^^f0^^cf^^d3^^cc^^c5 ^^de^^c5^^d4^^d9^^d2^^c5^^c8 ^^cc^^c5^^d4 ^^d2^^c1^^c2^^cf^^d4^^d9 ^^ce^^c1^^c4 ^^d4^^c1^^c2^^cc^^c9^^c3^^c1^^cd^^c9, ^^cb^^c1^^cb ^^cd^^ce^^c5 ^^cb^^c1^^d6^^c5^^d4^^d3^^d1, ^^c9^^c8 ^^cb^^c1^^de^^c5^^d3^^d4^^d7^^cf ^^d3^^d4^^c1^^cc^^cf
^^cc^^d5^^de^^db^^c5, ^^de^^c5^^cd ^^cb^^c1^^de^^c5^^d3^^d4^^d7^^cf ^^cf^^d3^^d4^^c1^^cc^^d8^^ce^^d9^^c8 ^^d4^^c1^^c2^^cc^^c9^^c3 ^^d0^^c5^^d2^^c5^^ce^^cf^^d3^^c1.  ^^ef^^c4^^ce^^c1^^cb^^cf ^^cf^^cb^^cf^^ce^^de^^c1^^d4^^c5^^cc^^d8^^ce^^cf^^c5
^^d3^^d5^^d6^^c4^^c5^^ce^^c9^^c5 ^^d0^^cf ^^dc^^d4^^cf^^cd^^d5 ^^d7^^cf^^d0^^d2^^cf^^d3^^d5 ^^cd^^cf^^c7^^d5^^d4 ^^d3^^c4^^c5^^cc^^c1^^d4^^d8 ^^d4^^cf^^cc^^d8^^cb^^cf ^^d0^^cf^^cc^^d8^^da^^cf^^d7^^c1^^d4^^c5^^cc^^c9.  ^^f3^^c1^^cd^^c9 ^^d4^^c1^^c2^^cc^^c9^^c3^^d9
^^d7 ^^cb^^cf^^c4^^c9^^d2^^cf^^d7^^cb^^c5 koi8-r ^^cd^^cf^^d6^^ce^^cf ^^ce^^c1^^ca^^d4^^c9 ^^d0^^cf ^^c1^^c4^^d2^^c5^^d3^^d5:

	ftp://scon155.phys.msu.su/pub/russian/hyphen/ruhyphal.tar.gz

^^f3^^d7^^cf^^c9 ^^cb^^cf^^cd^^cd^^c5^^ce^^d4^^c1^^d2^^c9^^c9 ^^c9 ^^d0^^cf^^d6^^c5^^cc^^c1^^ce^^c9^^d1 ^^d7^^d9 ^^cd^^cf^^d6^^c5^^d4^^c5 ^^ce^^c1^^d0^^d2^^c1^^d7^^cc^^d1^^d4^^d8 ^^d3^^cf^^d3^^d4^^c1^^d7^^c9^^d4^^c5^^cc^^c0 ^^d4^^c1^^c2^^cc^^c9^^c3,
^^e1^^cc^^c5^^cb^^d3^^c1^^ce^^c4^^d2^^d5 ^^ec^^c5^^c2^^c5^^c4^^c5^^d7^^d5 <swan@scon155.phys.msu.su>.

