UI-About: Маалымат
UI-Add-Bookmark: Чөп кат
UI-All: Баары
UI-Back: Кайтаруу
UI-Bold: Жарым кара, майлуу
UI-Book: Китеп
UI-Bookmarks: Чөп катар
UI-Books-Of-Moses: Мусанын китептери
UI-Books: Китептер
UI-Cancel: Жокко чыгаруу, токтотуу
UI-Change: Өзгөртүү
UI-Chapter: Бөлүм
UI-Delete-Bookmark-Alert: Көңүл бургула! Чөп катты өчүрүү керекпи?
UI-Delete-Bookmark: Чөп катты өчүрүү
UI-Delete: Өчүрүү
UI-Error: Ката
UI-Exit: Чыгуу
UI-Font-Size: Шрифттин өлчөмү
UI-Font-Style: Шрифттин стили
UI-Found: Табылды
UI-From-Book: Китептен
UI-Full-Screen: Бүт экранга
UI-Gospels: Жакшы Кабар
UI-Goto: өтүү
UI-Historical: Тарыхый китептер
UI-History: Тарых
UI-Large: Ири, зор
UI-Loading: Жүктөө
UI-Major-Prophets: Чоң пайгамбарлар
UI-Medium: Орто
UI-Message-Too-Large-To-Be-Sent: Жөнөтүүдө ката – абдан чоң билдирүү
UI-Minor-Prophets: Кичине пайгамбарлар
UI-New-Testament: Жаңы Осуят
UI-Of: дан
UI-Off: Иштетпей коюу
UI-OK: ОК
UI-Old-Testament: Эски Осуят
UI-On: Жандыруу
UI-Other-Letters: Башка элчилердин каттары
UI-Pauls-Letters: Пабылдын каттары
UI-Phone-Number: Телефондун номери
UI-Plain: Стандарттык
UI-Please-Wait: Сураныч, күтүңүз
UI-Poetic: Ыр китептери
UI-Preferences: Оңдоо, түзөтүү
UI-Results: Жыйынтыктар
UI-Reverse-Characters: Текстти кайра жөнөтүү
UI-Reverse-Colours: Карама-каршы түстөр
UI-Save: Сактоо
UI-Search-Results: Издөөнүн жыйынтыгы
UI-Search-Text: Аятты издөө
UI-Search: Издөө
UI-Searching: Издөө жүрүп жатат
UI-Select-Verses-To-Send: Аяттарды бөлүү, белгилөө
UI-Select: Бөлүү, белгилөө
UI-Send-MMS: MMS жөнөтүү
UI-Send-SMS: SMS жөнөтүү
UI-Send-Verses: Аяттарды жөнөтүү
UI-Send: Жөнөтүү
UI-Small: Майда
UI-Stop: Токто
UI-Theme-Blue: Көк темасы
UI-Theme-Computer: Компьютер темасы
UI-Theme-Floral: Гүлдөр темасы
UI-Theme-Natural: Жаратылыш темасы
UI-Theme-Paper: Кагаз темасы
UI-Theme-Sunshine: Күн нуру
UI-Theme: Тема
UI-Themes: Темалар
UI-To-Book: Китепке
UI-To: Жөнөтүү үчүн
UI-Verse-Does-Not-Exist: Мындай аят жок
UI-View: Кароо, карап көрүү
