UI-About: عن البرنامج
UI-Add-Bookmark: أضف شارة رجوع
UI-All: الكل
UI-Back: الرجوع
UI-Bold: عريض
UI-Book: كتاب
UI-Bookmarks: شارات الرجوع
UI-Books-Of-Moses: الأسفار الموساوية
UI-Books: أسفار البحث
UI-Cancel: إلغاء
UI-Change: تغيير
UI-Chapter: اصحاح
UI-Delete-Bookmark-Alert: تأكيد الحذف
UI-Delete-Bookmark: حذف
UI-Delete: حذف
UI-Error: خطأ
UI-Exit: خروج
UI-Font-Size: حجم الخط
UI-Font-Style: نمط الخط
UI-Found: وجد
UI-From-Book: من سفر
UI-Full-Screen: شاشة كاملة
UI-Gospels: الأناجيل الأربعة
UI-Goto: الذهاب إلى
UI-Historical: الأسفار التاريخية
UI-History: الذاكرة
UI-Large: كبير
UI-Loading: جارى التحميل
UI-Major-Prophets: أسفار الأنبياء الكبار
UI-Medium: متوسط
UI-Message-Too-Large-To-Be-Sent: الرسالة لا يمكن ارسالها لكبر حجمها
UI-Minor-Prophets: أسفار الأنبياء الصغار
UI-New-Testament: العهد الجديد
UI-OK: موافق
UI-Of: of
UI-Off: غير منشط
UI-Old-Testament: العهد القديم
UI-On: منشط
UI-Other-Letters: الرسائل الأخرى
UI-Pauls-Letters: رسائل بولس الرسول
UI-Phone-Number: رقم التليفون
UI-Plain: عادي
UI-Please-Wait: انتظر من فضلك
UI-Poetic: الأسفار الشعرية
UI-Preferences: الإختيارات
UI-Results: النتائج
UI-Reverse-Characters: عكس الحروف
UI-Reverse-Colours: عكس الألوان
UI-Save: حفظ
UI-Search-Results: نتائج البحث
UI-Search-Text: نص البحث
UI-Search: بحث
UI-Searching: جارى البحث
UI-Select-Verses-To-Send: تحديد آيات للإرسال
UI-Select: اختيار
UI-Send-MMS: MMS إرسال
UI-Send-SMS: SMS إرسال
UI-Send-Verses: ارسال آيات
UI-Send: إرسال
UI-Small: صغير
UI-Stop: توقف
UI-Theme-Blue: زرقاء
UI-Theme-Computer: كمبيوتر
UI-Theme-Floral: زهرية
UI-Theme-Natural: طبيعة
UI-Theme-Paper: ورقية
UI-Theme-Sunshine: صفراء
UI-Theme: نوع الخلفية
UI-Themes: Themes
UI-To-Book: الى سفر
UI-To: إلى
UI-Verse-Does-Not-Exist: الآية لا توجد
UI-View: عرض
