\ProvidesFile{omsmns.fd}
\DeclareFontFamily{OMS}{mns}{\skewchar\font48}
\DeclareFontShape{OMS}{mns}{m}{n}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{mns}{m}{it}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{mns}{m}{sl}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{mns}{m}{sc}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{mns}{b}{n}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{mns}{b}{it}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{mns}{b}{sl}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{mns}{b}{sc}
   {<-> ssub * cmsy/b/n}{}
\endinput
