%Filename: ot1mns.fd
%Created by: tex t
%Created using fontinst v1.801

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1mns.fd}
   [2000/12/05 Fontinst v1.801 font definitions for OT1/mns.]

\DeclareFontFamily{OT1}{mns}{}

\DeclareFontShape{OT1}{mns}{m}{n}{
   <-> mnsr7t
}{}

\DeclareFontShape{OT1}{mns}{m}{sc}{
   <-> mnsrc7t
}{}

\DeclareFontShape{OT1}{mns}{m}{sl}{
   <-> mnsro7t
}{}

\DeclareFontShape{OT1}{mns}{m}{it}{
   <-> mnsri7t
}{}

\DeclareFontShape{OT1}{mns}{b}{n}{
   <-> mnsb7t
}{}

\DeclareFontShape{OT1}{mns}{b}{sc}{
   <-> mnsbc7t
}{}

\DeclareFontShape{OT1}{mns}{b}{sl}{
   <-> mnsbo7t
}{}

\DeclareFontShape{OT1}{mns}{b}{it}{
   <-> mnsbi7t
}{}

\DeclareFontShape{OT1}{mns}{bx}{n}{<->ssub * mns/b/n}{}
\DeclareFontShape{OT1}{mns}{bx}{sc}{<->ssub * mns/b/sc}{}
\DeclareFontShape{OT1}{mns}{bx}{sl}{<->ssub * mns/b/sl}{}
\DeclareFontShape{OT1}{mns}{bx}{it}{<->ssub * mns/b/it}{}

\endinput
