%Filename: t1mal.fd
%Created by: tex t
%Created using fontinst v1.801

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1mal.fd}
   [2000/12/05 Fontinst v1.801 font definitions for T1/mal.]

\DeclareFontFamily{T1}{mal}{}

\DeclareFontShape{T1}{mal}{m}{n}{
   <-> malr8t
}{}

\DeclareFontShape{T1}{mal}{m}{sc}{
   <-> malrc8t
}{}

\DeclareFontShape{T1}{mal}{m}{sl}{
   <-> malro8t
}{}

\DeclareFontShape{T1}{mal}{m}{it}{
   <-> malri8t
}{}

\DeclareFontShape{T1}{mal}{b}{n}{
   <-> malb8t
}{}

\DeclareFontShape{T1}{mal}{b}{sc}{
   <-> malbc8t
}{}

\DeclareFontShape{T1}{mal}{b}{sl}{
   <-> malbo8t
}{}

\DeclareFontShape{T1}{mal}{b}{it}{
   <-> malbi8t
}{}

\DeclareFontShape{T1}{mal}{bx}{n}{<->ssub * mal/b/n}{}
\DeclareFontShape{T1}{mal}{bx}{sc}{<->ssub * mal/b/sc}{}
\DeclareFontShape{T1}{mal}{bx}{sl}{<->ssub * mal/b/sl}{}
\DeclareFontShape{T1}{mal}{bx}{it}{<->ssub * mal/b/it}{}

\endinput
